

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="运行 Modern Perl用于测试的模块 Test::More. 管理 Perl 版本用 App::perlbrew. Perl 5 和 Perl 6若要学习 Perl 6, 可浏览 http:&#x2F;&#x2F;perl6.org, 试用 Rakudo ( http:&#x2F;&#x2F;www.rakudo.org ), 以及 Using Perl 6 一书. Perl 哲学Perldocperldoc perlfaq 会显">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern-Perl-Notes">
<meta property="og:url" content="http://example.com/2023/01/07/Modern-Perl-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行 Modern Perl用于测试的模块 Test::More. 管理 Perl 版本用 App::perlbrew. Perl 5 和 Perl 6若要学习 Perl 6, 可浏览 http:&#x2F;&#x2F;perl6.org, 试用 Rakudo ( http:&#x2F;&#x2F;www.rakudo.org ), 以及 Using Perl 6 一书. Perl 哲学Perldocperldoc perlfaq 会显">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T14:27:11.000Z">
<meta property="article:modified_time" content="2023-01-12T03:30:11.310Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Modern-Perl-Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Modern-Perl-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-07 22:27" pubdate>
          2023年1月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Modern-Perl-Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="运行-Modern-Perl"><a href="#运行-Modern-Perl" class="headerlink" title="运行 Modern Perl"></a>运行 Modern Perl</h1><p>用于测试的模块 <code>Test::More</code>.</p>
<p>管理 Perl 版本用 <code>App::perlbrew</code>.</p>
<h1 id="Perl-5-和-Perl-6"><a href="#Perl-5-和-Perl-6" class="headerlink" title="Perl 5 和 Perl 6"></a>Perl 5 和 Perl 6</h1><p>若要学习 Perl 6, 可浏览 <a target="_blank" rel="noopener" href="http://perl6.org/">http://perl6.org</a>, 试用 Rakudo ( <a target="_blank" rel="noopener" href="http://www.rakudo.org/">http://www.rakudo.org</a> ), 以及 <code>Using Perl 6</code> 一书.</p>
<h1 id="Perl-哲学"><a href="#Perl-哲学" class="headerlink" title="Perl 哲学"></a>Perl 哲学</h1><h1 id="Perldoc"><a href="#Perldoc" class="headerlink" title="Perldoc"></a>Perldoc</h1><p><code>perldoc perlfaq</code> 会显示 Perl 5 常见问题的目录.</p>
<p><code>perldoc perldiag</code> 解释了 Perl 中警告消息的含义.</p>
<p><code>perldoc perlpod</code> 描述了 POD 的工作方式.</p>
<h1 id="表达力"><a href="#表达力" class="headerlink" title="表达力"></a>表达力</h1><p>Perl 黑客的口号 “TIMTOWTDI”, 发音为 “Tim Today”, 或 “There is more than one way to do it!”</p>
<p>另一个 Perl 的设计目标是, 尽可能不使有经验的 (Perl) 程序员吃惊.</p>
<h1 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h1><h2 id="空-标量和列表上下文"><a href="#空-标量和列表上下文" class="headerlink" title="空, 标量和列表上下文"></a>空, 标量和列表上下文</h2><p>直接调用一个函数而不对其返回值加以利用, 可以认为是<mark>空上下文</mark>. 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">some_expensive_operation();<br></code></pre></td></tr></table></figure>

<p>将函数的返回值赋值给单个元素使得函数在<mark>标量上下文</mark>中求值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $single_result = some_expensive_operation();<br></code></pre></td></tr></table></figure>

<p>将调用函数的结果赋值给一个数组或是列表, 或者在一个列表中使用该结果, 使得函数在 <mark>列表上下文</mark> 中求值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @all_results = some_expensive_operation();<br><span class="hljs-keyword">my</span> ($single_element) = some_expensive_operation();<br>process_list_of_results(some_expensive_operation());<br></code></pre></td></tr></table></figure>

<p>使用 <code>scalar</code> 操作符可以迫使其在标量上下文求值.</p>
<p>原本的代码如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl">process_list_of_results( some_expensive_operation() );<br><br><span class="hljs-keyword">my</span> %results = <br>(<br>    <span class="hljs-string">cheap_operation     =&gt;</span> $cheap_operation_results,<br>    <span class="hljs-string">expensive_operation =&gt;</span> some_expensive_operation(),<br>)<br></code></pre></td></tr></table></figure>
<p>这里的 <code>expensive_operation</code> 位于列表上下文, 因为哈希赋值需要一个 <mark>键值对列表</mark> , 导致哈希赋值内的所有表达式在列表上下文求值.</p>
<p>加上 <code>scalar</code>:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl">process_list_of_results( some_expensive_operation() );<br><br><span class="hljs-keyword">my</span> %results = <br>(<br>    <span class="hljs-string">cheap_operation     =&gt;</span> $cheap_operation_results,<br>    <span class="hljs-string">expensive_operation =&gt;</span> <span class="hljs-keyword">scalar</span> some_expensive_operation(),<br>)<br></code></pre></td></tr></table></figure>
<h2 id="数值-字符串及布尔上下文"><a href="#数值-字符串及布尔上下文" class="headerlink" title="数值, 字符串及布尔上下文"></a>数值, 字符串及布尔上下文</h2><p>字符串在用作数字时值为 0.</p>
<p><code>==</code> 操作符强制 <mark>数值上下文</mark> </p>
<p><code>eq</code> 操作符强制 <mark>字符串上下文</mark> </p>
<p><mark>布尔上下文</mark> 发生在当你在条件语句中使用某值时, 如在 <code>if</code> 语句中 <code>eq</code> 和 <code>==</code> 操作的结果.</p>
<p>也可以在一些情况下明确强制上下文:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $numeric_x =  <span class="hljs-number">0</span> + $x; <span class="hljs-comment"># 强制数值上下文</span><br><span class="hljs-keyword">my</span> $stringy_x = <span class="hljs-string">&#x27;&#x27;</span> . $x; <span class="hljs-comment"># 强制字符串上下文</span><br><span class="hljs-keyword">my</span> $boolean_x =    !!$x; <span class="hljs-comment"># 强制布尔上下文</span><br></code></pre></td></tr></table></figure>
<h2 id="隐式理念"><a href="#隐式理念" class="headerlink" title="隐式理念"></a>隐式理念</h2><h3 id="默认标量变量"><a href="#默认标量变量" class="headerlink" title="默认标量变量"></a>默认标量变量</h3><p><code>$_</code> 是默认标量变量.</p>
<p>当没有明确指出参数时, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">print</span>; <span class="hljs-comment"># 将 `$_` 打印到当前所选的文件句柄</span><br><span class="hljs-keyword">say</span>; <span class="hljs-comment"># 将 `$_` 打印到当前所选的文件句柄</span><br></code></pre></td></tr></table></figure>

<p>如果在用到 <code>$_</code> 的代码内调用函数, 无论是隐式还是显式, 可能导致 <code>$_</code> 的值被覆盖.</p>
<p>Perl 5.10 允许用 <code>my</code> 将 <code>$_</code> 作为词法变量来声明, 避免搅乱对 <code>$_</code> 的利用, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">my</span> $_ = &lt;STDIN&gt;)<br>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="默认数组变量"><a href="#默认数组变量" class="headerlink" title="默认数组变量"></a>默认数组变量</h3><p>有两个隐式数组变量:</p>
<ul>
<li><code>@_</code> 数组, 向函数传递参数</li>
<li><code>@ARGV</code> 数组, 传递命令行参数</li>
</ul>
<p><code>ARGV</code> 的一个特殊用法: 如果从空文件句柄 <code>&lt;&gt;</code> 读入, 则 Perl 会将 <code>@ARGV</code> 中的每一个元素当作文件的名字打开, 如果 <code>ARGV</code> 为空, Perl 会从标准输入读取. </p>
<h1 id="Perl-和它的社区"><a href="#Perl-和它的社区" class="headerlink" title="Perl 和它的社区"></a>Perl 和它的社区</h1><h2 id="社区网站"><a href="#社区网站" class="headerlink" title="社区网站"></a>社区网站</h2><p>Perl 的主页位于 <a target="_blank" rel="noopener" href="http://www.perl.org/">http://www.perl.org</a></p>
<p><a target="_blank" rel="noopener" href="http://www.perl.com/">http://www.perl.com</a>, 每月发布若干关于 Perl 编程的文章和教程.</p>
<p>PerlMonks, 位于 <a target="_blank" rel="noopener" href="http://perlmonks/">http://perlmonks</a>, 专门用于 Perl 编程问答及其他讨论.</p>
<p>提供新闻和评论的社区网站, 如 <a target="_blank" rel="noopener" href="http://use.perl.org/">http://use.perl.org</a>, 和 <a target="_blank" rel="noopener" href="http://blogs.perl.org/">http://blogs.perl.org</a></p>
<p>展示 Perl 黑客们对 Perl 沉思的站点如 <a target="_blank" rel="noopener" href="http://perlsphere.net/">http://perlsphere.net</a>, <a target="_blank" rel="noopener" href="http://planet.perl.org/">http://planet.perl.org/</a>, 以及 <a target="_blank" rel="noopener" href="http://ironman.enlightenedperl.org/">http://ironman.enlightenedperl.org/</a>.</p>
<p>Perl Buzz ( <a target="_blank" rel="noopener" href="http://perlbuzz.com/">http://perlbuzz.com/</a> ) 定期收集并重新发布一些最有趣, 有用的 Perl 新闻.</p>
<h2 id="开发网站"><a href="#开发网站" class="headerlink" title="开发网站"></a>开发网站</h2><h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><p>YAPC – Yet Another Perl Conference (又一次 Perl 大会), 可参见 <a target="_blank" rel="noopener" href="http://yapc.org/">http://yapc.org</a></p>
<p>本地 Perl Monger 小组, 参见 <a target="_blank" rel="noopener" href="http://www.pm.org/">http://www.pm.org</a></p>
<h1 id="IRC"><a href="#IRC" class="headerlink" title="IRC"></a>IRC</h1><p>IRC 是一种因特网早期发展起来, 基于文本的群组聊天系统.</p>
<p>Perl 社区的主 IRC 服务器是 <a href="irc://irc.perl.org/">irc:&#x2F;&#x2F;irc.perl.org&#x2F;</a></p>
<h1 id="CPAN"><a href="#CPAN" class="headerlink" title="CPAN"></a>CPAN</h1><p>每个 CPAN 发行版在 <a target="_blank" rel="noopener" href="http://rt.cpan.org/">http://rt.cpan.org/</a> 上有各自的单据队列.</p>
<p><a target="_blank" rel="noopener" href="http://learnperl.scratchcomputing.com/tutorials/configuration/">CPAN.pm 配置教程</a></p>
<p><code>App::cpanminus</code> 是一个新兴的 CPAN 客户端.</p>
<p><code>App::perlbrew</code> 是一个可以管理安装多版本 Perl 的系统.</p>
<p><code>local::lib</code> CPAN 发行版让你可以在自己的用户目录下安装和管理各类 CPAN 模块.</p>
<h1 id="Perl-语言"><a href="#Perl-语言" class="headerlink" title="Perl 语言"></a>Perl 语言</h1><h2 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h2><p>当 <code>utf8</code> 编译命令生效时, 可以在标识符中使用任意合法的 UTF-8 字符.</p>
<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> utf8;<br><br><span class="hljs-keyword">my</span> $哈 = <span class="hljs-string">&quot;haha&quot;</span>;<br><span class="hljs-keyword">print</span> $哈<br></code></pre></td></tr></table></figure>
<p>也是正确的.</p>
<h2 id="变量名和印记-sigil"><a href="#变量名和印记-sigil" class="headerlink" title="变量名和印记 (sigil)"></a>变量名和印记 (sigil)</h2><p><code>$</code>, <code>@</code>, <code>%</code> 为变量提供了一些命名空间, 使得可以拥有同名不同型的变量:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> ($bad_name, @bad_name, %bad_name);<br></code></pre></td></tr></table></figure>

<p>访问数组或哈希中的多个元素, 即分片:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @hash_elements = @hash&#123; @keys &#125;;<br><span class="hljs-keyword">my</span> @array_elements = @array[ @indexes ];<br></code></pre></td></tr></table></figure>

<h2 id="包限定名称"><a href="#包限定名称" class="headerlink" title="包限定名称"></a>包限定名称</h2><p><mark>类的完全限定名称</mark> 由 <code>::</code> 分隔的包名组成, 如: <code>My::Fine::Package</code>.</p>
<p>照惯例, 用户定义的包的名称通常以 <mark>大写字母开头</mark>. Perl 为 <mark>内建编译命令保留了小写包名</mark> , 如 <code>strict</code> 和 <code>warning</code>.</p>
<p>当 Perl 在 <code>Some::Package::Refinement</code> 中查找某一符号时, 它向 <code>main::</code> 符号表查找代表 <code>some::</code> 名称空间的符号, 接着再在其中查找 <code>Package::</code> 名称空间, 如此等等.</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p>大多数变量拥有词法作用域, 文件也有自己的词法作用域.</p>
<p>文件内部的 <code>package</code> 声明并不创建新的作用域.</p>
<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">package</span> Store::Toy;<br><br><span class="hljs-keyword">our</span> $discount = <span class="hljs-number">0</span>.<span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">package</span> Store::Music;<br><br><span class="hljs-comment"># $Store::Toy::discount 仍然可以通过 $discount 访问</span><br><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Our current discount is $discount!&quot;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="变量印记"><a href="#变量印记" class="headerlink" title="变量印记"></a>变量印记</h3><p>访问该变量所用的印记决定了所访问的值的类型.</p>
<h3 id="匿名变量"><a href="#匿名变量" class="headerlink" title="匿名变量"></a>匿名变量</h3><p>Perl 5 中的变量不需要名称, Perl 能够另行分配存储空间而不必将他们存放在 lexical pad 或是符号表中, 其被称为 <mark>匿名变量</mark> , 访问到它们的唯办法就是通过引用.</p>
<h3 id="变量-类型和强制转换"><a href="#变量-类型和强制转换" class="headerlink" title="变量, 类型和强制转换"></a>变量, 类型和强制转换</h3><p>文档中记载的获得某数组中元素个数的方式就是在标量上下文中对数组进行求值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $count = @items;<br></code></pre></td></tr></table></figure>
<h2 id="值"><a href="#值" class="headerlink" title="值"></a>值</h2><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串定义可以横跨多个逻辑行, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $literal = <span class="hljs-string">&quot;two</span><br><span class="hljs-string">lines&quot;</span>;<br></code></pre></td></tr></table></figure>

<p><mark>另外的引号操作符</mark>:</p>
<ul>
<li><code>q</code> 操作符进行单引号操作</li>
<li><code>qq</code> 操作符进行双引号操作</li>
</ul>
<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $quote       = <span class="hljs-string">qq&#123;&quot;Ouch&quot;, he said. &quot;That hurt!&quot;&#125;</span>;<br><span class="hljs-keyword">my</span> $reminder    = <span class="hljs-keyword">q</span>^Didn<span class="hljs-string">&#x27;t need to escape the single quote!^;</span><br><span class="hljs-string">my $complaint   = q&#123;It&#x27;</span>s too early to be awake.&#125;;<br></code></pre></td></tr></table></figure>

<p><code>heredoc</code> 的语法允许另一种方式进行多行字符串赋值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $blurb =&lt;&lt;<span class="hljs-string">&#x27;END_BLURB&#x27;</span>;<br><br>He looked up. <span class="hljs-string">&quot;Time is never on our side, my child. Do you see the irony?</span><br><span class="hljs-string">All they know is change. Change is the constant on which they all can</span><br><span class="hljs-string">agree. Whereas we, born out of time to remain perfect and perfectly</span><br><span class="hljs-string">self-aware, can only suffer change if we pursue it. It is against our</span><br><span class="hljs-string">nature. We rebel against that change. Shall we consider them greater</span><br><span class="hljs-string">for it?&quot;</span><br>END_BLURB<br></code></pre></td></tr></table></figure>
<p><code>&lt;&lt;&#39;END_BLURB&#39;</code> 语法有三个部分:</p>
<ul>
<li><code>&lt;&lt;</code> 引入 heredoc</li>
<li><code>&#39;</code>, 引号决定此 heredoc 在处理变量内插和转义字符时遵循单引号还是双引号的规则</li>
<li><code>END_BLURB</code> 是标识符</li>
</ul>
<p><mark>注意</mark>, 不管 heredoc 声明部分缩进多少, 结束分隔符不许位于一行的开头. </p>
<h3 id="Unicode-and-Strings"><a href="#Unicode-and-Strings" class="headerlink" title="Unicode and Strings"></a>Unicode and Strings</h3><p>Perl 5 可以按:</p>
<ul>
<li>Unicode 字符序列</li>
<li>八进制序列<br>表示字符串.</li>
</ul>
<p>默认的, Perl 将所有读入的数据按八进制序列处理.</p>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><p>Unicode 字符串是一个表示一系列字符的八进制序列. Unicode 编码将八进制序列映射到字符上.</p>
<h4 id="文件句柄中的-Unicode"><a href="#文件句柄中的-Unicode" class="headerlink" title="文件句柄中的 Unicode"></a>文件句柄中的 Unicode</h4><p>不启用 <code>utf8</code> 模式时, 向某文件句柄打印 Unicode 字符串会得到一个警告 (Wide character in %s), 因为文件包含的是八进制数据而非 Unicode 字符, 打开方式:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">open</span> <span class="hljs-keyword">my</span> $fh, <span class="hljs-string">&#x27;&lt;:utf8&#x27;</span>, $textfile;<br></code></pre></td></tr></table></figure>
<p>或:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">binmode</span> $fh, <span class="hljs-string">&#x27;:utf8&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="数据中的-Unicode"><a href="#数据中的-Unicode" class="headerlink" title="数据中的 Unicode"></a>数据中的 Unicode</h4><p><code>Encode</code> 核心模块的两个函数:</p>
<ul>
<li><code>decode()</code></li>
<li><code>encode()</code></li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $string = decode(<span class="hljs-string">&#x27;utf8&#x27;</span>, $data);<br><span class="hljs-keyword">my</span> $latin1 = encode(<span class="hljs-string">&#x27;iso-8859-1&#x27;</span>, $string);<br></code></pre></td></tr></table></figure>

<h4 id="程序中的-Unicode"><a href="#程序中的-Unicode" class="headerlink" title="程序中的 Unicode"></a>程序中的 Unicode</h4><p>在程序中包含 Unicode 的三种方式:</p>
<ul>
<li>使用 <code>utf8</code> 编译命令</li>
<li>使用 Unicode 转义序列, <code>\x&#123;&#125;</code> 语法代表一个单独的字符, 将字符的 Unicode 数字的十六进制表示放入大括号内</li>
<li>使用 <code>charnames</code> 编译命令开启使用 Unicode 字符的名称以及 <code>\N&#123;&#125;</code> 转义语法</li>
</ul>
<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> utf8;<br><span class="hljs-keyword">my</span> $杰 = <span class="hljs-string">&#x27;jie&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $escape_thorn = <span class="hljs-string">&quot;\x&#123;00FE&#125;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> charnames <span class="hljs-string">&#x27;:full&#x27;</span>;<br><span class="hljs-keyword">use</span> Test::More <span class="hljs-string">tests =&gt;</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">my</span> $escape_thorn = <span class="hljs-string">&quot;\x&#123;00FE&#125;&quot;</span>;<br><span class="hljs-keyword">my</span> $named_thorn = <span class="hljs-string">&quot;\N&#123;LATIN SMALL LETTER THORN&#125;&quot;</span>;<br><br>is( $escape_thorn, $named_thorn, <span class="hljs-string">&#x27;Thorn equivalence check&#x27;</span> );<br></code></pre></td></tr></table></figure>

<h4 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h4><p>如果两个字符串都是八进制流, Perl 会将它们拼接为一个新的八进制字符串.</p>
<p>如果两者的都为编码方式相同的八进制值, 则拼接操作正常执行.</p>
<p>如果两者并不共用编码方式, 生成两种编码方式都无法识别的八进制序列.</p>
<p>参见 <code>perldoc perluniintro</code>.</p>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>详细参考 <code>perldoc perlnumber</code>.</p>
<h3 id="Undef"><a href="#Undef" class="headerlink" title="Undef"></a>Undef</h3><p>Perl 5 中由 <code>undef</code> 代表所有未赋值, 未定义和未知的值, 以声明但未定义的标量包含 <code>undef</code>.</p>
<p>在布尔上下文中对 <code>undef</code> 求值得到假.</p>
<h4 id="空列表"><a href="#空列表" class="headerlink" title="空列表"></a>空列表</h4><p>空列表在标量上下文中求值时得到 <code>undef</code>.</p>
<p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $test = () <span class="hljs-comment"># 这里的 test 就是 undef</span><br></code></pre></td></tr></table></figure>

<p>计算一个表达式在列表上下文中返回结果的个数, 可以使用:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $count = () = get_all_clown_hats();<br></code></pre></td></tr></table></figure>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>可以用 <code>qw()</code> 以空白符分隔一字符串字面值, 并创建一个字符串列表:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @storages = <span class="hljs-string">qw( Larry Curly Moe Shemp Joey Kenny )</span>;<br></code></pre></td></tr></table></figure>
<p>如果 <code>qw()</code> 包含逗号或注释符 (<code>#</code>), Perl 会产生一条警告.</p>
<p>在 Perl 中, <mark>列表和数组的概念不可以交换</mark> . 列表是值而数组是容器.</p>
<p>可以在一个数组中存放一个列表, 也可以将一个数组强转为列表, 但它们是不同的实体.</p>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><p>后缀形式的 <code>if</code>:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">say</span> <span class="hljs-string">&#x27;Hello, Bob!&#x27;</span> <span class="hljs-keyword">if</span> $name eq <span class="hljs-string">&#x27;Bob&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>代码块形式的 <code>if</code> 要求条件两边有括号.</p>
<p><code>unless</code> 语句是 <code>if</code> 的否定形式, Perl 在表达式的值为假时执行所需操作.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;You&#x27;re no Bob!&quot;</span> <span class="hljs-keyword">unless</span> $name eq <span class="hljs-string">&#x27;Bob&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><code>unless</code> 也可以搭配 <code>else</code> 和 <code>elsif</code>.</p>
<h3 id="三元条件操作符"><a href="#三元条件操作符" class="headerlink" title="三元条件操作符"></a>三元条件操作符</h3><p><code>? :</code></p>
<h3 id="条件语句相关的上下文"><a href="#条件语句相关的上下文" class="headerlink" title="条件语句相关的上下文"></a>条件语句相关的上下文</h3><p>条件语句 <code>if</code>, <code>unless</code> 以及三元条件表达式总是在 <mark>布尔上下文</mark> 中对一个表达式进行求值.</p>
<p>对空哈希和数组求值得假.</p>
<p>Perl 5 没有单一的真值, 也没有单一的假值.</p>
<p>任何求值为 0 的数字为假, “0” 字符串也是假.</p>
<p>CPAN 模块 <code>Want</code> 允许你在你的函数内检测布尔上下文, 核心编译命令 <code>overloading</code> 允许你指定自己的数据类型在布尔上下文中求得的值.</p>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>Perl 将 <code>foreach</code> 和 <code>for</code> 可互换地看待.</p>
<p>有经验的 Perl 程序员倾向于用 <code>foreach</code> 循环来指代自动迭代循环.</p>
<p><code>for</code> 循环也有后缀形式:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;$_ * $_ =&quot;</span>, $_ * $_ <span class="hljs-keyword">for</span> <span class="hljs-number">1</span>..<span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h3 id="迭代和作用范围"><a href="#迭代和作用范围" class="headerlink" title="迭代和作用范围"></a>迭代和作用范围</h3><p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">for</span> (@values) &#123;<br>    some_function();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">some_function</span> </span>&#123;<br>    s/foo/bar/;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里, 函数也会修改 <code>$_</code>, 从而导致迭代值改变, 可以通过 <code>my $_</code> 避免</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">some_function</span> </span>&#123;<br>    <span class="hljs-keyword">my</span> $_;<br>    <span class="hljs-regexp">s/foo/bar/</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="C-语言风格的-For-循环"><a href="#C-语言风格的-For-循环" class="headerlink" title="C 语言风格的 For 循环"></a>C 语言风格的 For 循环</h3><p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">my</span> $i = <span class="hljs-number">0</span>; $i &lt;= <span class="hljs-number">10</span>; $i += <span class="hljs-number">2</span>)<br>&#123;<br>    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;$i *$i = &quot;</span>, $i * $i;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>尽量使用 <code>foreach</code> 风格的循环来代替 <code>for</code> 循环.</p>
<h2 id="Tailcalls"><a href="#Tailcalls" class="headerlink" title="Tailcalls"></a>Tailcalls</h2><p>某函数内最后一个表达式是对其他函数的调用时, 这种情况称为 <mark>尾部调用</mark>. 外层函数的返回值就是内部函数的返回值.</p>
<p>使用尾部调用似乎会减少有关内部控制流程记录的内存消耗.</p>
<h2 id="标量"><a href="#标量" class="headerlink" title="标量"></a>标量</h2><h3 id="标量和类型"><a href="#标量和类型" class="headerlink" title="标量和类型"></a>标量和类型</h3><p>在字符串上下文中对 <mark>引用</mark> 求值会得到一个字符串, 在数值上下文中对引用求值会得到一个数字, 两个操作都不对引用做出修改, 但不能从得到的字符串或数字中重新创建该引用:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $ref = [ <span class="hljs-string">qw(test1 test2 test3)</span> ];<br><span class="hljs-keyword">my</span> $num_ref = <span class="hljs-number">0</span> + $ref;<br><span class="hljs-keyword">my</span> $str_ref = <span class="hljs-string">&#x27;&#x27;</span> + $ref;<br><br><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Ref: $ref&quot;</span>;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Num_ref: $num_ref&quot;</span>;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;Str_ref: $str_ref&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>Perl 5 标量可以包含数值部分以及字符串部分的原因为, Perl 5 <mark>表示标量的内部数据结构</mark>中有一个数值槽和一个字符串槽.</p>
<p>在数值上下文中访问一个字符串最终产生一个拥有字符串和数值槽两者的标量.</p>
<p><code>Scalar::Util</code> 模块中的 <code>dualvar()</code> 函数允许你对一个标量的这两个值进行改动.</p>
<p>标量没有单独针对布尔值的槽.</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>字符串拼接时数组求值也是数组中所含元素的个数:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">say</span> <span class="hljs-string">&#x27;I have &#x27;</span> . @cats . <span class="hljs-string">&#x27; cats!&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>也可以使用数组的特殊变量形式来找出最后一个下标:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> $last_index = $#cats;<br></code></pre></td></tr></table></figure>
<p>注意这是 <mark>最后一个下标</mark> , 而不是数组长度.</p>
<p>可以通过对 <code>$#</code> 赋值来调整数组大小:</p>
<ul>
<li>收缩, Perl 将丢弃所有不符合调整后尺寸的值</li>
<li>扩展, Perl 将把 <code>undef</code> 填入多出来的位置</li>
</ul>
<h3 id="数组赋值"><a href="#数组赋值" class="headerlink" title="数组赋值"></a>数组赋值</h3><p>如果对超出范围的位置赋值, Perl 会将数组扩展到合适的大小, 并向夹在中间的所有空槽都填入 <code>undef</code>.</p>
<p>要 <mark>清空一个数组</mark> , 用空列表对其赋值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">@data = ();<br></code></pre></td></tr></table></figure>
<h3 id="数组分片"><a href="#数组分片" class="headerlink" title="数组分片"></a>数组分片</h3><p>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @test  = @cats[-<span class="hljs-number">1</span>, -<span class="hljs-number">2</span>];<br><span class="hljs-keyword">my</span> @test2 = @cats[<span class="hljs-number">0</span> .. <span class="hljs-number">2</span>];<br><span class="hljs-keyword">my</span> @test3 = @cats[ @indexes ];<br></code></pre></td></tr></table></figure>

<h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><p><code>push</code> 和 <code>pop</code> 操作数组尾部.</p>
<p><code>ushift</code> 和 <code>shift</code> 操作数组开头.</p>
<p><code>splice</code> 按给出的偏移量, 列表分片长度以及替代物删除并替换数组元素.</p>
<p>在 Perl 5.12 中, 可以使用 <code>each</code> 来将某数组迭代为键值对.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">my</span> ($index, $value) = <span class="hljs-keyword">each</span> @bookshelf) &#123;<br>    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;#$index: $value&quot;</span>;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="数组和上下文"><a href="#数组和上下文" class="headerlink" title="数组和上下文"></a>数组和上下文</h3><p>以下创建单个数组, 而不是数组的数组:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @array_of_arrays = ( <span class="hljs-number">1</span> .. <span class="hljs-number">10</span>, ( <span class="hljs-number">11</span> .. <span class="hljs-number">20</span>, ( <span class="hljs-number">21</span> .. <span class="hljs-number">30</span> ) ) );<br></code></pre></td></tr></table></figure>
<p>这里的括号并不创建列表, 只是用来给表达式分组.</p>
<h3 id="数组内插"><a href="#数组内插" class="headerlink" title="数组内插"></a>数组内插</h3><p>数组作为字符串化的列表插入双引号时, <code>$&quot;</code> 全局变量决定分隔符:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> @alphabet = <span class="hljs-string">&#x27;a&#x27;</span> .. <span class="hljs-string">&#x27;z&#x27;</span>;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&quot;[@alphabet]&quot;</span>;<br>&#123;<br>    <span class="hljs-keyword">local</span> $&quot; = <span class="hljs-string">&#x27;)(&#x27;</span>;<br>    <span class="hljs-keyword">say</span> <span class="hljs-string">&quot;(@alphabet)&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h2><p>要清空一个哈希, 可以将空列表赋值给他:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">%favorite_flavors = ();<br></code></pre></td></tr></table></figure>

<p>哈希键只能是字符串, 如果你使用某对象作为哈希键, 你将得到对象字符串化后的版本而非对象本身.</p>
<h3 id="哈希分片"><a href="#哈希分片" class="headerlink" title="哈希分片"></a>哈希分片</h3><p>就是一个由哈希键值对组成的列表:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> %cats;<br>@cats&#123;<span class="hljs-string">qw( Jack Brad Mars Grumpy )</span>&#125; = (<span class="hljs-number">1</span>) <span class="hljs-keyword">x</span> <span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>

<p>哈希分片可以使合并两个哈希变得容易:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> %addresses = (...);<br><span class="hljs-keyword">my</span> %canada_addresses = (...);<br><br>@addresses&#123;<span class="hljs-keyword">keys</span> %canada_addresses&#125; = <span class="hljs-keyword">values</span> %canada_addresses;<br></code></pre></td></tr></table></figure>

<h3 id="空哈希"><a href="#空哈希" class="headerlink" title="空哈希"></a>空哈希</h3><p>一个空哈希不包含键和值, 他在布尔上下文中得假</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> Test::More;<br><br><span class="hljs-keyword">my</span> %empty;<br>ok( ! %empty, <span class="hljs-string">&#x27;empty hash should evaluate to false&#x27;</span> );<br><br><span class="hljs-keyword">my</span> %false_key = ( <span class="hljs-string">0 =&gt;</span> <span class="hljs-string">&#x27;true value&#x27;</span> );<br>ok( %false_key, <span class="hljs-string">&#x27;hash containing false key should evaluate to true&#x27;</span> );<br><br><span class="hljs-keyword">my</span> %false_value = ( <span class="hljs-string">&#x27;true key&#x27;</span> =&gt; <span class="hljs-number">0</span> );<br>ok( %false_value, <span class="hljs-string">&#x27;hash containing false value should evaluate to true&#x27;</span> );<br><br>...<br>done_testing();<br></code></pre></td></tr></table></figure>

<p>在标量上下文中, 对哈希求值得到的是一个字符串, 表示已用哈希桶 <mark>比上</mark> 已分配哈希桶.</p>
<p>在列表上下文中, 对哈希求值得到类似从 <code>each</code> 操作符取得的键值对列表.</p>
<h3 id="哈希惯用语"><a href="#哈希惯用语" class="headerlink" title="哈希惯用语"></a>哈希惯用语</h3><p>哈希值初始为 <code>undef</code>, 后缀自增操作符 <code>++</code> 将其作为零对待. 即一个键对应的值不存在, 创建一个 <code>undef</code> 值, 使用 <code>++</code> 则将其加 1, 即此时的值为 1.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> %ip_addresses;<br><br><span class="hljs-keyword">while</span> (<span class="hljs-keyword">my</span> $line = &lt;$logfile&gt;)<br>&#123;<br>    <span class="hljs-keyword">my</span> ($ip, $resource) = analyze_line( $line );<br>    $ip_addresses&#123;$ip&#125;++;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>利用 <code>//=</code> 已定义或操作符可以设置默认值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">make_sundae</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">my</span> %parameters = @_;<br>    $parameters<span class="hljs-string">&#123;flavor&#125;</span> //= <span class="hljs-string">&#x27;Vanilla&#x27;</span>;<br>    $parameters<span class="hljs-string">&#123;topping&#125;</span> //= <span class="hljs-string">&#x27;fudge&#x27;</span>;<br>    $parameters<span class="hljs-string">&#123;sprinkles&#125;</span> //= <span class="hljs-number">100</span>;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>或者直接赋值也是设置默认参数.</p>
<p>给函数传递参数:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">make_sundae</span> </span>&#123;<br>    <span class="hljs-keyword">my</span> %parameters = @_;<br>    ...<br>&#125;<br><br>make_sundae( <span class="hljs-string">flavor =&gt;</span> <span class="hljs-string">&#x27;Lemon Burst&#x27;</span>, <span class="hljs-string">topping =&gt;</span> <span class="hljs-string">&#x27;cookie bits&#x27;</span> );<br></code></pre></td></tr></table></figure>

<h3 id="哈希上锁"><a href="#哈希上锁" class="headerlink" title="哈希上锁"></a>哈希上锁</h3><p>核心模块 <code>Hash::Util</code> 提供一些机制.</p>
<p>避免他人向哈希添加你不想要的键, 可以使用 <code>lock_keys()</code> 函数将哈希键限制在当前集合中, 任何添加不被允许的键值对的意图将引发一个异常.</p>
<p>可使用 <code>unlock_keys()</code> 去掉保护.</p>
<p>还有 <code>lock_value()</code>, <code>unlock_value()</code>, <code>lock_hash</code>, <code>unlock_hash</code> 等.</p>
<h2 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h2><h3 id="引用强制转换"><a href="#引用强制转换" class="headerlink" title="引用强制转换"></a>引用强制转换</h3><p>发生在对非引用进行解引用操作:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">my</span> %users;<br><br>$users<span class="hljs-string">&#123;Bradley&#125;</span><span class="hljs-string">&#123;id&#125;</span> = <span class="hljs-number">228</span>;<br>$users<span class="hljs-string">&#123;Jack&#125;</span><span class="hljs-string">&#123;id&#125;</span> = <span class="hljs-number">229</span>;<br></code></pre></td></tr></table></figure>
<p>这里会创建哈希引用.</p>
<h3 id="强制转换的缓存"><a href="#强制转换的缓存" class="headerlink" title="强制转换的缓存"></a>强制转换的缓存</h3><p>Perl 5 对值的内部存储机制允许每个值拥有字符串化和数值化的结果哦.</p>
<h3 id="双重变量"><a href="#双重变量" class="headerlink" title="双重变量"></a>双重变量</h3><p>对数值和字符串的缓存允许你使用一个称为 <mark>双重变量</mark> 的特性. 即同时拥有数值和字符串表示的值, 需要使用核心模块 <code>Scalar::Util</code> 提供的 <code>dualvar()</code> 函数, 其允许你创建一个拥有两个不同形式的值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> Scalar::Util <span class="hljs-string">&#x27;dualvar&#x27;</span>;<br><span class="hljs-keyword">my</span> $false_name = dualvar <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Sparkles &amp; Blue&#x27;</span>;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&#x27;Boolean true!&#x27;</span> <span class="hljs-keyword">if</span> !! $false_name;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&#x27;Numeric false!&#x27;</span> <span class="hljs-keyword">unless</span> <span class="hljs-number">0</span> + $false_name;<br><span class="hljs-keyword">say</span> <span class="hljs-string">&#x27;String true!&#x27;</span> <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;&#x27;</span> . $false_name;<br></code></pre></td></tr></table></figure>

<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>Perl 中的 <mark>名称空间</mark> 是一种机制, 它将若干具名实体, 关联并封装于, 某具名分类之下.</p>
<p>Perl 中的包是单一名称空间下代码的集合, 在某种意义上, 包和名称空间是等价的.</p>
<p>默认包是 <code>main</code> 包.</p>
<p>除包名外, 一个包还拥有一个版本以及三个隐含的方法, 分别是 <code>VERSION()</code>, <code>import()</code> 和 <code>unimport()</code>. <code>VERSION()</code> 返回一个包的版本.</p>
<p><mark>包版本</mark> 是包含在名为 <code>$VERSION</code> 的包全局变量中的一系列数字. 按照惯例, 版本号倾向于写成一系列由点分隔整数的形式, 如 <code>1.23</code>, <code>1.1.10</code>.</p>
<p>Perl 5.10 以及早期:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">package</span> MyCode;<br><span class="hljs-keyword">our</span> $VERSION = <span class="hljs-number">1.21</span>;<br></code></pre></td></tr></table></figure>

<p>Perl 5.12 引入的简化写法:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">package</span> MyCode <span class="hljs-number">1.2</span>.<span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>每个包都有 <code>VERSION</code> 方法, 他们继承自 <code>UNIVERSAL</code> 基类, 其返回 <code>$VERSION</code> 中的值:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">say</span> main-&gt;VERSION;<br></code></pre></td></tr></table></figure>

<h3 id="包和名称空间"><a href="#包和名称空间" class="headerlink" title="包和名称空间"></a>包和名称空间</h3><p>每一句 <code>package</code> 声明都会使 Perl 完成两件任务:</p>
<ul>
<li>如果名称空间不存在则创建它</li>
<li>告诉语法分析器将后续的包全局符号放入该名称空间下</li>
</ul>
<p>通过使用包声明语句, 可以在任何时候向一个名称空间添加函数和变量:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">package</span> Pack;<br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">first_sub</span> </span>&#123; ... &#125;<br><br><span class="hljs-keyword">package</span> main;<br>Pack::first_sub();<br><br><span class="hljs-keyword">package</span> Pack;<br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">second_sub</span> </span>&#123; ... &#125;<br><br><span class="hljs-keyword">package</span> main;<br>Pack::second_sub();<br></code></pre></td></tr></table></figure>

<p>或者用完全限定的名称来添加, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">Pack</span>::<span class="hljs-title">third_sub</span> </span>&#123; ... &#125;<br></code></pre></td></tr></table></figure>

<p>名称空间可以按组织需要分为多个级别, 但这并不意味着继承关系.</p>
<p>常见的做法是为业务或项目创建一个顶层名称空间, 如:</p>
<ul>
<li><code>StrangeMonkey</code> 是项目名称;</li>
<li><code>StrangeMonkey::UI</code> 包含顶层用户接口的代码;</li>
<li><code>StrangeMonkey::Persistence</code> 包含顶层数据管理代码;</li>
<li><code>StrangeMonkey::Test</code> 包含为项目编写的顶层测试代码;</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>Perl 5 提供了一种机制, 通过它你可以简介使用某值而不必为此创建一份拷贝.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Perl/" class="category-chain-item">Perl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Modern-Perl-Notes</div>
      <div>http://example.com/2023/01/07/Modern-Perl-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/08/Effective-Perl-Notes/" title="Effective-Perl-Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Effective-Perl-Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/07/%E5%85%B3%E4%BA%8E-Perl-Critic-%E6%A8%A1%E5%9D%97/" title="关于-Perl-Critic-模块">
                        <span class="hidden-mobile">关于-Perl-Critic-模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
