

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="IS, Information Security. Lec1-2 Fundamentals of Information Security“Three Ds” of security Defence Detection Deterrence   How to build a security program   Authority Framework Assessment Planning Act">
<meta property="og:type" content="article">
<meta property="og:title" content="IS-课程笔记">
<meta property="og:url" content="http://example.com/2024/12/23/IS-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IS, Information Security. Lec1-2 Fundamentals of Information Security“Three Ds” of security Defence Detection Deterrence   How to build a security program   Authority Framework Assessment Planning Act">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/IS-how-to-build-a-security-program.jpg">
<meta property="og:image" content="http://example.com/img/IS-threat-vector-diagram.png">
<meta property="og:image" content="http://example.com/img/IS-classifying-attacks.png">
<meta property="og:image" content="http://example.com/img/IS-model-for-network-security.png">
<meta property="og:image" content="http://example.com/img/IS-symmetric-cipher-model.png">
<meta property="og:image" content="http://example.com/img/IS-model-of-symmetric-cryptosystem.png">
<meta property="og:image" content="http://example.com/img/IS-caesar-cipher-example.png">
<meta property="og:image" content="http://example.com/img/IS-playfair-matrix.png">
<meta property="og:image" content="http://example.com/img/IS-playfair-matrix-example.png">
<meta property="og:image" content="http://example.com/img/IS-how-to-get-reverse-matrix.png">
<meta property="og:image" content="http://example.com/img/IS-vigenere-cipher-example.png">
<meta property="og:image" content="http://example.com/img/IS-vernam-cipher-progress.png">
<meta property="og:image" content="http://example.com/img/IS-one-time-pad-example.png">
<meta property="og:image" content="http://example.com/img/IS-rail-fence-example.png">
<meta property="og:image" content="http://example.com/img/IS-tranposition-alternatives-example1.png">
<meta property="og:image" content="http://example.com/img/IS-steganography-example.png">
<meta property="og:image" content="http://example.com/img/IS-stream-cipher-block-diagram.png">
<meta property="og:image" content="http://example.com/img/IS-block-cipher-structure-diagram.png">
<meta property="og:image" content="http://example.com/img/IS-block-cipher-reversible-example.png">
<meta property="og:image" content="http://example.com/img/IS-block-cipher-n-bit-n-bit-table.png">
<meta property="og:image" content="http://example.com/img/IS-feistel-cipher-structure.png">
<meta property="og:image" content="http://example.com/img/IS-how-DES-works.png">
<meta property="og:image" content="http://example.com/img/IS-AES-AddRoundKey.png">
<meta property="og:image" content="http://example.com/img/IS-AES-S-box-example.png">
<meta property="og:image" content="http://example.com/img/IS-how-TRNG-works.png">
<meta property="og:image" content="http://example.com/img/IS-how-PRNG-produced.png">
<meta property="og:image" content="http://example.com/img/IS-how-PRF-works.png">
<meta property="og:image" content="http://example.com/img/IS-seed-requirements-example.png">
<meta property="og:image" content="http://example.com/img/IS-pubkey-encrypt-and-private-key-decrypt.png">
<meta property="og:image" content="http://example.com/img/IS-encrypt-with-pubkey.png">
<meta property="og:image" content="http://example.com/img/IS-encrypt-with-privatekey.png">
<meta property="og:image" content="http://example.com/img/IS-encrypt-with-privatekey2.png">
<meta property="og:image" content="http://example.com/img/IS-symmetric-compare-with-asymmetric.png">
<meta property="og:image" content="http://example.com/img/IS-Man-in-the-Middle-Attack.png">
<meta property="og:image" content="http://example.com/img/IS-generic-network-access-diagram.png">
<meta property="og:image" content="http://example.com/img/IS-how-EAP-works.png">
<meta property="og:image" content="http://example.com/img/IS-EAP-Protocol-Exchanges.png">
<meta property="og:image" content="http://example.com/img/IS-compare-DLT-with-DBMS.png">
<meta property="og:image" content="http://example.com/img/IS-blockchain-classification.png">
<meta property="og:image" content="http://example.com/img/IS-nodes-function-in-blockchain.png">
<meta property="og:image" content="http://example.com/img/IS-layers-in-blockchain.png">
<meta property="og:image" content="http://example.com/img/IS-block-components-example.png">
<meta property="og:image" content="http://example.com/img/IS-comparison-between-PoS-and-PoW.png">
<meta property="og:image" content="http://example.com/img/IS-RAFT-roles.png">
<meta property="og:image" content="http://example.com/img/IS-RAFT-leader-election-phase.png">
<meta property="og:image" content="http://example.com/img/IS-RAFT-log-replication-phase.png">
<meta property="article:published_time" content="2024-12-23T02:47:44.000Z">
<meta property="article:modified_time" content="2024-12-29T00:40:13.598Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/IS-how-to-build-a-security-program.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IS-课程笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IS-课程笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-23 10:47" pubdate>
          2024年12月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          26k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          220 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IS-课程笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>IS, Information Security.</p>
<h1 id="Lec1-2-Fundamentals-of-Information-Security"><a href="#Lec1-2-Fundamentals-of-Information-Security" class="headerlink" title="Lec1-2 Fundamentals of Information Security"></a>Lec1-2 Fundamentals of Information Security</h1><h2 id="“Three-Ds”-of-security"><a href="#“Three-Ds”-of-security" class="headerlink" title="“Three Ds” of security"></a>“Three Ds” of security</h2><ul>
<li>Defence</li>
<li>Detection</li>
<li>Deterrence</li>
</ul>
<blockquote>
<p>How to build a security program</p>
</blockquote>
<ul>
<li>Authority</li>
<li>Framework</li>
<li>Assessment</li>
<li>Planning</li>
<li>Action</li>
<li>Maintenance</li>
</ul>
<p><img src="/../img/IS-how-to-build-a-security-program.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Risk-Analysis"><a href="#Risk-Analysis" class="headerlink" title="Risk Analysis"></a>Risk Analysis</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Risk</span> = Probability(Threat + Exploit of Vulnerability) * Cost of Asset Damage<br></code></pre></td></tr></table></figure>
<ul>
<li>发生危险的概率乘以损失的资产</li>
</ul>
<h2 id="Threat-Definition"><a href="#Threat-Definition" class="headerlink" title="Threat Definition"></a>Threat Definition</h2><p>Threats 可以从以下几个方面来考察:</p>
<ul>
<li>Threats Vectors (考过)</li>
<li>Threat sources and targets (考过)</li>
<li>Types of attacks (考过)</li>
<li>Malicious mobile code</li>
<li>Advanced Persistent Threats (APTs)</li>
<li>Manual attacks</li>
</ul>
<p>Threats Vectors 用于描述一个 threat 的 sources, path 以及 targets. 一般通过绘制 table 来确定:</p>
<p><img src="/../img/IS-threat-vector-diagram.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Types-of-Attacks"><a href="#Types-of-Attacks" class="headerlink" title="Types of Attacks"></a>Types of Attacks</h2><p>大致分为三类:</p>
<ul>
<li>Virus, capable of replication program, 即能在某种情况下创建自身的副本, 会直接修改被感染主机文件, 依赖用户触发某种操作来传播</li>
<li>Worm, self-replicating, 不依赖其他程序或文件, 通过某种机制创建自身的副本, 通常通过网络, 电子邮件传播</li>
<li>Trojan, 一种伪装成合法程序的恶意软件 (posing as legitimate programs), 不自我复制, 依赖用户行为来传播</li>
</ul>
<h2 id="CIA-triad"><a href="#CIA-triad" class="headerlink" title="CIA triad"></a>CIA triad</h2><ul>
<li>Confidentiality, Data confidentiality, Privacy, 数据是否授权给他人查看</li>
<li>Integrity, Data integrity, System integrity, 数据是否被人篡改, 系统行为是否被人改变</li>
<li>Availability, 系统对于授权人员是否可用</li>
</ul>
<h2 id="OSI-security-architecture"><a href="#OSI-security-architecture" class="headerlink" title="OSI security architecture"></a>OSI security architecture</h2><p>分三个部分:</p>
<ul>
<li>Security attack, 威胁 information 的行为</li>
<li>Security mechanism, 防范, 检测 security attack 的 process</li>
<li>Security service, 加强 security of data transfering 的 service</li>
</ul>
<h2 id="Active-and-Passive-Attack"><a href="#Active-and-Passive-Attack" class="headerlink" title="Active and Passive Attack"></a>Active and Passive Attack</h2><ul>
<li>Passive attack, 攻击者的目标只是 obtain information</li>
<li>Active attack, 攻击者会 change the data or harm the system</li>
</ul>
<p><img src="/../img/IS-classifying-attacks.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Active-attack-的例子"><a href="#Active-attack-的例子" class="headerlink" title="Active attack 的例子"></a>Active attack 的例子</h3><ul>
<li>Masquerade, 伪装攻击, 攻击者假冒成合法用户或系统, 获取未授权访问, 示例: 一个攻击者获取了某个用户的凭证 (如用户名和密码), 然后使用这些凭证登录到系统, 进行未授权的操作, 比如查看敏感信息或修改数据</li>
<li>Replay, 重放攻击, 攻击者截获合法用户的通信数据, 并在稍后重新发送, 以欺骗接收方. 示例: 假设用户 A 发送了一条包括交易指令的消息给服务器, 攻击者截获了这条消息. 攻击者随后在某个时刻再次发送相同的消息, 导致服务器重复执行该交易</li>
<li>Modification of messages, 消息修改攻击, 攻击者在传输过程中篡改消息内容, 影响通信的完整性. 示例: 用户 A 向用户 B 发送一条消息, 内容为 “我同意支付100元”.攻击者可以截获这条消息, 并将其修改为 “我同意支付1000元”, 从而影响交易结果</li>
<li>Denial of service, 拒绝服务攻击, 攻击者通过各种手段使目标系统无法提供正常服务, 攻击者向一个网站发送大量请求, 超出其处理能力, 导致正常用户无法访问该网站. 这种攻击通常通过分布式拒绝服务 (DDoS) 来实现</li>
</ul>
<h3 id="Fundamentals-of-Secure-design"><a href="#Fundamentals-of-Secure-design" class="headerlink" title="Fundamentals of Secure design"></a>Fundamentals of Secure design</h3><p>包括:</p>
<ul>
<li>Economy of mechanism, 设计简洁, 以减少复杂性和潜在漏洞</li>
<li>Fail-safe defaults, 系统在出现故障时应默认拒绝访问, 而不是允许访问</li>
<li>Complete mediation, 每次访问资源时, 都必须进行权限检查, 而不是依赖于先前的检查结果</li>
<li>Open design, 系统的设计和实现应公开, 以便于审查和发现潜在漏洞</li>
<li>Separation of privilege, 系统应要求多个条件才能授予特定权限, 降低单一故障的风险</li>
<li>Least privilege, 用户和程序应仅被赋予完成任务所需的最小权限</li>
<li>Least common mechanism, 不同用户和程序应尽量避免共享相同的机制, 以减少信息泄露风险</li>
<li>Psychological acceptability, 安全措施应易于使用,以免用户绕过安全机制</li>
<li>Isolation, 将不同的系统或功能隔离, 以限制潜在攻击的影响</li>
<li>Encapsulation, 将数据和操作封装在一个模块中, 以限制对内部实现的访问</li>
<li>Modularity, 将系统分解成独立的模块, 以便于管理和维护</li>
<li>Layering, 采用多层安全措施, 以提供额外的保护</li>
<li>Least astonishment, 系统的行为应符合用户的期望, 减少意外操作</li>
</ul>
<h2 id="Attach-Surfaces"><a href="#Attach-Surfaces" class="headerlink" title="Attach Surfaces"></a>Attach Surfaces</h2><p>Attack Surface, 指系统中所有可能被攻击者利用的入口点或漏洞的集合. 它包括所有与外部交互的部分, 如网络接口, 用户输入, API, 软件组件等.</p>
<h2 id="Attack-Trees"><a href="#Attack-Trees" class="headerlink" title="Attack Trees"></a>Attack Trees</h2><p>Attack Trees, 是一种图形化工具, 用于分析和可视化系统可能受到的攻击方式. 每个树的节点代表一个攻击目标, 分支表示实现该目标的不同攻击路径. 叶子节点表明 attack 是如何初始化的. root node 表示攻击的目标.</p>
<p>Three Components involved in authentication:</p>
<ul>
<li>User terminal and user (UT&#x2F;U), 指用户用来访问系统的设备, 如个人电脑, 智能手机</li>
<li>Communications channel (CC), 指用户终端与服务器之间的数据传输路径, 如互联网</li>
<li>Internet banking server, 指提供银行服务和进行身份验证的后端系统</li>
</ul>
<p>Five Attack Strategies:</p>
<ul>
<li>User credential compromise, 用户凭证泄露, 攻击者通过各种手段获取合法用户的凭证 (如用户名和密码), 以便进行未授权访问</li>
<li>Injection of commands, 命令注入, 攻击者向应用程序输入恶意命令, 利用应用程序的漏洞执行未授权操作</li>
<li>User credential guessing, 用户凭证猜测, 攻击者尝试通过猜测用户的用户名和密码组合来获得访问权限</li>
<li>Security policy violation, 安全政策违规, 用户或系统未遵循既定的安全政策, 可能导致安全漏洞</li>
<li>Use of known authenticated session, 使用已知的已认证会话, 攻击者利用合法用户的已认证会话来进行未授权操作</li>
</ul>
<h2 id="A-Model-for-Network-Security"><a href="#A-Model-for-Network-Security" class="headerlink" title="A Model for Network Security"></a>A Model for Network Security</h2><p><img src="/../img/IS-model-for-network-security.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lec3-4-Classical-Encryption-Techniques"><a href="#Lec3-4-Classical-Encryption-Techniques" class="headerlink" title="Lec3-4 Classical Encryption Techniques"></a>Lec3-4 Classical Encryption Techniques</h1><h2 id="Symmetric-Cipher-Model"><a href="#Symmetric-Cipher-Model" class="headerlink" title="Symmetric Cipher Model"></a>Symmetric Cipher Model</h2><p>基本术语:</p>
<ul>
<li>Plaintext, 指原始消息数据</li>
<li>Ciphertext, 指加密后的数据</li>
<li>Enciphering 或 Encryption, 指把 plaintext 变为 ciphertext</li>
<li>Deciphering 或 Decryption, 指把 ciphertext 变为 plaintext</li>
</ul>
<p>Symmetric Cipher Model 指对称加密, 收发双方用同一把密钥:<br><img src="/../img/IS-symmetric-cipher-model.png" srcset="/img/loading.gif" lazyload></p>
<p>五个组成:</p>
<ul>
<li>Plaintext</li>
<li>Encryption algorithm</li>
<li>Secret key</li>
<li>Ciphertext</li>
<li>Decryption algorithm</li>
</ul>
<p>需要保证, 就算加密算法泄漏, 只要 Secret key 没泄漏, 就不会被破解.</p>
<p>另一个示意图:</p>
<p><img src="/../img/IS-model-of-symmetric-cryptosystem.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Cryptanalysis-and-Brute-Force-Attack"><a href="#Cryptanalysis-and-Brute-Force-Attack" class="headerlink" title="Cryptanalysis and Brute-Force Attack"></a>Cryptanalysis and Brute-Force Attack</h3><p>Cryptanalysis Attack, 密码分析攻击, 攻击者分析加密算法的结构和实现，以找到弱点.</p>
<p>Brute-Force Attack, 暴力破解攻击, 指攻击者通过尝试所有可能的密钥组合, 直到找到正确的密钥.</p>
<h3 id="Unconditionally-Secure-Scheme"><a href="#Unconditionally-Secure-Scheme" class="headerlink" title="Unconditionally Secure Scheme"></a>Unconditionally Secure Scheme</h3><p>Unconditionally Secure Scheme 是一种加密方法, 其安全性不依赖于任何计算假设或攻击者的计算能力. 即使攻击者拥有无限的计算资源, 也无法破解这种加密方案.</p>
<p>当前没有任何算法能实现这点, 但可以向两个方向努力靠近:</p>
<ul>
<li>攻击者破解加密所需的成本高于被加密信息的价值</li>
<li>破解加密所需的时间超过信息的有效使用寿命</li>
</ul>
<h3 id="Computationally-Secure-Scheme"><a href="#Computationally-Secure-Scheme" class="headerlink" title="Computationally Secure Scheme"></a>Computationally Secure Scheme</h3><p>Computationally Secure Scheme 是指一种加密方法, 其安全性依赖于攻击者在合理的时间内无法有效破解加密.</p>
<h3 id="Substitution-Techniques"><a href="#Substitution-Techniques" class="headerlink" title="Substitution Techniques"></a>Substitution Techniques</h3><p>Encryption techniques 中最重要的两点是:</p>
<ul>
<li>Substitution, 替换, plaintext 中的 letters 被替换为另外的 letters</li>
<li>Transposition, 换位, plaintext 中字母被重新排序</li>
</ul>
<h4 id="Caesar-Cipher"><a href="#Caesar-Cipher" class="headerlink" title="Caesar Cipher"></a>Caesar Cipher</h4><p>用字母表中后第三个字母替换当前字母.</p>
<p><img src="/../img/IS-caesar-cipher-example.png" srcset="/img/loading.gif" lazyload></p>
<p>可以推广到任意偏移量, 加密公式为:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">C = <span class="hljs-constructor">E(<span class="hljs-params">k</span>, <span class="hljs-params">p</span>)</span> = (p + k) <span class="hljs-keyword">mod</span> <span class="hljs-number">26</span><br>k range from <span class="hljs-number">1</span> <span class="hljs-keyword">to</span> <span class="hljs-number">25</span><br></code></pre></td></tr></table></figure>

<p>解密公式为:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">k</span><span class="hljs-operator">,</span> <span class="hljs-built_in">C</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-built_in">C</span> <span class="hljs-operator">-</span> <span class="hljs-variable">k</span><span class="hljs-punctuation">)</span> <span class="hljs-variable">mod</span> <span class="hljs-number">26</span><br></code></pre></td></tr></table></figure>

<p>暴力破解也仅仅只需要 25 次.</p>
<h4 id="Monoalphabetic-Ciphers"><a href="#Monoalphabetic-Ciphers" class="headerlink" title="Monoalphabetic Ciphers"></a>Monoalphabetic Ciphers</h4><p>定义 permutation 这一概念: 指集合内元素的所有排列可能. 一般来说, 一个集合若有 n 个元素, 则有 $n!$ 种可能.</p>
<p>Monoalphabetic Ciphers, 单字母替换密码, 就是把一个字母替换为另一个字母. 容易受到频率分析攻击.</p>
<p>加强方法是使用多字母来映射到一个字母.</p>
<h4 id="Playfair-Cipher"><a href="#Playfair-Cipher" class="headerlink" title="Playfair Cipher"></a>Playfair Cipher</h4><p>Playfair Cipher 是一种典型的 multiple-letter encryption cipher.</p>
<p>用一个 keyword (任意单词) 来生成一个 playfair matrix (5x5 矩阵, 注意都是大写), 生成方式为:</p>
<ul>
<li>先顺序填入 keyword, 再顺序填入剩余字母 (没出现在 keyword 里的), 需要注意 “I” 和 “J” 写在一起为 “I&#x2F;J”, 如:</li>
</ul>
<p><img src="/../img/IS-playfair-matrix.png" srcset="/img/loading.gif" lazyload></p>
<p>注意, keyword 中若有重复字母也不能使用.</p>
<p>用 Playfair matrix 加密的过程:</p>
<ul>
<li>加密字符串中的字符两两配对</li>
<li>从 playfair matrix 中找到对应字符, 加密为对角线的字符</li>
</ul>
<p>假如加密 “AF”, playfair matrix 为上图, 则加密为 “OI&#x2F;J”:<br><img src="/../img/IS-playfair-matrix-example.png" srcset="/img/loading.gif" lazyload></p>
<p>注意几种特殊组合的处理:</p>
<ul>
<li>有连续的字符组合到一起, 比如 <code>balloon</code>, 此时可以插入一个 filler letter, 如 <code>x</code>, 则变为 <code>balxloon</code>.</li>
<li>组合的字符落在 matrix 中的同一行, 比如 <code>arrow</code>, 加密时, 分别用右边的字符加密, 比如 <code>ar</code> 加密成 <code>RM</code></li>
<li>组合的字符落在 matrix 中的同一列, 比如 <code>music</code>, 分别用其下方的字符加密, 比如 <code>mu</code> 加密成 <code>CM</code></li>
</ul>
<h4 id="Hill-Cipher"><a href="#Hill-Cipher" class="headerlink" title="Hill Cipher"></a>Hill Cipher</h4><p>Hill Cipher 是一种基于线性代数的对称加密算法, 主要特点是使用矩阵运算来加密明文.</p>
<p>工作如下:</p>
<ol>
<li>明文分块: 将明文分成固定大小的块，例如 2 字符或 3 字符</li>
<li>矩阵表示: 将每个块转换为向量, 用数字表示字符 (例如 A&#x3D;0, B&#x3D;1, …, Z&#x3D;25)</li>
<li>密钥矩阵: 选择一个可逆的密钥矩阵 (同样大小), 用于加密</li>
<li>加密过程:<ul>
<li>将明文块向量与密钥矩阵相乘，结果取模 26 (即字母表的大小)</li>
<li>得到的结果就是加密后的密文块</li>
</ul>
</li>
</ol>
<p>例如, 选取 2x2 的密钥矩阵:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">6 1</span>|<br>|<span class="hljs-string">3 5</span>|<br></code></pre></td></tr></table></figure>

<p>加密明文 <code>HELLO</code>.</p>
<ol>
<li><p>分块:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">HE</span> =&gt; [<span class="hljs-number">7</span>,<span class="hljs-number">4</span>]<br><span class="hljs-attr">LO</span> =&gt; [<span class="hljs-number">11</span>,<span class="hljs-number">14</span>]<br></code></pre></td></tr></table></figure>
</li>
<li><p>加密</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string"> 6  1 </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 7 </span>|<span class="hljs-string">   = </span>|<span class="hljs-string"> 6*7 + 1*4 </span>|<span class="hljs-string">   = </span>|<span class="hljs-string"> 46 </span>|<span class="hljs-string"> mod 26 = 20 (U)</span><br><span class="hljs-string"></span>|<span class="hljs-string"> 3  5 </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 4 </span>|<span class="hljs-string">     </span>|<span class="hljs-string"> 3*7 + 5*4 </span>|<span class="hljs-string">     </span>|<span class="hljs-string"> 43 </span>|<span class="hljs-string"> mod 26 = 17 (R)</span><br><span class="hljs-string"></span><br><span class="hljs-string"></span>|<span class="hljs-string"> 6  1 </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 11 </span>|<span class="hljs-string">  = </span>|<span class="hljs-string"> 6*11 + 1*14 </span>|<span class="hljs-string"> = </span>|<span class="hljs-string"> 80 </span>|<span class="hljs-string"> mod 26 = 2 (C)</span><br><span class="hljs-string"></span>|<span class="hljs-string"> 3  5 </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 14 </span>|<span class="hljs-string">    </span>|<span class="hljs-string"> 3*11 + 5*14 </span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 97 </span>|<span class="hljs-string"> mod 26 = 19 (T)</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>解密时用逆矩阵即可:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>A \cdot A^{-1} &#x3D; I \newline~ \newline<br>\end{aligned}<br>}<br>$$</p>
<p><img src="/../img/IS-how-to-get-reverse-matrix.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Polyalphabetic-Cipher"><a href="#Polyalphabetic-Cipher" class="headerlink" title="Polyalphabetic Cipher"></a>Polyalphabetic Cipher</h2><p>Polyalphabetic Cipher 指用于加密的字母表是多个, 基本思想是使用一个密钥来决定在每个字母的加密中使用哪个字母表.</p>
<p>而 Monoalphabetic Cipher 则一直使用同一个字母表进行加密.</p>
<h1 id="Lec5-Symmetric-Encryption-2"><a href="#Lec5-Symmetric-Encryption-2" class="headerlink" title="Lec5 Symmetric Encryption (2)"></a>Lec5 Symmetric Encryption (2)</h1><h2 id="Vigenere-cipher"><a href="#Vigenere-cipher" class="headerlink" title="Vigenere cipher"></a>Vigenere cipher</h2><p>Vigenere cipher, 维吉尼亚密码, 是一种经典的多字母加密方法, 它通过使用一个密钥来增强加密的复杂性, 抵抗频率分析. (结合了恺撒密码)</p>
<p>加密步骤:</p>
<ol>
<li>选择密钥, 通常是一个单词或短语</li>
<li>将明文与密钥对齐, 密钥循环使用, 直到与明文长度相同</li>
<li>加密:<br> a. 对于每个明文字母, 使用对应的密钥字母来决定加密偏移量 (字母表中的位置)<br> b. 将明文字母和偏移量相加 (通常取模字母表大小, 如 26),得到密文字母</li>
</ol>
<p>示例:<br><img src="/../img/IS-vigenere-cipher-example.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Vernam-Cipher"><a href="#Vernam-Cipher" class="headerlink" title="Vernam Cipher"></a>Vernam Cipher</h2><p>Vernam Cipher, 也称 One-Time Pad, 一次性密码, 是一种非常安全的对称加密方法, 基本思想是使用一个与明文等长的随机密钥进行逐位异或 (XOR) 操作, 从而生成密文. (最初的版本是一个 key 一直 repeat)</p>
<p>加密过程:</p>
<ol>
<li>选择密钥, 选择一个与明文长度相同的随机密钥, 密钥必须是完全随机的, 并且只使用一次</li>
<li>加密:<br> a. 将明文和密钥的每个字符转换为数字 (例如，A&#x3D;0, B&#x3D;1, …, Z&#x3D;25)<br> b. 对应字符进行异或操作, 生成密文</li>
<li>解密: 将密文和相同的密钥进行异或操作, 恢复明文</li>
</ol>
<p><img src="/../img/IS-vernam-cipher-progress.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../img/IS-one-time-pad-example.png" srcset="/img/loading.gif" lazyload></p>
<p>One-Time Pad 遇到的 challenges:</p>
<ul>
<li>how to supplying truly random characters</li>
<li>key distribution and protection</li>
</ul>
<h2 id="Transposition-Techniques"><a href="#Transposition-Techniques" class="headerlink" title="Transposition Techniques"></a>Transposition Techniques</h2><h3 id="Rail-fence"><a href="#Rail-fence" class="headerlink" title="Rail fence"></a>Rail fence</h3><p>Rail fence, 铁路栅栏密码, 通过将明文写成一个 “栅栏” 形状的结构来实现加密.</p>
<p>加密过程:</p>
<ol>
<li>选择层数: 首先选择一个整数 $n$, 表示栅栏的层数</li>
<li>写明文: 将明文字符按层写入, 按照从上到下的顺序写, 遇到行末时换行</li>
<li>得到密文: 按行读取字符, 形成密文</li>
</ol>
<p>比如加密 <code>meet me after the toga party</code>:</p>
<ol>
<li>选层数为 2</li>
<li>写明文:<br><img src="/../img/IS-rail-fence-example.png" srcset="/img/loading.gif" lazyload></li>
<li>得到密文 <code>MEMATRHTGPRYETEFETEOAAT</code></li>
</ol>
<h3 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h3><p>将 plaintext 填入一个 rectangle, 一行一行填入, 然后按照 key 指定顺序一列一列读取成密文:</p>
<p><img src="/../img/IS-tranposition-alternatives-example1.png" srcset="/img/loading.gif" lazyload></p>
<p>多做几次 Transposition 效果更好.</p>
<h2 id="Steganography"><a href="#Steganography" class="headerlink" title="Steganography"></a>Steganography</h2><p>Steganography, 隐写术, 是一种将信息隐藏在其他载体中的技术, 使得信息的存在不易被察觉.</p>
<p>与加密不同, 隐写术的目标是隐藏信息本身, 而不是使其难以理解. 它可以用于保护隐私, 传递秘密信息或防止信息被篡改.</p>
<p>一种简单的方法时, 每一行的末尾单词组合在一起构成想要传递的文本:<br><img src="/../img/IS-steganography-example.png" srcset="/img/loading.gif" lazyload></p>
<p>Steganography 的 drawbacks:</p>
<ul>
<li>需要载体承载信息</li>
<li>如果知道手法, 那么内容完全可见</li>
</ul>
<p>Advantage:</p>
<ul>
<li>将信息隐藏在无关文件中, 让通信双方在不引起注意的情况下交流</li>
<li>如果是加密, 会在网络流量中产生可识别的特征</li>
</ul>
<h1 id="Lec6-Block-Cipher"><a href="#Lec6-Block-Cipher" class="headerlink" title="Lec6 Block Cipher"></a>Lec6 Block Cipher</h1><h2 id="Stream-Ciphers"><a href="#Stream-Ciphers" class="headerlink" title="Stream Ciphers"></a>Stream Ciphers</h2><p>Stream Cipher 对数据流进行逐位 (或逐字节) 加密, 比如 Vigenere cipher 和 Vernam cipher</p>
<p>用 key 来生成 key stream 来加密:<br><img src="/../img/IS-stream-cipher-block-diagram.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Feistel-block-cipher"><a href="#Feistel-block-cipher" class="headerlink" title="Feistel block cipher"></a>Feistel block cipher</h2><p>Block cipher 指, 把一块 plaintext 视为一个整体进行加密, 生成等长的 ciphertext. 一般来说, 一个 block 为 64 或 128 bits.</p>
<p><img src="/../img/IS-block-cipher-structure-diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>Reversible 和 Irreversible:</p>
<ul>
<li>Reversible (nonsingular) 指, 不同的明文块生成不同的密文块</li>
</ul>
<p><img src="/../img/IS-block-cipher-reversible-example.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="General-n-bit-n-bit-Block-Substitution"><a href="#General-n-bit-n-bit-Block-Substitution" class="headerlink" title="General n-bit-n-bit Block Substitution"></a>General n-bit-n-bit Block Substitution</h3><p><code>n-bit-n-bit</code> 指:</p>
<ul>
<li>输入是 n bits</li>
<li>输出也是 n bits</li>
</ul>
<p>加密和解密一般通过一个对照表:</p>
<p><img src="/../img/IS-block-cipher-n-bit-n-bit-table.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Block-Cipher"><a href="#Block-Cipher" class="headerlink" title="Block Cipher"></a>Block Cipher</h3><p>要确保 block size 足够大.</p>
<p>对于一个理想的 n 位块密码, 所需的密钥长度可以表示为 $n \times 2^{n}$ 位. (block size 为 n 位, 且每位有 $2^{n}$ 种可能取值)</p>
<h3 id="Diffusion-and-Confusion"><a href="#Diffusion-and-Confusion" class="headerlink" title="Diffusion and Confusion"></a>Diffusion and Confusion</h3><p>Diffusion and Confusion 用于抵御统计密码分析.</p>
<p>Diffusion 让明文与密文之间的关系尽可能复杂. 其让明文中的每一个比特位的变化影响到密文中的多个比特位. (也可以说, 密文中的一位, 受到明文中多位的影响)</p>
<p>一个简单的例子是密文与明文的平均值相关:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>y_n &#x3D; ( \sum_{i&#x3D;1}^{k} m_{n+i} ) mod\ 26<br>\end{aligned}<br>}<br>$$</p>
<p>让攻击者无法从密文中推断出明文的结构或特征.</p>
<p>Confusion 指的是密文与密钥之间的关系应该尽可能复杂, 使得攻击者无法轻易推导出密钥. 换句话说, 密文的变化不应直接与明文或密钥的变化相对应.</p>
<p>可以用复杂的 substitution algorithm 来实现.</p>
<p>阻止攻击者通过统计分析来获取密钥信息.</p>
<h3 id="Feistel-Cipher-Structure"><a href="#Feistel-Cipher-Structure" class="headerlink" title="Feistel Cipher Structure"></a>Feistel Cipher Structure</h3><p>Feistel Cipher Structure, 即由 Feistel 提出的一种加密结构. 须确保输入到 encryption algorithm 的是长度为 2w bits (偶数位长) 的 plaintext block 以及密钥 K.</p>
<p>加密步骤:</p>
<ul>
<li>拆分: 将一个 plaintext block 拆分为两半, $LE_0$ 和 $RE_0$.</li>
<li>多轮处理, 两半数据经 n 轮处理后结合到一起得到 ciphertext block<ul>
<li>每一轮的输入是前一轮的输出</li>
<li>每一轮处理结构相同</li>
<li>对右半数据施加 round function $F$ 之后 (此时替换为下一轮的左半数据) 与左半数据取 XOR 操作 (得到下一轮的右半数据)</li>
<li>round function 由 $K_i$ 进行调整</li>
</ul>
</li>
</ul>
<p>一个 16 round 的示例:<br><img src="/../img/IS-feistel-cipher-structure.png" srcset="/img/loading.gif" lazyload></p>
<p>对于 Feistel Cipher Structure 而言:</p>
<ul>
<li>Block size 越大, 安全性越高, 一般 64 位就比较合理</li>
<li>Key size 越大, 安全性也越高, 一般 64 位也比较合理</li>
<li>Number of rounds 越大, 安全性越高, 典型的是 16 rounds</li>
<li>Subkey generation algorithm 越复杂, 安全性越高</li>
<li>Round function F 越复杂, 安全性越高, 提供 confusion</li>
</ul>
<p>这些组件的选择, 需要考虑:</p>
<ul>
<li>Fast software encryption&#x2F;decryption</li>
<li>Ease of analysis</li>
</ul>
<p>Feistel Decryption Algorithm 就是把过程反过来, 此时需要注意使用的 SubKey 的顺序相反.</p>
<h1 id="Lec7-Block-Cipher-and-DES"><a href="#Lec7-Block-Cipher-and-DES" class="headerlink" title="Lec7 Block Cipher and DES"></a>Lec7 Block Cipher and DES</h1><h2 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h2><p>DES, Data Encryption Standard, 是一个广泛使用的对称密钥加密算法.</p>
<p>Encryption Algorithm 的输入:</p>
<ul>
<li>plaintext block (64 bits)</li>
<li>key (64 bits)</li>
</ul>
<p>加密过程:</p>
<ul>
<li>密钥长度, DES 使用一个 56 位的密钥 (尽管密钥输入通常是 64 位, 但每第 8 位用于奇偶校验, 因此实际有效密钥长度为 56 位)</li>
<li>加密过程:<ul>
<li>初始排列: 对明文块进行初始排序 (IP, Initial Permutation)</li>
<li>16 轮加密: 分为 16 轮, 每轮使用不同的子密钥. 这些子密钥通过对主密钥进行排列和选择生成</li>
<li>S-Box 替换: 在每一轮中, 使用 S-Box 进行非线性排列</li>
<li>排列与混合: 通过排列和扩散来增加混淆性和扩散性</li>
<li>最终排列: 加密结束后进行最后的排列 ($IP^{-1}$), 得到密文</li>
</ul>
</li>
</ul>
<p><img src="/../img/IS-how-DES-works.png" srcset="/img/loading.gif" lazyload><br>(似乎比较复杂…)</p>
<p>对 DES 的 concerns 主要来自:</p>
<ul>
<li>key size, 128 位及以上能够有效限制 brute-force 破解</li>
<li>nature of the algorithm, 利用 DES 加密过程中其他组件的漏洞, 比如 S-boxes</li>
</ul>
<h2 id="The-Avalanche-Effect"><a href="#The-Avalanche-Effect" class="headerlink" title="The Avalanche Effect"></a>The Avalanche Effect</h2><p>Avalanche Effect 指, 当输入数据 (明文或 Key) 发生微小变化时, 输出结果 (密文或散列值) 应发生显著变化. 理想情况下, 输入的任意一位的变化都应导致输出的许多位发生变化.</p>
<h2 id="Timing-Attacks"><a href="#Timing-Attacks" class="headerlink" title="Timing Attacks"></a>Timing Attacks</h2><p>时间攻击 (Timing Attacks) 是一种侧信道攻击, 攻击者通过分析程序执行所需时间来推测加密算法中的秘密信息 (例如密钥)</p>
<p>具体指通过测量程序执行时间的差异来推测密钥或其他敏感数据.</p>
<p>许多加密算法在处理不同输入时, 其执行时间可能会有所不同. 例如, 根据输入数据的不同, 条件语句可能导致不同的代码路径, 从而影响执行时间.</p>
<h2 id="Block-Cipher-Design-Principle"><a href="#Block-Cipher-Design-Principle" class="headerlink" title="Block Cipher Design Principle"></a>Block Cipher Design Principle</h2><p>Three critical aspects:</p>
<ul>
<li>the number of rounds, 数量越多</li>
<li>design of the function <code>F</code>, 最好是 nonlinear, 有好的 avalanche effect</li>
<li>key scheduling</li>
</ul>
<h1 id="Lec8-Block-Cipher-and-AES"><a href="#Lec8-Block-Cipher-and-AES" class="headerlink" title="Lec8 Block Cipher and AES"></a>Lec8 Block Cipher and AES</h1><p>AES, Advanced Encryption Standard, 同样是对称加密算法, 旨在替代 DES.</p>
<p>AES 是一种块密码, 将数据分成固定大小的块 (每个块 128 位), 并对每个块进行加密.</p>
<p>其支持多种密钥长度: AES 支持三种密钥长度: 128 位, 192 位和 256 位. 密钥长度越长, 安全性越高.</p>
<h2 id="AddRoundKey"><a href="#AddRoundKey" class="headerlink" title="AddRoundKey"></a>AddRoundKey</h2><p>AddRoundKey 步骤用于增强加密过程的安全性, 通过将当前状态与轮密钥进行异或 (XOR) 操作, 将密钥混合到状态中.</p>
<p><img src="/../img/IS-AES-AddRoundKey.png" srcset="/img/loading.gif" lazyload></p>
<p>在 AES 中, 密钥的使用是分轮进行的. 每轮都有一个不同的轮密钥, 这些轮密钥是从原始密钥派生而来的.</p>
<h2 id="SubBytes-Operation"><a href="#SubBytes-Operation" class="headerlink" title="SubBytes Operation"></a>SubBytes Operation</h2><p>SubBytes 的主要目的是对状态矩阵中的每个字节进行非线性替换, 以增加混淆性, 确保明文与密文之间的关系变得复杂. </p>
<p>其依赖于一个 S-Box 查找表, S-Box 将每个 8 位输入字节映射为一个新的 8 位输出字节.</p>
<p><img src="/../img/IS-AES-S-box-example.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="ShiftRows-Transformation"><a href="#ShiftRows-Transformation" class="headerlink" title="ShiftRows Transformation"></a>ShiftRows Transformation</h2><h2 id="MixColoumn-Transformation"><a href="#MixColoumn-Transformation" class="headerlink" title="MixColoumn Transformation"></a>MixColoumn Transformation</h2><h2 id="MixRow-Transformation"><a href="#MixRow-Transformation" class="headerlink" title="MixRow Transformation"></a>MixRow Transformation</h2><h2 id="Key-Expansion"><a href="#Key-Expansion" class="headerlink" title="Key Expansion"></a>Key Expansion</h2><h1 id="Lec9-Random-Bit-Generation-and-Stream-Ciphers"><a href="#Lec9-Random-Bit-Generation-and-Stream-Ciphers" class="headerlink" title="Lec9 Random Bit Generation and Stream Ciphers"></a>Lec9 Random Bit Generation and Stream Ciphers</h1><p>一般有两种生产 random bits 或 random numbers 的方法:</p>
<ul>
<li>PRNGs (PseudoRandom Number Generators) 或者 DRNGs (Deterministic Random Bit Generators), 用算法生成随机数</li>
<li>TRNGs (True Random Number Generators) 或者 NRBGs (Non-deterministic Random Bit Generator) 用 physical source 来生成随机数</li>
</ul>
<p>需要利用 random binary numbers 的应用:</p>
<ul>
<li>Key distribution and reciprocal authentication schemes</li>
<li>Session key generation</li>
<li>Generation of keys for the RSA public-key encryption algorithm</li>
</ul>
<h2 id="Randomness"><a href="#Randomness" class="headerlink" title="Randomness"></a>Randomness</h2><p>判断是否是 ramdom 的两个依据:</p>
<ul>
<li>Uniform distribution, 生成的 bits 中 1 和 0 的分布应该是均匀的 (毕竟每一位是 0 或 1 的概率都是 50%)</li>
<li>Independence, subsequence 不应受到其他部分的影响</li>
</ul>
<p>True random numbers 也需要是 unpredictable.</p>
<h2 id="TRNG"><a href="#TRNG" class="headerlink" title="TRNG"></a>TRNG</h2><p>TRNG 一般采用 physical environment 作为随机源, 比如:</p>
<ul>
<li>keystroke timing patterns</li>
<li>disk electrical activity</li>
<li>mouse movements</li>
<li>system clock</li>
</ul>
<p>将随机源作为 algorithm 的输入并得到 binary output:</p>
<p><img src="/../img/IS-how-TRNG-works.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="PRNG"><a href="#PRNG" class="headerlink" title="PRNG"></a>PRNG</h2><p>PRNG 一般选取一个 seed 作为随机源, 然后用 deterministic algorithm 来生成随机数.</p>
<p>如果攻击者知道 seed 以及 algorithm 则能复现出随机数序列.</p>
<p><img src="/../img/IS-how-PRNG-produced.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="PRF"><a href="#PRF" class="headerlink" title="PRF"></a>PRF</h2><p>PRF, PseuduRandom Function, 指用于生成定长 pseudorandom string of bits 的函数.</p>
<p>输入一般是 seed 加上一个 context-specific values.</p>
<p>PRF 与 PRNG 除了生成的位数不同外都一致.</p>
<p><img src="/../img/IS-how-PRF-works.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="PRNG-Requirements"><a href="#PRNG-Requirements" class="headerlink" title="PRNG Requirements"></a>PRNG Requirements</h2><p>PRNG Requirements 有:</p>
<ul>
<li>Randomness</li>
<li>Testing</li>
</ul>
<h3 id="Randomness-1"><a href="#Randomness-1" class="headerlink" title="Randomness"></a>Randomness</h3><p>验证 PRNG 产生的 bits 是否是随机的, 可以考虑这些方面:</p>
<ul>
<li>Uniformity, 0 和 1 均匀分布</li>
<li>Scalability, 如果一个 sequence 是 random 的, 那么 subsequence 也需要是 random 的</li>
<li>Consistency, 指 generator 用相同的 seed 能得到相同的输出</li>
</ul>
<h3 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h3><p>三种常见的随机测试:</p>
<ul>
<li>Frequency Test, 检测序列中0和1的数量是否大致相等</li>
<li>Runs Test, 分析序列中连续相同位 (即 run) 的数量及其长度, 随机序列中较短的 run 应该比较长的 run 更频繁</li>
<li>Maurer’s universal statistical test, 检测序列中匹配模式之间的比特数, 评估序列的压缩能力. 若序列可以显著压缩, 则表明其可能包含规律, 缺乏随机性</li>
</ul>
<h3 id="Unpredictability"><a href="#Unpredictability" class="headerlink" title="Unpredictability"></a>Unpredictability</h3><ul>
<li>Forward unpredictability, 指, 如果 seed 未知, 那么接下来生成的 sequence 需要 unpredictable</li>
<li>Backward unpredictability, 指, 无法轻易从以产生的序列推测出 seed</li>
</ul>
<h3 id="Seed-Requirements"><a href="#Seed-Requirements" class="headerlink" title="Seed Requirements"></a>Seed Requirements</h3><p>一般 Seed 由 TRNG 生成.</p>
<p><img src="/../img/IS-seed-requirements-example.png" srcset="/img/loading.gif" lazyload></p>
<p>为什么当 TRNG available 的时候还要用 PRNG, 考虑一个场景, 当用于加密 keystream 与 plaintext 等长时, 若使用 PRNG, 则通信双方只需要传递 54 or 128 位的用 TRNG 生成的 key 就行. 如果只使用 TRNG, 则需要传递整个 keystream.</p>
<h2 id="PRNG-Algorithms"><a href="#PRNG-Algorithms" class="headerlink" title="PRNG Algorithms"></a>PRNG Algorithms</h2><p>大致分两类:</p>
<ul>
<li>Purpose-built algorithm, 为要生成的 pseudorandom bit stream 专门设计的算法</li>
<li>Algorithms based on existing cryptographic algorithms, 用现有算法来生成</li>
</ul>
<h3 id="Linear-Congruential-Generators"><a href="#Linear-Congruential-Generators" class="headerlink" title="Linear Congruential Generators"></a>Linear Congruential Generators</h3><p>Linear Congruential Generators, 线性同余生成器, LCG, 是一种常用的伪随机数生成算法, 它通过简单的数学公式生成一个序列的伪随机数:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>X_{n+1} &#x3D; (a X_n + c)\ mod\ m<br>\end{aligned}<br>}<br>$$</p>
<ul>
<li>$X_n$ 是当前生成的随机数</li>
<li>$X_{n+1}$ 是下一个生成的随机数</li>
<li>$a$ 是一个乘法常数, 影响周期性和分布</li>
<li>$c$ 是一个加法常数, 影响起点</li>
<li>$m$ 用于控制生成数的范围, 一般选较大素数 (比如计算机可以表示的最大整数)</li>
<li>$X_0$ 是 seed</li>
</ul>
<p>LCG 的输出是周期性的, 周期的最大值为 $m$. 如果选择的参数不合适, 可能导致较短的周期, 影响随机性.</p>
<p>如果已知是 LCG 算法, 且参数选取已知, 那么只要知道序列中的一个数, 后面所有的都能预测出.</p>
<h3 id="Blum-Blum-Shub-Generator"><a href="#Blum-Blum-Shub-Generator" class="headerlink" title="Blum Blum Shub Generator"></a>Blum Blum Shub Generator</h3><p>Blum Blum Shub Generator, BBS 生成器, 是一种基于数论的伪随机数生成算法, 具有较高的安全性, 特别适用于需要较强随机性的加密应用. 其生成方式依赖于大素数的乘积和模运算.</p>
<p>素数是指大于 1 的自然数, 它只具有两个正因数: 1 和它本身. 如 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 等.</p>
<p>生成步骤:</p>
<ol>
<li>选择素数, 选择两个大素数 $q$ 和 $q$, 两者模 4 的结果都为 3, 即 $p \equiv q \equiv 3 (mod\ 4)$ ($\equiv$ 这个符号表示两者取模后的结果相同)</li>
<li>计算模数, $n &#x3D; p \times q$</li>
<li>选择 seed, 选取一个随机 seed $X_0$, 使得 $X_0 &#x3D; s^2\ mod\ n$ (s 是一个随机数)</li>
<li>生成伪随机数, 用下面公式:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>X_{n+1} &#x3D; X_n^2\ mod\ n \newline~ \newline<br>B_i &#x3D; X_i\ mod\ 2<br>\end{aligned}<br>}<br>$$</li>
</ol>
<p>$B_i$ 是对应二进制位上的值.</p>
<h2 id="Public-Key-Cryptography-and-RSA"><a href="#Public-Key-Cryptography-and-RSA" class="headerlink" title="Public-Key Cryptography and RSA"></a>Public-Key Cryptography and RSA</h2><p>Symmetric Cryptography 主要是依赖 substitution 以及 permutation.</p>
<p>Asymmetric Cryptography 引入了全新的加密规则.</p>
<h3 id="Public-Key-Cryptography"><a href="#Public-Key-Cryptography" class="headerlink" title="Public Key Cryptography"></a>Public Key Cryptography</h3><p>有两种算法:</p>
<ol>
<li><p>用 public key 加密, 用 private key 解密<br><img src="/../img/IS-pubkey-encrypt-and-private-key-decrypt.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/IS-encrypt-with-pubkey.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>用 private key 加密, 用 public key 解密<br><img src="/../img/IS-encrypt-with-privatekey.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/IS-encrypt-with-privatekey2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p>Symmetric Cryptography 和 Asymmetric Cryptography 的对比:</p>
<p><img src="/../img/IS-symmetric-compare-with-asymmetric.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lec10-PKCS-and-Network-Security"><a href="#Lec10-PKCS-and-Network-Security" class="headerlink" title="Lec10 PKCS and Network Security"></a>Lec10 PKCS and Network Security</h1><h2 id="Diffle-Hellman-Key-Exchange"><a href="#Diffle-Hellman-Key-Exchange" class="headerlink" title="Diffle-Hellman Key Exchange"></a>Diffle-Hellman Key Exchange</h2><p>Diffle-Hellman Key Exchange, 该算法旨在使两个通信方能够生成一个共同的密钥, 供后续加密通信使用, 而无需直接传输该密钥.</p>
<p>该算法基于离散对数问题的数学难度, 具体来说, 给定一个素数 $p$ 和一个生成元 $g$, 计算 $g^a\ mod\ p$ 是简单的, 但从 $g^a\ mod\ p$ 反推 $a$ 是困难的.</p>
<p>步骤:</p>
<ul>
<li>选择大素数 $p$ 和一个生成元 $g$, 通常 $g &lt; p$, 两个通信方共享</li>
<li>每个通信方生成一个随机数 (私钥)<ul>
<li>Alice 生成私钥 $X_A$</li>
<li>Bob 生成私钥 $X_B$</li>
</ul>
</li>
<li>每个通信方根据自己的私钥计算公钥<ul>
<li>Alice 计算公钥 $A &#x3D; g^{X_A}\ mod\ p$</li>
<li>Bob 计算公钥 $B &#x3D; g^{X_B}\ mod\ p$</li>
</ul>
</li>
<li>交换公钥, Alice 将她的公钥 $A$ 发送给 Bob, Bob 将他的公钥 $B$ 发送给 Alice</li>
<li>计算共同密钥, 双方使用自己收到的公钥和自己的私钥计算共同密钥:<ul>
<li>Alice 计算 $K &#x3D; B^{X_A}\ mod\ p$</li>
<li>Alice 计算 $K &#x3D; A^{X_B}\ mod\ p$</li>
</ul>
</li>
</ul>
<p>可以防范部分中间人攻击 (Man in the Middle Attack), 如果攻击者在公钥交换过程中截取了公钥, 他们也无法计算出私钥.</p>
<p>但下述中间人攻击则可以轻易攻破该交换过程:<br><img src="/../img/IS-Man-in-the-Middle-Attack.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Network-Access-Control-and-Security"><a href="#Network-Access-Control-and-Security" class="headerlink" title="Network Access Control and Security"></a>Network Access Control and Security</h2><h3 id="Network-Access-Control"><a href="#Network-Access-Control" class="headerlink" title="Network Access Control"></a>Network Access Control</h3><p>Network Access Control, NAC, 是指一种机制, 用于管理和控制用户对网络的访问权限. 其目的是确保只有经过身份验证的用户和健康的设备才能访问网络资源, 从而增强网络的安全性.</p>
<p>NAC 主要由三个组件组成:</p>
<ul>
<li>Access Router, 指想要连接网络的设备</li>
<li>Policy Server, 定义 policy 来判断是否允许一个 AR 连接到网络</li>
<li>Network Access Server (NAS), 作为远程用户连接企业内部网络的接入控制点. 它负责处理来自不同地点用户的访问请求, 确保这些请求符合安全策略</li>
</ul>
<p>网络拓扑如下:<br><img src="/../img/IS-generic-network-access-diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>认证流程如下:</p>
<ol>
<li><p>访问请求：</p>
<ul>
<li>各种不同的访问请求（AR）向网络访问服务器（NAS）申请访问企业网络。</li>
</ul>
</li>
<li><p>身份验证：</p>
<ul>
<li>第一步是对AR进行身份验证。</li>
<li>身份验证通常涉及安全协议和使用加密密钥。</li>
<li>身份验证可以由NAS执行，或由NAS调解身份验证过程。</li>
</ul>
</li>
<li><p>身份验证过程：</p>
<ul>
<li>如果NAS调解身份验证，身份验证将在请求者和身份验证服务器之间进行，身份验证服务器是策略服务器的一部分或由策略服务器访问。</li>
<li>身份验证的目的是验证请求者声称的身份，使策略服务器能够确定AR的访问权限。</li>
</ul>
</li>
<li><p>建立会话密钥：</p>
<ul>
<li>身份验证交换可能会导致建立会话密钥，以便在请求者和企业网络资源之间进行未来的安全通信。</li>
</ul>
</li>
<li><p>健康检查：</p>
<ul>
<li>策略服务器或支持服务器会对AR进行检查，以确定是否允许其进行交互式远程访问连接。</li>
<li>这些检查被称为健康、适用性、筛选或评估检查，要求用户系统上安装软件以验证其符合组织的安全配置基线。</li>
</ul>
</li>
<li><p>合规性要求：</p>
<ul>
<li>检查内容包括：<ul>
<li>用户的反恶意软件软件必须是最新的。</li>
<li>操作系统必须完全打补丁。</li>
<li>远程计算机必须由组织拥有和控制。</li>
</ul>
</li>
<li>这些检查应在授予AR访问企业网络之前执行。</li>
</ul>
</li>
<li><p>访问权限决策：</p>
<ul>
<li>根据检查结果，组织可以决定是否允许远程计算机使用交互式远程访问。</li>
<li>如果用户具有可接受的授权凭据，但远程计算机未通过健康检查，则应拒绝网络访问或限制访问至隔离网络，以便授权人员修复安全缺陷。</li>
</ul>
</li>
<li><p>隔离网络：</p>
<ul>
<li>隔离网络部分包括策略服务器和相关的AR适用性服务器。</li>
<li>可能还有不要求满足正常安全阈值的应用服务器。</li>
</ul>
</li>
<li><p>访问资源：</p>
<ul>
<li>一旦AR通过身份验证并获得了访问企业网络的某一级别的权限，NAS可以使AR与企业网络中的资源进行交互。</li>
<li>NAS可能会调解每一次交换，以执行该AR的安全政策，或使用其他方法限制AR的权限。</li>
</ul>
</li>
</ol>
<h3 id="Network-Access-Enforcement-Methods"><a href="#Network-Access-Enforcement-Methods" class="headerlink" title="Network Access Enforcement Methods"></a>Network Access Enforcement Methods</h3><p>常见的有:</p>
<ul>
<li>IEEE802.1X, link layer protocol, 在设备被分配 IP 地址之前, 让设备进行认证 (使用 Extensible Authentication Protocol)</li>
<li>Virtual Local Area Networks (VLANs), 逻辑拆分为多个 LAN</li>
<li>Firewall, 通过允许或拒绝网络流量来保护企业主机与外部用户之间的通信</li>
<li>DHCP management, 动态分配IP地址给网络中的主机</li>
</ul>
<h3 id="EAP"><a href="#EAP" class="headerlink" title="EAP"></a>EAP</h3><p>EAP, Extensible Authentication Protocol, 作为网络接入和身份验证协议的框架, 它为多种认证方法提供了一种通用的结构. 也就是说, 客户端和身份验证服务器之间可以使用多种方式进行身份验证, 而不需要改变基础的EAP框架.</p>
<p>结构图:<br><img src="/../img/IS-how-EAP-works.png" srcset="/img/loading.gif" lazyload></p>
<p>之所以称 Extensible 也是由于其支持多种协议.</p>
<p>不管用什么 authentication method, protocol information 都由 EAP messages 来承载.</p>
<h4 id="EAP-Components"><a href="#EAP-Components" class="headerlink" title="EAP Components"></a>EAP Components</h4><ul>
<li>EAP Peer, 指试图访问网络的计算机, 是发起身份验证请求的一方</li>
<li>EAP Authenticator, 通常是一个 AP (Access Point) 或 NAS (Network Access Server), 负责接收 EAP Peer 的请求, 并将其转发给 Authentication Server, 根据返回值决定是否允许访问</li>
<li>Authentication Server, 负责与 EAP Peer 协商特定 EAP 方法, 验证其身份并授权访问网络</li>
</ul>
<h4 id="EAP-Protocol-Exchanges"><a href="#EAP-Protocol-Exchanges" class="headerlink" title="EAP Protocol Exchanges"></a>EAP Protocol Exchanges</h4><p><img src="/../img/IS-EAP-Protocol-Exchanges.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Lec11-Introduction-to-DLT-and-Blockchain"><a href="#Lec11-Introduction-to-DLT-and-Blockchain" class="headerlink" title="Lec11 Introduction to DLT and Blockchain"></a>Lec11 Introduction to DLT and Blockchain</h1><h2 id="DLT"><a href="#DLT" class="headerlink" title="DLT"></a>DLT</h2><p>DLT, Distributed Ledger Technology.</p>
<p>Ledger 定义为: The records of maintenance for a property.</p>
<ul>
<li>property 指 money, information</li>
<li>maintenance 指 transactions, updates of the property</li>
</ul>
<p>Blockchain 是一种 DLT, 用于实现 Decentralized Distributed Digital Ledger.</p>
<p>DLT 可以从两个方面来分类.</p>
<p>若从 Identity of nodes 来考虑, 可以分为:</p>
<ul>
<li>Permissioned DLTs, 即, nodes 的身份需要已知</li>
<li>Permissionless DLTs, 即, 不需要知道 nodes 的身份</li>
</ul>
<p>若从 Reading Data 来考虑, 可以分为:</p>
<ul>
<li>Public DLTs, 任何人都能读取数据</li>
<li>Private DLTs, 只有 approved nodes 可以读取数据</li>
</ul>
<p>DLTs 和传统数据库 DBMS 的对比如下:<br><img src="/../img/IS-compare-DLT-with-DBMS.png" srcset="/img/loading.gif" lazyload></p>
<p>常用与实现 DLT 的数据结构有:</p>
<ul>
<li>Linear linked list of blocks</li>
<li>Directed Acyclic Grapph (DAG)</li>
<li>Tree-like data structures</li>
</ul>
<h2 id="Blockchain"><a href="#Blockchain" class="headerlink" title="Blockchain"></a>Blockchain</h2><p>Blockchain 是一种数据结构, 其数据写入后则不能修改, 新数据只能追加在 blockchain 的最后.</p>
<p>Blockchain 的一大 feature 在于其不需要 third party 参与整个 blockchain network 的维护 (Decentralized).</p>
<p>有三个重要概念</p>
<ul>
<li>Block, Block header 中包含哈希指针, Nonce 等信息, Body 中是 transactions 的集合.</li>
<li>Chain, Block 连在一起就是 Chain.</li>
<li>Transactions 包含交易的具体信息, 如:<ul>
<li>digital currency</li>
<li>property ownership</li>
</ul>
</li>
</ul>
<p>Blockchain Systems 区别于传统 database 的 features 有:</p>
<ul>
<li>Decentralization, 没有中心机构控制 transactions, 数据由广大用户管理</li>
<li>Transparency, 数据对任何人可见</li>
<li>Immutability, 交易一旦写入 blockchain 则无法修改</li>
<li>Availability, 由于其 distributed 特性, 每一个节点都能充当 ledget, 任何一个 node 宕机不会影响整个网络</li>
<li>Pseudonymity, 身份验证一般不需要, 有较好匿名性</li>
<li>Security, 用 asymmetric Cryptography 加密, 数字签名, 哈希算法等保证安全性</li>
<li>Non-Repudiation, 一旦 transactions 写入 blockchain, 则不能否认交易</li>
<li>Auditability, 由于可以追溯所有 transactions, 因此便于审计</li>
<li>Data Tampering, block header 中存储用前一个 block header 计算得到的 Hash, 因此数据无法篡改 (不然 Hash 值会改变)</li>
</ul>
<h1 id="Lec12-Overview-of-blockchain"><a href="#Lec12-Overview-of-blockchain" class="headerlink" title="Lec12 Overview of blockchain"></a>Lec12 Overview of blockchain</h1><h2 id="Blockchain-Classifications"><a href="#Blockchain-Classifications" class="headerlink" title="Blockchain Classifications"></a>Blockchain Classifications</h2><p> 可以分为三类:</p>
<p>从 access permission 而言, Blockchain network 可以分为:</p>
<ul>
<li>Permissionless blockchain<ul>
<li>public blockchain, 如 BitCoin, 任何 node 都能随时加入或离开网络, 都能参与 mining process, 且完全 decentralized</li>
</ul>
</li>
<li>permissioned blockchain<ul>
<li>private blockchain, 只有从 central entity 获得权限的 nodes 才能加入或离开网络, Miner 是事先决定好的, 完全 centralized</li>
<li>consortium blockchain, 来自 consortium 的 nodes 可以加入或离开网络, 部分 centralized</li>
</ul>
</li>
</ul>
<p><img src="/../img/IS-blockchain-classification.png" srcset="/img/loading.gif" lazyload></p>
<p>Public Blockchain 都有一些共性的问题:</p>
<ul>
<li>Limited Transactions, 每秒能够处理的 transactions 数量有限, 比如 Bitcoin 为 <code>10Tx/s</code> (10 transactions per second)</li>
<li>Scalability, nodes 的增多会影响 mining time 以及 blockchain 的大小</li>
<li>Pseudonymity, 匿名性好会让 malicious nodes 便于发起攻击, 比如 double spending attack</li>
<li>Limited Block Size, block size 规定比较小, 比如 Bitcoin 为 1M</li>
<li>Energy Consumption, PoW 机制会导致消耗大量电能</li>
</ul>
<h2 id="Blockchain-and-Database-Maintenance"><a href="#Blockchain-and-Database-Maintenance" class="headerlink" title="Blockchain and Database Maintenance"></a>Blockchain and Database Maintenance</h2><p>对于一个 Database System 而言, 如果是:</p>
<ul>
<li>Centralized, 则由一个 highly reliable and trusted 的 center entity 来维护</li>
<li>Distributed, 则由 multiple designated nodes 来维护</li>
</ul>
<p>在 Blockchain System 中并没有这种 trusted entity.</p>
<h1 id="Lec13-Blockchain-Working-principle-1"><a href="#Lec13-Blockchain-Working-principle-1" class="headerlink" title="Lec13 Blockchain Working principle 1"></a>Lec13 Blockchain Working principle 1</h1><h2 id="Users-x2F-Nodes-in-a-Blockchain-Network"><a href="#Users-x2F-Nodes-in-a-Blockchain-Network" class="headerlink" title="Users&#x2F;Nodes in a Blockchain Network"></a>Users&#x2F;Nodes in a Blockchain Network</h2><p>Users&#x2F;Nodes 在加入 Blockchain Network 之前, 需要生成一个密钥对用于认证.</p>
<p>Blockchain Network 中不同的 Users&#x2F;Nodes 有不同的功能:</p>
<p><img src="/../img/IS-nodes-function-in-blockchain.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Full Nodes:<ul>
<li>保存 ledger 的全部记录</li>
<li>参与 transaction verification</li>
<li>参与 routing (指把交易记录散布出去)</li>
</ul>
</li>
<li>Lightweight Nodes:<ul>
<li>只保存 block header, 如果缺少信息则从其他 full nodes 处获取</li>
<li>参与 routing</li>
</ul>
</li>
<li>Miner Nodes:<ul>
<li>进行 consensus mechanism 并把 block 发布到 blockchain</li>
</ul>
</li>
</ul>
<p>注意, Full node 和 Miner node 都需要保存完整的账本记录, 而 Lightweight node 只保存部分.</p>
<p>由节点的功能还可以这样分:</p>
<ul>
<li>Leader Nodes:<ul>
<li>负责创建新 blocks, 由选举得出</li>
</ul>
</li>
<li>Validator Nodes:<ul>
<li>负责验证新创建的 blocks<br>(任何节点都可能成为 leader&#x2F;validator node)</li>
</ul>
</li>
<li>Sender Nodes:<ul>
<li>创建 transaction, 向多个 nodes issue a transaction</li>
<li>需要用 private key 对 transaction 签名</li>
</ul>
</li>
<li>Receiver Nodes:<ul>
<li>接受别的 nodes 发起的交易</li>
</ul>
</li>
</ul>
<h2 id="Layers-in-Blockchain"><a href="#Layers-in-Blockchain" class="headerlink" title="Layers in Blockchain"></a>Layers in Blockchain</h2><p>可以分为六层:</p>
<p><img src="/../img/IS-layers-in-blockchain.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Application Layer, 负责用户与 Blockchain 之间的交互</li>
<li>Virtualization and Smart Contract Layer, 负责编译 smart contract 代码</li>
<li>Consensus Layer, 决定使用什么 consensus protocol, 并让 P2P network 达成 consensus</li>
<li>Network and OS Layer, 负责 blockchain network 底层网络服务的管理</li>
<li>Data Organization and Topology Layer, 负责数据管理, 如 transaction models, Merkle Tree management</li>
<li>Hardware Layer, 负责 nodes 与底层硬件的交互</li>
</ul>
<h2 id="General-Process-of-Blockchain"><a href="#General-Process-of-Blockchain" class="headerlink" title="General Process of Blockchain"></a>General Process of Blockchain</h2><ol>
<li>用户在 blockchain network 中注册账户</li>
<li>用户发起一笔交易 (Tx), 如资产转移或信息更新</li>
<li>用户用私钥对交易进行数字签名, 以保证交易的真实性和完整性</li>
<li>已签名的交易被发送到网络中的 validation nodes</li>
<li>Validation nodes 检查交易的有效性, 确保符合网络规则</li>
<li>有效的交易被集中在一个交易池中, 等待进一步处理</li>
<li>Miner nodes 从交易池中选择多笔交易打包成 block</li>
<li>Miner nodes 计算解决数学问题, 为新 block 找到有效的 hash 值</li>
<li>新区块再次接受验证 (查看 hash 值是否符合要求之类的), 以确保其合法性和准确性</li>
<li>验证成功的区块由 miner nodes 添加到 blockchain 上</li>
<li>新添加的 block 信息被广播到整个 blockchain 网络, 通知其他 nodes 更新</li>
</ol>
<h1 id="Lec14-Blockchain-Working-Principle-2"><a href="#Lec14-Blockchain-Working-Principle-2" class="headerlink" title="Lec14 Blockchain Working Principle 2"></a>Lec14 Blockchain Working Principle 2</h1><h2 id="Blockchain-Governance-System"><a href="#Blockchain-Governance-System" class="headerlink" title="Blockchain Governance System"></a>Blockchain Governance System</h2><p>一个 Block 的组成包括:</p>
<p><img src="/../img/IS-block-components-example.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Hash Pointer 可以用来 verify the integrity of the blockchain</li>
<li>Merkle Tree 可以用来快速验证一个 transaction 是否在 Block 中</li>
</ul>
<h2 id="BlockChain-Platforms"><a href="#BlockChain-Platforms" class="headerlink" title="BlockChain Platforms"></a>BlockChain Platforms</h2><p>BTC (BiTCoin) 中的最小单位是 Satoshi:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>1\ Satoshi\ &#x3D;\ \frac{1}{100000000} BTC<br>\end{aligned}<br>}<br>$$</p>
<p>Blockchain 中的第一个 block 称 “Genesis block”.</p>
<p>BTC 中, 一个 block 由三部分组成:</p>
<ul>
<li>Outer header, 含 block size 以及 block identification information</li>
<li>Block header, 含 block version, time stamp, hashing target, nonce, parent block hash, and Merkle Tree root</li>
<li>Block body, 含 transactions</li>
</ul>
<h2 id="Properties-of-Blockchain-System"><a href="#Properties-of-Blockchain-System" class="headerlink" title="Properties of Blockchain System"></a>Properties of Blockchain System</h2><h3 id="Smart-Contracts"><a href="#Smart-Contracts" class="headerlink" title="Smart Contracts"></a>Smart Contracts</h3><p>Smart Contracts 可以分为两大类:</p>
<ul>
<li>Deterministic smart contracts, 其执行不受外部数据或事件的影响</li>
<li>Non-deterministic smart contracts, 其执行依赖外部数据</li>
</ul>
<h3 id="Transaction-Capacity"><a href="#Transaction-Capacity" class="headerlink" title="Transaction Capacity"></a>Transaction Capacity</h3><p>可以用 transactions per second 来衡量一个 blockchain system 的性能, 其取决于:</p>
<ul>
<li>Transaction included in each block</li>
<li>Transaction speed (产生交易的速度)</li>
<li>The interarrival time of blocks (产生区块的速度而)</li>
</ul>
<p>可以通过 off-chain transactions 来增加 transaction capacity, 即产生一个 side chain. 比如, 只在 main blockchain 中存储 hashes, 而在 side chain 中存储 other data.</p>
<p>也可以通过 sharding 来增加 transaction capacity, 即将 blockchian nodes 分为多组, 并行处理一部分 transactions, 需要考虑 nodes 之间如何通信来保证账本的一致性.</p>
<h1 id="Lec-15-Blockchain-Consensus-I"><a href="#Lec-15-Blockchain-Consensus-I" class="headerlink" title="Lec 15 Blockchain Consensus I"></a>Lec 15 Blockchain Consensus I</h1><p>Consensus 指, reach to a common agreement.</p>
<p>在 distributed environment 中, 需要注意两类 nodes:</p>
<ul>
<li>The legitimate nodes, 即 honest nodes, 其导致的 failure 称 crash failure</li>
<li>The malicious nodes, 即恶意节点, 其导致的 failure 称 Byzantine failure</li>
</ul>
<p>Consensus 的主要职责是:</p>
<ul>
<li>Maintain the data tamper-resistant</li>
<li>Reach agreement among the nodes</li>
</ul>
<h2 id="Pow"><a href="#Pow" class="headerlink" title="Pow"></a>Pow</h2><p>PoW, Proof of Work, 基于算力决定记账权:</p>
<ul>
<li>Hash rate (计算 Hash 的能力) 越高, 越有可能 solve the PoW crytographic puzzle</li>
<li>Winner 能够 add block to the blockchain and deserve the reward</li>
</ul>
<p>在 PoW consensus 中, miner 同时扮演 leader 和 validator node (既要创建 blocks, 也要验证 blocks).</p>
<p>这里的 Leader node, 指 win the mining process 以及 receive the mining reward 的节点.</p>
<p>获胜的概率可以计算为:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>P_{w_i} &#x3D; \frac{\phi_i}{\sum_{j&#x3D;1}^N \phi_j}<br>\end{aligned}<br>}<br>$$<br>(自己的算力除以总算力)</p>
<h3 id="Issues-in-PoW"><a href="#Issues-in-PoW" class="headerlink" title="Issues in PoW"></a>Issues in PoW</h3><ul>
<li>Double Spending Attack</li>
<li>Fork</li>
<li>Long latency</li>
<li>Computationally expensize</li>
</ul>
<h3 id="Fault-tolerant-of-PoW"><a href="#Fault-tolerant-of-PoW" class="headerlink" title="Fault-tolerant of PoW"></a>Fault-tolerant of PoW</h3><p>Fault-tolerant 指容错率.</p>
<p>PoW 虽然对 Byzantine Failure 的容错率还可以, 但不能防御 51% attack.</p>
<p>可以通过调整 difficulty level 来抑制攻击, 因为此时用于攻击的成本会变大.</p>
<h2 id="PoS"><a href="#PoS" class="headerlink" title="PoS"></a>PoS</h2><p>PoS, Proof of Stake, 权益证明, 此时不依赖算力, 而是 node 手中的 stakes 多少.</p>
<p>Stake 越多, 越有可能成为 winning miner node.</p>
<p>Stake 可以是:</p>
<ul>
<li>cryptocurrency</li>
<li>digital token</li>
<li>energy</li>
<li>computational power</li>
</ul>
<p>优点在于:</p>
<ul>
<li>Less consumption of energy</li>
<li>Lower requirements of hardware</li>
<li>Faster transaction confirmation speed</li>
</ul>
<p>PoS 的缺点: 富者越富, </p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">more</span> token -&gt;</span> <span class="hljs-function"><span class="hljs-title">high</span> winning probability -&gt;</span> <span class="hljs-function"><span class="hljs-title">more</span> rewards -&gt;</span> more token<br></code></pre></td></tr></table></figure>
<p>(一个解决办法是作为 stake 的这部分货币要锁定一段时间)</p>
<p>PoS 和 PoW 的对比如下:<br><img src="/../img/IS-comparison-between-PoS-and-PoW.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Metrics-of-Consensus"><a href="#Metrics-of-Consensus" class="headerlink" title="Metrics of Consensus"></a>Metrics of Consensus</h2><p>主要有两点:</p>
<ul>
<li>Performance, 取决于:<ul>
<li>Transaction Throughput</li>
<li>Block Confirmation Time</li>
</ul>
</li>
<li>Scalability</li>
</ul>
<h3 id="Transaction-Throughput"><a href="#Transaction-Throughput" class="headerlink" title="Transaction Throughput"></a>Transaction Throughput</h3><p>Transaction Throughput 指 blockchain network 每秒能处理的 transactions 数量 ($Tx&#x2F;s$), 计算为:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>Transaction\ Throughput &#x3D; \frac{Block Size(Bytes)}{Transaction\ Size(Bytes) \times Block\ Time(seconds)}<br>\end{aligned}<br>}<br>$$</p>
<p>Block Size 除以 Transaction Size 得到一个 Block 能够容纳多少 transactions, 再除以出块时间, 则能得到 1 秒中能处理多少 transactions.</p>
<h3 id="Block-Confirmation-Time"><a href="#Block-Confirmation-Time" class="headerlink" title="Block Confirmation Time"></a>Block Confirmation Time</h3><p>指 blockchain 验证一个 new block 是否合法的时间.</p>
<p>Block confirmation time 越长, Throughput 越小.</p>
<h3 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h3><p>指 Blockchain network 是否支持 increasing load of transactions 或者 the number of nodes.</p>
<h1 id="Lec-16-Blockchain-Consensus-II"><a href="#Lec-16-Blockchain-Consensus-II" class="headerlink" title="Lec 16 Blockchain Consensus II"></a>Lec 16 Blockchain Consensus II</h1><h2 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h2><p>Paxos 是一种 distributed consensus algorithm, 旨在确保在分布式系统中达成一致, 即使在存在部分节点故障的情况下.</p>
<p>关键思想是: majority represents the whole. 如果超过一半认可, 则达成共识.</p>
<p>Paxos 适用的场景有:</p>
<ul>
<li>网络中的消息可以出现延迟、丢失、乱序和重复，但不会被篡改</li>
<li>Fail-stop model, 系统中的进程可能会失败并重新启动, 但不会表现出恶意行为</li>
</ul>
<p>Paxos 中有三种 roles:</p>
<ul>
<li>Proposer, 向系统提出需要达成一致的值</li>
<li>Acceptor, 根据一定的规则和条件决定是否接受或拒绝提议</li>
<li>Learner, 负责了解最终达成一致的值, 即被系统接受的提议. Learner 从 Acceptor 那里获取信息, 了解哪些提议被接受, 并学习到最终的决定结果</li>
</ul>
<h3 id="Phasese-in-Paxos"><a href="#Phasese-in-Paxos" class="headerlink" title="Phasese in Paxos"></a>Phasese in Paxos</h3><p>有两层:</p>
<ul>
<li>Prepare phase, 确保多数 Acceptor 承诺 specific proposal number (确保当前 proposal 的唯一性以及顺序), 为后续的提议提供了基础和保障</li>
<li>Accept phase, 确保多数 Acceptor 接受了提议值, 从而达成共识</li>
</ul>
<p>在 Prepare phase, full proposal 指:</p>
<ul>
<li>Proposal Number, 当前 proposal 的标识符</li>
<li>Proposal Value, 要达成一致的值</li>
<li>Proposer ID, proposer 的标识符</li>
</ul>
<p>(具体步骤比较复杂, 见 PPT)</p>
<h2 id="RAFT"><a href="#RAFT" class="headerlink" title="RAFT"></a>RAFT</h2><p>RAFT, Replicated And Fault Tolerant, 关键思想是使用持久日志来记录所有的命令和状态变化.</p>
<p>State Machine 是一种抽象模型, 根据一系列输入 (命令) 生成输出并改变其内部状态. 通过复制状态机, 可以在多个节点上保持一致的状态.</p>
<p>Presistent Log 是一中命令持久化存储的机制, 确保即使节点崩溃或重启, 之前的状态和命令依然可以恢复.</p>
<p>RAFT 支持动态调整集群的成员, 允许节点的加入或退出而不会中断服务.</p>
<p>RAFT allows log compaction 可以有效地减少存储占用, 确保系统资源的高效利用.</p>
<p>RAFT 适用的场景有:</p>
<ul>
<li>No Byzantine failures</li>
<li>Unreliable network communication</li>
<li>Asynchronous communication and processors</li>
</ul>
<p>RAFT 中的 Nodes 可以由三种 roles:</p>
<ul>
<li>Leader, 负责接受 client requests, 管理 replication logs 以及与 followers 的通信</li>
<li>Follower, 被动等待 RPCs</li>
<li>Candidate, 负责 request votes 以成为 Leader</li>
</ul>
<p><img src="/../img/IS-RAFT-roles.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Phases-in-RAFT"><a href="#Phases-in-RAFT" class="headerlink" title="Phases in RAFT"></a>Phases in RAFT</h3><p>包含 two phases:</p>
<ul>
<li><p>Leader election<br><img src="/../img/IS-RAFT-leader-election-phase.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>Log replication<br><img src="/../img/IS-RAFT-log-replication-phase.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="PBFT"><a href="#PBFT" class="headerlink" title="PBFT"></a>PBFT</h2><p>PBFT, Practical Byzantine Fault Tolerance, 是一种为可能遭受 Byzantine faults 场景下的 consensus algorithm.</p>
<p>PBFT 包含 three subprotocols:</p>
<ul>
<li>normal operation, 当系统正常时运行该 protocol</li>
<li>view change, 当发现一个 faulty leader node 时运行该 protocol</li>
<li>checkpointing, 用于 discard system 中的 old data</li>
</ul>
<p>PBFT 中的 nodes 可以是三种 roles:</p>
<ul>
<li>Replicas, 指 PBFT protocol 中的所有参与者</li>
<li>Leader, 负责与 client 通信的 node</li>
<li>Backup, 指除了 leader 以外的所有 nodes</li>
</ul>
<p>若要防范 Byzantine faults, 需要满足 $n&#x3D;3f+1$, $n$ 指最小节点数, $f$ 指故障节点数.</p>
<h3 id="Phases-in-PBFT"><a href="#Phases-in-PBFT" class="headerlink" title="Phases in PBFT"></a>Phases in PBFT</h3><p>PBFT protocol 包含 three phases:</p>
<ul>
<li>Pre-prepare</li>
<li>Prepare</li>
<li>Commit (需要 $2f+1$ valid commit message)</li>
</ul>
<h1 id="Lec-18-Blockchain-enabled-CR"><a href="#Lec-18-Blockchain-enabled-CR" class="headerlink" title="Lec 18 Blockchain-enabled CR"></a>Lec 18 Blockchain-enabled CR</h1><h2 id="Basic-of-cognitive-radio-nework"><a href="#Basic-of-cognitive-radio-nework" class="headerlink" title="Basic of cognitive radio nework"></a>Basic of cognitive radio nework</h2><p>Wireless communication 中, 从 low frequencies 到 high frequencies, 下面几个指标的变化为:</p>
<ul>
<li>Coverage area, 变小 (更集中了)</li>
<li>Transmit power, 变大</li>
<li>Power consumption, 变小</li>
<li>Bandwidth, 变大</li>
</ul>
<p>Wireless radio spectrum 可以分为:</p>
<ul>
<li>Licensed spectrum, 政府授权才能使用的频段</li>
<li>Unlicensed spectrum, 能免费直接使用的频段, 也称 ISM band (Industrial, Scientific and Medical band)</li>
</ul>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>为了充分利用 wireless radio spectrum, 提出了 Dynamic Spectrum Access, 即动态适用 wireless radio spectrum.</p>
<p>Cognitive Radio, CR, 就是用于实现 DSA 的一个技术.</p>
<h3 id="Basic-of-CR"><a href="#Basic-of-CR" class="headerlink" title="Basic of CR"></a>Basic of CR</h3><p>CR 中的 Nodes 分两种:</p>
<ul>
<li>Primary Radio (PR) nodes, 指 licensed users, 只能用 licensed spectrum</li>
<li>Secondary Users (SU), 当 primary radio node 在使用 licensed spectrum 时需要退出, 其他时候能使用</li>
</ul>
<h3 id="CFC"><a href="#CFC" class="headerlink" title="CFC"></a>CFC</h3><p>CFC, Collision-Free Communication, 是 wireless 以及 wired networks 中的一种理想情况.</p>
<p>一些 Medium access protocols 就是为了让 devices 在接入 medium 与其他 device 通信时避免发生 collision.</p>
<h3 id="DSS"><a href="#DSS" class="headerlink" title="DSS"></a>DSS</h3><p>DSS, Dynamic Spectrum Sharing, 允许在不同的无线通信标准之间灵活分配频谱资源, 以提高频谱的利用效率</p>
<p>需要做到:</p>
<ul>
<li>Self-aware</li>
<li>Self-configuration</li>
<li>Self-healing</li>
<li>Self-protecting</li>
</ul>
<h2 id="Blockchain-enabled-CR"><a href="#Blockchain-enabled-CR" class="headerlink" title="Blockchain-enabled CR"></a>Blockchain-enabled CR</h2><p>为什么 Blockchain 能帮助 CR 的实现:</p>
<ul>
<li>其提供 verification 和 validation 来保证 the security of the CR network</li>
<li>提供 decentralized validation algorithm</li>
<li>避免 single-point failures</li>
</ul>
<p>在 CR network 中使用 blockchian 的好处有:</p>
<ul>
<li>Lack of Central Entity</li>
<li>Immutability</li>
<li>Availability</li>
<li>DoS Resilient</li>
<li>Non-repudiation</li>
<li>Smart Contract Integration</li>
</ul>
<h3 id="Issues-of-Blockchian-Enabled-CR"><a href="#Issues-of-Blockchian-Enabled-CR" class="headerlink" title="Issues of Blockchian-Enabled CR"></a>Issues of Blockchian-Enabled CR</h3><ul>
<li>who will manage the blockchain</li>
<li>will the spectrum broker own this ledger</li>
<li>how do the nodes join and leave the blockchain network</li>
<li>Which consensus protocol will be more feasible?</li>
<li>Which blockchain system?</li>
<li>How to deal with the capacity issues of wireless channel</li>
</ul>
<h1 id="考试知识点整理"><a href="#考试知识点整理" class="headerlink" title="考试知识点整理"></a>考试知识点整理</h1><h2 id="202212"><a href="#202212" class="headerlink" title="202212"></a>202212</h2><h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><ul>
<li>three D’s 包括哪些</li>
<li>通过一个 keyword 构建 Playfair cipher matrix</li>
<li>用 Playfair cipher matrix 加密一段文字</li>
<li>通过一个 keyword 用 Vigenere cipher 加密一段文字并解释</li>
</ul>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><ul>
<li>Feistel block cipher design 的 three critical aspects, 并解释其对性能的影响</li>
<li>steganography 和 cryptographic encryption system 的区别是什么, 说明 steganography 的挑战</li>
<li>解释 AES method 的 AddRoundKey transformation, 用给出的 round key 将 AddRoundKey transformation 应用到 state 上并给出 output</li>
</ul>
<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><ul>
<li>典型的数据结构有哪些, 哪一个用在 blockchain systems</li>
<li>Blockchain system 区别于传统 database system 的 features</li>
<li>列出三种 blockchain networks 并分别解释其 acccess permission</li>
<li>解释 PoW consensus 的主要思想, 并说明 PoW 应该工作在哪种 blockchain network 上</li>
<li>计算解出 puzzle 的概率</li>
<li>说明 PoS 机制以及 PoS 相比于 PoW 的优势</li>
<li>consensus schemes 的三个 key performance metrics</li>
</ul>
<h3 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h3><ul>
<li>列出在一个 consensus process 中, Paxos 中的三种 nodes</li>
<li>在一个 full proposal Paxos 中的 three elements 是什么</li>
<li>解释 off-chain transactions, 列出使用 off-chain transactions 的两个优点</li>
<li>什么是 blockchain technology 中的 smart contract, 列出使用 smart contract 的三个优点</li>
<li>分别解释 crash-failure 和 Byzantine attacks</li>
<li>normal legitimate 和 Byzantine attack tolerance</li>
<li>spectrum sharing 的好处</li>
<li>在 cognitive radio 中, 解释 primary users 和 secondary users 的区别</li>
<li>列出应用 blockchain technology 到 cognitive radio networks 中的 challenges</li>
</ul>
<h2 id="202312"><a href="#202312" class="headerlink" title="202312"></a>202312</h2><h3 id="Q1-1"><a href="#Q1-1" class="headerlink" title="Q1"></a>Q1</h3><ul>
<li>判断攻击是针对 confidentiality, integrity 还是 availability, CIA</li>
<li>用 keyword 解密 playfair cipher</li>
</ul>
<h3 id="Q2-1"><a href="#Q2-1" class="headerlink" title="Q2"></a>Q2</h3><ul>
<li>Substitution cipher 的加密过程</li>
<li>AES, Advanced Encryption Standard 的 avalanche effect</li>
<li>用 diagram 解释 EAP, Extensible Authentication Protocol, 的过程, 含 EAP peer, EAP authenticator, 以及 authenticator server</li>
</ul>
<h3 id="Q3-1"><a href="#Q3-1" class="headerlink" title="Q3"></a>Q3</h3><ul>
<li>解释 Blockchain 中的三个组成, block, chian, transactions</li>
<li>用 node access permission perspective 来分类 blockchain networks</li>
<li>PoW 的核心思想是什么, PoW 的缺点是什么</li>
<li>计算挖矿成功的概率</li>
<li>PoS 相比于 PoW 的优点, 以及 PoS 的缺点</li>
<li>如何计算一个 consensus mechanism 的性能</li>
<li>哪种 consensus mechanism 适合 wirelee network</li>
</ul>
<h3 id="Q4-1"><a href="#Q4-1" class="headerlink" title="Q4"></a>Q4</h3><ul>
<li>在 Paxos 中一个 full proposal 的 three elements</li>
<li>绘图说明 deploying Paxos</li>
<li>分别解释 crash-failure 和 Byzantine attacks</li>
<li>计算 legitimate nodes 以及 Byzantine attack tolerance</li>
<li>解释 off-chian transaction 技术以及为什么其能提高 transaction capacity</li>
<li>spectrum sharing promising in wireless networks 中的原因</li>
<li>为什么为 spectrum sharing 构建 trusted environment 困难</li>
<li>把 blockchain technology 应用到 cognitive radio networks 的困难之处在哪里</li>
<li>为 cognitive radio networks 设计一个 practical blockchain system</li>
</ul>
<h2 id="2024mock"><a href="#2024mock" class="headerlink" title="2024mock"></a>2024mock</h2><h3 id="Q1-2"><a href="#Q1-2" class="headerlink" title="Q1"></a>Q1</h3><ul>
<li>举例解释 threat vector, 以及如何确定一个 threat vector</li>
<li>virus 和 worm 的区别</li>
<li>画图解释 active attack 并举出例子</li>
<li>用关键字设计一个 playfair cipher matrix 并用于加密</li>
</ul>
<h3 id="Q2-2"><a href="#Q2-2" class="headerlink" title="Q2"></a>Q2</h3><ul>
<li>解释 AES method 中的 AddRoundKey transformation</li>
<li>一个 encryption algorithm 的 avalanche effect 是什么</li>
<li>解释 ShiftRows 的过程, 应用 ShiftRows 到指定 matrix</li>
<li>Public key decryption 的重要步骤, 绘图说明</li>
</ul>
<h3 id="Q3-2"><a href="#Q3-2" class="headerlink" title="Q3"></a>Q3</h3><ul>
<li>列出 blockchain system 中的三种 nodes, 哪个 nodes 用于产生新 transactions</li>
<li>blockchain system 区别于传统 database systems 的 features</li>
<li>分别为 public chain, private chain 以及 consortium chain 解释 access permission</li>
<li>列出 blockchain system 中典型的 failures</li>
<li>列出三种 blockchain system 中使用的 consensus mechanisms</li>
<li>计算 average block confirmation time 以及 transaction per second</li>
<li>计算 legitimate nodes 以及 crash-failure tolerance</li>
<li>解释 sharing 的优点</li>
</ul>
<h3 id="Q4-2"><a href="#Q4-2" class="headerlink" title="Q4"></a>Q4</h3><ul>
<li>计算挖矿成功的概率</li>
<li>PoS 相比于 PoW 的优点</li>
<li>Paxos broadcast 的步骤</li>
<li>计算 legitimate nodes 以及 Byzantine attack tolerance</li>
<li>列出在 RAFT consensus mechanism 中 nodes 可以担任的 roles, RAFT 是否能防范 Byzantine attacks&#x2F;failures</li>
<li>Benefits of avoiding user access collisions happening in a wireless communication network.</li>
<li>Licensed spectrum and unlicensed spectrum in a wireless radio system.</li>
<li>将 blockchain technology 应用到 cognitive radio networks 中的 challenges</li>
<li>列出潜在的 blockchain-enabled applications</li>
</ul>
<h1 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h1><p>DES 和 AES 相关 Operation 会考一道大题.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IS/" class="category-chain-item">IS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IS-课程笔记</div>
      <div>http://example.com/2024/12/23/IS-课程笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/24/AES-%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B/" title="AES-加密过程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AES-加密过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/22/OpenFlow-%E5%9F%BA%E7%A1%80/" title="OpenFlow-基础">
                        <span class="hidden-mobile">OpenFlow-基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
