

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章 了解 SQL1.1 数据库基础1.1.1 什么是数据库数据库软件称为 DBMS (Data Base Manage System, 数据库管理系统)  数据库 是通过 DBMS 创建和操纵的容器. DBMS 替你访问数据库. 1.1.2 表 table存储在表中的数据是一种类型的数据或一个清单. 同一数据库中的每个表都有一个唯一名字用来标识. 模式 (schema) 是关于数据库和表的布局">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 必知必会 Notes">
<meta property="og:url" content="http://example.com/2022/12/27/MySQL-%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 了解 SQL1.1 数据库基础1.1.1 什么是数据库数据库软件称为 DBMS (Data Base Manage System, 数据库管理系统)  数据库 是通过 DBMS 创建和操纵的容器. DBMS 替你访问数据库. 1.1.2 表 table存储在表中的数据是一种类型的数据或一个清单. 同一数据库中的每个表都有一个唯一名字用来标识. 模式 (schema) 是关于数据库和表的布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image_database.png">
<meta property="og:image" content="http://example.com/img/where_opes.png">
<meta property="og:image" content="http://example.com/img/sql_regex.png">
<meta property="og:image" content="http://example.com/img/sql_string_func1.png">
<meta property="og:image" content="http://example.com/img/sql_string_func2.png">
<meta property="og:image" content="http://example.com/img/sql_time_func1.png">
<meta property="og:image" content="http://example.com/img/sql_num_func1.png">
<meta property="og:image" content="http://example.com/img/sql_converge_func1.png">
<meta property="og:image" content="http://example.com/img/the_difference_of_ORDER_BY_and_GROUP_BY.png">
<meta property="og:image" content="http://example.com/img/sql_fulltext_boolean_opes.png">
<meta property="article:published_time" content="2022-12-27T00:37:08.000Z">
<meta property="article:modified_time" content="2023-04-07T10:32:30.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image_database.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL 必知必会 Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL 必知必会 Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-27 08:37" pubdate>
          2022年12月27日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL 必知必会 Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1章-了解-SQL"><a href="#第1章-了解-SQL" class="headerlink" title="第1章 了解 SQL"></a>第1章 了解 SQL</h1><h2 id="1-1-数据库基础"><a href="#1-1-数据库基础" class="headerlink" title="1.1 数据库基础"></a>1.1 数据库基础</h2><h3 id="1-1-1-什么是数据库"><a href="#1-1-1-什么是数据库" class="headerlink" title="1.1.1 什么是数据库"></a>1.1.1 什么是数据库</h3><p><mark>数据库软件称为 DBMS (Data Base Manage System, 数据库管理系统)</mark> </p>
<p><mark>数据库</mark> 是通过 DBMS 创建和操纵的容器.</p>
<p>DBMS 替你访问数据库.</p>
<h3 id="1-1-2-表-table"><a href="#1-1-2-表-table" class="headerlink" title="1.1.2 表 table"></a>1.1.2 表 table</h3><p>存储在表中的数据是一种类型的数据或一个清单.</p>
<p>同一数据库中的每个表都有<mark>一个唯一名字</mark>用来标识.</p>
<p><mark>模式 (schema)</mark> 是关于数据库和表的布局及特征的信息.</p>
<h3 id="1-1-3-列和数据类型"><a href="#1-1-3-列和数据类型" class="headerlink" title="1.1.3 列和数据类型"></a>1.1.3 列和数据类型</h3><p>可以把数据库中的一个表理解为一个网格:</p>
<p><img src="/../img/image_database.png" srcset="/img/loading.gif" lazyload></p>
<p>网格中的<mark>每一列</mark>存储者一条特定的信息.</p>
<h3 id="1-1-4-行"><a href="#1-1-4-行" class="headerlink" title="1.1.4 行"></a>1.1.4 行</h3><p>表中的数据是按行存储的.</p>
<p>行 (row) 和记录 (record) 可互换概念.</p>
<h3 id="1-1-5-主键-primary-key"><a href="#1-1-5-主键-primary-key" class="headerlink" title="1.1.5 主键 primary key"></a>1.1.5 主键 primary key</h3><p>唯一标识表中每行的这个列 (或这组列) 称为 <mark>主键</mark> </p>
<h2 id="1-2-什么是-SQL"><a href="#1-2-什么是-SQL" class="headerlink" title="1.2 什么是 SQL"></a>1.2 什么是 SQL</h2><p>SQL, Structured Query Language. 是一种专门用来与数据库通信的语言.</p>
<h1 id="第2章-MySQL-简介"><a href="#第2章-MySQL-简介" class="headerlink" title="第2章 MySQL 简介"></a>第2章 MySQL 简介</h1><h2 id="2-1-什么是-MySQL"><a href="#2-1-什么是-MySQL" class="headerlink" title="2.1 什么是 MySQL"></a>2.1 什么是 MySQL</h2><p>MySQL 是一种 DBMS, 即一种数据库软件。</p>
<h3 id="2-1-1-客户机-服务器软件"><a href="#2-1-1-客户机-服务器软件" class="headerlink" title="2.1.1 客户机-服务器软件"></a>2.1.1 客户机-服务器软件</h3><p>DBMS 可分为两类:</p>
<ul>
<li>基于共享文件系统的 DBMS</li>
<li>基于客户机-服务器的 DBMS</li>
</ul>
<p>关于数据, 数据添加, 删除和数据更新的所有请求都由 <mark>服务器软件</mark> 完成. (也就是处理请求)</p>
<p>这些请求或更改来自运行 <mark>客户机软件</mark> 的计算机. (也就是发送请求)</p>
<p>MySQL 是一个客户机-服务器 DBMS.</p>
<h2 id="2-2-MySQL-工具"><a href="#2-2-MySQL-工具" class="headerlink" title="2.2 MySQL 工具"></a>2.2 MySQL 工具</h2><p><code>mysql</code> 这个命令行工具.</p>
<h3 id="2-2-2-MySQL-Administrator"><a href="#2-2-2-MySQL-Administrator" class="headerlink" title="2.2.2 MySQL Administrator"></a>2.2.2 MySQL Administrator</h3><p>MySQL Administrator 是一个图形交互客户机, 用来简化 MySQL 服务器的管理.</p>
<p>MySQL Administrator 不作为核心 MySQL 的组成部分安装.</p>
<h3 id="2-2-3-MySQL-Query-Browser"><a href="#2-2-3-MySQL-Query-Browser" class="headerlink" title="2.2.3 MySQL Query Browser"></a>2.2.3 MySQL Query Browser</h3><p>MySQL Query Browser 为一个图形交互客户机, 用来编写和执行 MySQL 命令.</p>
<p>MySQL Query Browser 也不作为核心 MySQL 的组成部分安装.</p>
<h1 id="第3章-使用-MySQL"><a href="#第3章-使用-MySQL" class="headerlink" title="第3章 使用 MySQL"></a>第3章 使用 MySQL</h1><p>MySQL 与所有客户机-服务器 DBMS 一样, 要求在能执行命令之前<mark>登录</mark>到 DBMS.</p>
<p>为了连接到 MySQL 需要:</p>
<ul>
<li>主机名, 本地则为 localhost</li>
<li>端口</li>
<li>用户名</li>
<li>用户口令</li>
</ul>
<h2 id="3-2-选择数据库"><a href="#3-2-选择数据库" class="headerlink" title="3.2 选择数据库"></a>3.2 选择数据库</h2><p>使用 <code>USE</code> 关键字.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">USE DATABASE;<br></code></pre></td></tr></table></figure>

<h2 id="3-3-了解数据库和表"><a href="#3-3-了解数据库和表" class="headerlink" title="3.3 了解数据库和表"></a>3.3 了解数据库和表</h2><p>显示可用的数据库列表.</p>
<p>数据库, 表, 列, 用户, 权限等的信息被存储在数据库和表中, 但内部的表一般不直接访问.</p>
<p>使用 <code>SHOW</code> 命令来显示这些信息.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> DATABASE;<br></code></pre></td></tr></table></figure>
<p>返回可用数据库的一个列表.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> TABLES;<br></code></pre></td></tr></table></figure>
<p>获得一个数据库内的表的列表.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> COLUMNS <span class="hljs-keyword">FROM</span> customers<br></code></pre></td></tr></table></figure>
<p>显示列.</p>
<p>还可查询:</p>
<ul>
<li><code>SHOW STATUS</code></li>
<li><code>SHOW CREATE DATABASE</code> 和  <code>SHOW CREATE TABLE</code></li>
<li><code>SHOW GRANTS</code></li>
<li><code>SHOW ERRORS</code> 和 <code>SHOW WARNINGS</code></li>
</ul>
<h1 id="第4章-检索数据"><a href="#第4章-检索数据" class="headerlink" title="第4章 检索数据"></a>第4章 检索数据</h1><h2 id="4-1-SELECT-语句"><a href="#4-1-SELECT-语句" class="headerlink" title="4.1 SELECT 语句"></a>4.1 SELECT 语句</h2><p>检索表数据.</p>
<h2 id="4-2-检索单个列"><a href="#4-2-检索单个列" class="headerlink" title="4.2 检索单个列"></a>4.2 检索单个列</h2><p>多条 SQL 语句必须以分号 <code>;</code> 分隔.</p>
<p>SQL 语句不区分大小写.</p>
<p>在处理 SQL 语句时, 其中所有空格都被忽略.</p>
<h2 id="4-3-检索多个列"><a href="#4-3-检索多个列" class="headerlink" title="4.3 检索多个列"></a>4.3 检索多个列</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_name, prod_price<br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<h2 id="4-4-检索所有列"><a href="#4-4-检索所有列" class="headerlink" title="4.4 检索所有列"></a>4.4 检索所有列</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<h2 id="4-5-检索不同的行"><a href="#4-5-检索不同的行" class="headerlink" title="4.5 检索不同的行"></a>4.5 检索不同的行</h2><p>使用 <code>DISTINCT</code> 关键字. 返回不同行:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> vend_id<br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<h2 id="4-6-限制结果"><a href="#4-6-限制结果" class="headerlink" title="4.6 限制结果"></a>4.6 限制结果</h2><p>使用 <code>LIMIT</code>, 返回的结果不多于:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name<br><span class="hljs-keyword">FROM</span> products<br>LIMIT <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p>指定开始行和行数:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name<br><span class="hljs-keyword">FROM</span> products<br>LIMIT <span class="hljs-number">5</span>,<span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>
<p>从第 5 行开始的 5 行.</p>
<p>带一个值的 <code>LIMIT</code> 也就是默认从第一行开始.</p>
<h2 id="4-7-使用完全限定的表名"><a href="#4-7-使用完全限定的表名" class="headerlink" title="4.7 使用完全限定的表名"></a>4.7 使用完全限定的表名</h2><p>完全限定的列名, 即表名加列名:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> products.prod_name<br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<p>完全限定的表名, 即数据库名加表名.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> products.prod_name<br><span class="hljs-keyword">FROM</span> crashcourse.products;<br></code></pre></td></tr></table></figure>

<h1 id="第5章-排序检索数据"><a href="#第5章-排序检索数据" class="headerlink" title="第5章 排序检索数据"></a>第5章 排序检索数据</h1><h2 id="5-1-排序数据"><a href="#5-1-排序数据" class="headerlink" title="5.1 排序数据"></a>5.1 排序数据</h2><p>关系数据库设计理论认为, 如果不明确规定排序顺序, 则不应该假定检索出的数据的顺序有意义.</p>
<p><mark>明确排序用 <code>SELECT</code> 语句检索出的数据</mark> , 使用 <code>ORDER BY</code> 子句.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_name;<br></code></pre></td></tr></table></figure>
<p>这里一字母顺序排列.</p>
<h2 id="5-2-按多个列排序"><a href="#5-2-按多个列排序" class="headerlink" title="5.2 按多个列排序"></a>5.2 按多个列排序</h2><p>即一次排序多个列:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price, prod_name;<br></code></pre></td></tr></table></figure>
<p>也就是, 先用 <code>prod_price</code> 进行排列, 排好后再用 <code>prod_name</code> 进行排列.</p>
<h2 id="5-3-指定排序方向"><a href="#5-3-指定排序方向" class="headerlink" title="5.3 指定排序方向"></a>5.3 指定排序方向</h2><p>默认升序, 也可指定 <code>ASC</code> (ascending). </p>
<p>降序 (descending):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p>先以降序为基础排序产品, 再对产品名排序 (比如这里就是 price 相同的就会以 name 排序):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span> prod_name;<br></code></pre></td></tr></table></figure>

<p>默认情况下, A 被视为与 a 相同.</p>
<p>返回最高:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_price<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span><br>LIMIT <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<h1 id="第6章-过滤数据"><a href="#第6章-过滤数据" class="headerlink" title="第6章 过滤数据"></a>第6章 过滤数据</h1><h2 id="6-1-使用-WHERE-子句"><a href="#6-1-使用-WHERE-子句" class="headerlink" title="6.1 使用 WHERE 子句"></a>6.1 使用 WHERE 子句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name, prod_price<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-operator">=</span> <span class="hljs-number">2.50</span>;<br></code></pre></td></tr></table></figure>
<p>同时使用 <code>ORDER BY</code> 和 <code>WHERE</code> 子句时, 应该让 <code>ORDER BY</code> 位于 <code>WHERE</code> 之后. </p>
<h2 id="6-2-WHERE-子句操作符"><a href="#6-2-WHERE-子句操作符" class="headerlink" title="6.2 WHERE 子句操作符"></a>6.2 WHERE 子句操作符</h2><p><img src="/../img/where_opes.png" srcset="/img/loading.gif" lazyload></p>
<p><mark>单引号</mark> 用来限定字符串.</p>
<p><code>BETWEEN</code> 指定范围:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name, prod_price<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">5</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h3 id="6-2-4-空值检查"><a href="#6-2-4-空值检查" class="headerlink" title="6.2.4 空值检查"></a>6.2.4 空值检查</h3><p><code>IS NULL</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br></code></pre></td></tr></table></figure>

<h1 id="第7章-数据过滤"><a href="#第7章-数据过滤" class="headerlink" title="第7章 数据过滤"></a>第7章 数据过滤</h1><p><code>AND</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-operator">=</span> <span class="hljs-number">1003</span> <span class="hljs-keyword">AND</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p><code>OR</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-operator">=</span> <span class="hljs-number">1003</span> <span class="hljs-keyword">OR</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>使用 <code>()</code> 明确分组:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> (vend_id <span class="hljs-operator">=</span> <span class="hljs-number">1002</span> <span class="hljs-keyword">OR</span> vend_id <span class="hljs-operator">=</span> <span class="hljs-number">1003</span>) <span class="hljs-keyword">AND</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p><code>IN</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1002</span>,<span class="hljs-number">1003</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_name;<br></code></pre></td></tr></table></figure>

<p><code>NOT</code>, 否定它之后跟的任何条件:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_price, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (<span class="hljs-number">1002</span>,<span class="hljs-number">1003</span>)<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_name;<br></code></pre></td></tr></table></figure>

<h1 id="第8章-用通配符进行过滤"><a href="#第8章-用通配符进行过滤" class="headerlink" title="第8章 用通配符进行过滤"></a>第8章 用通配符进行过滤</h1><h2 id="8-1-LIKE-操作符"><a href="#8-1-LIKE-操作符" class="headerlink" title="8.1 LIKE 操作符"></a>8.1 LIKE 操作符</h2><p>也就是模糊查找. 有点像正则. 使用这种模式就需要 <code>LIKE</code> 操作符.</p>
<p><code>%</code> 表示任何字符出现任意次数. (相当于正则里面的 <code>.*</code> 即任意字符)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id, prod_name<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;jet%&#x27;</span><br></code></pre></td></tr></table></figure>

<p><code>_</code> 匹配任意单个字符. (相当于正则里的 <code>.</code>)</p>
<h1 id="第9章-用正则表达式进行搜索"><a href="#第9章-用正则表达式进行搜索" class="headerlink" title="第9章 用正则表达式进行搜索"></a>第9章 用正则表达式进行搜索</h1><p>使用 <code>REGEXP</code> 操作符:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_name <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_name REGEXP <span class="hljs-string">&#x27;1000&#x27;</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_name<br></code></pre></td></tr></table></figure>

<p>可用元字符:</p>
<ul>
<li><code>.</code></li>
<li><code>|</code></li>
<li><code>[]</code></li>
<li><code>$</code> 和 <code>^</code></li>
<li><code>*</code></li>
<li><code>+</code></li>
<li><code>?</code></li>
<li><code>&#123;n,m&#125;</code></li>
</ul>
<p><img src="/../img/sql_regex.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="第10章-创建计算字段"><a href="#第10章-创建计算字段" class="headerlink" title="第10章 创建计算字段"></a>第10章 创建计算字段</h1><p><code>Concat()</code> 函数, 拼接两个列:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Concat(vend_name, <span class="hljs-string">&#x27; (&#x27;</span>, vend_country, <span class="hljs-string">&#x27;)&#x27;</span>)<br><span class="hljs-keyword">FROM</span> vendors<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name<br></code></pre></td></tr></table></figure>

<p><code>RTrim()</code> 函数 (“R” 指 “Right”, 还有 <code>LTrim()</code>), 去掉值右边的所有空格:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Concat(RTrim(vend_name), <span class="hljs-string">&#x27; (&#x27;</span>, RTrim(vend_country), <span class="hljs-string">&#x27;)&#x27;</span>)<br><span class="hljs-keyword">FROM</span> vendors<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name<br></code></pre></td></tr></table></figure>

<p>设置别名, 使用 <code>AS</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Concat(RTrim(vend_name), <span class="hljs-string">&#x27; (&#x27;</span>, RTrim(vend_country), <span class="hljs-string">&#x27;)&#x27;</span>) <span class="hljs-keyword">AS</span> vend_title<br><span class="hljs-keyword">FROM</span> vendors<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name<br></code></pre></td></tr></table></figure>

<h2 id="10-3-执行算术计算"><a href="#10-3-执行算术计算" class="headerlink" title="10.3 执行算术计算"></a>10.3 执行算术计算</h2><p>可用算术操作符:</p>
<ul>
<li><code>+</code></li>
<li><code>-</code></li>
<li><code>*</code></li>
<li><code>/</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> prod_id<br>       quantity,<br>       item_price,<br>       quantity<span class="hljs-operator">*</span>item_price <span class="hljs-keyword">AS</span> expanded_price<br><span class="hljs-keyword">FROM</span> orderitems<br><span class="hljs-keyword">WHERE</span> order_num <span class="hljs-operator">=</span> <span class="hljs-number">20005</span>;<br></code></pre></td></tr></table></figure>

<h1 id="第11章-使用数据处理函数"><a href="#第11章-使用数据处理函数" class="headerlink" title="第11章 使用数据处理函数"></a>第11章 使用数据处理函数</h1><p>相对来说, 多数 SQL 语句是可移植的, 而函数的可移植性却步枪.</p>
<h2 id="11-2-使用函数"><a href="#11-2-使用函数" class="headerlink" title="11.2 使用函数"></a>11.2 使用函数</h2><h3 id="11-2-1-文本处理"><a href="#11-2-1-文本处理" class="headerlink" title="11.2.1 文本处理"></a>11.2.1 文本处理</h3><p><code>Upper()</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_name, <span class="hljs-built_in">Upper</span>(vend_name) <span class="hljs-keyword">AS</span> vend_name_upcase<br><span class="hljs-keyword">FROM</span> vendors<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name;<br></code></pre></td></tr></table></figure>

<p>常用函数:</p>
<p><img src="/../img/sql_string_func1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../img/sql_string_func2.png" srcset="/img/loading.gif" lazyload></p>
<p><code>SOUNDEX</code> 是一个将任何文本串转换为描述其<mark>语音表示的字母数字模式</mark>的算法.</p>
<p>如, 匹配所有发音类似于 <code>Y.Lie</code> 的联系名:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_name, cust_contact<br><span class="hljs-keyword">FROM</span> customers<br><span class="hljs-keyword">WHERE</span> Soundex(cust_contact) <span class="hljs-operator">=</span> Soundex(<span class="hljs-string">&#x27;Y Lie&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="11-2-2-日期和时间处理函数"><a href="#11-2-2-日期和时间处理函数" class="headerlink" title="11.2.2 日期和时间处理函数"></a>11.2.2 日期和时间处理函数</h3><p><img src="/../img/sql_time_func1.png" srcset="/img/loading.gif" lazyload></p>
<p>检索基本日期:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_id, order_num<br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> order_date <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;2005-09-01&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><code>datetime</code> 数据类型, 存储日期及时间值. </p>
<p>和日期相关, 都使用 <code>Date()</code> 函数:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_id, order_num<br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> <span class="hljs-type">Date</span>(order_date) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;2005-09-01&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="11-2-3-数值处理函数"><a href="#11-2-3-数值处理函数" class="headerlink" title="11.2.3 数值处理函数"></a>11.2.3 数值处理函数</h3><p>在主要 DBMS 的函数中, 数值函数是最一致最统一的函数.</p>
<p><img src="/../img/sql_num_func1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="第12章-汇总数据"><a href="#第12章-汇总数据" class="headerlink" title="第12章 汇总数据"></a>第12章 汇总数据</h1><h2 id="12-1-聚集函数"><a href="#12-1-聚集函数" class="headerlink" title="12.1 聚集函数"></a>12.1 聚集函数</h2><p>也就是对某一列做计算:</p>
<p><img src="/../img/sql_converge_func1.png" srcset="/img/loading.gif" lazyload></p>
<p><code>AVG()</code> :</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(prod_price) <span class="hljs-keyword">AS</span> avg_price<br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<p><code>COUNT()</code> :</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> num_cust<br><span class="hljs-keyword">FROM</span> customers;<br></code></pre></td></tr></table></figure>

<h2 id="12-2-聚集不同的值"><a href="#12-2-聚集不同的值" class="headerlink" title="12.2 聚集不同的值"></a>12.2 聚集不同的值</h2><p>就是值相同的某一行的值不聚集起来.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(<span class="hljs-keyword">DISTINCT</span> prod_price) <span class="hljs-keyword">AS</span> avg_price<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-operator">=</span> <span class="hljs-number">1003</span>;<br></code></pre></td></tr></table></figure>
<p>默认是 <code>ALL</code>.</p>
<h2 id="12-3-组合聚合函数"><a href="#12-3-组合聚合函数" class="headerlink" title="12.3 组合聚合函数"></a>12.3 组合聚合函数</h2><p>也就是在 <code>SELECT</code> 语句中包含多个聚集函数.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> num_items,<br>       <span class="hljs-built_in">MIN</span>(prod_price) <span class="hljs-keyword">AS</span> price_min,<br>       <span class="hljs-built_in">MAX</span>(prod_price) <span class="hljs-keyword">AS</span> price_max,<br>       <span class="hljs-built_in">AVG</span>(prod_price) <span class="hljs-keyword">AS</span> price_avg<br><span class="hljs-keyword">FROM</span> products;<br></code></pre></td></tr></table></figure>

<h1 id="第13章-分组数据"><a href="#第13章-分组数据" class="headerlink" title="第13章 分组数据"></a>第13章 分组数据</h1><h2 id="13-2-创建分组"><a href="#13-2-创建分组" class="headerlink" title="13.2 创建分组"></a>13.2 创建分组</h2><p><code>GROUP BY</code> 即让数据以某一列来排序:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_id, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> num_prods<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> vend_id<br></code></pre></td></tr></table></figure>

<h2 id="13-3-过滤分组"><a href="#13-3-过滤分组" class="headerlink" title="13.3 过滤分组"></a>13.3 过滤分组</h2><p><code>HAVING</code> 类似于 <code>WHERE</code>, 目前为止所有学过的类型的 <code>WHERE</code> 子句都可以用 <code>HAVING</code> 来代替. 唯一的差别是 <code>WHERE</code> 过滤行, <code>HAVING</code> 过滤分组. </p>
<p><mark>一种理解方法</mark>:</p>
<ul>
<li><code>WHERE</code> 在数据分组前进行过滤</li>
<li><code>HAVING</code> 在数据分组后进行过滤</li>
</ul>
<p>注意 <code>HAVING</code> 的位置:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_id, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> num_prods<br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> vend_id<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<h2 id="13-4-分组和排序"><a href="#13-4-分组和排序" class="headerlink" title="13.4 分组和排序"></a>13.4 分组和排序</h2><p><code>ORDER BY</code> 和 <code>GROUP BY</code> 的区别:</p>
<p><img src="/../img/the_difference_of_ORDER_BY_and_GROUP_BY.png" srcset="/img/loading.gif" lazyload></p>
<p>一般在使用 <code>GROUP BY</code> 子句时, 应该也给出 <code>ORDER BY</code> 子句, 这是保证数据正确排序的唯一办法.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> order_num, <span class="hljs-built_in">SUM</span>(quantity<span class="hljs-operator">*</span>item_price) <span class="hljs-keyword">AS</span> ordertotal<br><span class="hljs-keyword">FROM</span> orderitems<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> order_num<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">SUM</span>(quantity<span class="hljs-operator">*</span>item_price) <span class="hljs-operator">&gt;=</span> <span class="hljs-number">50</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> ordertotal<br></code></pre></td></tr></table></figure>

<h1 id="第14章-使用子查询"><a href="#第14章-使用子查询" class="headerlink" title="第14章 使用子查询"></a>第14章 使用子查询</h1><p>也就是 <code>SELECT</code> 语句之下嵌套 <code>SELECT</code> 语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_id<br><span class="hljs-keyword">FROM</span> orders<br><span class="hljs-keyword">WHERE</span> order_num <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> order_num<br>                    <span class="hljs-keyword">FROM</span> orderitems<br>                    <span class="hljs-keyword">WHERE</span> prod_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;TNT2&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>对于能嵌套的子查询的数目没有限制, 不过在实际使用时由于性能的限制, 不能嵌套太多的子查询.</p>
<h1 id="第15章-联结表"><a href="#第15章-联结表" class="headerlink" title="第15章 联结表"></a>第15章 联结表</h1><p>联结 (join).</p>
<h2 id="15-2-创建联结"><a href="#15-2-创建联结" class="headerlink" title="15.2 创建联结"></a>15.2 创建联结</h2><p><mark>将多个表的列添加到一起</mark>. 也就是添加外部的表到当前表. 但不是真正添加到表的存储中, 只是在查询的执行中存在.</p>
<p>联结的数目没有限制.</p>
<p>如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_name, prod_name, prod_price<br><span class="hljs-keyword">FROM</span> vendors, products<br><span class="hljs-keyword">WHERE</span> vendors.vend_id <span class="hljs-operator">=</span> products.vend_id <br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name, prod_name;<br></code></pre></td></tr></table></figure>

<p>注意使用了完全限定名称.</p>
<p><mark>笛卡尔积 (cartesian product)</mark> 指返回的行数为第一个表的行数乘以第二个表的行数. 这里 <mark>没有指定完全限定名称和 <code>WHERE</code> 子句而出现</mark> </p>
<p>如, 直接从两个表取:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_name, prod_name, prod_price<br><span class="hljs-keyword">FROM</span> vendors, products<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_name, prod_name;<br></code></pre></td></tr></table></figure>

<h3 id="15-2-2-内部联结"><a href="#15-2-2-内部联结" class="headerlink" title="15.2.2 内部联结"></a>15.2.2 内部联结</h3><p>基于两个表之间的相等测试?</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_name, prod_name. prod_price<br><span class="hljs-keyword">FROM</span> vendors <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> products<br><span class="hljs-keyword">ON</span> vendors.vend_id <span class="hljs-operator">=</span> products.vend_id;<br></code></pre></td></tr></table></figure>

<h1 id="第16章-创建高级联结"><a href="#第16章-创建高级联结" class="headerlink" title="第16章 创建高级联结"></a>第16章 创建高级联结</h1><h2 id="16-1-使用表别名"><a href="#16-1-使用表别名" class="headerlink" title="16.1 使用表别名"></a>16.1 使用表别名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> cust_name, cust_contact<br><span class="hljs-keyword">FROM</span> customers <span class="hljs-keyword">AS</span> c, orders <span class="hljs-keyword">AS</span> o, orderitems <span class="hljs-keyword">AS</span> oi<br><span class="hljs-keyword">WHERE</span> c.cust_id <span class="hljs-operator">=</span> o.cust_id<br><span class="hljs-keyword">AND</span>   oi.order_num <span class="hljs-operator">=</span> o.order_num   <br><span class="hljs-keyword">AND</span>   prod_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;TNT2&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h2 id="16-2-使用不同类型的联结"><a href="#16-2-使用不同类型的联结" class="headerlink" title="16.2 使用不同类型的联结"></a>16.2 使用不同类型的联结</h2><h3 id="16-2-1-自联结"><a href="#16-2-1-自联结" class="headerlink" title="16.2.1 自联结"></a>16.2.1 自联结</h3><p>联结的两个表是同一个表. 需要结合表别名.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> p1.prod_id, p1.prod_name<br><span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">AS</span> p1, products <span class="hljs-keyword">AS</span> p2<br><span class="hljs-keyword">WHERE</span> p1.vend_id <span class="hljs-operator">=</span> p2.vend_id<br><span class="hljs-keyword">AND</span>   p2.prod_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;DTNTR&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="16-2-2-自然联结"><a href="#16-2-2-自然联结" class="headerlink" title="16.2.2 自然联结"></a>16.2.2 自然联结</h3><p>不是很明白.</p>
<h3 id="16-2-3-外部联结"><a href="#16-2-3-外部联结" class="headerlink" title="16.2.3 外部联结"></a>16.2.3 外部联结</h3><p><mark>联结包含了那些在相关表中没有关联行的行, 叫做外部联结</mark>.</p>
<h1 id="第17章-组合查询"><a href="#第17章-组合查询" class="headerlink" title="第17章 组合查询"></a>第17章 组合查询</h1><h2 id="17-1-组合查询"><a href="#17-1-组合查询" class="headerlink" title="17.1 组合查询"></a>17.1 组合查询</h2><p>一般的查询只有一条 <code>SELECT</code> 语句, 执行多个 <code>SELECT</code> 并返回的称为<mark>组合查询 (union) 或复合查询 (compound query)</mark></p>
<h2 id="17-2-创建组合查询"><a href="#17-2-创建组合查询" class="headerlink" title="17.2 创建组合查询"></a>17.2 创建组合查询</h2><p>使用 <code>UNION</code> 关键字.</p>
<p>如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">5</span><br><span class="hljs-keyword">UNION</span><br><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1001</span>,<span class="hljs-number">1002</span>);<br></code></pre></td></tr></table></figure>

<h3 id="17-2-2-UNION-规则"><a href="#17-2-2-UNION-规则" class="headerlink" title="17.2.2 UNION 规则"></a>17.2.2 UNION 规则</h3><ul>
<li>两条及以上</li>
<li>相同的列, 表达式或聚集函数</li>
<li>类型兼容</li>
</ul>
<h3 id="17-2-3-包含或取消重复的行"><a href="#17-2-3-包含或取消重复的行" class="headerlink" title="17.2.3 包含或取消重复的行"></a>17.2.3 包含或取消重复的行</h3><p><code>UNION</code> 默认去掉重复的行.</p>
<p>返回所有行可使用 <code>UNION ALL</code>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">5</span><br><span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span><br><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1001</span>,<span class="hljs-number">1002</span>);<br></code></pre></td></tr></table></figure>

<h3 id="17-2-4-对组合查询结果排序"><a href="#17-2-4-对组合查询结果排序" class="headerlink" title="17.2.4 对组合查询结果排序"></a>17.2.4 对组合查询结果排序</h3><p>在用 <code>UNION</code> 组合查询时, 只能使用一条 <code>ORDER BY</code> 子句, 且必须出现在最后一条 <code>SELECT</code> 语句之后.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> prod_price <span class="hljs-operator">&lt;=</span> <span class="hljs-number">5</span><br><span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span><br><span class="hljs-keyword">SELECT</span> vend_id, prod_id, prod_price    <br><span class="hljs-keyword">FROM</span> products<br><span class="hljs-keyword">WHERE</span> vend_id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1001</span>,<span class="hljs-number">1002</span>);<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> vend_id, prod_price;<br></code></pre></td></tr></table></figure>

<h1 id="第18章-全文本搜索"><a href="#第18章-全文本搜索" class="headerlink" title="第18章 全文本搜索"></a>第18章 全文本搜索</h1><h2 id="18-1-理解全文本搜索"><a href="#18-1-理解全文本搜索" class="headerlink" title="18.1 理解全文本搜索"></a>18.1 理解全文本搜索</h2><p>在使用全文本搜索时, MySQL 不需要分别查看每个行, 不需要分别分析和处理每个词.</p>
<p>MySQL 创建指定列中各词的一个索引, 搜索可以针对这些词进行.</p>
<p>不是很理解.</p>
<h2 id="18-2-使用全文本搜索"><a href="#18-2-使用全文本搜索" class="headerlink" title="18.2 使用全文本搜索"></a>18.2 使用全文本搜索</h2><p>为了进行全文本搜索, 必须索引被搜索的列, 而且要随着数据的改变不断重新索引.</p>
<h3 id="18-2-1-启用全文本搜索支持"><a href="#18-2-1-启用全文本搜索支持" class="headerlink" title="18.2.1 启用全文本搜索支持"></a>18.2.1 启用全文本搜索支持</h3><p>在<mark>创建表</mark>时启用全文本搜索. 指定 <code>FULLTEXT</code>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> productnotes<br>(<br>    note_id     <span class="hljs-type">int</span>          <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>    prod_id     <span class="hljs-type">char</span>(<span class="hljs-number">10</span>)     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_date   datetime     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_id     text          <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">PRIMARY</span> KEY(note_id),<br>    FULLTEXT(note_text)<br>) ENGING<span class="hljs-operator">=</span>MyISAM;<br></code></pre></td></tr></table></figure>
<p>MySQL 根据子句 <code>FULLTEXT(note_text)</code> 的指示对它进行索引, 这里的 <code>FULLTEXT</code> 索引单个列, 也可以指定多个.</p>
<h3 id="18-2-2-进行全文本搜索"><a href="#18-2-2-进行全文本搜索" class="headerlink" title="18.2.2 进行全文本搜索"></a>18.2.2 进行全文本搜索</h3><p>索引之后, 使用:</p>
<ul>
<li><code>Match()</code> 指定被搜索的列</li>
<li><code>Against()</code> 指定要使用的搜索表达式</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> note_text<br><span class="hljs-keyword">FROM</span> productnotes<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">Match</span>(note_text) Against(<span class="hljs-string">&#x27;rabbit&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>搜索不区分大小写.</p>
<h3 id="18-2-3-使用查询扩展"><a href="#18-2-3-使用查询扩展" class="headerlink" title="18.2.3 使用查询扩展"></a>18.2.3 使用查询扩展</h3><p>返回的行数会更多:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> note_text<br><span class="hljs-keyword">FROM</span> productnotes<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">Match</span>(note_text) Against(<span class="hljs-string">&#x27;anvils&#x27;</span> <span class="hljs-keyword">WITH</span> QUERY EXPANSION);<br></code></pre></td></tr></table></figure>

<h3 id="18-2-4-布尔文本搜索"><a href="#18-2-4-布尔文本搜索" class="headerlink" title="18.2.4 布尔文本搜索"></a>18.2.4 布尔文本搜索</h3><p>可指定要排斥的值:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> note_text<br><span class="hljs-keyword">FROM</span> productnotes<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">Match</span>(note_text) Against(<span class="hljs-string">&#x27;heavy -repo*&#x27;</span> <span class="hljs-keyword">IN</span> <span class="hljs-type">BOOLEAN</span> MODE);<br></code></pre></td></tr></table></figure>

<p><code>-repo*</code> 明确指示 MySQL 排除包含 <code>repo*</code> 的行.</p>
<p><img src="/../img/sql_fulltext_boolean_opes.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="18-2-5-全文搜索的使用说明"><a href="#18-2-5-全文搜索的使用说明" class="headerlink" title="18.2.5 全文搜索的使用说明"></a>18.2.5 全文搜索的使用说明</h3><p>具体见书.</p>
<h1 id="第19章-插入数据"><a href="#第19章-插入数据" class="headerlink" title="第19章 插入数据"></a>第19章 插入数据</h1><p><code>INSERT</code>.</p>
<h2 id="19-2-插入完整的行"><a href="#19-2-插入完整的行" class="headerlink" title="19.2 插入完整的行"></a>19.2 插入完整的行</h2><p>指定表名和被插入到新行中的值:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">NULL</span>);<br></code></pre></td></tr></table></figure>
<p>这里插入的是一行.</p>
<p>这种语法并不安全, 应尽量避免使用.</p>
<p><mark>安全做法</mark> 是明确给出列名:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers(cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country,<br>    cust_contact,<br>    cust_email)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">NULL</span>);<br></code></pre></td></tr></table></figure>
<h2 id="19-3-插入多个行"><a href="#19-3-插入多个行" class="headerlink" title="19.3 插入多个行"></a>19.3 插入多个行</h2><p>使用多条 <code>INSERT</code> 语句, 每条语句用一个分号结束:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers(cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country,<br>    cust_contact,<br>    cust_email)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers(cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country,<br>    cust_contact,<br>    cust_email)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers(cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country,<br>    cust_contact,<br>    cust_email)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,<br>   <span class="hljs-keyword">NULL</span>);<br></code></pre></td></tr></table></figure>

<p>或:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Customers(cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country,<br>    cust_contact,<br>    cust_email)<br><span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">NULL</span>),<br>    (<span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-string">&#x27;Pep E. LaPew&#x27;</span>,<br>    <span class="hljs-string">&#x27;100 Main Street&#x27;</span>,<br>    <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <br>    <span class="hljs-string">&#x27;CA&#x27;</span>, <br>    <span class="hljs-string">&#x27;90046&#x27;</span>,<br>    <span class="hljs-string">&#x27;USA&#x27;</span>,<br>    <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">NULL</span><br>    );<br><br></code></pre></td></tr></table></figure>
<h2 id="19-4-插入检索出的数据"><a href="#19-4-插入检索出的数据" class="headerlink" title="19.4 插入检索出的数据"></a>19.4 插入检索出的数据</h2><p>即将一条 <code>SELECT</code> 语句的结果插入表中.</p>
<p>如, 将 <code>custnew</code> 表中的内容插入 <code>customers</code> 表.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> customers(cust_id,<br>    cust_contact,<br>    cust_email,<br>    cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country)<br><span class="hljs-keyword">SELECT</span> cust_id,<br>    cust_contact,<br>    cust_email,<br>    cust_name,<br>    cust_address,<br>    cust_city,<br>    cust_state,<br>    cust_zip,<br>    cust_country<br><span class="hljs-keyword">FROM</span> custnew;<br></code></pre></td></tr></table></figure>
<p>也可包含 <code>WHERE</code> 子句来过滤.</p>
<h1 id="第20章-更新和删除数据"><a href="#第20章-更新和删除数据" class="headerlink" title="第20章 更新和删除数据"></a>第20章 更新和删除数据</h1><h2 id="20-1-更新数据"><a href="#20-1-更新数据" class="headerlink" title="20.1 更新数据"></a>20.1 更新数据</h2><p><code>UPDATE</code> 语句由 3 部分组成:</p>
<ul>
<li>要更新的表</li>
<li>列名和它们的新值</li>
<li>确定要更新行的过滤条件</li>
</ul>
<p><code>SET</code> 命令用来将新值赋给被更新的列.</p>
<p>如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> customers<br><span class="hljs-keyword">SET</span> cust_name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;The Fudds&#x27;</span><br>    cust_email <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;elmer@fudd.com&#x27;</span><br><span class="hljs-keyword">WHERE</span> cust_id <span class="hljs-operator">=</span> <span class="hljs-number">10005</span>;<br></code></pre></td></tr></table></figure>
<p>注意 <code>WHERE</code> 的使用, 如果没有 <code>WHERE</code> 则会更新所有行.</p>
<p>即使是发生错误, 也继续进行更新, 使用 <code>IGNORE</code> 关键字. 如 <code>UPDATE IGNORE customers...</code></p>
<h2 id="20-2-删除数据"><a href="#20-2-删除数据" class="headerlink" title="20.2 删除数据"></a>20.2 删除数据</h2><p><code>DELETE</code>.</p>
<p>如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> customers<br><span class="hljs-keyword">WHERE</span> cust_id <span class="hljs-operator">=</span> <span class="hljs-number">10006</span>;<br></code></pre></td></tr></table></figure>

<p><code>DELETE</code> 不需要列名, <code>DELETE</code> 删除整行而不删除列, 为了删除指定的列, 使用 <code>UPDATE</code> 语句. </p>
<p>MySQL 没有撤销 (undo).</p>
<h1 id="第21章-创建和操纵表"><a href="#第21章-创建和操纵表" class="headerlink" title="第21章 创建和操纵表"></a>第21章 创建和操纵表</h1><p>两种创建表的方法:</p>
<ul>
<li>交互式创建和管理表的工具</li>
<li>MySQL 语句操纵 (<code>CREATE TABLE</code> 语句)</li>
</ul>
<h3 id="21-1-1-表创建基础"><a href="#21-1-1-表创建基础" class="headerlink" title="21.1.1 表创建基础"></a>21.1.1 表创建基础</h3><p><code>CREATE TABLE</code> 需要的信息:</p>
<ul>
<li>表的名字</li>
<li>列的名字和定义, 用 <code>,</code> 分隔</li>
</ul>
<p>如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> productnotes<br>(<br>    note_id     <span class="hljs-type">int</span>          <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>    prod_id     <span class="hljs-type">char</span>(<span class="hljs-number">10</span>)     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_date   datetime     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_id     text         <span class="hljs-keyword">NULL</span>,<br>    <span class="hljs-keyword">PRIMARY</span> KEY(note_id),<br>    FULLTEXT(note_text)<br>) ENGING<span class="hljs-operator">=</span>MyISAM;<br></code></pre></td></tr></table></figure>
<p><code>PRIMARY KEY</code> 指定主键.</p>
<p>如果仅想在一个表不存在时创建, 应该在表名之后给出 <code>IF NOT EXISTS</code>.</p>
<h3 id="21-1-2-使用-NULL-值"><a href="#21-1-2-使用-NULL-值" class="headerlink" title="21.1.2 使用 NULL 值"></a>21.1.2 使用 NULL 值</h3><p>创建表时指定 <code>NULL</code> 或 <code>NOT NULL</code>:</p>
<ul>
<li>允许 <code>NULL</code> 值的列也允许在插入行时不给出该列的值.</li>
<li>不允许 <code>NULL</code> 值的列不允许在插入行时不给出该列的值.</li>
</ul>
<h3 id="21-1-3-主键再介绍"><a href="#21-1-3-主键再介绍" class="headerlink" title="21.1.3 主键再介绍"></a>21.1.3 主键再介绍</h3><p><mark>主键</mark> 是用来唯一标识某一行用的. 表中的每一行必须具有唯一的主键值.</p>
<p>也可以<mark>指定多个列</mark>组成主键:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> productnotes<br>(<br>    note_id     <span class="hljs-type">int</span>          <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>    prod_id     <span class="hljs-type">char</span>(<span class="hljs-number">10</span>)     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_date   datetime     <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    note_id     text         <span class="hljs-keyword">NULL</span>,<br><br>    <span class="hljs-keyword">PRIMARY</span> KEY(note_id, prod_id),<br>    FULLTEXT(note_text)<br>)   ENGING<span class="hljs-operator">=</span>MyISAM;<br><br></code></pre></td></tr></table></figure>

<p>主键也可以创建表之后定义.</p>
<h3 id="21-1-4-使用-AUTO-INCREMENT"><a href="#21-1-4-使用-AUTO-INCREMENT" class="headerlink" title="21.1.4 使用 AUTO_INCREMENT"></a>21.1.4 使用 <code>AUTO_INCREMENT</code></h3><p><code>AUTO_INCREMENT</code> 告诉 MySQL, 本列每增加一行时自动增量. (即, 每次执行一个 <code>INSERT</code> 操作, MySQL 自动对该列增量)</p>
<p><mark>注意</mark> 每个表值允许一个 <code>AUTO_INCREMENT</code> 列.</p>
<p>可以指定值来替代自动生成的值.</p>
<p><code>SELECT last_insert_id()</code> 可返回最后一个 <code>AUTO_INCREMENT</code> 值.</p>
<h3 id="21-1-5-指定默认值"><a href="#21-1-5-指定默认值" class="headerlink" title="21.1.5 指定默认值"></a>21.1.5 指定默认值</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL 必知必会 Notes</div>
      <div>http://example.com/2022/12/27/MySQL-必知必会-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/29/Lua-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-Notes/" title="Lua-程序设计-Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lua-程序设计-Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/24/%E8%A7%A3%E5%86%B3%E5%90%AF%E5%8A%A8-mysql-%E6%97%B6-can-not-connect-to-local-mysql-server-through-socket-%E9%97%AE%E9%A2%98/" title="解决启动-mysql-时-can-not-connect-to-local-mysql-server-through-socket-问题">
                        <span class="hidden-mobile">解决启动-mysql-时-can-not-connect-to-local-mysql-server-through-socket-问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
