

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Joe的五金商店 第一部分 HTTP: Web 的基础第一章 HTTP 概述1.1 HTTP – 因特网的多媒体信使HTTP (Hypertext Transfer  Protocol, 超文本传输协议). 1.2 Web 客户端和服务器HTTP 客户端和 HTTP 服务器共同构成了万维网的基本组件。 1.3 资源Web resource 在 Web server 中。 1.3.1 媒体类型MIM">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 权威指南 Notes">
<meta property="og:url" content="http://example.com/2022/08/29/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Joe的五金商店 第一部分 HTTP: Web 的基础第一章 HTTP 概述1.1 HTTP – 因特网的多媒体信使HTTP (Hypertext Transfer  Protocol, 超文本传输协议). 1.2 Web 客户端和服务器HTTP 客户端和 HTTP 服务器共同构成了万维网的基本组件。 1.3 资源Web resource 在 Web server 中。 1.3.1 媒体类型MIM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://example.com/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/URL%E7%BB%84%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/img/URL%E7%BB%84%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80URL.png">
<meta property="og:image" content="http://example.com/img/%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80URL.png">
<meta property="og:image" content="http://example.com/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E4%BF%9D%E7%95%99%E5%8F%8A%E5%8F%97%E9%99%90%E7%9A%84%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="http://example.com/img/%E4%BF%9D%E7%95%99%E5%8F%8A%E5%8F%97%E9%99%90%E7%9A%84%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F2.png">
<meta property="og:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F3.png">
<meta property="og:image" content="http://example.com/img/HTTP%E6%8A%A5%E6%96%87%E7%9A%84%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://example.com/img/%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://example.com/img/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%A6%96%E9%83%A8%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="http://example.com/img/%E9%80%9A%E7%94%A8%E7%9A%84%E4%BF%A1%E6%81%AF%E6%80%A7%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="http://example.com/TCP%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="http://example.com/HTTP%E5%92%8CHTTPS%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://example.com/%E5%B8%B8%E8%A7%81%E5%A5%97%E6%8E%A5%E5%AD%97API.png">
<meta property="og:image" content="http://example.com/TCP%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/img/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/%E4%BB%A3%E7%90%86%E5%92%8C%E7%BD%91%E5%85%B3%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://example.com/%E4%B8%89%E7%BA%A7%E7%9A%84%E4%BB%A3%E7%90%86%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/img/%E7%BC%93%E5%AD%98%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/img/%E5%A4%84%E7%90%86%E4%B8%80%E4%B8%AA%E6%96%B0%E9%B2%9C%E7%9A%84%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD.png">
<meta property="article:published_time" content="2022-08-29T10:25:05.000Z">
<meta property="article:modified_time" content="2023-09-04T08:14:28.162Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E5%88%86%E5%B1%82.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTTP 权威指南 Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP 权威指南 Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 18:25" pubdate>
          2022年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP 权威指南 Notes</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="http://www.joes-hardware.com/">Joe的五金商店</a></p>
<h1 id="第一部分-HTTP-Web-的基础"><a href="#第一部分-HTTP-Web-的基础" class="headerlink" title="第一部分 HTTP: Web 的基础"></a>第一部分 HTTP: Web 的基础</h1><h2 id="第一章-HTTP-概述"><a href="#第一章-HTTP-概述" class="headerlink" title="第一章 HTTP 概述"></a>第一章 HTTP 概述</h2><h3 id="1-1-HTTP-–-因特网的多媒体信使"><a href="#1-1-HTTP-–-因特网的多媒体信使" class="headerlink" title="1.1 HTTP – 因特网的多媒体信使"></a>1.1 HTTP – 因特网的多媒体信使</h3><p>HTTP (Hypertext Transfer  Protocol, 超文本传输协议).</p>
<h3 id="1-2-Web-客户端和服务器"><a href="#1-2-Web-客户端和服务器" class="headerlink" title="1.2 Web 客户端和服务器"></a>1.2 Web 客户端和服务器</h3><p>HTTP 客户端和 HTTP 服务器共同构成了万维网的基本组件。</p>
<h3 id="1-3-资源"><a href="#1-3-资源" class="headerlink" title="1.3 资源"></a>1.3 资源</h3><p>Web resource 在 Web server 中。</p>
<h4 id="1-3-1-媒体类型"><a href="#1-3-1-媒体类型" class="headerlink" title="1.3.1 媒体类型"></a>1.3.1 媒体类型</h4><p>MIME (Multipurpose Internet Mail Extension, 多用途因特网邮件扩展) 类型用来描述并标记多媒体内容.</p>
<p>Web 服务器会为所有 HTTP 对象数据附加一个 MIME 类型。</p>
<p>MIME 类型是一种文本标记，表示一种主要的对象类型和一个特定的子类型，中间由一条斜杠分隔，如:</p>
<ul>
<li>HTML 格式的文本文档由 text&#x2F;html 类型来标记<br>由此可见，MIME 类型不是特指一种类型.</li>
</ul>
<h4 id="1-3-2-URI"><a href="#1-3-2-URI" class="headerlink" title="1.3.2 URI"></a>1.3.2 URI</h4><p>URI (Uniform Resource Identifier, 统一资源标识符). 唯一标识并定位信息资源.</p>
<p>URI 有两种形式:</p>
<ul>
<li>URL</li>
<li>URN</li>
</ul>
<h4 id="1-3-3-URL"><a href="#1-3-3-URL" class="headerlink" title="1.3.3 URL"></a>1.3.3 URL</h4><p>URL (Uniform Resource Locator), 描述一台特定服务器上某资源的特定位置.</p>
<p>URL 大都遵循一种标准格式，其包含三个部分:</p>
<ol>
<li>方案 (scheme), 即协议类型, 如: <code>http://</code></li>
<li>服务器的因特网地址，如: <code>www.joes-hardware.com</code></li>
<li>其余部分指定 Web 服务器上的某个资源，如: <code>/specials/saw-blade.gif</code></li>
</ol>
<h4 id="1-3-4-URN"><a href="#1-3-4-URN" class="headerlink" title="1.3.4 URN"></a>1.3.4 URN</h4><p>URN (Uniform Resource Name), 与目前的资源所在地无关，其作为特定内容的唯一名称使用。如: <code>urn:ietf:rfc:2141</code></p>
<p>这种框架可以在对象从一处搬移到另一处时，保持稳定的访问名称。</p>
<h3 id="1-4-事务"><a href="#1-4-事务" class="headerlink" title="1.4 事务"></a>1.4 事务</h3><p>一个 HTTP 事务由一条请求命令和一个响应结果组成，这种通信是通过名为 HTTP 报文 (HTTP message) 的格式化数据块进行的。</p>
<h4 id="1-4-1-方法"><a href="#1-4-1-方法" class="headerlink" title="1.4.1 方法"></a>1.4.1 方法</h4><p>HTTP 支出几种不同的请求命令，这些命令被称为 HTTP 方法 (HTTP method). 每条 HTTP 请求报文都包含一个方法，这个方法会告诉服务器要执行什么动作。</p>
<p>5种常见的 HTTP 方法:</p>
<ul>
<li>GET, 从服务器向客户端发送命名资源</li>
<li>PUT，将来自客户端的数据存储到一个命名的服务器资源中</li>
<li>DELETE, 从服务器删除命名资源</li>
<li>POST, 将客户端数据发送到一个服务器网关应用程序</li>
<li>HEAD, 仅发送命名资源响应中的 HTTP 首部</li>
</ul>
<h4 id="1-4-2-状态码"><a href="#1-4-2-状态码" class="headerlink" title="1.4.2 状态码"></a>1.4.2 状态码</h4><p>每条 HTTP 响应报文返回时都会携带一个状态码，状态码是一个三位数字的代码。</p>
<p>几种常见的状态码:</p>
<ul>
<li>200, OK, 文档正确返回</li>
<li>302，Redirect, 到其他地方获取资源</li>
<li>404, Not Found, 无法找到资源</li>
</ul>
<h4 id="1-4-3-Web-页面中可以包含多个对象"><a href="#1-4-3-Web-页面中可以包含多个对象" class="headerlink" title="1.4.3 Web 页面中可以包含多个对象"></a>1.4.3 Web 页面中可以包含多个对象</h4><h3 id="1-5-报文"><a href="#1-5-报文" class="headerlink" title="1.5 报文"></a>1.5 报文</h3><p>从 Web 客户端发往 Web 服务器的 HTTP 报文称为请求报文 (request message), 从服务器发往客户端的报文称为响应报文 (response message).</p>
<p>其包含三个部分:</p>
<ul>
<li>起始行</li>
<li>首部字段, 每个首部字段都包含一个名字和一个值，其用 <code>:</code> 分隔</li>
<li>主体, 可包含二进制数据</li>
</ul>
<h3 id="1-6-连接"><a href="#1-6-连接" class="headerlink" title="1.6 连接"></a>1.6 连接</h3><h4 id="1-6-1-TCP-x2F-IP"><a href="#1-6-1-TCP-x2F-IP" class="headerlink" title="1.6.1 TCP&#x2F;IP"></a>1.6.1 TCP&#x2F;IP</h4><p>HTTP 协议位于 TCP 的上层，HTTP 使用 TCP 来传输其报文数据. TCP 位于 IP 上层。<br><img src="/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E5%88%86%E5%B1%82.png" srcset="/img/loading.gif" lazyload alt="分层"></p>
<h4 id="1-6-2-连接、IP-地址及端口号"><a href="#1-6-2-连接、IP-地址及端口号" class="headerlink" title="1.6.2 连接、IP 地址及端口号"></a>1.6.2 连接、IP 地址及端口号</h4><p>在 HTTP 客户端向服务器发送报文之前，需要用网际协议 (Internet Protocol, IP) 地址和端口号在客户端和服务器之间建立一条 TCP&#x2F;IP 连接。</p>
<p>URL 中没有端口号，可以假设其有默认端口号。</p>
<h4 id="1-6-3-一个使用-Telnet-的实例"><a href="#1-6-3-一个使用-Telnet-的实例" class="headerlink" title="1.6.3 一个使用 Telnet 的实例"></a>1.6.3 一个使用 Telnet 的实例</h4><p>Telnet 程序可以将键盘连接到某个目标 TCP 端口，并将此 TCP 端口的输出回送到显示屏上.</p>
<p>Telent 常用于远程终端会话，其几乎可以连接所有的 TCP 服务器。</p>
<p>使用 <code>telnet</code> 程序:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$ telnet www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>
<p>其会输出三行内容表示已经建立好了连接，此时我们可以输入请求命令如:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GET</span>/tools.html HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>nc 程序可以方便地操纵基于 UDP 和 TCP 的流量.</p>
<h3 id="1-7-协议版本"><a href="#1-7-协议版本" class="headerlink" title="1.7 协议版本"></a>1.7 协议版本</h3><p>目前仍使用的版本:</p>
<ul>
<li>HTTP&#x2F;0.9</li>
<li>HTTP&#x2F;1.0</li>
<li>HTTP&#x2F;1.0+</li>
<li>HTTP&#x2F;1.1</li>
<li>HTTP&#x2F;2.0</li>
</ul>
<h3 id="1-8-Web-的结构组件"><a href="#1-8-Web-的结构组件" class="headerlink" title="1.8 Web 的结构组件"></a>1.8 Web 的结构组件</h3><p>较为重要的应用程序:</p>
<ul>
<li>代理, 位于客户端和服务器之间的 HTTP 中间实体</li>
<li>缓存, HTTP 仓库，使常用页面的副本可以保存在离客户端更近的地方</li>
<li>网关, 连接其他应用程序的特殊的 Web 服务器</li>
<li>隧道, 对 HTTP 通信报文进行盲转发的特殊代理</li>
<li>Agent 代理, 发起自动 HTTP 请求的半智能 Web 客户端</li>
</ul>
<h4 id="1-8-1-代理"><a href="#1-8-1-代理" class="headerlink" title="1.8.1 代理"></a>1.8.1 代理</h4><p>代理还可以对请求和响应进行过滤。</p>
<h4 id="1-8-2-缓存"><a href="#1-8-2-缓存" class="headerlink" title="1.8.2 缓存"></a>1.8.2 缓存</h4><p>客户端从附近缓存下载文档会比从远程 Web 服务器下载快得多.</p>
<h4 id="1-8-3-网关"><a href="#1-8-3-网关" class="headerlink" title="1.8.3 网关"></a>1.8.3 网关</h4><p>gateway, 作为其他服务器的中间实体使用。通常用于将 HTTP 流量转换成其他的协议.</p>
<h4 id="1-8-4-隧道"><a href="#1-8-4-隧道" class="headerlink" title="1.8.4 隧道"></a>1.8.4 隧道</h4><p>HTTP 隧道的一种常见用途是通过 HTTP 连接承载加密的安全套接字层 (SSL, Secure Socket Layer) 流量，使其可以穿过只允许 Web 流量通过的防火墙。</p>
<h4 id="1-8-5-Agent-代理"><a href="#1-8-5-Agent-代理" class="headerlink" title="1.8.5 Agent 代理"></a>1.8.5 Agent 代理</h4><p>是代表客户发起 HTTP 请求的客户端程序。</p>
<p>所有发布 Web 请求的应用程序都是 HTTP Agent 代理.</p>
<h2 id="第二章-URL-与资源"><a href="#第二章-URL-与资源" class="headerlink" title="第二章 URL 与资源"></a>第二章 URL 与资源</h2><h3 id="2-1-浏览因特网资源"><a href="#2-1-浏览因特网资源" class="headerlink" title="2.1 浏览因特网资源"></a>2.1 浏览因特网资源</h3><p>URL 为应用程序提供了一种访问资源的手段。</p>
<h3 id="2-2-URL-的语法"><a href="#2-2-URL-的语法" class="headerlink" title="2.2 URL 的语法"></a>2.2 URL 的语法</h3><p>URL 语法会随方案的不同而有所不同.</p>
<p>大部分 URL 都遵循通用的 URL 语法，而且不同 URL 方案的风格和语法都有不少重叠。</p>
<p>浏览器通常会用其他应用程序来处理特殊的资源.</p>
<p>由9部分构成的通用格式:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">&lt;scheme&gt;<span class="hljs-symbol">://&lt;user&gt;</span><span class="hljs-symbol">:&lt;password&gt;</span>@&lt;host&gt;<span class="hljs-symbol">:&lt;port&gt;/&lt;path&gt;</span>;&lt;params&gt;<span class="hljs-string">?&lt;</span>query&gt;#&lt;frag&gt;<br></code></pre></td></tr></table></figure>
<p>解释:<br><img src="/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/URL%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload alt="URL组件"><br><img src="/../img/URL%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload alt="URL组件"></p>
<h4 id="2-2-1-方案-–-使用什么协议"><a href="#2-2-1-方案-–-使用什么协议" class="headerlink" title="2.2.1 方案 – 使用什么协议"></a>2.2.1 方案 – 使用什么协议</h4><p>方案，告诉负责解析 URL 的应用程序应该使用什么协议。</p>
<p>方案名是大小写无关的，<code>https://</code> 和 <code>HTTPS://</code> 等价。</p>
<h4 id="2-2-2-主机与端口"><a href="#2-2-2-主机与端口" class="headerlink" title="2.2.2 主机与端口"></a>2.2.2 主机与端口</h4><p>主机组件标识了因特网上能够访问资源的宿主机器。如用域名或 IP 地址来表示主机名.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.jows-hardware.com:<span class="hljs-number">80</span>/index.html<br>http:<span class="hljs-regexp">//</span><span class="hljs-number">161.58</span>.<span class="hljs-number">228.45</span>:<span class="hljs-number">80</span>/index.html<br></code></pre></td></tr></table></figure>
<p>端口组件标识了服务器正在监听的网络端口。</p>
<h4 id="2-2-3-用户名和密码"><a href="#2-2-3-用户名和密码" class="headerlink" title="2.2.3 用户名和密码"></a>2.2.3 用户名和密码</h4><p>如果某应用程序使用的 URL 方案要求输入用户名和密码，但用户没有提供，它通常会插入一个默认的用户名和密码。</p>
<h4 id="2-2-4-路径"><a href="#2-2-4-路径" class="headerlink" title="2.2.4 路径"></a>2.2.4 路径</h4><p>URL 的路径组件说明了资源位于服务器的什么地方。</p>
<p>可以用字符 “&#x2F;“ 将 HTTP URL 的路径组件划分成一些路径段 (path segment), 每个路径段都有自己的参数 (param) 组件。</p>
<h4 id="2-2-5-参数"><a href="#2-2-5-参数" class="headerlink" title="2.2.5 参数"></a>2.2.5 参数</h4><p>负责解析 URL 的应用程序需要这些协议参数来访问资源。</p>
<p>FTP 有两种传输模式:</p>
<ul>
<li>二进制</li>
<li>文本形式</li>
</ul>
<h4 id="2-2-6-查询字符串"><a href="#2-2-6-查询字符串" class="headerlink" title="2.2.6 查询字符串"></a>2.2.6 查询字符串</h4><p>很多资源，比如数据库服务，都是可以通过提问题或进行查询来缩小所请求资源的类型范围。</p>
<p>按照常规，很多网关都希望查询字符串以一系列 “名&#x3D;值” 对的形式出现，名值对之间用字符 “&amp;” 分隔:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.joes-hardware.com/inventory-check.cgi?item=<span class="hljs-number">12731</span>&amp;color=blue<br></code></pre></td></tr></table></figure>
<h4 id="2-2-7-片段"><a href="#2-2-7-片段" class="headerlink" title="2.2.7 片段"></a>2.2.7 片段</h4><p>HTTP 服务器通常只处理整个对象，而不是对象的片段，客户端不能将片段传送给服务器，浏览器从服务器获得了整个资源后，会根据片段来显示你感兴趣的那部分资源。</p>
<h3 id="2-3-URL-快捷方式"><a href="#2-3-URL-快捷方式" class="headerlink" title="2.3 URL 快捷方式"></a>2.3 URL 快捷方式</h3><h4 id="2-3-1-相对-URL"><a href="#2-3-1-相对-URL" class="headerlink" title="2.3.1 相对 URL"></a>2.3.1 相对 URL</h4><p>URL 有两种方式:</p>
<ul>
<li>绝对 URL, 其包含访问资源所需的全部信息</li>
<li>相对 URL, 需借助基础 (base) URL 进行解析<br><img src="/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80URL.png" srcset="/img/loading.gif" lazyload alt="使用基础 URL"><br><img src="/../img/%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80URL.png" srcset="/img/loading.gif" lazyload alt="使用基础 URL"></li>
</ul>
<h5 id="基础-URL"><a href="#基础-URL" class="headerlink" title="基础 URL"></a>基础 URL</h5><p>转换处理的第一步就是找到基础 URL.</p>
<p>基础 URL 可以来自:</p>
<ul>
<li>在资源中显示提供，如在 HTML 文档中包含一个定义了基础 URL 的 HTML 标记 <code>&lt;BASE&gt;</code>.</li>
<li>封装资源的基础 URL, 将它所属资源的 URL 作为基础</li>
<li>没有基础 URL</li>
</ul>
<h5 id="解析相对引用"><a href="#解析相对引用" class="headerlink" title="解析相对引用"></a>解析相对引用</h5><p>通常称作分解 (decomposing) URL, 将1基础和相对 URL 划分成组件。</p>
<h4 id="2-3-2-自动扩展-URL"><a href="#2-3-2-自动扩展-URL" class="headerlink" title="2.3.2 自动扩展 URL"></a>2.3.2 自动扩展 URL</h4><p>用户不需要输入完整的 URL, 因为浏览器会自动扩展。</p>
<p>以下两种方式:</p>
<ul>
<li>主机名扩展</li>
<li>历史扩展</li>
</ul>
<h3 id="2-4-各种令人头疼的字符"><a href="#2-4-各种令人头疼的字符" class="headerlink" title="2.4 各种令人头疼的字符"></a>2.4 各种令人头疼的字符</h3><h4 id="2-4-1-URL-字符集"><a href="#2-4-1-URL-字符集" class="headerlink" title="2.4.1 URL 字符集"></a>2.4.1 URL 字符集</h4><p>通过<mark>转义序列</mark>, 就可以用 US-ASCII 字符集的有限子集对任意字符值或数据进行编码.</p>
<h4 id="2-4-2-编码机制"><a href="#2-4-2-编码机制" class="headerlink" title="2.4.2 编码机制"></a>2.4.2 编码机制</h4><p>为了避开安全自负即表示法带来的限制，人们设计了一种编码机制，用来在 URL 中表示各种不安全的字符。</p>
<p>这种编码机制就是通过一种”转义”表示法来表示不安全字符的，这种转义表示法包含:</p>
<ul>
<li>一个百分号 (%)</li>
<li>百分号后跟着两个表示字符 ASCII 码的十六进制数</li>
</ul>
<h4 id="2-4-3-字符限制"><a href="#2-4-3-字符限制" class="headerlink" title="2.4.3 字符限制"></a>2.4.3 字符限制</h4><p>即特殊字符，使用原意时需转义:<br><img src="/HTTP-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-Notes/%E4%BF%9D%E7%95%99%E5%8F%8A%E5%8F%97%E9%99%90%E7%9A%84%E5%AD%97%E7%AC%A6.png" srcset="/img/loading.gif" lazyload alt="保留及受限的字符"><br><img src="/../img/%E4%BF%9D%E7%95%99%E5%8F%8A%E5%8F%97%E9%99%90%E7%9A%84%E5%AD%97%E7%AC%A6.png" srcset="/img/loading.gif" lazyload alt="保留及受限的字符"></p>
<h3 id="2-5-方案的世界"><a href="#2-5-方案的世界" class="headerlink" title="2.5 方案的世界"></a>2.5 方案的世界</h3><p>常见的方案及格式:<br><img src="/../img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="常见的方案及格式"><br><img src="/../img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F2.png" srcset="/img/loading.gif" lazyload alt="常见的方案及格式"><br><img src="/../img/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%B9%E6%A1%88%E5%8F%8A%E6%A0%BC%E5%BC%8F3.png" srcset="/img/loading.gif" lazyload alt="常见的方案及格式"></p>
<h2 id="第三章-HTTP-报文"><a href="#第三章-HTTP-报文" class="headerlink" title="第三章 HTTP 报文"></a>第三章 HTTP 报文</h2><h3 id="3-1-报文流"><a href="#3-1-报文流" class="headerlink" title="3.1 报文流"></a>3.1 报文流</h3><p>HTTP 报文是在 HTTP 应用程序之间发送的数据块。</p>
<p>报文在客户端、服务器和代理之间流动，术语 “流入”, “流出”, “上游”, “下游” 都是用来描述报文方向的。</p>
<h4 id="3-1-1-报文"><a href="#3-1-1-报文" class="headerlink" title="3.1.1 报文"></a>3.1.1 报文</h4><p>HTTP 使用术语 流入 (inbound) 和 流出 (outbound) 来描述事务处理 (transaction) 的方向。</p>
<p>“流入” 是流向服务器方向，”流出” 是流向用户 Agent 代理方向。</p>
<h4 id="3-1-2-报文向下游流动"><a href="#3-1-2-报文向下游流动" class="headerlink" title="3.1.2 报文向下游流动"></a>3.1.2 报文向下游流动</h4><p>不管是请求报文还是响应报文，所有报文都会向下游 (downstream) 流动。所有报文的发送者都在接收者的上游 (upstream).</p>
<h3 id="3-2-报文的组成部分"><a href="#3-2-报文的组成部分" class="headerlink" title="3.2 报文的组成部分"></a>3.2 报文的组成部分</h3><p>每条报文都包含一条来自客户端的请求，活着一条来自服务器的响应。</p>
<p>其包含三个部分:<br><img src="/../img/HTTP%E6%8A%A5%E6%96%87%E7%9A%84%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86.png" srcset="/img/loading.gif" lazyload alt="HTTP 报文的三个部分"><br><code>Content-Type</code> 行说明了主体是什么。</p>
<p><code>Content-Length</code> 行说明了主体有多大。</p>
<h4 id="3-2-1-报文的语法"><a href="#3-2-1-报文的语法" class="headerlink" title="3.2.1 报文的语法"></a>3.2.1 报文的语法</h4><p>请求报文格式:</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">&lt;<span class="hljs-keyword">method</span>&gt; &lt;<span class="hljs-title function_">request</span>-<span class="hljs-title function_">URL</span>&gt; &lt;<span class="hljs-title function_">version</span>&gt; # 这是请求行，字段用空格分隔<br>&lt;<span class="hljs-title function_">headers</span>&gt;<br><br>&lt;<span class="hljs-title function_">entity</span>-<span class="hljs-title function_">body</span>&gt;<br></code></pre></td></tr></table></figure>
<p>响应报文格式:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;version&gt;</span> <span class="hljs-section">&lt;status&gt;</span> <span class="hljs-section">&lt;reason-phrase&gt;</span> <span class="hljs-comment"># 这是响应行，也由空格分隔字段</span><br><span class="hljs-section">&lt;headers&gt;</span><br><br><span class="hljs-section">&lt;entity-body&gt;</span><br></code></pre></td></tr></table></figure>
<p>一组 HTTP 首部总应该以一个空行结束，甚至即使没有首部和实体的主体部分也应如此.</p>
<p>有些服务器会实现一些自己的请求方法，这些附加的方法是对 HTTP 规范的扩展，被称为<mark>扩展方法</mark>.</p>
<p><img src="/../img/%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%86%E7%B1%BB.png" srcset="/img/loading.gif" lazyload alt="状态码分类"></p>
<p>原因短语是响应起始行中的最后一个组件. 它为状态码提供了文本形式的解释.</p>
<p>版本号不会被当做小数处理，版本中的每个数字都会被当做一个单独的数字来处理，因此，在比较 HTTP 版本时，每个数字都必须要单独进行比较，以便确定哪个版本更高, 如: HTTP&#x2F;2.22 比 HTTP&#x2F;2.3 的版本高.</p>
<h4 id="3-2-3-首部"><a href="#3-2-3-首部" class="headerlink" title="3.2.3 首部"></a>3.2.3 首部</h4><p>每个 HTTP 首部都有一种简单的语法: 名字后面跟着冒号 <code>:</code> , 然后跟上可选的空格，再跟上字段值，最后是一个 CRLF.</p>
<p><img src="/../img/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%A6%96%E9%83%A8%E5%AE%9E%E4%BE%8B.png" srcset="/img/loading.gif" lazyload alt="常见的首部实例"></p>
<h5 id="首部延续行"><a href="#首部延续行" class="headerlink" title="首部延续行"></a>首部延续行</h5><p>将长的首部行分为多行可以提高可读性，多出来的每行前面至少要有一个空格或制表符.</p>
<h4 id="3-2-4-实体的主体部分"><a href="#3-2-4-实体的主体部分" class="headerlink" title="3.2.4 实体的主体部分"></a>3.2.4 实体的主体部分</h4><p>HTTP 报文的第三部分是可选的实体主体部分，实体的主体是 HTTP 报文的负荷，就是 HTTP 要传输的内容。</p>
<h4 id="3-2-5-版本-0-9-的报文"><a href="#3-2-5-版本-0-9-的报文" class="headerlink" title="3.2.5 版本 0.9 的报文"></a>3.2.5 版本 0.9 的报文</h4><h3 id="3-3-方法"><a href="#3-3-方法" class="headerlink" title="3.3 方法"></a>3.3 方法</h3><p>如果一台服务器要与 HTTP 1.1 兼容，那么只要为其资源实现 GET 方法和 HEAD 方法就可以了.</p>
<h4 id="3-3-1-安全方法"><a href="#3-3-1-安全方法" class="headerlink" title="3.3.1 安全方法"></a>3.3.1 安全方法</h4><p>HTTP 定义了一组被称为<mark>安全方法</mark>的方法，GET 方法和 HEAD 方法都被认为是安全的。</p>
<h4 id="3-3-2-GET"><a href="#3-3-2-GET" class="headerlink" title="3.3.2 GET"></a>3.3.2 GET</h4><p>GET 是最常用的方法，通常用于请求服务器发送某个资源.</p>
<h4 id="3-3-3-HEAD"><a href="#3-3-3-HEAD" class="headerlink" title="3.3.3 HEAD"></a>3.3.3 HEAD</h4><p>HEAD 方法和 GET 方法的行为很类似，但服务器在响应中只返回首部。不会反悔实体的主体部分.</p>
<h4 id="3-3-4-PUT"><a href="#3-3-4-PUT" class="headerlink" title="3.3.4 PUT"></a>3.3.4 PUT</h4><p>向服务器写入文档。</p>
<h4 id="3-3-5-POST"><a href="#3-3-5-POST" class="headerlink" title="3.3.5 POST"></a>3.3.5 POST</h4><p>通常用于支持 HTML 的表单。</p>
<h4 id="3-3-6-TRACE"><a href="#3-3-6-TRACE" class="headerlink" title="3.3.6 TRACE"></a>3.3.6 TRACE</h4><p>客户端发起一个请求时这个请求可能要穿过防火墙、代理、网关或其他一些应用程序，每个中间节点都可能会修改原始的 HTTP 请求。TRACE 方法允许客户端在最终将请求发送给服务器时，看看它变成了什么样子.</p>
<p>TRACE 方法只要用于诊断。</p>
<h4 id="3-3-7-OPTIONS"><a href="#3-3-7-OPTIONS" class="headerlink" title="3.3.7 OPTIONS"></a>3.3.7 OPTIONS</h4><p>该方法请求 Web 服务器告知其支持的各种功能。</p>
<h4 id="3-3-8-DELETE"><a href="#3-3-8-DELETE" class="headerlink" title="3.3.8 DELETE"></a>3.3.8 DELETE</h4><p>请求服务器删除请求 URL 所指定的资源.</p>
<p>客户端应用程序无法保证删除操作一定会被执行。因为 HTTP 规范允许服务器在不通知客户端的情况下撤销请求.</p>
<h3 id="3-4-状态码"><a href="#3-4-状态码" class="headerlink" title="3.4 状态码"></a>3.4 状态码</h3><p>HTTP 状态码被分成五大类。</p>
<p>状态码为客户端提供了一种理解事务处理结果的便捷方式.</p>
<h4 id="3-4-1-100-199-–-信息性状态码"><a href="#3-4-1-100-199-–-信息性状态码" class="headerlink" title="3.4.1 100 ~ 199 – 信息性状态码"></a>3.4.1 100 ~ 199 – 信息性状态码</h4><h4 id="3-4-2-200-299-–-成功状态码"><a href="#3-4-2-200-299-–-成功状态码" class="headerlink" title="3.4.2 200 ~ 299 – 成功状态码"></a>3.4.2 200 ~ 299 – 成功状态码</h4><h4 id="3-4-3-300-399-–-重定向状态码"><a href="#3-4-3-300-399-–-重定向状态码" class="headerlink" title="3.4.3 300 ~ 399 – 重定向状态码"></a>3.4.3 300 ~ 399 – 重定向状态码</h4><p>重定向状态码要么告诉客户端使用替代位置来访问他们所感兴趣的资源，要么就提供一个替代的响应而不是资源的内容。</p>
<h4 id="3-4-4-400-499-–-客户端错误状态码"><a href="#3-4-4-400-499-–-客户端错误状态码" class="headerlink" title="3.4.4 400 ~ 499 – 客户端错误状态码"></a>3.4.4 400 ~ 499 – 客户端错误状态码</h4><h4 id="3-4-5-500-599-–-服务器错误状态码"><a href="#3-4-5-500-599-–-服务器错误状态码" class="headerlink" title="3.4.5 500 ~ 599 – 服务器错误状态码"></a>3.4.5 500 ~ 599 – 服务器错误状态码</h4><p>服务器自身出错了.</p>
<h3 id="3-5-首部"><a href="#3-5-首部" class="headerlink" title="3.5 首部"></a>3.5 首部</h3><p>在请求和响应报文中都可以用首部来提供信息,有些首部是某种报文专用的，有些首部更通用一些。</p>
<p>五个主要类型:</p>
<ul>
<li>通用首部</li>
<li>请求首部</li>
<li>响应首部</li>
<li>实体首部</li>
<li>扩展首部</li>
</ul>
<h4 id="3-5-1-通用首部"><a href="#3-5-1-通用首部" class="headerlink" title="3.5.1 通用首部"></a>3.5.1 通用首部</h4><p>这些首部提供了与报文相关的最基本的信息。<br><img src="/../img/%E9%80%9A%E7%94%A8%E7%9A%84%E4%BF%A1%E6%81%AF%E6%80%A7%E9%A6%96%E9%83%A8.png" srcset="/img/loading.gif" lazyload alt="通用的信息性首部"></p>
<h4 id="3-5-2-请求首部"><a href="#3-5-2-请求首部" class="headerlink" title="3.5.2 请求首部"></a>3.5.2 请求首部</h4><p>请求首部是在请求报文中有意义的首部，用于说明是谁或什么在发送请求、请求源自何处，或者客户端的喜好及能力.</p>
<h5 id="Accept-首部"><a href="#Accept-首部" class="headerlink" title="Accept 首部"></a>Accept 首部</h5><h5 id="条件请求首部"><a href="#条件请求首部" class="headerlink" title="条件请求首部"></a>条件请求首部</h5><p>为请求加上某些限制</p>
<h5 id="安全请求首部"><a href="#安全请求首部" class="headerlink" title="安全请求首部"></a>安全请求首部</h5><p>要求客户端在获取特定的资源之前，先对自身进行认证。</p>
<h5 id="代理请求首部"><a href="#代理请求首部" class="headerlink" title="代理请求首部"></a>代理请求首部</h5><h4 id="3-5-3-响应首部"><a href="#3-5-3-响应首部" class="headerlink" title="3.5.3 响应首部"></a>3.5.3 响应首部</h4><p>响应首部为客户端提供了一些额外信息，比如谁在发送响应、响应者的功能，甚至与响应相关的一些特殊指令.</p>
<h5 id="协商首部"><a href="#协商首部" class="headerlink" title="协商首部"></a>协商首部</h5><p>就是资源有多种，可以考虑要哪个。</p>
<h5 id="安全响应首部"><a href="#安全响应首部" class="headerlink" title="安全响应首部"></a>安全响应首部</h5><p>HTTP 的质询&#x2F;响应认证机制的响应侧.</p>
<h4 id="3-5-3-实体首部"><a href="#3-5-3-实体首部" class="headerlink" title="3.5.3 实体首部"></a>3.5.3 实体首部</h4><p>提供了有关实体及其内容的大量信息.</p>
<h5 id="内容首部"><a href="#内容首部" class="headerlink" title="内容首部"></a>内容首部</h5><p>与实体内容有关的信息.</p>
<h5 id="实体缓存首部"><a href="#实体缓存首部" class="headerlink" title="实体缓存首部"></a>实体缓存首部</h5><p>提供了与被缓存实体有关的信息.</p>
<h2 id="第四章-连接管理"><a href="#第四章-连接管理" class="headerlink" title="第四章 连接管理"></a>第四章 连接管理</h2><p>HTTP 连接是 HTTP 报文传输的关键通道.</p>
<h3 id="4-1-TCP-连接"><a href="#4-1-TCP-连接" class="headerlink" title="4.1 TCP 连接"></a>4.1 TCP 连接</h3><p>世界上几乎所有的 HTTP 通信都是由 TCP&#x2F;IP 承载的.</p>
<h4 id="4-1-1-TCP-的可靠数据管道"><a href="#4-1-1-TCP-的可靠数据管道" class="headerlink" title="4.1.1 TCP 的可靠数据管道"></a>4.1.1 TCP 的可靠数据管道</h4><p>HTTP 连接实际上就是 TCP 连接及其使用规则。</p>
<p>TCP 为 HTTP 提供了一条可靠的比特传输管道.<br><img src="/TCP%E8%BF%9E%E6%8E%A5.png" srcset="/img/loading.gif" lazyload alt="TCP连接"></p>
<h4 id="4-1-2-TCP-流是分段的、由-IP-分组传送"><a href="#4-1-2-TCP-流是分段的、由-IP-分组传送" class="headerlink" title="4.1.2 TCP 流是分段的、由 IP 分组传送"></a>4.1.2 TCP 流是分段的、由 IP 分组传送</h4><p>TCP 的数据是通过 IP 数据报的小数据块来发送的.</p>
<p>HTTPS 就是在 HTTP 和 TCP 之间插入了一个密码加密层.</p>
<p><img src="/HTTP%E5%92%8CHTTPS%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88.png" srcset="/img/loading.gif" lazyload alt="HTTP和HTTPS网络协议栈"></p>
<p>每个 IP 数据报都包括:</p>
<ul>
<li>一个 IP 分组首部</li>
<li>一个 TCP 首段</li>
<li>一个 TCP 数据块</li>
</ul>
<h4 id="4-1-3-保持-TCP-连接持续不断地运行"><a href="#4-1-3-保持-TCP-连接持续不断地运行" class="headerlink" title="4.1.3 保持 TCP 连接持续不断地运行"></a>4.1.3 保持 TCP 连接持续不断地运行</h4><p>在任何时刻计算机都可以有几条 TCP 连接处于打开状态。TCP 是通过端口号来保持所有这些连接持续不断地运行.</p>
<p>端口号和雇员使用的电话分机号很类似.</p>
<p>IP 地址可以将你连接到正确的计算机，而端口号则可以将你连接到正确的应用程序上去.</p>
<p>TCP 连接是通过 4 个值来识别的:</p>
<ul>
<li>源 IP 地址</li>
<li>源端口号</li>
<li>目的 IP 地址</li>
<li>目的端口号<br>这 4 个值一起唯一定义了一条连接。</li>
</ul>
<h4 id="4-1-4-用-TCP-套接字编程"><a href="#4-1-4-用-TCP-套接字编程" class="headerlink" title="4.1.4 用 TCP 套接字编程"></a>4.1.4 用 TCP 套接字编程</h4><p>操作系统提供了一些操纵其 TCP 连接的工具：<br><img src="/%E5%B8%B8%E8%A7%81%E5%A5%97%E6%8E%A5%E5%AD%97API.png" srcset="/img/loading.gif" lazyload alt="常见套接字API"></p>
<p>通信过程:<br><img src="/TCP%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="TCP通信过程"></p>
<h3 id="4-2-对-TCP-性能的考虑"><a href="#4-2-对-TCP-性能的考虑" class="headerlink" title="4.2 对 TCP 性能的考虑"></a>4.2 对 TCP 性能的考虑</h3><p>HTTP 事务的性能在很大程度上取决于底层 TCP 通道的性能。</p>
<h4 id="4-2-1-HTTP-事务的时延"><a href="#4-2-1-HTTP-事务的时延" class="headerlink" title="4.2.1 HTTP 事务的时延"></a>4.2.1 HTTP 事务的时延</h4><h3 id="4-3-HTTP-连接的处理"><a href="#4-3-HTTP-连接的处理" class="headerlink" title="4.3 HTTP 连接的处理"></a>4.3 HTTP 连接的处理</h3><h4 id="4-3-1-常被误解的-Connection-首部"><a href="#4-3-1-常被误解的-Connection-首部" class="headerlink" title="4.3.1 常被误解的 Connection 首部"></a>4.3.1 常被误解的 Connection 首部</h4><p>HTTP 允许在客户端和最终的源端服务器之间存在一串 HTTP 中间实体.</p>
<p>在某些情况下，两个相邻的 HTTP 应用程序会为它们共享的连接应用一组选项。</p>
<p>HTTP 的 Connection 首部字段中有一个由逗号分隔的<mark>连接标签</mark>列表，用于指定不会传播到其他连接中的选项.</p>
<h4 id="4-3-2-串行事务处理时延"><a href="#4-3-2-串行事务处理时延" class="headerlink" title="4.3.2 串行事务处理时延"></a>4.3.2 串行事务处理时延</h4><h1 id="第二部分-HTTP-结构"><a href="#第二部分-HTTP-结构" class="headerlink" title="第二部分 HTTP 结构"></a>第二部分 HTTP 结构</h1><h2 id="第5章-Web-服务器"><a href="#第5章-Web-服务器" class="headerlink" title="第5章 Web 服务器"></a>第5章 Web 服务器</h2><h3 id="5-1-各种形状和尺寸的-Web-服务器"><a href="#5-1-各种形状和尺寸的-Web-服务器" class="headerlink" title="5.1 各种形状和尺寸的 Web 服务器"></a>5.1 各种形状和尺寸的 Web 服务器</h3><p>“Web 服务器” 可以用来表示 Web 服务器的软件，也可以用来表示提供 Web 页面的特定设备或计算机.</p>
<h4 id="5-1-1-Web-服务器的实现"><a href="#5-1-1-Web-服务器的实现" class="headerlink" title="5.1.1 Web 服务器的实现"></a>5.1.1 Web 服务器的实现</h4><h4 id="5-1-2-通用软件-Web-服务器"><a href="#5-1-2-通用软件-Web-服务器" class="headerlink" title="5.1.2 通用软件 Web 服务器"></a>5.1.2 通用软件 Web 服务器</h4><h4 id="5-1-3-Web-服务器设备"><a href="#5-1-3-Web-服务器设备" class="headerlink" title="5.1.3 Web 服务器设备"></a>5.1.3 Web 服务器设备</h4><p>Web server appliance 是预先打包好的软硬件解决方案.</p>
<h4 id="5-1-3-嵌入式-Web-服务器"><a href="#5-1-3-嵌入式-Web-服务器" class="headerlink" title="5.1.3 嵌入式 Web 服务器"></a>5.1.3 嵌入式 Web 服务器</h4><h3 id="5-2-最小的-Perl-Web-服务器"><a href="#5-2-最小的-Perl-Web-服务器" class="headerlink" title="5.2 最小的 Perl Web 服务器"></a>5.2 最小的 Perl Web 服务器</h3><h3 id="5-3-实际的-Web-服务器会做些什么"><a href="#5-3-实际的-Web-服务器会做些什么" class="headerlink" title="5.3 实际的 Web 服务器会做些什么"></a>5.3 实际的 Web 服务器会做些什么</h3><ol>
<li>建立连接</li>
<li>接收请求</li>
<li>处理请求</li>
<li>访问资源</li>
<li>构建响应</li>
<li>发送响应</li>
<li>记录事务处理过程，会将与已完成事务有关的内容记录在一个日志文件中</li>
</ol>
<h3 id="5-4-第一步-–-接收客户端连接"><a href="#5-4-第一步-–-接收客户端连接" class="headerlink" title="5.4 第一步 – 接收客户端连接"></a>5.4 第一步 – 接收客户端连接</h3><h4 id="5-4-1-处理新连接"><a href="#5-4-1-处理新连接" class="headerlink" title="5.4.1 处理新连接"></a>5.4.1 处理新连接</h4><p>Web 服务器可以随意拒绝或立即关闭任意一条连接。</p>
<h4 id="5-4-2-客户端主机名识别"><a href="#5-4-2-客户端主机名识别" class="headerlink" title="5.4.2 客户端主机名识别"></a>5.4.2 客户端主机名识别</h4><p>可以用 “反向 DNS” 对大部分 Web 服务器进行配置，以便将客户端 IP 地址转换成客户端主机名。</p>
<p>主机名查找可能会花费很长时间，这样会降低 Web 事务处理的速度.</p>
<p>可以用配置指令 HostnameLookups 启用 Apache 的主机查找功能.</p>
<h4 id="5-4-3-通过-ident-确定客户端用户"><a href="#5-4-3-通过-ident-确定客户端用户" class="headerlink" title="5.4.3 通过 ident 确定客户端用户"></a>5.4.3 通过 ident 确定客户端用户</h4><p>有些 Web 服务器还支持 IETF 的 idnet 协议，服务器可以通过 ident 协议找到发起 HTTP 连接的用户名.</p>
<p>如果客户端支持 ident 协议，就在 TCP 端口 113 上监听 ident 请求.</p>
<p>可以通过 Apache 的 IdentityCheck on 指令告知 Apache Web 服务器使用 ident 查找功能.</p>
<h3 id="5-5-第二步-–-接收请求报文"><a href="#5-5-第二步-–-接收请求报文" class="headerlink" title="5.5 第二步 – 接收请求报文"></a>5.5 第二步 – 接收请求报文</h3><p>连接上有数据到达时，Web 服务器会从网络连接中读取数据，并将请求报文中的内容解析出来。</p>
<h4 id="5-5-1-报文的内部表示法"><a href="#5-5-1-报文的内部表示法" class="headerlink" title="5.5.1 报文的内部表示法"></a>5.5.1 报文的内部表示法</h4><p>有些 Web 服务器还会用便于进行报文操作的内部数据结构来存储请求报文.</p>
<h4 id="5-5-2-连接的输入-x2F-输出处理结构"><a href="#5-5-2-连接的输入-x2F-输出处理结构" class="headerlink" title="5.5.2 连接的输入&#x2F;输出处理结构"></a>5.5.2 连接的输入&#x2F;输出处理结构</h4><p>不同的 Web 服务器结构会以不同的方式为请求服务:</p>
<ul>
<li>单线程 Web 服务器</li>
<li>多进程及多线程 Web 服务器</li>
<li>复用 I&#x2F;O 的服务器</li>
<li>复用的多线程 Web 服务器</li>
</ul>
<p><img src="/../img/Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="Web服务器输入输出结构"></p>
<h3 id="5-6-第三步-–-处理请求"><a href="#5-6-第三步-–-处理请求" class="headerlink" title="5.6 第三步 – 处理请求"></a>5.6 第三步 – 处理请求</h3><h3 id="5-7-第四步-–-对资源的映射及访问"><a href="#5-7-第四步-–-对资源的映射及访问" class="headerlink" title="5.7 第四步 – 对资源的映射及访问"></a>5.7 第四步 – 对资源的映射及访问</h3><p>在 Web 服务器将内容传送给客户端之前，要将请求报文中的 URI 映射为 Web 服务器上适当的内容或内容生成器.</p>
<h4 id="5-7-1-docroot"><a href="#5-7-1-docroot" class="headerlink" title="5.7.1 docroot"></a>5.7.1 docroot</h4><p>文档的根目录即 document root (docroot).</p>
<p>最简单的资源映射形式就是用请求 URI 作为名字来访问 Web 服务器文件系统中的文件.</p>
<h5 id="虚拟托管的-docroot"><a href="#虚拟托管的-docroot" class="headerlink" title="虚拟托管的 docroot"></a>虚拟托管的 docroot</h5><p>虚拟托管的 Web 服务器会在同一台 Web 服务器上提供多个 Web 站点，每个站点在服务器上都有自己独有的文档根目录。</p>
<h5 id="用户的主目录-docroot"><a href="#用户的主目录-docroot" class="headerlink" title="用户的主目录 docroot"></a>用户的主目录 docroot</h5><p>Docroot 的另一种常见应用是在 Web 服务器上为人们提供私有的 Web 站点. 通常会把那些以斜杠和波浪号 (&#x2F;~) 开始，后面跟着用户名的 URI 映射为此用户的私有文档根目录.</p>
<h4 id="5-7-2-目录列表"><a href="#5-7-2-目录列表" class="headerlink" title="5.7.2 目录列表"></a>5.7.2 目录列表</h4><p>Web 服务器可以接收对目录 URL 的请求，其路径可以解析为一个目录。</p>
<p>大多数 Web 服务器都会去查找目录中一个名为 index.html 或 index.htm 的文件来代表此目录。如果用户请求的是一个目录的 URL, 而且这个目录中有一个名为 index.html (或 index.htm) 的文件，服务器就会返回那个文件的内容.</p>
<p>在 Apache Web 服务器上，可以用配置命令 DirectoryIndex 来配置要作为默认目录文件使用的文件名集合。指令 DirectoryIndex 会按照优先顺序列出所有可以作为目录索引文件使用的文件名.</p>
<h4 id="5-7-3-动态内容资源的映射"><a href="#5-7-3-动态内容资源的映射" class="headerlink" title="5.7.3 动态内容资源的映射"></a>5.7.3 动态内容资源的映射</h4><h3 id="5-8-第五步-–-构建响应"><a href="#5-8-第五步-–-构建响应" class="headerlink" title="5.8 第五步 – 构建响应"></a>5.8 第五步 – 构建响应</h3><h3 id="5-9-第六步-–-发送响应"><a href="#5-9-第六步-–-发送响应" class="headerlink" title="5.9 第六步 – 发送响应"></a>5.9 第六步 – 发送响应</h3><h3 id="5-10-第七部-–-记录日志"><a href="#5-10-第七部-–-记录日志" class="headerlink" title="5.10 第七部 – 记录日志"></a>5.10 第七部 – 记录日志</h3><h2 id="第六章-代理"><a href="#第六章-代理" class="headerlink" title="第六章 代理"></a>第六章 代理</h2><p>Web 代理 (proxy) 服务器是网络的中间实体，代理位于客户端和服务器之间，在各端点之间来回传送 HTTP 报文.</p>
<h3 id="6-1-Web-的中间实体"><a href="#6-1-Web-的中间实体" class="headerlink" title="6.1 Web 的中间实体"></a>6.1 Web 的中间实体</h3><p>HTTP 的代理服务既是 Web 服务器又是 Web 客户端。</p>
<h4 id="6-1-1-私有和共享代理"><a href="#6-1-1-私有和共享代理" class="headerlink" title="6.1.1 私有和共享代理"></a>6.1.1 私有和共享代理</h4><p>代理服务器可以使某个客户端专用的，也可以是很多客户端共享的。</p>
<p>单个客户端专用的代理称为<mark>私有代理</mark>.</p>
<p>众多客户端共享的代理被称为<mark>公共代理</mark>. 其成本效率高，更容易管理.</p>
<h4 id="6-1-2-代理与网关的对比"><a href="#6-1-2-代理与网关的对比" class="headerlink" title="6.1.2 代理与网关的对比"></a>6.1.2 代理与网关的对比</h4><p>代理连接的是两个或多个使用相同协议的应用程序。</p>
<p>网关连接的是两个或多个使用不同协议的端点。其扮演的是”协议转换器”的角色.<br><img src="/%E4%BB%A3%E7%90%86%E5%92%8C%E7%BD%91%E5%85%B3%E7%9A%84%E5%8C%BA%E5%88%AB.png" srcset="/img/loading.gif" lazyload alt="代理和网关的区别"></p>
<h3 id="6-2-为什么使用代理"><a href="#6-2-为什么使用代理" class="headerlink" title="6.2 为什么使用代理"></a>6.2 为什么使用代理</h3><p>代理服务器可以看到并接触到所有流过的 HTTP 流量，所以代理可以监视流量并对其进行修改。</p>
<p>可以用反向代理来提高访问慢速 Web 服务器上公共内容时的性能，这些反向代理通常被称为服务器加速器 (server accelerator).</p>
<h3 id="6-3-代理会去往何处"><a href="#6-3-代理会去往何处" class="headerlink" title="6.3 代理会去往何处"></a>6.3 代理会去往何处</h3><h4 id="6-3-1-代理服务器的部署"><a href="#6-3-1-代理服务器的部署" class="headerlink" title="6.3.1 代理服务器的部署"></a>6.3.1 代理服务器的部署</h4><p>部署代理的几种方式:</p>
<ul>
<li>出口代理，将代理固定在本地网络的出口点，以便控制本地网络与大型因特网之间的流量.</li>
<li>访问 (入口) 代理，将代理放在 ISP 访问点上，用以处理来自客户的聚合请求.</li>
<li>反向代理, 部署在网络边缘，在 Web 服务器之前，作为替代物 (即反向代理) 使用, 在那里它们可以处理所有传送给 Web 服务器的请求, 并只在必要时向 Web 服务器请求资源. 反向代理通常会直接冒用 Web 服务器的名字和 IP 地址</li>
<li>网络交换代理, 将具有足够处理能力的代理放在网络之间的因特网对等交换点上，通过缓存来减轻因特网节点的拥塞，并对流量进行监视</li>
</ul>
<h4 id="6-3-2-代理的层次结构-proxy-hierarchy"><a href="#6-3-2-代理的层次结构-proxy-hierarchy" class="headerlink" title="6.3.2 代理的层次结构 (proxy hierarchy)"></a>6.3.2 代理的层次结构 (proxy hierarchy)</h4><p>报文会从一个代理传给另一个代理.<br><img src="/%E4%B8%89%E7%BA%A7%E7%9A%84%E4%BB%A3%E7%90%86%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="三级的代理层次结构"></p>
<p>靠近服务器的代理为<mark>父代理</mark>.</p>
<p>靠近客户端的代理为<mark>子代理</mark></p>
<h5 id="代理层次结构的内容路由"><a href="#代理层次结构的内容路由" class="headerlink" title="代理层次结构的内容路由"></a>代理层次结构的内容路由</h5><p>代理层次结构可以是动态的, 即并不是单一的路线。</p>
<h4 id="6-3-3-代理是如何获取流量的"><a href="#6-3-3-代理是如何获取流量的" class="headerlink" title="6.3.3 代理是如何获取流量的"></a>6.3.3 代理是如何获取流量的</h4><p>有四种常见方式可以使客户流量流向代理:</p>
<ul>
<li>修改客户端, 手动将客户端配置为使用代理服务器</li>
<li>修改网络, </li>
<li>修改 DNS 的命名空间</li>
<li>修改 Web 服务器</li>
</ul>
<h3 id="6-4-客户端的代理设置"><a href="#6-4-客户端的代理设置" class="headerlink" title="6.4 客户端的代理设置"></a>6.4 客户端的代理设置</h3><p>所有现代的 Web 浏览器都允许用户对代理使用进行配置。</p>
<p>几种方法:</p>
<ul>
<li>手工配置</li>
<li>预先配置浏览器</li>
<li>代理的自动配置</li>
<li>WPAD 的代理发现</li>
</ul>
<h3 id="6-5-与代理请求有关的一些棘手问题"><a href="#6-5-与代理请求有关的一些棘手问题" class="headerlink" title="6.5 与代理请求有关的一些棘手问题"></a>6.5 与代理请求有关的一些棘手问题</h3><h4 id="6-5-1-代理-URI-与服务器-URI-不同"><a href="#6-5-1-代理-URI-与服务器-URI-不同" class="headerlink" title="6.5.1 代理 URI 与服务器 URI 不同"></a>6.5.1 代理 URI 与服务器 URI 不同</h4><p>除了这一点之外，Web 服务器报文和 Web 代理报文的语法是一样的。</p>
<p>客户端向 Web 服务器发送请求时，请求行中只包含部分 URI (URI 中不包含方案、主机或端口).</p>
<p>客户端向代理发送请求时，请求行中则包含完整的 URI.</p>
<h4 id="6-5-2-与虚拟主机一样的问题"><a href="#6-5-2-与虚拟主机一样的问题" class="headerlink" title="6.5.2 与虚拟主机一样的问题"></a>6.5.2 与虚拟主机一样的问题</h4><h4 id="6-5-3-拦截代理会收到部分-URI"><a href="#6-5-3-拦截代理会收到部分-URI" class="headerlink" title="6.5.3 拦截代理会收到部分 URI"></a>6.5.3 拦截代理会收到部分 URI</h4><h3 id="6-6-追踪报文"><a href="#6-6-追踪报文" class="headerlink" title="6.6 追踪报文"></a>6.6 追踪报文</h3><h4 id="6-6-2-Via-首部"><a href="#6-6-2-Via-首部" class="headerlink" title="6.6.2 Via 首部"></a>6.6.2 Via 首部</h4><p>Via 首部字段列出了与报文途径的每个中间节点有关的信息.</p>
<p>报文每经过一个节点，都必须将这个中间节点添加到 Via 列表的末尾.</p>
<h5 id="Via-的语法"><a href="#Via-的语法" class="headerlink" title="Via 的语法"></a>Via 的语法</h5><p>由逗号 <code>,</code> 分隔。</p>
<p>每个 waypoint 最多包含四个组件:</p>
<ul>
<li>可选的协议名</li>
<li>必选的协议版本</li>
<li>必选的节点名</li>
<li>可选的描述性注释</li>
</ul>
<h5 id="Via-的请求和响应路径"><a href="#Via-的请求和响应路径" class="headerlink" title="Via 的请求和响应路径"></a>Via 的请求和响应路径</h5><p>请求和响应通常都是通过同一条 TCP 连接传输的，响应报文会沿着与请求报文相同的路径回传。</p>
<h5 id="Via-与网关"><a href="#Via-与网关" class="headerlink" title="Via 与网关"></a>Via 与网关</h5><p>有些代理会为使用非 HTTP 协议的服务提供网关的功能，Via 首部记录了这些协议转换.</p>
<h5 id="Server-和-Via-首部"><a href="#Server-和-Via-首部" class="headerlink" title="Server 和 Via 首部"></a>Server 和 Via 首部</h5><p>Server 响应首部字段对原始服务器使用的软件进行了描述:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Server</span>: Apache/<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">14</span> (Unix) PHP/<span class="hljs-number">4</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h5 id="Via-的隐私和安全问题"><a href="#Via-的隐私和安全问题" class="headerlink" title="Via 的隐私和安全问题"></a>Via 的隐私和安全问题</h5><p>当代理服务器作为网络防火墙的一部分使用时，是不应该转发防火墙后面那些主机的名字和端口号的.</p>
<p>如果不允许进行 Via 节点名转发，作为安全防线的一部分使用的代理就应该用适当的假名来取代那台主机的名字.</p>
<h4 id="6-6-2-TRACE-方法"><a href="#6-6-2-TRACE-方法" class="headerlink" title="6.6.2 TRACE 方法"></a>6.6.2 TRACE 方法</h4><p>代理服务器可以在转发报文时对其进行修改，可以添加、修改或删除首部，也可以将主体部分转换称不同的格式.</p>
<p>通过 HTTP&#x2F;1.1 的 TRACE 方法，用户可以跟踪经代理链传输的请求报文，观察报文经过了哪些代理, 以及每个代理是如何对请求报文进行修改的。</p>
<p>可以使用 <code>Max-Forwards</code> 首部来限制 TRACE 和 OPTIONS 请求所经过的代替跳数.</p>
<p><code>Max-Forwards</code> 请求首部字段包含了一个整数，用来说明这条请求报文还可以被转发的次数.</p>
<p>转发一次, <code>Max-Forwards</code> 后的整数减一。</p>
<h3 id="6-7-代理认证"><a href="#6-7-代理认证" class="headerlink" title="6.7 代理认证"></a>6.7 代理认证</h3><p>这种机制可以阻止对内容的请求，直到用户向代理提供了有效的访问权限证书为止.</p>
<h3 id="6-8-代理的互操作性"><a href="#6-8-代理的互操作性" class="headerlink" title="6.8 代理的互操作性"></a>6.8 代理的互操作性</h3><h4 id="6-8-1-处理代理不支持的首部和方法"><a href="#6-8-1-处理代理不支持的首部和方法" class="headerlink" title="6.8.1 处理代理不支持的首部和方法"></a>6.8.1 处理代理不支持的首部和方法</h4><p>代理必须对不认识的首部字段进行转发，而且必须维持同名首部字段的相对顺序.</p>
<h4 id="6-8-2-OPTIONS-发现对可选特性的支持"><a href="#6-8-2-OPTIONS-发现对可选特性的支持" class="headerlink" title="6.8.2 OPTIONS: 发现对可选特性的支持"></a>6.8.2 OPTIONS: 发现对可选特性的支持</h4><h4 id="6-8-3-Allow-首部"><a href="#6-8-3-Allow-首部" class="headerlink" title="6.8.3 Allow 首部"></a>6.8.3 Allow 首部</h4><p>Allow 实体首部字段列出了请求 URI 标识的资源所支持的方法列表，如果请求 URI 为 <code>*</code> ，列出的就是整个服务器所支持的方法列表.</p>
<h2 id="第七章-缓存"><a href="#第七章-缓存" class="headerlink" title="第七章 缓存"></a>第七章 缓存</h2><p>Web 缓存是可以自动保存常见文档副本的 HTTP 设备.</p>
<h3 id="7-1-冗余的数据传输"><a href="#7-1-冗余的数据传输" class="headerlink" title="7.1 冗余的数据传输"></a>7.1 冗余的数据传输</h3><h3 id="7-2-带宽瓶颈"><a href="#7-2-带宽瓶颈" class="headerlink" title="7.2 带宽瓶颈"></a>7.2 带宽瓶颈</h3><h3 id="7-3-瞬间拥塞"><a href="#7-3-瞬间拥塞" class="headerlink" title="7.3 瞬间拥塞"></a>7.3 瞬间拥塞</h3><p>缓存在破坏瞬间拥塞 (Flash Crowds) 时非常重要.</p>
<h3 id="7-4-距离时延"><a href="#7-4-距离时延" class="headerlink" title="7.4 距离时延"></a>7.4 距离时延</h3><h3 id="7-5-命中和未命中的"><a href="#7-5-命中和未命中的" class="headerlink" title="7.5 命中和未命中的"></a>7.5 命中和未命中的</h3><p>用已有的副本为某些到达缓存的请求提供服务，被称为<mark>缓存命中</mark> (cache hit).</p>
<p>到达缓存的请求可能会由于没有副本可用，而被转发给原始服务器，被称为<mark>缓存未命中</mark> (cache miss)</p>
<h4 id="7-5-1-再验证"><a href="#7-5-1-再验证" class="headerlink" title="7.5.1 再验证"></a>7.5.1 再验证</h4><p>缓存需对它们保存的副本进行检测，判断是否为服务器上的最新副本。这被称为<mark>HTTP 再验证</mark> (revalidaion).</p>
<p>大部分缓存只有在客户端发起请求，并且副本旧得足以需要检测的时候，才会对副本进行 revalidation.</p>
<p>使用 <code>If-Modified-Since</code> 首，告诉服务器，只有在缓存了对象的副本之后，又对其进行了修改下，才发送此对象.</p>
<h4 id="7-5-2-命中率"><a href="#7-5-2-命中率" class="headerlink" title="7.5.2 命中率"></a>7.5.2 命中率</h4><p>由缓存提供服务的请求所占的比例被称为<mark>缓存命中率</mark> (cache hit rate).</p>
<h4 id="7-5-3-字节命中率"><a href="#7-5-3-字节命中率" class="headerlink" title="7.5.3 字节命中率"></a>7.5.3 字节命中率</h4><p>字节命中率表示的是缓存提供的字节在传输的所有字节中所占的比例。</p>
<h4 id="7-5-4-区分命中和未命中的情况"><a href="#7-5-4-区分命中和未命中的情况" class="headerlink" title="7.5.4 区分命中和未命中的情况"></a>7.5.4 区分命中和未命中的情况</h4><p>客户端可以通过 <code>Date</code> 首部来判断响应是否来自缓存，将 <code>Date</code> 首部的值与当前时间进行比较，如果响应中的日期值比较早，客户端通常就可以认为这是一条缓存的响应.</p>
<h3 id="7-6-缓存的拓扑结构"><a href="#7-6-缓存的拓扑结构" class="headerlink" title="7.6 缓存的拓扑结构"></a>7.6 缓存的拓扑结构</h3><p>缓存可以是单个用户专用的，也可以是数千名用户共享的。</p>
<p>专用缓存被称为<mark>私有缓存</mark> (private cache).</p>
<p>共享的缓存被称为<mark>公有缓存</mark> (public cache).</p>
<h4 id="7-6-1-私有缓存"><a href="#7-6-1-私有缓存" class="headerlink" title="7.6.1 私有缓存"></a>7.6.1 私有缓存</h4><p>Web 浏览器中有内建的私有缓存。</p>
<h4 id="7-6-2-公有代理缓存"><a href="#7-6-2-公有代理缓存" class="headerlink" title="7.6.2 公有代理缓存"></a>7.6.2 公有代理缓存</h4><p>公有缓存是特殊的共享代理服务器, 被称为<mark>缓存代理服务器</mark> (caching proxy server).</p>
<h4 id="7-6-3-代理缓存的层次结构"><a href="#7-6-3-代理缓存的层次结构" class="headerlink" title="7.6.3 代理缓存的层次结构"></a>7.6.3 代理缓存的层次结构</h4><p><img src="/../img/%E7%BC%93%E5%AD%98%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="缓存层次结构"></p>
<h4 id="7-6-4-网状缓存-x2F-内容路由以及对等缓存"><a href="#7-6-4-网状缓存-x2F-内容路由以及对等缓存" class="headerlink" title="7.6.4 网状缓存&#x2F;内容路由以及对等缓存"></a>7.6.4 网状缓存&#x2F;内容路由以及对等缓存</h4><p>有些网络结构会构建复杂的<mark>网状缓存</mark> (cache mesh).</p>
<p>一种代理缓存会决定选择何种路由对内容进行访问、管理和传送，因此可将其称为<mark>内容路由</mark> (content router).</p>
<p>缓存之间这些更为复杂的关系允许不同的组织互为对等 (peer) 实体，将它们的缓存连接起来以实现共赢。</p>
<p>提供可选的对等支持的缓存被称为<mark>兄弟缓存</mark> (sibling cache).</p>
<h3 id="7-7-缓存的处理步骤"><a href="#7-7-缓存的处理步骤" class="headerlink" title="7.7 缓存的处理步骤"></a>7.7 缓存的处理步骤</h3><p>对一条 HTTP GET 报文的基本缓存处理过程包括7个步骤:</p>
<ol>
<li>接受</li>
<li>解析</li>
<li>查询</li>
<li>新鲜度检测</li>
<li>创建响应</li>
<li>发送</li>
<li>日志</li>
</ol>
<p><img src="/../img/%E5%A4%84%E7%90%86%E4%B8%80%E4%B8%AA%E6%96%B0%E9%B2%9C%E7%9A%84%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD.png" srcset="/img/loading.gif" lazyload alt="处理一个新鲜的缓存命中"></p>
<h3 id="7-8-保持副本的新鲜"><a href="#7-8-保持副本的新鲜" class="headerlink" title="7.8 保持副本的新鲜"></a>7.8 保持副本的新鲜</h3><h4 id="7-8-1-文档过期"><a href="#7-8-1-文档过期" class="headerlink" title="7.8.1 文档过期"></a>7.8.1 文档过期</h4><p>通过特殊的 HTTP Cache-Control 首部和 Expires 首部，HTTP 让原始服务器向每个文档附加了一个 “过期日期”. 这些首部说明了在多长时间内可以将这些内容视为新鲜的。</p>
<p>在缓存文档过期之前，缓存可以以任意频率使用这些副本，而无需与服务器联系.</p>
<h4 id="7-8-2-过期日期和使用期"><a href="#7-8-2-过期日期和使用期" class="headerlink" title="7.8.2 过期日期和使用期"></a>7.8.2 过期日期和使用期</h4><p>Expires 首部使用绝对日期.</p>
<p>Cache-Control: max-age 首部使用相对时间 (以秒为单位).</p>
<h4 id="7-8-3-服务器再验证"><a href="#7-8-3-服务器再验证" class="headerlink" title="7.8.3 服务器再验证"></a>7.8.3 服务器再验证</h4><p>已缓存文档过期意味着到了要和服务器进行核对的时间，这种情况被称为 <mark>“服务器再验证”</mark>.</p>
<h4 id="7-8-4-用条件方法进行再验证"><a href="#7-8-4-用条件方法进行再验证" class="headerlink" title="7.8.4 用条件方法进行再验证"></a>7.8.4 用条件方法进行再验证</h4><p>HTTP 允许缓存向原始服务器发送一个 “条件 GET” , 请求服务器只有在文档与缓存中现有的副本不同时，才回送对象主体.</p>
<p>HTTP 定义了 5 个条件请求首部,对缓存再验证来说最有用的 2 个首部是:</p>
<ul>
<li>If-Modified-Since</li>
<li>If-None-Match</li>
</ul>
<p>所有的条件首部都以前缀 “If-“ 开头.j w</p>
<h4 id="7-8-7-强弱验证器"><a href="#7-8-7-强弱验证器" class="headerlink" title="7.8.7 强弱验证器"></a>7.8.7 强弱验证器</h4><p>实体标签和最近修改日期都是<mark>缓存验证器</mark> (cache validator).</p>
<p>弱验证器允许对一些内容进行修改.</p>
<h4 id="7-8-8-什么时候使用实体标签和最近修改日期"><a href="#7-8-8-什么时候使用实体标签和最近修改日期" class="headerlink" title="7.8.8 什么时候使用实体标签和最近修改日期"></a>7.8.8 什么时候使用实体标签和最近修改日期</h4><h3 id="7-9-控制缓存的能力"><a href="#7-9-控制缓存的能力" class="headerlink" title="7.9 控制缓存的能力"></a>7.9 控制缓存的能力</h3><h2 id="第8章-集成点-网关、隧道及中继"><a href="#第8章-集成点-网关、隧道及中继" class="headerlink" title="第8章 集成点: 网关、隧道及中继"></a>第8章 集成点: 网关、隧道及中继</h2><h3 id="8-1-网关"><a href="#8-1-网关" class="headerlink" title="8.1 网关"></a>8.1 网关</h3><p>网关 (gateway) 可以作为某种翻译器使用。</p>
<p>有些网关会自动将 HTTP 流量转换为其他协议，这样 HTTP 客户端无需了解其他协议，就可以与其他应用程序进行交互了。</p>
<h4 id="客户端和服务器端网关"><a href="#客户端和服务器端网关" class="headerlink" title="客户端和服务器端网关"></a>客户端和服务器端网关</h4><p>Web 网关在一侧使用 HTTP 协议，在另一侧使用另一种协议.</p>
<p>可以用一个斜杠来分隔客户端和服务器端协议，并以此对网关进行描述:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">客户端协议</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">服务器端协议</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="8-2-协议网关"><a href="#8-2-协议网关" class="headerlink" title="8.2 协议网关"></a>8.2 协议网关</h3><p>将 HTTP 流量导向网关时所使用的的方式与流量导向代理的方式相同。</p>
<h4 id="8-2-1-HTTP-x2F-服务器端-Web-网关"><a href="#8-2-1-HTTP-x2F-服务器端-Web-网关" class="headerlink" title="8.2.1 HTTP&#x2F;*: 服务器端 Web 网关"></a>8.2.1 HTTP&#x2F;*: 服务器端 Web 网关</h4><p>请求流入原始服务器时，服务器端 Web 网关会将客户端 HTTP 请求转换为其他协议.</p>
<h4 id="8-2-2-HTTP-x2F-HTTPS-服务器端安全网关"><a href="#8-2-2-HTTP-x2F-HTTPS-服务器端安全网关" class="headerlink" title="8.2.2 HTTP&#x2F;HTTPS: 服务器端安全网关"></a>8.2.2 HTTP&#x2F;HTTPS: 服务器端安全网关</h4><p>一个组织可以通过网关对所有输入 Web 的请求加密，以提供额外的隐私和安全性保护.</p>
<h4 id="8-2-3-HTTPS-x2F-HTTP-客户端安全加速器网关"><a href="#8-2-3-HTTPS-x2F-HTTP-客户端安全加速器网关" class="headerlink" title="8.2.3 HTTPS&#x2F;HTTP 客户端安全加速器网关"></a>8.2.3 HTTPS&#x2F;HTTP 客户端安全加速器网关</h4><p>它们接受安全的 HTTPS 流量,对安全流量进行解密,并向 Web 服务器发送普通的 HTTP 请求.</p>
<p>这些网关中通常包含专用的解密硬件.</p>
<h3 id="8-3-资源网关"><a href="#8-3-资源网关" class="headerlink" title="8.3 资源网关"></a>8.3 资源网关</h3><p>最常见的网关, 应用程序服务器, 会将目标服务器与网关结合在一个服务器中实现.</p>
<p>CGI (Common Gateway Interface), 通用网关接口, 其为一个标准接口集, Web 服务器可以用它来装载程序以响应对特定 URL 的 HTTP 请求,并收集程序的输出数据,将其放在 HTTP 响应中回送.</p>
<p>服务器和网关是相互独立的应用程序.</p>
<h4 id="8-3-1-CGI"><a href="#8-3-1-CGI" class="headerlink" title="8.3.1 CGI"></a>8.3.1 CGI</h4><p>CGI 应用程序是独立于服务器的,几乎可以用任意语言来实现.</p>
<p>CGI 很简单, 几乎所有的 HTTP 服务器都支持它.</p>
<p>CGI 应用程序对用户来说是不可见的.</p>
<h4 id="8-3-2-服务器扩展-API"><a href="#8-3-2-服务器扩展-API" class="headerlink" title="8.3.2 服务器扩展 API"></a>8.3.2 服务器扩展 API</h4><p>CGI 协议为外部翻译器与现有的 HTTP 服务提供了一种简洁的接口方式.</p>
<p>扩展 API 允许程序员将自己的代码嫁接到服务器上,或者用自己的代码将服务器的一个组件完整地替换出来.</p>
<h3 id="8-4-应用程序接口和-Web-服务器"><a href="#8-4-应用程序接口和-Web-服务器" class="headerlink" title="8.4 应用程序接口和 Web 服务器"></a>8.4 应用程序接口和 Web 服务器</h3><p>HTTP 可以作为一种连接应用程序的基础软件来使用.</p>
<p>应用程序之间要配合工作，所要交互的信息比 HTTP 首部所能表达的信息要复杂得多。</p>
<h3 id="8-5-隧道"><a href="#8-5-隧道" class="headerlink" title="8.5 隧道"></a>8.5 隧道</h3><p>HTTP 的另一种用法 – Web 隧道 (Web tunnel), 这种方式可以通过 HTTP 应用程序访问使用非 HTTP 协议的应用程序。</p>
<p>Web 隧道允许用户通过 HTTP 链接发送非 HTTP 流量.</p>
<p>使用 Web 隧道最常见的原因就是要在 HTTP 连接中嵌入非 HTTP 流量，这样，这类流量就可以穿过只允许 Web 流量通过的防火墙了.</p>
<h4 id="8-5-1-用-CONNECT-建立-HTTP-隧道"><a href="#8-5-1-用-CONNECT-建立-HTTP-隧道" class="headerlink" title="8.5.1 用 CONNECT 建立 HTTP 隧道"></a>8.5.1 用 CONNECT 建立 HTTP 隧道</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web/" class="category-chain-item">Web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP 权威指南 Notes</div>
      <div>http://example.com/2022/08/29/HTTP-权威指南-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/29/Python-%E4%B9%8B%E7%A6%85/" title="Python 之禅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 之禅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/Python-%E5%BA%93-shadowsocks-%E4%BD%BF%E7%94%A8/" title="Python 库 shadowsocks 使用">
                        <span class="hidden-mobile">Python 库 shadowsocks 使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
