

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="LSP 官方文档jsonRPC 官网 LSP 介绍LSP, 指 Language Server Protocol, 是一种用于开发集成开发环境 (IDE) 和编辑器的通信协议. 它的主要作用是提供一种标准化的方式, 使不同的编辑器和开发工具能够与各种编程语言的语言服务器进行交互. LSP 的主要 features 有:  go-to-definition, 即跳转到定义处 find-referen">
<meta property="og:type" content="article">
<meta property="og:title" content="Nvim-lsp-学习">
<meta property="og:url" content="http://example.com/2024/03/11/Nvim-lsp-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LSP 官方文档jsonRPC 官网 LSP 介绍LSP, 指 Language Server Protocol, 是一种用于开发集成开发环境 (IDE) 和编辑器的通信协议. 它的主要作用是提供一种标准化的方式, 使不同的编辑器和开发工具能够与各种编程语言的语言服务器进行交互. LSP 的主要 features 有:  go-to-definition, 即跳转到定义处 find-referen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nvim-lsp-overview.png">
<meta property="og:image" content="http://example.com/img/nvim-lsp-how-it-works.png">
<meta property="article:published_time" content="2024-03-11T03:45:12.000Z">
<meta property="article:modified_time" content="2025-10-24T02:40:35.970Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/nvim-lsp-overview.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Nvim-lsp-学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nvim-lsp-学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-11 11:45" pubdate>
          2024年3月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nvim-lsp-学习</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/">LSP 官方文档</a><br><a target="_blank" rel="noopener" href="http://www.jsonrpc.org/">jsonRPC 官网</a></p>
<h1 id="LSP-介绍"><a href="#LSP-介绍" class="headerlink" title="LSP 介绍"></a>LSP 介绍</h1><p>LSP, 指 Language Server Protocol, 是一种用于开发集成开发环境 (IDE) 和编辑器的通信协议. 它的主要作用是提供一种标准化的方式, 使不同的编辑器和开发工具能够与各种编程语言的语言服务器进行交互.</p>
<p>LSP 的主要 features 有:</p>
<ul>
<li>go-to-definition, 即跳转到定义处</li>
<li>find-references, 查找变量的引用</li>
<li>hover, 悬停时显示信息</li>
<li>completion, 自动补全</li>
<li>rename, 修改变量名称</li>
<li>format, 整理代码<br>等.</li>
</ul>
<p>一般的设置步骤为:</p>
<ol>
<li>安装 language server (可在 <a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/implementors/servers/">https://microsoft.github.io/language-server-protocol/implementors/servers/</a> 中查找可用列表)</li>
<li>给每一个 language server 配置一个 LSP client</li>
<li>配置 keymaps 和 autocmds 来完善 LSP features</li>
</ol>
<h2 id="LSP-是如何工作的"><a href="#LSP-是如何工作的" class="headerlink" title="LSP 是如何工作的"></a>LSP 是如何工作的</h2><p><a target="_blank" rel="noopener" href="https://medium.com/@malintha1996/understanding-the-language-server-protocol-5c0ba3ac83d2">参考 medium 博客</a></p>
<p>LSP 协议中, 有几个重要的概念:</p>
<ul>
<li>LS, Language Server, 一个后台进程, 负责处理语言相关的逻辑</li>
<li>LSC, Language Server Client, 位于编辑器端, 一个插件, 负责将用户的请求发送给 LS, 并将响应展示给用户</li>
<li>Protocol 具体内容, 其定义了 Server 和 Client 的通信方式, 通常使用 JSON-RPC 来传递信息</li>
</ul>
<p>在有 LSP 之前, 各编辑器需要自己编写特定语言的插件, 而现在, 一个插件可以供所有编辑器使用:<br><img src="/../img/nvim-lsp-overview.png" srcset="/img/loading.gif" lazyload></p>
<p>其基本的工作流程为:</p>
<ol>
<li>用户在编辑器中输入代码或执行某些操作 (如请求补全, 显示的补全列表也是 LS 响应的结果, 内部就是调用了一个函数, 返回函数的结果)</li>
<li>编辑器 (客户端) 将请求通过 LSP 协议发送给 LS</li>
<li>LS 处理请求, 执行相应的语言逻辑 (如分析代码, 生成补全建议等)</li>
<li>LS 将结果返回给编辑器</li>
<li>编辑器将结果展示给用户 (如显示补全列表, 高亮错误等)</li>
</ol>
<p>LSP 也是基于事件驱动, 比如 <code>auto-completion</code> 触发一个事件.</p>
<p><img src="/../img/nvim-lsp-how-it-works.png" srcset="/img/loading.gif" lazyload></p>
<p>这里描述了四种场景:</p>
<ul>
<li>用户打开一个文件, 此时 tool (指编辑器等) 会发送 <code>textDocument/didOpen</code> notification 给 LS, 此时文件内容载入 tool 的内存, 不再从文件系统读取, 且内容与 LS 之间会进行同步</li>
<li>用户修改文件, 此时 tool 发送 <code>textDocument//didChange</code> notification 给 LS, 告知文档内容已更改, LS 会根据新内容更新其内部的语法表示 (如语法树, 符号表), 如果 LS 分析新内容中, 检测到错误或警告, 会通过 <code>textDocument/publishDiagnostics</code> notification 来通知 tool</li>
<li>用户执行跳转到定义, tool 会发送 <code>textDocument/definition</code> request 给 LS, 包含两个参数: <code>文档 URL</code> 以及 <code>文本位置</code>. LS 会返回 response, 包含符号定义的文档 URL 和位置</li>
<li>用户关闭文档, tool 会发送 <code>textDocument/didClose</code> notification 给 LS, 告知文档已关闭, 此时 LS 就知道文档不在内存中, 文件系统中的内容更新到最新</li>
</ul>
<p>LSP 用 JSON-RPC 来传输数据, 下面是一个 <code>textDocument/definition</code> request 示例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;jsonrpc&quot;</span>: <span class="hljs-string">&quot;2.0&quot;</span>,<br>    <span class="hljs-string">&quot;id&quot;</span> : <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;textDocument/definition&quot;</span>,<br>    <span class="hljs-string">&quot;params&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;textDocument&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;uri&quot;</span>: <span class="hljs-string">&quot;file:///p%3A/mseng/VSCode/Playgrounds/cpp/use.cpp&quot;</span><br>        &#125;,<br>        <span class="hljs-string">&quot;position&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">3</span>,<br>            <span class="hljs-string">&quot;character&quot;</span>: <span class="hljs-number">12</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>成功的响应示例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>    <span class="hljs-string">&quot;jsonrpc&quot;</span>: <span class="hljs-string">&quot;2.0&quot;</span>,<br>    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&quot;result&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;uri&quot;</span>: <span class="hljs-string">&quot;file:///p%3A/mseng/VSCode/Playgrounds/cpp/provide.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;range&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;start&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">0</span>,<br>                <span class="hljs-string">&quot;character&quot;</span>: <span class="hljs-number">4</span><br>            &#125;,<br>            <span class="hljs-string">&quot;end&quot;</span>: &#123;<br>                <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">0</span>,<br>                <span class="hljs-string">&quot;character&quot;</span>: <span class="hljs-number">11</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一个 notification 的示例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-string">&quot;jsonrpc&quot;</span>: <span class="hljs-string">&quot;2.0&quot;</span>,<br>  <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;textDocument/didChange&quot;</span>,<br>  <span class="hljs-string">&quot;params&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;textDocument&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-number">13</span>,<br>      <span class="hljs-string">&quot;uri&quot;</span>: <span class="hljs-string">&quot;file:///home/malintha/Documents/wso2/experimental/projects/ballerina/error-constructor/main.bal&quot;</span><br>    &#125;,<br>    <span class="hljs-string">&quot;contentChanges&quot;</span>: [<br>      &#123;<br>        <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;public function workers() &#123;\n    worker A &#123;\n        1 -\u003e B;\n    &#125;\n    int a \u003d 10;\n    if(a !is 10)\n&#125;&quot;</span><br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="lsp-config"><a href="#lsp-config" class="headerlink" title="lsp-config"></a>lsp-config</h1><p>在 LSP client 启用后, 其会启用 <code>vim.diagnostic</code>, 以及几个选项:</p>
<ul>
<li><code>omnifunc</code>, 其值设置为 <code>vim.lsp.omnifunc()</code>, 用于触发补全 (默认绑定在 insert 模式的 <code>Ctrl-X</code> 和 <code>Ctrl-O</code>)</li>
<li><code>tagfunc</code>, 设置为 <code>vim.lsp.tagfunc()</code>, 启用跳转功能, </li>
<li><code>formatexpr</code>, 设置为 <code>vim.lsp.formatexpr()</code>, 触发格式化文件 (默认绑定在 <code>gq</code>)</li>
<li><code>K</code>, 设置为 <code>vim.lsp.buf.hover()</code></li>
</ul>
<h2 id="移除默认-lsp-config"><a href="#移除默认-lsp-config" class="headerlink" title="移除默认 lsp config"></a>移除默认 lsp config</h2><p>将默认的配置去除:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.api.nvim_create_autocmd(<span class="hljs-string">&#x27;LspAttach&#x27;</span>, &#123;<br>  callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ev)</span></span><br>    vim.bo[ev.buf].formatexpr = <span class="hljs-literal">nil</span><br>    vim.bo[ev.buf].omnifunc = <span class="hljs-literal">nil</span><br>    vim.keymap.del(<span class="hljs-string">&quot;n&quot;</span>, <span class="hljs-string">&quot;K&quot;</span>, &#123; buffer = ev.buf &#125;)<br>  <span class="hljs-keyword">end</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="为某种-lsp-feature-设置-keymap"><a href="#为某种-lsp-feature-设置-keymap" class="headerlink" title="为某种 lsp feature 设置 keymap"></a>为某种 lsp feature 设置 keymap</h2><p>在 <code>LspAttach</code> 事件触发时设置:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.api.nvim_create_autocmd(<span class="hljs-string">&#x27;LspAttach&#x27;</span>, &#123;<br>  callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(args)</span></span><br>    <span class="hljs-keyword">local</span> client = vim.lsp.get_client_by_id(args.data.client_id)<br>    <span class="hljs-keyword">if</span> client.supports_method(<span class="hljs-string">&#x27;textDocument/rename&#x27;</span>) <span class="hljs-keyword">then</span><br>      <span class="hljs-comment">-- Create a keymap for vim.lsp.buf.rename()</span><br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">if</span> client.supports_method(<span class="hljs-string">&#x27;textDocument/implementation&#x27;</span>) <span class="hljs-keyword">then</span><br>      <span class="hljs-comment">-- Create a keymap for vim.lsp.buf.implementation</span><br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">end</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>可以用:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">lua</span> =<span class="hljs-keyword">vim</span>.lsp.get_clients()[<span class="hljs-number">1</span>].server_capabilities<br></code></pre></td></tr></table></figure>
<ul>
<li>来查看当前 LS 支持哪些特性</li>
</ul>
<h2 id="相关-vim-options-解释"><a href="#相关-vim-options-解释" class="headerlink" title="相关 vim options 解释"></a>相关 vim options 解释</h2><h3 id="complete-functions"><a href="#complete-functions" class="headerlink" title="complete-functions"></a>complete-functions</h3><p>这类 function 用于赋值给 <code>completefunc</code>, <code>thesaurusfunc</code> 和 <code>omnifunc</code> options.</p>
<p>其用于完成两件事:</p>
<ol>
<li>Find the start of the text to be completed</li>
<li>Find the matches</li>
</ol>
<p>函数有两个参数, <code>a:findstart</code> 和 <code>a:base</code>, 在完成上述两个任务时传入的值不同.</p>
<p>在完成 <code>1</code> 时:</p>
<ul>
<li><code>a:findstart=1</code>, 相当于一个 bool 值, 表示这次调用是用于 findstart</li>
<li><code>a:base=empty</code></li>
</ul>
<p>此时函数需要返回 start 的 column 值 (integer). 也就是找到文本从哪里 column 开始. 有几个特殊的返回值 (都是负数) 需要注意:</p>
<ul>
<li><code>-2</code>, 表示 cancel silently and stay in completion mode</li>
<li><code>-3</code>, 表示 cancel silently and leave completion mode</li>
<li>其他负数值, 表示 completion starts at the cursor column</li>
</ul>
<p>在完成 <code>2</code> 时:</p>
<ul>
<li><code>a:findstart=0</code>, 表示此次调用不用于 find start</li>
<li><code>a:base=string</code>, 用于匹配补全文本的 string (也就是当前文本)</li>
</ul>
<p>此时函数可以返回 a List with the matching words (这里的 item 可以不单单包含用于补全的 word, 具体内容见后), 没有匹配到时返回 empty list.</p>
<p>函数也可以返回一个 Dict 用于包含更多信息, 这个 Dict 需包含的 items 为:</p>
<ul>
<li><code>words</code>, The List of matching words (必须有)</li>
<li><code>refresh</code>, 用于控制函数 re-invocation 的字符串, 若设置为 <code>always</code>, 则函数会在每次 leading text 改变时调用</li>
</ul>
<p>对于返回的 List, 其 item 可以为 a string or a Dictionary, 若为 a string 则用于 completion, 若为 Dictionary, 其可以包含:</p>
<ul>
<li><code>word</code>, string, 用于 completion 的文本 (必须有)</li>
<li><code>abbr</code>, string, “word” 的缩写, 当非空时显示在 menu 中 instead of word</li>
<li><code>menu</code>, string, 在 menu 中显示在 “word” or “abbr” 之后的 extra text</li>
<li><code>info</code>, string, 显示在 preview wiindow 中的信息</li>
<li><code>kind</code>, string, single letter 用于表示 completion 的类型</li>
<li><code>icase</code>, int, 非零时不考虑 case 来比较文本</li>
<li><code>equal</code>, int, 非零时, 始终把当前 “word” 视为 completion 的文本</li>
<li><code>dup</code>, int, 非零时, 允许重复</li>
<li><code>empty</code>, int 非零时允许添加空字符串</li>
<li><code>user_data</code>, 可以为任意类型, 为用户自定义, available in <code>v:completed_item</code></li>
</ul>
<p>对于 <code>kind</code>, 可用的值有:</p>
<ul>
<li><code>v</code>, variable</li>
<li><code>f</code>, function or method</li>
<li><code>m</code>, member of a struct or class</li>
<li><code>t</code>, typedef</li>
<li><code>d</code>, #define or macro</li>
</ul>
<p>在将 matched item 添加到 return list 中时, 通过调用 <code>complete_add()</code> 函数来添加, 在 searching for matches 的过程中, 可以通过调用 <code>complete_check()</code> 来允许用一个 keybinding 来 stop searching when it returns non-zero.</p>
<h3 id="popupmenu-completion"><a href="#popupmenu-completion" class="headerlink" title="popupmenu-completion"></a>popupmenu-completion</h3><p>Vim 提供了一种将 matches 显示在 a simplistic popup menu 的机制. 但其需要满足一些调用条件:</p>
<ul>
<li><code>completeopt</code> 选项需包含 <code>menu</code> 或 <code>menuone</code></li>
</ul>
<h3 id="CompleteDonePre-和-CompleteDone-Events"><a href="#CompleteDonePre-和-CompleteDone-Events" class="headerlink" title="CompleteDonePre 和 CompleteDone Events"></a>CompleteDonePre 和 CompleteDone Events</h3><h3 id="completeopt"><a href="#completeopt" class="headerlink" title="completeopt"></a>completeopt</h3><h3 id="previewheight"><a href="#previewheight" class="headerlink" title="previewheight"></a>previewheight</h3><h3 id="complete-add-和-complete-check"><a href="#complete-add-和-complete-check" class="headerlink" title="complete_add() 和 complete_check()"></a><code>complete_add()</code> 和 <code>complete_check()</code></h3><h3 id="omnifunc"><a href="#omnifunc" class="headerlink" title="omnifunc"></a>omnifunc</h3><p><code>omnifunc</code> 选项默认值为空字符串, 且只对当前 buffer 起作用.</p>
<p>将其值指定为一个 function, 在 insert mode 用 <code>CTRL-X</code>, <code>CTRL-O</code> 调用 omni completion.</p>
<h3 id="completefunc"><a href="#completefunc" class="headerlink" title="completefunc"></a>completefunc</h3><h3 id="thesaurusfunc"><a href="#thesaurusfunc" class="headerlink" title="thesaurusfunc"></a>thesaurusfunc</h3><h3 id="tagfunc"><a href="#tagfunc" class="headerlink" title="tagfunc"></a>tagfunc</h3><h3 id="formatexpr"><a href="#formatexpr" class="headerlink" title="formatexpr"></a>formatexpr</h3><h3 id="K"><a href="#K" class="headerlink" title="K"></a>K</h3><h1 id="vim-lsp"><a href="#vim-lsp" class="headerlink" title="vim.lsp"></a>vim.lsp</h1><p><code>vim.lsp</code> 提供让 nvim 与 LSP Server 交互的 Lua 框架. (这里 nvim 就是 LSP Client)</p>
<p>这里的 LSP Server 有第三方提供.</p>
<h2 id="vim-lsp-start"><a href="#vim-lsp-start" class="headerlink" title="vim.lsp.start"></a>vim.lsp.start</h2><p>用 <code>vim.lsp.start()</code> 来启动 LSP:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.api.nvim_create_autocmd(<span class="hljs-string">&#x27;FileType&#x27;</span>, &#123;<br>  <span class="hljs-comment">-- This handler will fire when the buffer&#x27;s &#x27;filetype&#x27; is &quot;python&quot;</span><br>  pattern = <span class="hljs-string">&#x27;python&#x27;</span>,<br>  callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ev)</span></span><br>    vim.lsp.start(&#123;<br>      name = <span class="hljs-string">&#x27;my-server-name&#x27;</span>,<br>      cmd = &#123;<span class="hljs-string">&#x27;name-of-language-server-executable&#x27;</span>, <span class="hljs-string">&#x27;--option&#x27;</span>, <span class="hljs-string">&#x27;arg1&#x27;</span>, <span class="hljs-string">&#x27;arg2&#x27;</span>&#125;,<br><br>      <span class="hljs-comment">-- Set the &quot;root directory&quot; to the parent directory of the file in the</span><br>      <span class="hljs-comment">-- current buffer (`ev.buf`) that contains either a &quot;setup.py&quot; or a</span><br>      <span class="hljs-comment">-- &quot;pyproject.toml&quot; file. Files that share a root directory will reuse</span><br>      <span class="hljs-comment">-- the connection to the same LSP server.</span><br>      root_dir = vim.fs.root(ev.buf, &#123;<span class="hljs-string">&#x27;setup.py&#x27;</span>, <span class="hljs-string">&#x27;pyproject.toml&#x27;</span>&#125;),<br>    &#125;)<br>  <span class="hljs-keyword">end</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>检查 buffer 是否 attached to the server:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:checkhealth lsp<br></code></pre></td></tr></table></figure>

<h3 id="重新加载-LSP"><a href="#重新加载-LSP" class="headerlink" title="重新加载 LSP"></a>重新加载 LSP</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">lua</span> <span class="hljs-keyword">vim</span>.lsp.stop_client(<span class="hljs-keyword">vim</span>.lsp.get_clients())<br></code></pre></td></tr></table></figure>

<h3 id="查看-completing-是否其作用"><a href="#查看-completing-是否其作用" class="headerlink" title="查看 completing 是否其作用"></a>查看 completing 是否其作用</h3><p>检查 <code>omnifunc</code> 选项是否设置为 <code>v:lua.vim.lsp.omnifunc</code>:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">verbose</span> <span class="hljs-keyword">set</span> omnifunc?<br></code></pre></td></tr></table></figure>

<h2 id="vim-lsp-buf-…-函数"><a href="#vim-lsp-buf-…-函数" class="headerlink" title="vim.lsp.buf_… 函数"></a>vim.lsp.buf_… 函数</h2><p><code>vim.lsp.buf_...</code> 系列函数会将操作应用到所有 attached to the give buffer 的 LSP client. (查看 <code>lsp-buf</code> 文档)</p>
<h2 id="vim-handlers"><a href="#vim-handlers" class="headerlink" title="vim.handlers"></a>vim.handlers</h2><p>LSP 的 request&#x2F;response handlers 都封装为 Lua 函数. (查看 <code>lsp-handler</code> 文档)</p>
<p>查看所有可用的 handlers:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:<span class="hljs-keyword">lua</span> <span class="hljs-keyword">vim</span>.<span class="hljs-keyword">print</span>(<span class="hljs-keyword">vim</span>.tbl_keys(<span class="hljs-keyword">vim</span>.lsp.handlers))<br></code></pre></td></tr></table></figure>
<p>(前提是 LS 支持才能起作用, 这些都是处理 LS 发回的 Response)</p>
<ul>
<li><code>vim.lsp.handlers</code> 是一个全局的 table, 存储 handler 对应的 method 信息</li>
<li>这些 handlers 与 lsp-method 是相对应的</li>
<li>比如 <code>vim.lsp.handlers[&quot;textDocument/publishDiagnostics&quot;]</code> 的值为 <code>vim.lsp.diagnostic.on_publish_diagnostics</code> 函数</li>
</ul>
<p>可以用 <code>vim.lsp.with()</code> 来配置这些 handler, 如:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.lsp.handlers[<span class="hljs-string">&quot;textDocument/publishDiagnostics&quot;</span>] = vim.lsp.with(<br>    vim.lsp.diagnostic.on_publish_diagnostics, &#123;<br>    <span class="hljs-comment">-- Disable signs</span><br>    signs = <span class="hljs-literal">false</span>,<br>    &#125;<br> ) <br></code></pre></td></tr></table></figure>

<p>如果要为特定 LS 配置单独的 handlers, 可以用 <code>vim.lsp.start_client()</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.lsp.start_client &#123;<br>    ..., <span class="hljs-comment">-- Other configuration omitted.</span><br>    handlers = &#123;<br>    [<span class="hljs-string">&quot;textDocument/publishDiagnostics&quot;</span>] = vim.lsp.with(<br>        vim.lsp.diagnostic.on_publish_diagnostics, &#123;<br>        <span class="hljs-comment">-- Disable virtual_text</span><br>        virtual_text = <span class="hljs-literal">false</span>,<br>        &#125;<br>    ),<br>    &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以用 <code>nvim-lspconfig</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lspconfig&#x27;</span>).rust_analyzer.setup &#123;<br>    handlers = &#123;<br>    [<span class="hljs-string">&quot;textDocument/publishDiagnostics&quot;</span>] = vim.lsp.with(<br>        vim.lsp.diagnostic.on_publish_diagnostics, &#123;<br>        <span class="hljs-comment">-- Disable virtual_text</span><br>        virtual_text = <span class="hljs-literal">false</span><br>        &#125;<br>    ),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以给 <code>vim.lsp.handlers</code> 添加新表项来添加 handlers, 也可以用来重写已有的 handlers, 比如:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.lsp.handlers[<span class="hljs-string">&quot;textDocument/definition&quot;</span>] = my_custom_default_definition<br></code></pre></td></tr></table></figure>

<p>可以将其加入 <code>vim.lsp.start</code> 作为默认的 handler:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.lsp.start &#123;<br>    ..., <span class="hljs-comment">-- Other configuration omitted.</span><br>    handlers = &#123;<br>    [<span class="hljs-string">&quot;textDocument/definition&quot;</span>] = my_custom_server_definition<br>    &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于一个 response, <code>handler</code> 选用的顺序为:</p>
<ol>
<li>传递给 <code>vim.lsp.buf_request_all()</code> 的 handler</li>
<li>传递给 <code>vim.lsp.start()</code> 的 handler</li>
<li>传递给 <code>vim.lsp.handlers</code> 的 handler</li>
</ol>
<h2 id="lsp-highlight"><a href="#lsp-highlight" class="headerlink" title="lsp-highlight"></a>lsp-highlight</h2><p>lsp-highlight 与 <code>textDocument/documentHighlight</code> 功能相关, 可以用 <code>vim.lsp.buf.document_highlight()</code> 来启用, 如:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.api.nvim_create_autocmd(<span class="hljs-string">&#x27;CursorHold&#x27;</span>, &#123;<br>  callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    vim.lsp.buf.document_highlight()<br>  <span class="hljs-keyword">end</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>可以用 <code>vim.lsp.buf.clear_references()</code> 来禁用, 如:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.api.nvim_create_autocmd(<span class="hljs-string">&#x27;CursorMoved&#x27;</span>, &#123;<br>  callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    vim.lsp.buf.clear_references()<br>  <span class="hljs-keyword">end</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这些 highlight 会对 Symbol Reference (如变量, 函数, 类等) 起作用, Symbol Reference 分三类:</p>
<ul>
<li>Text, 普通引用, 对应 <code>LspReferenceText</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;&#125; <span class="hljs-comment">// 定义函数 foo</span><br><span class="hljs-title function_">foo</span>(); <span class="hljs-comment">// 调用函数 foo，这是普通引用</span><br></code></pre></td></tr></table></figure></li>
<li>Read, 读取引用, 当要读取符号值时, 对应 <code>LspReferenceRead</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x); <span class="hljs-comment">// 读取变量 x 的值</span><br></code></pre></td></tr></table></figure></li>
<li>Write, 写入引用, 当要修改符号值时, 对应 <code>LspReferenceWrite</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">10</span>;<br>x = <span class="hljs-number">20</span>; <span class="hljs-comment">// 写入变量 x 的值</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>默认情况下 <code>CursorHold</code> 的触发间隔是 <code>vim.opt.updatetime=4000</code>, 也就是说, 光标需要停留 <code>4s</code> 才会高亮, 如果想快速, 则需要更改这个变量值, 如:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.opt.updatetime = <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>

<p>对于 CodeLens 额外信息, 相关的 highlight groups 为:</p>
<ul>
<li><p><code>LspCodeLens</code>, 用于高亮 CodeLens virtual text, 如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 显示函数的引用次数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;&#125; <span class="hljs-comment">// [References: 3]</span><br></code></pre></td></tr></table></figure>
<p>(这里的 <code>[References: 3]</code> 就是 virtual text)</p>
</li>
<li><p><code>LspCodeLensSeparator</code>, 高亮多个 CodeLens 之间的分隔符, 如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 显示函数的引用次数和测试覆盖率</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;&#125; <span class="hljs-comment">// [References: 3] | [Coverage: 80%]</span><br></code></pre></td></tr></table></figure>
<p>(这里的 <code>|</code> 就是分隔符)</p>
</li>
</ul>
<p>对于 Signature Help, 也就是函数签名信息, 对应的 highlight groups 为:</p>
<ul>
<li><code>LspSignatureActiveParameter</code>, 用于高亮当前的活动参数, 如:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> a + b<br><br>add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment"># 当光标在 `1` 或 `2` 时，高亮对应的参数</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>可以用 <code>:Inspect</code> 查看当前应用到某 tokens 上的 highlights. 之后用 <code>:hi</code> 或 <code>nvim_set_hl()</code> 来更改, 比如:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">hi</span> @lsp.<span class="hljs-built_in">type</span>.<span class="hljs-keyword">function</span> <span class="hljs-title">guifg</span>=Yellow        &quot; function names are yellow<br><span class="hljs-keyword">hi</span> @lsp.<span class="hljs-built_in">type</span>.variable.<span class="hljs-keyword">lua</span> guifg=Green     <span class="hljs-comment">&quot; variables in lua are green</span><br><span class="hljs-keyword">hi</span> @lsp.<span class="hljs-keyword">mod</span>.deprecated <span class="hljs-keyword">gui</span>=strikethrough  <span class="hljs-comment">&quot; deprecated is crossed out</span><br><span class="hljs-keyword">hi</span> @lsp.typemod.<span class="hljs-keyword">function</span>.async guifg=Blue <span class="hljs-comment">&quot; async functions are blue</span><br></code></pre></td></tr></table></figure>

<h2 id="lsp-events"><a href="#lsp-events" class="headerlink" title="lsp-events"></a>lsp-events</h2><p>这里对应 autocmd 中的事件:</p>
<ul>
<li><code>LspAttach</code>, 当 LSP client attached to a buffer 时</li>
<li><code>LspDetach</code>, 当 LSP client detaches from a buffer 时</li>
<li><code>LspNotify</code>, 当 notification 成功发往 LSP server 时</li>
<li><code>LspProgress</code>, 当 LS 在执行某些耗时操作, 会向 client 发送进度更新信息</li>
<li><code>LspRequest</code>, 当一个 request 发往 LS 时触发</li>
<li><code>LspTokenUpdate</code>, 当一个 visible semantic token 经 LS 更新时触发</li>
</ul>
<h2 id="lsp-core"><a href="#lsp-core" class="headerlink" title="lsp-core"></a>lsp-core</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nvim/" class="category-chain-item">Nvim</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nvim-lsp-学习</div>
      <div>http://example.com/2024/03/11/Nvim-lsp-学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/11/Vim-quickfix-%E8%AF%A6%E8%BF%B0/" title="Vim-quickfix-详述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim-quickfix-详述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/%E9%98%85%E8%AF%BB-nvim-lspconfig-%E6%BA%90%E7%A0%81/" title="阅读-nvim-lspconfig-源码">
                        <span class="hidden-mobile">阅读-nvim-lspconfig-源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
