

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第2章 基本库的使用2.1 urllib 的使用urllib s是 Python 内置的 HTTP 请求库。 包含四个模块:  request, 模拟请求的发送 error, 处理异常 parse, 提供 url 的解决方法 robotparser, 判断哪些网站可以爬  1 发送请求urlopen如: 1234import urllib.requestresponse &#x3D; urllib.requ">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Web Spider Notes">
<meta property="og:url" content="http://example.com/2022/08/23/Python-Web-Spider-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第2章 基本库的使用2.1 urllib 的使用urllib s是 Python 内置的 HTTP 请求库。 包含四个模块:  request, 模拟请求的发送 error, 处理异常 parse, 提供 url 的解决方法 robotparser, 判断哪些网站可以爬  1 发送请求urlopen如: 1234import urllib.requestresponse &#x3D; urllib.requ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T02:12:49.000Z">
<meta property="article:modified_time" content="2022-09-06T09:08:30.400Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python Web Spider Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Web Spider Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 10:12" pubdate>
          2022年8月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Web Spider Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第2章-基本库的使用"><a href="#第2章-基本库的使用" class="headerlink" title="第2章 基本库的使用"></a>第2章 基本库的使用</h1><h2 id="2-1-urllib-的使用"><a href="#2-1-urllib-的使用" class="headerlink" title="2.1 urllib 的使用"></a>2.1 urllib 的使用</h2><p><code>urllib</code> s是 Python 内置的 HTTP 请求库。</p>
<p>包含四个模块:</p>
<ul>
<li>request, 模拟请求的发送</li>
<li>error, 处理异常</li>
<li>parse, 提供 url 的解决方法</li>
<li>robotparser, 判断哪些网站可以爬</li>
</ul>
<h3 id="1-发送请求"><a href="#1-发送请求" class="headerlink" title="1 发送请求"></a>1 发送请求</h3><h4 id="urlopen"><a href="#urlopen" class="headerlink" title="urlopen"></a>urlopen</h4><p>如:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import urllib<span class="hljs-selector-class">.request</span><br><br>response = urllib<span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.urlopen</span>(<span class="hljs-string">&#x27;https://www.python.org&#x27;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(response.read()</span></span><span class="hljs-selector-class">.decode</span>(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br></code></pre></td></tr></table></figure>
<p>可以利用 <code>type</code> 方法输出响应类型:</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">print</span>(<span class="hljs-keyword">type</span>(request))<br></code></pre></td></tr></table></figure>
<p>利用 <code>read()</code> 方法可以获得响应的网页内容，<code>status</code> 属性可以得到响应结果的状态码。</p>
<p><code>urlopen</code> 方法的 API:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">urllib.request.urlopen(url, <span class="hljs-attribute">date</span>=None, [timeout,]*, <span class="hljs-attribute">cafile</span>=None, <span class="hljs-attribute">capath</span>=None, <span class="hljs-attribute">cadefault</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">context</span>=None)<br></code></pre></td></tr></table></figure>
<h5 id="data-参数"><a href="#data-参数" class="headerlink" title="data 参数"></a>data 参数</h5><p>使用该参数，其请求方式会变为 POST, 且需要将该参数转化为 bytes 类型:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import urllib.parse<br>import urllib.request<br><br>data = bytes(urllib.parse.urlencode(&#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;germey&#x27;</span>&#125;), <span class="hljs-attribute">encoding</span>=<span class="hljs-string">&#x27;utf-8&#x27;</span>) # 利用 urlencode 将字典转换为字符串<br>response = urllib.request.urlopen(<span class="hljs-string">&#x27;https://www.httpbin.org/post&#x27;</span>, <span class="hljs-attribute">data</span>=data)<br><span class="hljs-built_in">print</span>(response.read().decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h5 id="timeout-参数"><a href="#timeout-参数" class="headerlink" title="timeout 参数"></a>timeout 参数</h5><p>用于设置超时时间，单位为秒。 </p>
<p>其支持 HTTP, HTTPS, FTP 请求。</p>
<p>通过 <code>try ... expect ...</code> 实现当一个网站长时间未响应就跳过对它的抓取:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import socket<br>import urllib<span class="hljs-selector-class">.request</span><br>import urllib<span class="hljs-selector-class">.error</span><br><br>try:<br>    response = urllib<span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.urlopen</span>(<span class="hljs-string">&#x27;https://www.httpbin.org/get&#x27;</span>, timeout=<span class="hljs-number">0.1</span>)<br>except urllib<span class="hljs-selector-class">.erro</span><span class="hljs-selector-class">.URLError</span> as e:<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(e<span class="hljs-selector-class">.reason</span>, socket.timeout):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;TIME OUT&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>常理来说，0.1 秒不可能得到服务器的响应。</p>
<h5 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h5><p>Request 是一个类，将向 urlopen 传入一个 url 改为一个对象，方便配置参数:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import urllib<span class="hljs-selector-class">.request</span><br><br>request = urllib<span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.Request</span>(<span class="hljs-string">&#x27;https://python.org&#x27;</span>)<br>response = urllib<span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.urlopen</span>(request)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(response.read()</span></span><span class="hljs-selector-class">.decode</span>(<span class="hljs-string">&#x27;utd-8&#x27;</span>))<br></code></pre></td></tr></table></figure>
<p>Request 类构造:</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">class</span> usrllib.request.Request(url, data=None, headers=<span class="hljs-comment">&#123;&#125;</span>, origin_req_host=None, unvarifiable=<span class="hljs-keyword">False</span>, <span class="hljs-keyword">method</span>=<span class="hljs-title function_">None</span>)<br></code></pre></td></tr></table></figure>
<p>添加请求头最常见的办法是通过修改 User-Agent 来伪装浏览器。</p>
<p>通过 <code>add_header</code> 方法添加 headers 的方式:</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">req = request(url=url, data=data, <span class="hljs-keyword">method</span>=&#x27;<span class="hljs-title function_">POST</span>&#x27;)<br><span class="hljs-title function_">req</span>.<span class="hljs-title function_">add_header</span><span class="hljs-params">(<span class="hljs-string">&#x27;User-Agent&#x27;</span>, <span class="hljs-string">&#x27;Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<h5 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h5><p>如 Cookie 处理、代理设置等。</p>
<p>使用 Handler 工具.</p>
<p>urllib.request 模块里的 BaseHandler 类是其他所有 Handler 类的父类。</p>
<p>另一个比较重要的类是 OpenerDirecctor, 简称为 Opener, 其提供 <code>open</code> 方法，该方法返回的相应类型和 urlopen 一致.</p>
<p>一般用 Handler 类来创建 Opener 类。</p>
<h5 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h5><p>在访问某些网站是会有认证窗口。表明其启用了基本身份认证(HTTP Basic Access Authentication).</p>
<p>利用 HTTPBasicAuthHandler 模块完成请求:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from urllib<span class="hljs-selector-class">.request</span> import HTTPPasswordMgrWithDefaultRealm, HTTPBasicAuthHandler, build_opener<br>from urllib<span class="hljs-selector-class">.error</span> import URLError<br><br>username = <span class="hljs-string">&#x27;admin&#x27;</span><br>password = <span class="hljs-string">&#x27;admin&#x27;</span><br>url = <span class="hljs-string">&#x27;https://ssr3.scrape.center/&#x27;</span><br><br><span class="hljs-selector-tag">p</span> = <span class="hljs-built_in">HTTPPasswordMgrWithDefaultRealm</span>()<br><span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.add_password</span>(None, url, username, password)<br>auth_handler = <span class="hljs-built_in">HTTPBasicAuthHandler</span>(p)<br>opener = <span class="hljs-built_in">build_opener</span>(auth_handler)<br><br>try:<br>    result = opener<span class="hljs-selector-class">.open</span>(url)<br>    <span class="hljs-selector-tag">html</span> = result<span class="hljs-selector-class">.read</span>()<span class="hljs-selector-class">.decode</span>(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(html)<br>except URLError as e:<br>    <span class="hljs-built_in">print</span>(e.reason)<br></code></pre></td></tr></table></figure>
<h5 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h5><h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><h3 id="2-处理异常"><a href="#2-处理异常" class="headerlink" title="2 处理异常"></a>2 处理异常</h3><p>当出现问题时，request 模块便会抛出 error 模块中定义的异常.</p>
<h4 id="URLError"><a href="#URLError" class="headerlink" title="URLError"></a>URLError</h4><p>URLErrot 类来自 urllib 库中的 error 模块，继承自 OSError 类，是 error 异常模块的基类.</p>
<p>其有 reason 属性，返回错误原因。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> request, error<br><br><span class="hljs-keyword">try</span>:<br>    response = request.urlopen(<span class="hljs-string">&#x27;https://cuiqigcai.com/404&#x27;</span>)<br>expect URLError <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(e.reason)<br></code></pre></td></tr></table></figure>
<h4 id="HTTPError"><a href="#HTTPError" class="headerlink" title="HTTPError"></a>HTTPError</h4><p>是 URLError 的子类，用于处理 HTTP 请求错误.</p>
<p>其有3个属性:</p>
<ul>
<li>code, 返回 HTTP 状态码</li>
<li>reason, 返回错误原因</li>
<li>headers, 返回请求头<br>因为 HTTPError 是 URLError 的子类，所以可以先捕获子类的错误再捕获父类的错误。</li>
</ul>
<h3 id="3-解析链接"><a href="#3-解析链接" class="headerlink" title="3 解析链接"></a>3 解析链接</h3><p>urllib 库中的 parse 模块，其定义了处理 URL 的标准接口.</p>
<h4 id="urlparse"><a href="#urlparse" class="headerlink" title="urlparse"></a>urlparse</h4><p>用于实现 URL 的识别和分段的方法。也就是说，一个 URL 是有很多部分组成的，这个方法可以把各个部分区分开. 其利用 URL 中特定的分隔符。</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">from</span> <span class="hljs-variable">urllib.parse</span> <span class="hljs-variable">import</span> <span class="hljs-variable">urlparse</span><br><br><span class="hljs-variable"><span class="hljs-class">result</span></span> = <span class="hljs-function"><span class="hljs-title">urlparse</span>(<span class="hljs-string">&#x27;https://www.baidu.com/index.html;user?id=comment&#x27;</span>)</span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-title">type</span>(<span class="hljs-variable"><span class="hljs-class">result</span></span>))</span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable"><span class="hljs-class">result</span></span>)</span><br></code></pre></td></tr></table></figure>
<p>一个标准的链接格式:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">scheme:<span class="hljs-regexp">//</span>netloc/path;params?query<span class="hljs-comment">#fragment</span><br></code></pre></td></tr></table></figure>
<p>urlparse 的 API 用法:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">urllib.parse.urlparse(urlstring, schem<span class="hljs-string">e&#x27;&#x27;</span>, allow_fragments=<span class="hljs-keyword">True</span>)<br></code></pre></td></tr></table></figure>
<p>三个参数:</p>
<ul>
<li>urlsring, 即 url</li>
<li>scheme, 填写协议，只有在 url 中不包含协议时生效</li>
<li>allow_fragments, 是否省略掉 fragments 部分<br>urlparse 的结果是一个元组，可以用属性名或索引来获取。</li>
</ul>
<h4 id="urlunparse"><a href="#urlunparse" class="headerlink" title="urlunparse"></a>urlunparse</h4><p>用于构造 url, 其接受的参数是一个可迭代对象，且长度为6.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from urllib import urlunparse<br><br>data = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;https&#x27;</span>, <span class="hljs-string">&#x27;www.baidu.com&#x27;</span>, <span class="hljs-string">&#x27;index.html&#x27;</span>, <span class="hljs-string">&#x27;user&#x27;</span>. <span class="hljs-string">&#x27;a=6&#x27;</span>, <span class="hljs-string">&#x27;comment&#x27;</span>]</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(urlunparse(data)</span></span>)<br></code></pre></td></tr></table></figure>
<h4 id="urlsplit"><a href="#urlsplit" class="headerlink" title="urlsplit"></a>urlsplit</h4><p>类似于 urlparse.</p>
<h4 id="urlunsplit"><a href="#urlunsplit" class="headerlink" title="urlunsplit"></a>urlunsplit</h4><p>类似于 urlunparse.</p>
<h4 id="urljoin"><a href="#urljoin" class="headerlink" title="urljoin"></a>urljoin</h4><p>可以实现链接的解析，拼合与生成。</p>
<h4 id="urlencode"><a href="#urlencode" class="headerlink" title="urlencode"></a>urlencode</h4><p>其在构造 GET 请求时非常有用, 其将字典转换为 url 参数:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from urllib import urlencode<br><br>params = &#123;<br>    <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;germey&#x27;</span>,<br>    <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">25</span><br>&#125;<br>base_url = <span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span><br>url = base_url + <span class="hljs-built_in">urlencode</span>(params)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(url)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="pase-qs"><a href="#pase-qs" class="headerlink" title="pase_qs"></a>pase_qs</h4><p>将 GET 请求参数传回字典</p>
<h4 id="parse-qsl"><a href="#parse-qsl" class="headerlink" title="parse_qsl"></a>parse_qsl</h4><h4 id="quote"><a href="#quote" class="headerlink" title="quote"></a>quote</h4><p>将内容转化为 url 编码模式。</p>
<h4 id="unquote"><a href="#unquote" class="headerlink" title="unquote"></a>unquote</h4><h3 id="4-分析-Robots-协议"><a href="#4-分析-Robots-协议" class="headerlink" title="4 分析 Robots 协议"></a>4 分析 Robots 协议</h3><p>使用 urllib 库中的 robotparse 模块进行分析.</p>
<h4 id="Robots-协议"><a href="#Robots-协议" class="headerlink" title="Robots 协议"></a>Robots 协议</h4><p>Robots 协议也称爬虫协议，全名为 Robots Exclusion Protocol, 来告诉爬虫和搜索1引擎哪些页面可以爬取。通常是一个 robots.txt 文本文件，位于网站的根目录下，</p>
<p>搜索爬虫在访问一个站点时，首先会检查这个站点根目录下是否存在 robots.txt 文件，若存在, 则在其定义的爬取范围内爬取。</p>
<p>robots.txt 样例:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts">User-agent: *<br><span class="hljs-symbol">Disallow:</span> /<br><span class="hljs-symbol">Allow:</span> <span class="hljs-keyword">/public/</span><br></code></pre></td></tr></table></figure>
<p>其限制了只能爬取 public 目录。</p>
<p><code>User-agent</code> 描述了搜索爬虫的名称。</p>
<p><code>Disallow</code> 指定了不允许爬虫爬去的目录，<code>/</code> 表示不允许爬取所有页面.</p>
<p><code>Allow</code> 一般不单独使用。</p>
<p>允许爬虫访问所有目录的代码:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">User-agent: *</span><br><span class="hljs-section">Disallow:</span><br></code></pre></td></tr></table></figure>
<p>只允许某一个爬虫访问所有目录:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">User-agent: WebCrawler</span><br><span class="hljs-section">Disallow:</span><br><span class="hljs-section">User-agent: *</span><br><span class="hljs-section">Disallow: /</span><br></code></pre></td></tr></table></figure>
<h4 id="爬虫名称"><a href="#爬虫名称" class="headerlink" title="爬虫名称"></a>爬虫名称</h4><p>爬虫有固定名称。</p>
<h4 id="robotparser"><a href="#robotparser" class="headerlink" title="robotparser"></a>robotparser</h4><p>使用 robotparser 模块来解析 robots.txt 文件。</p>
<p>该模块提供了 RobotFileParser 类，其根据某网站的 robots.txt 文件来判断一个爬取爬虫是否有权限爬取这个网站。</p>
<p>RobotFileParser 类的声明:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">urllib.robotparse.RobotFileParser(<span class="hljs-attribute">url</span>=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>传入 robots.txt 文件的链接。</p>
<p>RobotFileParser 类的常用方法:</p>
<ul>
<li>set_url</li>
<li>read</li>
<li>parse</li>
<li>can_fetch</li>
<li>mtime</li>
<li>modified<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">from urllib.robotparser import RobotFileParser<br><br>rp = <span class="hljs-constructor">RobotFileParser()</span><br>rp.set<span class="hljs-constructor">_url(&#x27;<span class="hljs-params">https</span>:<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-params">www</span>.<span class="hljs-params">baidu</span>.<span class="hljs-params">com</span><span class="hljs-operator">/</span><span class="hljs-params">robots</span>.<span class="hljs-params">txt</span>&#x27;)</span><br>rp.read<span class="hljs-literal">()</span><br>print(rp.can<span class="hljs-constructor">_fetch(&#x27;Baiduspider&#x27;, &#x27;<span class="hljs-params">https</span>:<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-params">www</span>.<span class="hljs-params">baidu</span>.<span class="hljs-params">com</span>&#x27;)</span>)<br>print(rp.can<span class="hljs-constructor">_fetch(&#x27;Baiduspider&#x27;, &#x27;<span class="hljs-params">https</span>:<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-params">www</span>.<span class="hljs-params">baidu</span>.<span class="hljs-params">com</span><span class="hljs-operator">/</span><span class="hljs-params">homepage</span><span class="hljs-operator">/</span>&#x27;)</span>)<br>print(rp.can<span class="hljs-constructor">_fetch(&#x27;Googlebot, &#x27;<span class="hljs-params">https</span>:<span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-params">www</span>.<span class="hljs-params">baidu</span>.<span class="hljs-params">com</span>&#x27;)</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-2-requests-的使用"><a href="#2-2-requests-的使用" class="headerlink" title="2.2 requests 的使用"></a>2.2 requests 的使用</h2><p>requests 库用 <code>get</code> 方法请求网页。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">import</span> requests<br><br>r = requests.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><p>利用 requests 库构建 GET 请求的方法.</p>
<h4 id="基本实例"><a href="#基本实例" class="headerlink" title="基本实例"></a>基本实例</h4><p>利用 params 参数传递信息:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">data</span> = &#123;<br>    <span class="hljs-string">&#x27;name&#x27;</span> : <span class="hljs-string">&#x27;germey&#x27;</span><br>    <span class="hljs-string">&#x27;age&#x27;</span> : <span class="hljs-number">25</span><br>&#125;<br>r = request.<span class="hljs-keyword">get</span>(<span class="hljs-string">&#x27;https://www.httpbin.org/get&#x27;</span>, params=<span class="hljs-keyword">data</span>)<br></code></pre></td></tr></table></figure>

<p>调用 json 方法可以将返回结果(JSON格式的字符串)转化为字典。</p>
<h4 id="抓取网页"><a href="#抓取网页" class="headerlink" title="抓取网页"></a>抓取网页</h4><h4 id="抓取二进制数据"><a href="#抓取二进制数据" class="headerlink" title="抓取二进制数据"></a>抓取二进制数据</h4><p>如抓取图片、音频、视频等文件。</p>
<p>Response 对象的两个属性:</p>
<ul>
<li>text, 其为 Unicode 文本</li>
<li>content, 其为 bytes 文本</li>
</ul>
<h4 id="添加请求头"><a href="#添加请求头" class="headerlink" title="添加请求头"></a>添加请求头</h4><h2 id="2-3-正则表达式"><a href="#2-3-正则表达式" class="headerlink" title="2.3 正则表达式"></a>2.3 正则表达式</h2><p>Python 的 re 库提供了整个正则表达式的实现.</p>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>从字符串开头进行匹配，若开头不一致则匹配失败。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = re.match(<span class="hljs-string">&#x27;Hello&#x27;</span>, content)<br></code></pre></td></tr></table></figure>
<p>第一个参数为 regex, 第二个为匹配对象。</p>
<p>非贪婪的写法为 <code>.*?</code></p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>第三个参数为修饰符:</p>
<ul>
<li>re.I, 大小写不敏感</li>
<li>re.L, 本地化识别匹配</li>
<li>re.M, 多行匹配，影响 ^ 和 $</li>
<li>re.S, 匹配内容包括换行符在内的所有字符</li>
<li>re.U, 根据 Unicode 字符集解析字符</li>
<li>re.X, 书写表达式更灵活</li>
</ul>
<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>这个方法比较类似 Perl 中的 match.</p>
<p>返回与正则表达式相匹配的第一个字符串.</p>
<p>使用 group 方法提取括号捕获的内容。</p>
<h3 id="findall"><a href="#findall" class="headerlink" title="findall"></a>findall</h3><p>返回的结果是列表类型，能够获取与正则表达式相匹配的所有字符串。</p>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h3><p>用于修改文本.</p>
<p>应该是作用于所有匹配的文本。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">content</span> = re.sub(regex, replacement, content)<br></code></pre></td></tr></table></figure>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><p>将正则字符串编译成正则表达式对象，方便复用:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">pattern</span> = re.compile(regex)<br><span class="hljs-attr">result</span> = re.search(pattern, content)<br></code></pre></td></tr></table></figure>
<p>compile 同样可以传入修饰符。</p>
<h2 id="2-4-httpx-的使用"><a href="#2-4-httpx-的使用" class="headerlink" title="2.4 httpx 的使用"></a>2.4 httpx 的使用</h2><p>urllib 库和 requests 库只能爬取支持 HTTP&#x2F;1.1 的网站。</p>
<p>支持 HTTP&#x2F;2.0 的请求库，具有代表性的是 hyper 和 httpx.</p>
<p>查看网站的 Network 面板，如果 Protocol 一列是 h2, 证明请求所用的协议是 HTTP&#x2F;2.0</p>
<h1 id="第3章-网页数据的解析提取"><a href="#第3章-网页数据的解析提取" class="headerlink" title="第3章 网页数据的解析提取"></a>第3章 网页数据的解析提取</h1><h2 id="3-1-XPath-的使用"><a href="#3-1-XPath-的使用" class="headerlink" title="3.1 XPath 的使用"></a>3.1 XPath 的使用</h2><p>XPath 的全称为 XML Path Language, 即 XML 路径语言。用来在 XML 文档中查找信息。</p>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>提供路径选择表达式和内建函数。</p>
<h3 id="常用规则"><a href="#常用规则" class="headerlink" title="常用规则"></a>常用规则</h3><ul>
<li>nodename : 选取此节点的所有子节点</li>
<li>&#x2F; : 选取当前节点的直接子节点</li>
<li>&#x2F;&#x2F; : 选取当前节点的子孙结点</li>
<li>. : 选取当前节点</li>
<li>.. : 选取当前节点的父节点</li>
<li>@ : 选取属性</li>
<li>[@attrib] : 选取具有给定属性的所有元素</li>
<li>[tag] : 选取所有具有指定元素的直接子节点</li>
<li>[tag&#x3D;’text’] : 选取所有具有指定元素并且文本内容是 text 的节点<br>如:<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>title[@lang=<span class="hljs-string">&#x27;eng&#x27;</span>]<br></code></pre></td></tr></table></figure>
每一个规则后面跟的应该就是变量名，这里代表所有名称为 title，同时属性 lang 的值为 eng 的节点.</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> lxml<br></code></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Python 中三个引号允许字符串跨多行使用，包括换行，tab等特殊字符。引号可以为单引号也可为双引号.</p>
<p>lxml 库中的 etree 模块可以自动修正 HTML 文本.</p>
<p>构造解析对象:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">html</span> = etree<span class="hljs-selector-class">.HTML</span>(text)<br>result = etree<span class="hljs-selector-class">.tostring</span>(html)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(result.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)</span></span>)<br></code></pre></td></tr></table></figure>
<p><code>text</code> 是一段 HTML 代码字符串，这里 <code>HTML</code> 是一个类，用于初始化这个文本。</p>
<p><code>tostring</code> 方法输出修正后的 HTML 文本。但其为 bytes 类型。</p>
<p>也可直接解析文本文件:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from lxml import etree <br><br><span class="hljs-selector-tag">html</span> = etree<span class="hljs-selector-class">.parse</span>(<span class="hljs-string">&#x27;./test.html&#x27;</span>, etree<span class="hljs-selector-class">.HTMLParser</span>())<br>result = etree<span class="hljs-selector-class">.tostring</span>(html)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(result.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)</span></span>)<br></code></pre></td></tr></table></figure>
<p>这里的 <code>parse</code> 方法的第一个参数为 HTML 文件的路径.</p>
<h3 id="所有节点"><a href="#所有节点" class="headerlink" title="所有节点"></a>所有节点</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from lxml import etree<br><br><span class="hljs-selector-tag">html</span> = etree<span class="hljs-selector-class">.parse</span>(<span class="hljs-string">&#x27;./test.html&#x27;</span>, etree<span class="hljs-selector-class">.HTMLParser</span>())<br>result = <span class="hljs-selector-tag">html</span><span class="hljs-selector-class">.xpath</span>(<span class="hljs-string">&#x27;//*&#x27;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(result)</span></span><br></code></pre></td></tr></table></figure>
<p>这里 <code>xpath</code> 方法的参数就是 XPath 表达式，其中 <code>*</code> 匹配所有节点。</p>
<p>结果返回一个列表。其中每个元素都是 Element 类型。</p>
<h3 id="子节点"><a href="#子节点" class="headerlink" title="子节点"></a>子节点</h3><p>选择当前 li 节点的所有直接子节点 a:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = html.path(<span class="hljs-string">&#x27;//li/a&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="父节点"><a href="#父节点" class="headerlink" title="父节点"></a>父节点</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">result</span> = html.xpath(<span class="hljs-string">&#x27;//a[<span class="hljs-variable">@href</span>=&quot;link4.html&quot;]/../<span class="hljs-variable">@class</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><code>//a[@href=&quot;link4.html&quot;]</code> 的含义是，节点为 <code>a</code>, 其属性 <code>href</code> 的值为 <code>link4.html</code>.</p>
<h3 id="属性匹配"><a href="#属性匹配" class="headerlink" title="属性匹配"></a>属性匹配</h3><h3 id="文本获取"><a href="#文本获取" class="headerlink" title="文本获取"></a>文本获取</h3><p>用 XPath 中的 <code>text</code> 方法可以得到节点中的文本:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[@class=&quot;item-0&quot;]/text()&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="属性获取"><a href="#属性获取" class="headerlink" title="属性获取"></a>属性获取</h3><p>使用 <code>@</code> 符号:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li/a/@href&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>直接的 <code>@href</code> 是获取 href 属性的值，<code>[@href=&quot;link4.html&quot;]</code> 是限定某个属性.</p>
<h3 id="属性多值匹配"><a href="#属性多值匹配" class="headerlink" title="属性多值匹配"></a>属性多值匹配</h3><p>也就是某个属性的值有多个, 但只限定一个, 使用 <code>contain</code> 方法:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[contains(@class, &quot;li&quot;)]/a/text()&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>第一个参数为属性名，第二个参数为值.</p>
<h3 id="多属性匹配"><a href="#多属性匹配" class="headerlink" title="多属性匹配"></a>多属性匹配</h3><p>需要根据多个属性来确定一个节点, 使用 <code>and</code> 连接多个属性:</p>
<figure class="highlight golo"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs golo">result = html.xpath(&#x27;//li[contains(<span class="hljs-meta">@class</span>, <span class="hljs-string">&quot;li&quot;</span>) and <span class="hljs-meta">@name</span>=<span class="hljs-string">&quot;item&quot;</span>]/a/text()&#x27;)<br></code></pre></td></tr></table></figure>
<h3 id="XPath-中的运算符"><a href="#XPath-中的运算符" class="headerlink" title="XPath 中的运算符"></a>XPath 中的运算符</h3><ul>
<li>or</li>
<li>and</li>
<li>mod</li>
<li>|</li>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
<li><ul>
<li></li>
</ul>
</li>
<li>div</li>
<li>&#x3D;</li>
<li>!&#x3D;</li>
<li>&lt; </li>
<li>&lt;&#x3D;</li>
<li><blockquote>
</blockquote>
</li>
<li><blockquote>
<p>&#x3D;</p>
</blockquote>
</li>
</ul>
<h3 id="按序选择"><a href="#按序选择" class="headerlink" title="按序选择"></a>按序选择</h3><p>有多个匹配，但只选取一个:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[1]/a/text()&#x27;</span>)  <span class="hljs-comment"># 1 即选择匹配到的第一个 </span><br><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[last()]/a/text()&#x27;</span>)<br><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[position()&lt;3]/a/text()&#x27;</span>)<br><span class="hljs-attr">result</span> = html.xpath(<span class="hljs-string">&#x27;//li[last()-2]/a/text()&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>这时 <code>[]</code> 内应该为位置的 index.</p>
<h3 id="节点轴选择"><a href="#节点轴选择" class="headerlink" title="节点轴选择"></a>节点轴选择</h3><p>轴的形式为 <code>name::</code> </p>
<p>如祖先节点轴: <code>ancestor::</code></p>
<h2 id="3-2-Beautiful-Soup-使用"><a href="#3-2-Beautiful-Soup-使用" class="headerlink" title="3.2 Beautiful Soup 使用"></a>3.2 Beautiful Soup 使用</h2><p>Beautiful Soup 借助网页1的结构和属性等特性来解析网页。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Beautiful Soup 是 Python 的一个 HTML 或 XML 的解析库。</p>
<p>Beautiful Soup 会自动将输入文档转换为 Unicode 编码，将输出文档转换为 utf-8 编码。</p>
<h3 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h3><p>Beautiful Soup 中的解析器及使用方法:</p>
<ul>
<li>Python 标准库, <code>BeautifulSoup(markup, &#39;html.parser&#39;)</code></li>
<li>LXML HTML, <code>BeautifulSoup(markup, &#39;lxml&#39;)</code></li>
<li>LXML XML, <code>BeautifulSoup(markup, &#39;xml&#39;)</code></li>
<li>html5lib, <code>BeautifulSoup(markup, &#39;html5lib&#39;)</code></li>
</ul>
<p>LXML 解析器能解析 HTML 和  XML.</p>
<p>例如:</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br>soup = BeautifulSoup(<span class="hljs-string">&#x27;&lt;p&gt;Hello&lt;p&gt;&#x27;</span>, <span class="hljs-string">&#x27;lxml&#x27;</span>)<br><span class="hljs-built_in">print</span>(soup.p.<span class="hljs-built_in">string</span>)<br></code></pre></td></tr></table></figure>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from bs4 import BeautifulSoup<br><br>soup = <span class="hljs-built_in">BeautifulSoup</span>(<span class="hljs-selector-tag">html</span>, <span class="hljs-string">&#x27;lxml&#x27;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(soup.prettify()</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(soup.title.string)</span></span><br></code></pre></td></tr></table></figure>
<p><code>BeautifulSoup</code> 是一个对象，其第一个参数为 HTML 字符串，第二个参数为解析器的类型。</p>
<p>用到的几个方法:</p>
<h4 id="prettify"><a href="#prettify" class="headerlink" title="prettify()"></a>prettify()</h4><p>把要解析的字符串以标准的缩进格式输出。</p>
<p>也就是让我们以美观的方式看到最开始要处理的字符串.</p>
<p>若 HTML 字符串不标准，可以自动更正。</p>
<h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><p><code>soup.title.string</code> 其中 title 是选出 HTML 中的 title 节点，调用 <code>string</code> 属性就得到节点内的文本.</p>
<h3 id="节点选择器"><a href="#节点选择器" class="headerlink" title="节点选择器"></a>节点选择器</h3><p>实际上，直接调用节点的名称就能选择节点，如 head, p 等。在调用 <code>string</code> 属性就可以得到文本。不用 <code>string</code> 打印的就是 HTML 代码。</p>
<p>形式为:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">bs4.element.<span class="hljs-keyword">tag</span><br></code></pre></td></tr></table></figure>
<p><code>Tag</code> 就是属性。</p>
<p>当有多个节点时，这种方法只能选取第一个匹配项。</p>
<h3 id="提取信息"><a href="#提取信息" class="headerlink" title="提取信息"></a>提取信息</h3><h4 id="获取节点名称"><a href="#获取节点名称" class="headerlink" title="获取节点名称"></a>获取节点名称</h4><p>使用 <code>name</code> 属性。</p>
<h4 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h4><p>使用 <code>attrs</code> 属性，其返回字典:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(soup.p.attrs)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(soup.p.attrs[<span class="hljs-string">&#x27;name&#x27;</span>])</span></span><br></code></pre></td></tr></table></figure>
<h4 id="获取内容"><a href="#获取内容" class="headerlink" title="获取内容"></a>获取内容</h4><p>使用 <code>string</code> 属性。</p>
<h4 id="嵌套选择"><a href="#嵌套选择" class="headerlink" title="嵌套选择"></a>嵌套选择</h4><p>对付节点里面有节点:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">print</span>(soup.head.<span class="hljs-built_in">title</span>.<span class="hljs-built_in">string</span>)<br></code></pre></td></tr></table></figure>
<h3 id="关联选择"><a href="#关联选择" class="headerlink" title="关联选择"></a>关联选择</h3><p>即以某一点为当前节点，然后选取父节点之类的。</p>
<h4 id="子节点和子孙节点"><a href="#子节点和子孙节点" class="headerlink" title="子节点和子孙节点"></a>子节点和子孙节点</h4><p>调用 <code>contents</code> 属性，获取直接子节点, 其得到的结果是直接子节点组成的列表。</p>
<p>调用 <code>children</code> 属性能得到相应的结果。其返回结果是生成器类型。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">from bs4 import BeautifulSoup<br><br>soup = <span class="hljs-built_in">BeautifulSoup</span>(<span class="hljs-selector-tag">html</span>, <span class="hljs-string">&#x27;lxml&#x27;</span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(soup.p.children)</span></span><br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span>, child <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(soup<span class="hljs-selector-class">.p</span>.children)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-selector-tag">i</span>, child)<br></code></pre></td></tr></table></figure>
<p>这里 <code>enumerate()</code> 函数是 Python 内置函数，其参数为可迭代对象, 可用于计数，返回值是 enumerate 对象，可同时获取参数的索引和值，比如这里的 <code>i</code> 就是索引，<code>child</code> 就是值。</p>
<p>得到子孙结点，调用 <code>descendants</code> 属性。其返回结果也是生成器类型。</p>
<h4 id="父节点和祖先节点"><a href="#父节点和祖先节点" class="headerlink" title="父节点和祖先节点"></a>父节点和祖先节点</h4><p>获取父节点，用 <code>parent</code> 属性。</p>
<p>获取所有祖先节点，用 <code>parents</code> 属性。</p>
<h4 id="兄弟节点"><a href="#兄弟节点" class="headerlink" title="兄弟节点"></a>兄弟节点</h4><p>下一个兄弟节点用 <code>next_siblings</code> 属性。</p>
<p>上一个用 <code>previous_siblings</code> 属性.</p>
<h4 id="提取信息-1"><a href="#提取信息-1" class="headerlink" title="提取信息"></a>提取信息</h4><p>同样用 <code>string</code> 等。</p>
<h3 id="方法选择器"><a href="#方法选择器" class="headerlink" title="方法选择器"></a>方法选择器</h3><p>方便灵活查询.</p>
<h4 id="find-all"><a href="#find-all" class="headerlink" title="find_all"></a>find_all</h4><p>查询所有符合条件的元素，可以给它传入一些属性或文本:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">find<span class="hljs-constructor">_all(<span class="hljs-params">name</span>, <span class="hljs-params">attrs</span>, <span class="hljs-params">recursive</span>, <span class="hljs-params">text</span>, <span class="hljs-operator">**</span><span class="hljs-params">kwargs</span>)</span><br></code></pre></td></tr></table></figure>
<p>其返回值是列表。</p>
<h5 id="name"><a href="#name" class="headerlink" title="name"></a>name</h5><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">find<span class="hljs-constructor">_all(<span class="hljs-params">name</span>=<span class="hljs-params">head</span>)</span><br></code></pre></td></tr></table></figure>
<h5 id="attrs"><a href="#attrs" class="headerlink" title="attrs"></a>attrs</h5><p>传入的参数为字典类型:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">find_all</span><span class="hljs-params">(attrs=&#123;<span class="hljs-string">&#x27;id&#x27;</span> : <span class="hljs-string">&#x27;list&#x27;</span>&#125;)</span></span><br></code></pre></td></tr></table></figure>
<h5 id="text"><a href="#text" class="headerlink" title="text"></a>text</h5><p>可以传入字符串，也可以是正则表达式:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">print(soup.find<span class="hljs-constructor">_all(<span class="hljs-params">text</span>=<span class="hljs-params">re</span>.<span class="hljs-params">compile</span>(&#x27;<span class="hljs-params">link</span>&#x27;)</span>))<br></code></pre></td></tr></table></figure>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p>返回单个元素.</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>使用方法和 find_all 相同:</p>
<ul>
<li>find_parents</li>
<li>find_parent</li>
<li>find_next_siblings</li>
<li>find_previous_siblings</li>
<li>find_all_next</li>
<li>find_next</li>
<li>find_all_previous</li>
<li>find_previous</li>
</ul>
<h3 id="CSS-选择器"><a href="#CSS-选择器" class="headerlink" title="CSS 选择器"></a>CSS 选择器</h3><h2 id="3-3-pyquery-的使用"><a href="#3-3-pyquery-的使用" class="headerlink" title="3.3 pyquery 的使用"></a>3.3 pyquery 的使用</h2><p>适合于喜欢用 CSS 选择器。</p>
<h2 id="3-4-parsel-的使用"><a href="#3-4-parsel-的使用" class="headerlink" title="3.4 parsel 的使用"></a>3.4 parsel 的使用</h2><p>XPath 和 CSS 选择器一起使用。</p>
<h1 id="第4章-数据的存储"><a href="#第4章-数据的存储" class="headerlink" title="第4章 数据的存储"></a>第4章 数据的存储</h1><h2 id="4-2-JSON-文件存储"><a href="#4-2-JSON-文件存储" class="headerlink" title="4.2 JSON 文件存储"></a>4.2 JSON 文件存储</h2><p>JSON 全称为 JavaScript Object Notation, 即 JavaScript 对象标记，通过对象和数组的组合表示数据.</p>
<h3 id="对象和数组"><a href="#对象和数组" class="headerlink" title="对象和数组"></a>对象和数组</h3><p>对象在 JavaScript 中是指用花括号 <code>&#123;&#125;</code> 包围起来的内容，数据结构是 <code>&#123;key1: value1, key2: value2 ...&#125;</code>. 在面向对象语言中，<code>key</code> 表示对象的属性、<code>value</code> 表示属性对应的值。</p>
<p>数组在 JavaScript 中是指用方括号 <code>[]</code> 包围起来的内容，数据结构是 <code>[&quot;java&quot;, &quot;javascript&quot;, ...]</code> 这种索引结构。</p>
<h3 id="读取-JSON"><a href="#读取-JSON" class="headerlink" title="读取 JSON"></a>读取 JSON</h3><p>使用 Python 的 json 库。</p>
<p><code>loads</code> 方法，将文本字符串转化为 JSON 对象(即 Python 中的列表和字典的嵌套组合).</p>
<p><code>dumps</code> 方法，将 JSON 对象转化为文本字符串。</p>
<p>获取键值的方法有两种:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">data<span class="hljs-selector-attr">[0]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;name&#x27;</span>]</span><br>data<span class="hljs-selector-attr">[0]</span><span class="hljs-selector-class">.get</span>(<span class="hljs-string">&#x27;name&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p><code>get</code> 方法也可传入第二个参数，其为不存在键名时返回的值。</p>
<p>JSON 的数据需要用双引号包裹而不是单引号。</p>
<p><code>load</code> 方法的参数是一个文本操作对象:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">import</span> <span class="hljs-type">json</span><br><br>data = <span class="hljs-type">json</span>.<span class="hljs-keyword">load</span>(<span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;data.json&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>print(data)<br></code></pre></td></tr></table></figure>
<h3 id="输出-JSON"><a href="#输出-JSON" class="headerlink" title="输出 JSON"></a>输出 JSON</h3><p>如果想保存 JSON 对象的缩进格式，往 dumps 方法中添加 <code>indent</code> 参数，代表缩进字符的个数。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.json&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>     <span class="hljs-built_in">file</span>.<span class="hljs-built_in">write</span>(json.dumps(data, indent=<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>
<p>要想输出中文，需指定参数 <code>ensure_ascii</code> 为 <code>False</code>:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.json&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>     <span class="hljs-built_in">file</span>.<span class="hljs-built_in">write</span>(json.dumps(data, indent=<span class="hljs-number">2</span>, ensure_ascii=False))<br></code></pre></td></tr></table></figure>
<p>也有 <code>dump</code> 方法:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">json.dump(data, open(<span class="hljs-string">&#x27;data.json&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, <span class="hljs-attribute">endocing</span>=<span class="hljs-string">&#x27;utf-8&#x27;</span>), <span class="hljs-attribute">indent</span>=2, <span class="hljs-attribute">ensure_ascii</span>=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<h2 id="4-4-MySQL-存储"><a href="#4-4-MySQL-存储" class="headerlink" title="4.4 MySQL 存储"></a>4.4 MySQL 存储</h2><p>使用 PyMySQL 库操作 MySQL 数据库。</p>
<h1 id="第5章-Ajax-数据爬取"><a href="#第5章-Ajax-数据爬取" class="headerlink" title="第5章 Ajax 数据爬取"></a>第5章 Ajax 数据爬取</h1><p>Ajax 的全称为 Asynchronous JavaScript and XML, 即异步的 JavaScript 和 XML.</p>
<p>如: 页面下滑时慢慢加载就是在向 Ajax 获取数据。</p>
<h2 id="5-1-基本原理"><a href="#5-1-基本原理" class="headerlink" title="5.1 基本原理"></a>5.1 基本原理</h2><p>分为三步:</p>
<ul>
<li>发送请求</li>
<li>解析内容</li>
<li>渲染页面</li>
</ul>
<p>Ajax 是由 JavaScript 实现的。</p>
<h2 id="5-2-Ajax-分析方法"><a href="#5-2-Ajax-分析方法" class="headerlink" title="5.2 Ajax 分析方法"></a>5.2 Ajax 分析方法</h2><p>Ajax 有其独特的请求类型，叫做 <code>xhr</code></p>
<h2 id="5-3-Ajax-分析与爬取实战"><a href="#5-3-Ajax-分析与爬取实战" class="headerlink" title="5.3 Ajax 分析与爬取实战"></a>5.3 Ajax 分析与爬取实战</h2><p>在 HTML 中，只能看到源码引用的一些 JavaScript 和 CSS 文件，并没有观察到其他有用信息，说明其在后台调用了 Ajax 接口。</p>
<p>字典中的 <code>get()</code> 利用键来获取值。</p>
<h1 id="第6章-异步爬虫"><a href="#第6章-异步爬虫" class="headerlink" title="第6章 异步爬虫"></a>第6章 异步爬虫</h1><h2 id="6-1-协程的基本原理"><a href="#6-1-协程的基本原理" class="headerlink" title="6.1 协程的基本原理"></a>6.1 协程的基本原理</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>协程(coroutine), 是一种运行在用户态的轻量级线程。其拥有自己的寄存器和上下文。</p>
<h3 id="asyncio-库用法"><a href="#asyncio-库用法" class="headerlink" title="asyncio 库用法"></a>asyncio 库用法</h3><p>几个概念:</p>
<ul>
<li>event_loop: 事件循环，相当于无限循环，可将函数注册在其上，当满足条件时调用</li>
<li>coroutine: Python 中指代协程对象类型，可将其注册到事件循环上</li>
<li>task: 任务，对协程对象的包装</li>
<li>future: 代表将来执行或没有执行的任务的结果，本质上同 task</li>
</ul>
<h4 id="定义协程"><a href="#定义协程" class="headerlink" title="定义协程"></a>定义协程</h4><p><code>async</code> 关键字，用于定义一个方法, 其为一个无法直接执行的协程对象，必须将此对象注册到事件循环中才可以执行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua">import asycio<br><br>async def <span class="hljs-built_in">execute</span>(x):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number:&#x27;</span>, x)<br><br><span class="hljs-built_in">coroutine</span> = <span class="hljs-built_in">execute</span>(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Coroutine:&#x27;</span>, <span class="hljs-built_in">coroutine</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling execute&#x27;</span>)<br><br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(<span class="hljs-built_in">coroutine</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling loop&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>这里 <code>get_event_loop()</code> 方法创建了一个事件循环, 即其返回值是一个事件循环。</p>
<p><code>run_until_complete()</code> 方法将协程对象注册到事件循环中. 也就是执行。其在内部隐式将协程对象变为 task.</p>
<p>显式将协程对象封装为task:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">task</span> <span class="hljs-operator">=</span> loop.create_task(coroutine)<br></code></pre></td></tr></table></figure>
<p>另外定义 task 的方法, 使用 asyncio 包的 <code>ensure_future</code> 方法:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">task</span> <span class="hljs-operator">=</span> asyncio.ensure_future(coroutine)<br></code></pre></td></tr></table></figure>
<h4 id="绑定-callback"><a href="#绑定-callback" class="headerlink" title="绑定 callback"></a>绑定 callback</h4><p>即在 task 完成时就会调用的方法, 使用 task 对象的 <code>add_done_callback()</code> 方法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">  <br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python Web Spider Notes</div>
      <div>http://example.com/2022/08/23/Python-Web-Spider-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/23/Ubuntu-%E5%AE%89%E8%A3%85%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" title="Ubuntu 安装百度网盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu 安装百度网盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/22/Python-%E4%B8%AD-if-name-main-%E7%90%86%E8%A7%A3/" title="Python 中 if __name__ == &#39;__main__&#39; 理解">
                        <span class="hidden-mobile">Python 中 if __name__ == &#39;__main__&#39; 理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
