

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="B 站 RISC-V 课程, 汪辰B 站课程代码 GithubRISC-V 中文手册RISC-V 基金会RISC-V 官方 ISA 标准 RISC-V ISARISC 是 “Reduced Instruction Set Computer” (精简指令集计算机) 的缩写. 是加州大学伯克利分校研究团队开源的一个指令集. V 是罗马数字的 5, 表示这是第五代 RISC 架构. ISA 是 “Ins">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V-相关概念积累">
<meta property="og:url" content="http://example.com/2025/09/25/RISC-V-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="B 站 RISC-V 课程, 汪辰B 站课程代码 GithubRISC-V 中文手册RISC-V 基金会RISC-V 官方 ISA 标准 RISC-V ISARISC 是 “Reduced Instruction Set Computer” (精简指令集计算机) 的缩写. 是加州大学伯克利分校研究团队开源的一个指令集. V 是罗马数字的 5, 表示这是第五代 RISC 架构. ISA 是 “Ins">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/riscv-isa-position-example.png">
<meta property="og:image" content="http://example.com/img/riscv-general-purpose-register-list.png">
<meta property="og:image" content="http://example.com/img/riscv-hart-concept-example.png">
<meta property="og:image" content="http://example.com/img/riscv-csr-list-example.png">
<meta property="og:image" content="http://example.com/img/riscv-general-purpose-register-list.png">
<meta property="og:image" content="http://example.com/img/riscv-assemble-code-format-example.png">
<meta property="og:image" content="http://example.com/img/riscv-opcode-table-map.png">
<meta property="og:image" content="http://example.com/img/riscv-partial-instruction-list.png">
<meta property="og:image" content="http://example.com/img/riscv-pseudoinstruction-list-example.png">
<meta property="og:image" content="http://example.com/img/riscv-add-instruction-format.png">
<meta property="og:image" content="http://example.com/img/riscv-add-instruction-machine-code.png">
<meta property="og:image" content="http://example.com/img/riscv-sub-instruction-format.png">
<meta property="og:image" content="http://example.com/img/riscv-addi-instruction-format.png">
<meta property="og:image" content="http://example.com/img/riscv-lui-instruction-format.png">
<meta property="og:image" content="http://example.com/img/riscv-auipc-instruction-format.png">
<meta property="og:image" content="http://example.com/img/riscv-common-arithmetic-instructions.png">
<meta property="article:published_time" content="2025-09-25T02:41:59.000Z">
<meta property="article:modified_time" content="2025-09-28T04:07:39.605Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/riscv-isa-position-example.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>RISC-V-相关概念积累 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RISC-V-相关概念积累"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-25 10:41" pubdate>
          2025年9月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RISC-V-相关概念积累</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q5411w7z5/?spm_id_from=333.337.search-card.all.click&vd_source=bc8ddbb1a08707dc809c3fd9bb85290d">B 站 RISC-V 课程, 汪辰</a><br><a target="_blank" rel="noopener" href="https://github.com/plctlab/riscv-operating-system-mooc">B 站课程代码 Github</a><br><a target="_blank" rel="noopener" href="http://riscvbook.com/chinese/">RISC-V 中文手册</a><br><a target="_blank" rel="noopener" href="https://riscv.org/">RISC-V 基金会</a><br><a target="_blank" rel="noopener" href="https://riscv.org/technical/specifications/">RISC-V 官方 ISA 标准</a></p>
<h1 id="RISC-V-ISA"><a href="#RISC-V-ISA" class="headerlink" title="RISC-V ISA"></a>RISC-V ISA</h1><p>RISC 是 “Reduced Instruction Set Computer” (精简指令集计算机) 的缩写. 是加州大学伯克利分校研究团队开源的一个指令集.</p>
<p>V 是罗马数字的 <code>5</code>, 表示这是第五代 RISC 架构.</p>
<p>ISA 是 “Instruction Set Architecture” (指令集架构) 的缩写. 是底层硬件向上层软件提供的一层接口规范:</p>
<p><img src="/../img/riscv-isa-position-example.png" srcset="/img/loading.gif" lazyload></p>
<p>其定义了, 如 CPU 支持哪些指令, 指令的编码格式, 宽度, 寄存器数量与用途, 内存访问方式, 异常&#x2F;中断处理等.</p>
<p>指令宽度通常等价于通用寄存器的宽度, 其决定了寻址范围的大小以及数据运算的能力, 比如:</p>
<ul>
<li><code>8</code> 位, 寻址范围 $2^8 &#x3D; 256$</li>
<li><code>16</code> 位, 寻址范围 $2^{16} &#x3D; 65536$</li>
<li><code>32</code> 位, 寻址范围 $2^{32} &#x3D; 4294967296$</li>
<li><code>64</code> 位, 寻址范围 $2^{64} &#x3D; 18446744073709551616$</li>
</ul>
<p><code>x86</code> 和 <code>arm</code> 都需要付费授权, 而 RISC-V 是开源免费的, 可以自由使用和修改, 常用于教学和科研. 现在生态也逐渐成熟, 各公司也在推出 RISC-V 芯片.</p>
<p>常见的 ISA 有:</p>
<ul>
<li><code>x86</code></li>
<li><code>Power</code></li>
<li><code>ARM</code></li>
<li><code>MIPS</code></li>
<li><code>RISC-V</code></li>
</ul>
<h2 id="RISCV-ISA-命名格式"><a href="#RISCV-ISA-命名格式" class="headerlink" title="RISCV ISA 命名格式"></a>RISCV ISA 命名格式</h2><p>格式为:</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">RV[###][abc...xyz]<br></code></pre></td></tr></table></figure>
<ul>
<li><code>RV</code> 是 RISC-V 的缩写</li>
<li><code>[###]</code> 标识处理器的字宽</li>
<li><code>[abc...xyz]</code> 标识指令集模块集合</li>
</ul>
<p>比如: <code>RV32IMA</code>:</p>
<ul>
<li><code>32</code> 位芯片</li>
<li>支持 <code>I</code>, <code>M</code>, <code>A</code> 三个模块</li>
</ul>
<h2 id="模块化-ISA"><a href="#模块化-ISA" class="headerlink" title="模块化 ISA"></a>模块化 ISA</h2><p>RISC-V ISA 由 1 个基本整数指令集和多个可选的扩展指令集组成, 基础指令集是固定的, 不会改变.</p>
<p>对于 CPU 的实现而言, 基本整数指令集是需要强制实现的.</p>
<p>基本指令集其分为 4 种:</p>
<ul>
<li><code>RV32I</code> (Integer), 32 位整数指令集</li>
<li><code>RV32E</code> (Embedding), <code>RV32I</code> 的子集, 用于小型的嵌入式场景</li>
<li><code>RV64I</code>, 64 位整数指令集, 兼容 <code>RV32I</code></li>
<li><code>RV128I</code>, 128 位整数指令集, 兼容 <code>RV64I</code> 和 <code>RV32I</code></li>
</ul>
<p>扩展模块指令集有标准化的和非标准化的指令集扩展, 如:</p>
<ul>
<li><code>M</code>, 整数乘法 (Multiplication) 与除法指令集</li>
<li><code>A</code>, 存储器原子 (Automic) 指令集</li>
<li><code>F</code>, 单精度 (32bit) 浮点 (Float) 指令集</li>
<li><code>D</code>, 双精度 (64bit) 浮点 (Double) 指令集, 兼容 <code>F</code></li>
<li><code>C</code>, 压缩 (Compressed) 指令集</li>
<li>等等</li>
</ul>
<p><code>IMAFD</code> 被称为 General 组合, 用 <code>G</code> 标识.</p>
<h2 id="General-Purpose-Registers"><a href="#General-Purpose-Registers" class="headerlink" title="General Purpose Registers"></a>General Purpose Registers</h2><p>RISC-V 的 Unprivileged Specification 定义了 32 个通用寄存器以及一个 PC 寄存器, 这些定义对 <code>RV32I</code>, <code>RV64I</code>, <code>RV128I</code> 都一样. 如果实现支持 <code>F/D</code> 扩展则需要额外支持 <code>32</code> 个浮点寄存器. </p>
<p><img src="/../img/riscv-general-purpose-register-list.png" srcset="/img/loading.gif" lazyload></p>
<p>对于 <code>RV32E</code>, 其将 32 个通用寄存器缩减为 16 个.</p>
<p>每个寄存器在编程时的特定用途和别名定义在 RISC-V Application Binary Interface (ABI) 中.</p>
<h2 id="Hart"><a href="#Hart" class="headerlink" title="Hart"></a>Hart</h2><p>HART, HARdware Thread, 用来描述一个 core 能运行多个指令流. 一个 Hart 就相当于是一个虚拟的 core:</p>
<p><img src="/../img/riscv-hart-concept-example.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Privileged-level"><a href="#Privileged-level" class="headerlink" title="Privileged level"></a>Privileged level</h2><p>RISC-V 的 Privileged specification 定义了三个特权级别 (privilege level).</p>
<ul>
<li>User mode</li>
<li>Supervisor mode</li>
<li>Machine mode</li>
</ul>
<p>不同 privilege level 下对应各自的 register 用于控制, 称 controal and status registers (CSR).</p>
<p>比如:</p>
<p><img src="/../img/riscv-csr-list-example.png" srcset="/img/loading.gif" lazyload></p>
<p>高级别的特权级别可以访问低级别的 CSR, 但反过来不行.</p>
<p>不同特权级别之间可以切换, 比如用 <code>ecall</code> 和 <code>ebreak</code> 指令.</p>
<h2 id="内存管理与保护"><a href="#内存管理与保护" class="headerlink" title="内存管理与保护"></a>内存管理与保护</h2><p>分两种:</p>
<ul>
<li>Physical Memory Protection</li>
<li>Virtual memory, 需要支持 Supervisor mode, 用于实现高级的操作系统特性</li>
</ul>
<h1 id="RISC-V-汇编"><a href="#RISC-V-汇编" class="headerlink" title="RISC-V 汇编"></a>RISC-V 汇编</h1><p>RISC-V 汇编由多条语句 (statement) 构成, 一条语句有 3 部分组成 (以 GNU 汇编为例):</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[label:]</span> <span class="hljs-selector-attr">[operation]</span> <span class="hljs-selector-attr">[comment]</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>label</code>, 标号, 在 GNU 汇编中, 任何以 <code>:</code> 结尾的标识符都被认为是一个标号</li>
<li><code>operation</code> 分几类:<ul>
<li><code>instruction</code>, 对应机器指令的字符串</li>
<li><code>pseudo-instruction</code> (伪指令), 为了提高编写代码的效率, 可以用一条伪指令指示汇编器产生多条实际的 instructions</li>
<li><code>directive</code> (指示&#x2F;伪操作), 通过类似指令的形式 (但以 <code>.</code> 开头) 通知汇编其如何控制代码的产生, 不对应具体的指令</li>
<li><code>macro</code>, 用 <code>.macro/.endm</code> 自定义的宏</li>
</ul>
</li>
<li>comment: 常用 <code>#</code> 开始到当前行结束 (也有以其他开头的)</li>
</ul>
<h2 id="操作对象"><a href="#操作对象" class="headerlink" title="操作对象"></a>操作对象</h2><p>RISC-V 汇编指令的操作对象包括:</p>
<ul>
<li>寄存器: 比如 <code>32</code> 个通用寄存器 (限于 <code>RV32I</code> 来讲) <code>x0 ~ x31</code>. 在 RISC-V 中, Hart 在执行算术逻辑运算时所操作的数据必须直接来自寄存器</li>
</ul>
<p><img src="/../img/riscv-general-purpose-register-list.png" srcset="/img/loading.gif" lazyload><br><code>x0</code> 比较特殊, 只能读, 且值为 <code>0</code>.</p>
<ul>
<li>内存: Hart 可以执行在寄存器和内存之间的数据读写操作, 对于 <code>RV32</code>, 最多可以访问 $2^{32}$ 个字节的内存空间. 注意寻址的基本单位是 <code>1 byte</code>, 即一个地址对应的空间大小是 <code>1 byte</code></li>
</ul>
<h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2><p>RISC-V 汇编 (<code>RV32I</code>) 有 6 种编码格式:</p>
<p><img src="/../img/riscv-assemble-code-format-example.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>funct3/funct7</code> (“function”, <code>funct3</code> 表示占了 3 个 bits, <code>funct7</code> 表示占了 7 个 bits) 和 <code>opcode</code> (“operate code”) 决定 instruction 类型</li>
<li><code>rs</code> 是 “register source”, 提供数据; <code>rd</code> 是 “register destination” 存储计算结果</li>
<li><code>R-type</code>, “Register”, 每条指令中有三个 fields, 用于指定 3 个寄存器参数</li>
<li><code>I-type</code>, “Immediate”, 每条指令除了带有两个寄存器参数外, 还带有一个立即数参数</li>
<li><code>S-type</code>, “Store” (与内存相关), 每条指令除了带有两个寄存器参数外, 还带有一个立即数参数 (宽度为 12 bits, 但 fields 的组织方式不同于 <code>I-type</code>)</li>
<li><code>B-type</code>, “Branch” (与分支相关), 每条指令除了带有两个寄存器参数外, 还带有一个立即数参数 (宽度为 12 bits, 但取值为 2 的倍数)</li>
<li><code>U-type</code>, “Upper”, 每条指令含有一个寄存器参数再加上一个立即数参数 (宽度为 <code>20</code> bits, 用于表示一个立即数的高 20 位)</li>
<li><code>J-type</code>, “Jump”, 每条指令含有一个寄存器参数再加上一个立即数参数 (宽度为 20 bits)</li>
</ul>
<p><code>opcode</code> 值解析:</p>
<p><img src="/../img/riscv-opcode-table-map.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>inst[1:0]</code> 表示 <code>opcode</code> 的前两位 (从右往左看), 都是 <code>11</code></li>
<li><code>inst[4:2]</code> 表示 <code>opcode</code> 的第 <code>3</code>, <code>4</code>, <code>5</code> 位, 横轴</li>
<li><code>inst[6:5]</code> 表示 <code>opcode</code> 的第 <code>6</code> 和 <code>7</code> 位, 纵轴</li>
</ul>
<p>比如 <code>ADD</code> 指令的就是 <code>0110011</code>. 在上面 table 里属于 <code>OP</code> 这个类型 (“OPeration”).</p>
<p>注意, RISC-V 指令在内存中按照 “小端序” 排列, 即低位放在低地址.</p>
<h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p>这里列出一部分:</p>
<p><img src="/../img/riscv-partial-instruction-list.png" srcset="/img/loading.gif" lazyload></p>
<p>常见伪指令:</p>
<p><img src="/../img/riscv-pseudoinstruction-list-example.png" srcset="/img/loading.gif" lazyload></p>
<p>(手册 25 章是原图, RISC-V Assembly Programmer’s Handbook)</p>
<h2 id="Arithmetic-Instructions"><a href="#Arithmetic-Instructions" class="headerlink" title="Arithmetic Instructions"></a>Arithmetic Instructions</h2><h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><p><code>ADD</code> (加法) 指令属于 <code>R-type</code>:</p>
<p><img src="/../img/riscv-add-instruction-format.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>funct7</code> 取 <code>0000000</code></li>
<li><code>rs2</code> 是第二个 operand (<code>source register 2</code>, 指定用哪个寄存器)</li>
<li><code>rs1</code> 是第一个 operand (<code>source register 1</code>)</li>
<li><code>funct3</code> 去 <code>000</code></li>
<li><code>rd</code> 是 <code>destination register</code>, 用于存放求和的结果</li>
<li><code>opcode</code> 取 <code>0110011</code> (对应 <code>OP</code> 类型)</li>
</ul>
<p>语法格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">ADD RD, RS1, RS2<br></code></pre></td></tr></table></figure>

<p>比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">add x5, x6, x7 # x5 = x6 + x7<br></code></pre></td></tr></table></figure>

<p>对应的机器码为:</p>
<p><img src="/../img/riscv-add-instruction-machine-code.png" srcset="/img/loading.gif" lazyload></p>
<p>一般转为十六进制:</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">2</span> 进制  : <span class="hljs-number">00000000</span>-<span class="hljs-number">01110011</span>-<span class="hljs-number">00000010</span>-<span class="hljs-number">10110011</span><br>十六进制: <span class="hljs-number">0</span>x<span class="hljs-number">007302B3</span><br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asm">    .text       # Define beginning of text section<br>    .global _start # Define entry point _start<br>_start:<br>    li x6, 1    # x6 = 1<br>    li x7, 2    # x7 = 2<br>    add x5, x6, x7 # x5 = x6 + x7<br><br>_stop:<br>    j _stop     # Loop<br><br>    .end        # End of file<br></code></pre></td></tr></table></figure>

<h3 id="SUB"><a href="#SUB" class="headerlink" title="SUB"></a>SUB</h3><p><code>SUB</code> (减法) 指令属于 <code>R-type</code>:</p>
<p><img src="/../img/riscv-sub-instruction-format.png" srcset="/img/loading.gif" lazyload></p>
<p>语法格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">SUB RD, RS1, RS2<br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">sub x5, x6, x7 # x5 = x6 - x7<br></code></pre></td></tr></table></figure>

<h3 id="ADDI"><a href="#ADDI" class="headerlink" title="ADDI"></a>ADDI</h3><p><code>ADDI</code> (立即数加法) 指令属于 <code>I-type</code>:</p>
<p><img src="/../img/riscv-addi-instruction-format.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Immediate 的范围是 $[-2^{11}, 2^{11}]$, 即 $[-2048, 2047]$</li>
<li>在参与算术运算前, 该 <code>immediate</code> 会被 “符号扩展” 为一个 32 位的数</li>
<li>需要注意 RISC-V ISA 并没有提供 <code>SUBI</code> 指令</li>
</ul>
<h3 id="基于算术运算指令的伪指令"><a href="#基于算术运算指令的伪指令" class="headerlink" title="基于算术运算指令的伪指令"></a>基于算术运算指令的伪指令</h3><table>
<thead>
<tr>
<th>伪指令</th>
<th>语法</th>
<th>等价指令</th>
<th>指令描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><code>NEG</code> (“NEGtive”)</td>
<td><code>NEG RD, RS</code></td>
<td><code>SUB RD, x0, RS</code></td>
<td>对 <code>RS</code> 中的值取反并将结果存放在 <code>RD</code> 中</td>
<td><code>neg x5, x6</code></td>
</tr>
<tr>
<td><code>MV</code> (“MoVe”)</td>
<td><code>MV RD, RS</code></td>
<td><code>ADDI RD, RS, 0</code></td>
<td>将 <code>RS</code> 中的值拷贝到 <code>RD</code> 中</td>
<td><code>mv x5, x6</code></td>
</tr>
<tr>
<td><code>NOP</code> (“No OPeration”)</td>
<td><code>NOP</code></td>
<td><code>ADDI x0, x0, 0</code></td>
<td>什么也不做</td>
<td><code>nop</code></td>
</tr>
</tbody></table>
<h3 id="LUI"><a href="#LUI" class="headerlink" title="LUI"></a>LUI</h3><p><code>LUI</code> (“Load Upper Immediate”), 加载 immediate 存放在寄存器高 <code>20</code> 位, 并将低 <code>12</code> 位清零, 草用 <code>U-Type</code>:</p>
<p><img src="/../img/riscv-lui-instruction-format.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>可以方便 <code>ADDI</code> 再加上低 <code>12</code> 位 immediate</li>
</ul>
<p>语法示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">LUI RD, IMM<br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asm">lui x5, 0x12345      # x5 = 0x12345 &lt;&lt; 12<br>addi x5, x5, 0x678   # x5 = 0x12345678<br></code></pre></td></tr></table></figure>

<p>这种方法的一个问题是, 如 <code>0x12345FFF</code> 不能直接构造, 因为低位为 <code>0xFFF</code> 表示的是 <code>-1</code>, 由于会符号扩展为 32 位后相加, 因此不能得到期望的结果:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">0xFFF + 0x12345<br><span class="hljs-section">= 1111 1111 1111 1111 1111 1111 1111 1111 </span><br>+ 0001 0010 0011 0100 0101 0000 0000 0000<br><span class="hljs-section">= 0001 0010 0011 0100 0100 1111 1111 1111</span><br><span class="hljs-section">= 0x12344FFF</span><br></code></pre></td></tr></table></figure>

<p>正确的构造方法是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asm">lui x5, 0x12346<br>addi x5, x5, -1<br></code></pre></td></tr></table></figure>

<p>因此出现了 <code>LI</code> 伪指令, 能根据 IMM 的实际情况来生成正确的指令.</p>
<p>LI (Load Immediate), 是一个伪指令, 语法为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">LI RD, IMM<br></code></pre></td></tr></table></figure>
<p>(交给汇编器判断如何将其翻译为哪些指令的组合)</p>
<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">li x5, 0x12345678 # x5 = 0x12345678<br></code></pre></td></tr></table></figure>

<h3 id="AUIPC"><a href="#AUIPC" class="headerlink" title="AUIPC"></a>AUIPC</h3><p><code>AUIPC</code> 指令采用 <code>U-type</code>, 其与 <code>AUI</code> 指令类似, 也构造一个 32 bits 的立即数, 高 20 位设置为提供的 IMM, 低 <code>12</code> 位清零. 与 <code>LUI</code> 不同的是, <code>AUIPC</code> 会再加上 PC 值, 然后将结果存放在 RD 中:</p>
<p><img src="/../img/riscv-auipc-instruction-format.png" srcset="/img/loading.gif" lazyload></p>
<p>语法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">AUIPC RD, IMM<br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">auipc x5, 0x12345 # x5 = 0x12345 &lt;&lt; 12 + PC<br></code></pre></td></tr></table></figure>

<p>通常不直接用 <code>AUIPC</code> 指令, 而是 <code>LA</code> (“Load Address”) 这个伪指令, 其用于加载一个具体 label (函数或变量) 的地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">LA RD, LABEL<br></code></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">la x5, foo<br></code></pre></td></tr></table></figure>

<h3 id="Arithmetic-Instructions-汇总"><a href="#Arithmetic-Instructions-汇总" class="headerlink" title="Arithmetic Instructions 汇总"></a>Arithmetic Instructions 汇总</h3><p>这里介绍的有:</p>
<p><img src="/../img/riscv-common-arithmetic-instructions.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="M-Mode-S-Mode-U-Mode"><a href="#M-Mode-S-Mode-U-Mode" class="headerlink" title="M-Mode, S-Mode, U-Mode"></a>M-Mode, S-Mode, U-Mode</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RISCV/" class="category-chain-item">RISCV</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RISC-V-相关概念积累</div>
      <div>http://example.com/2025/09/25/RISC-V-相关概念积累/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E7%A7%AF%E7%B4%AF/" title="操作系统相关概念积累">
                        <span class="hidden-mobile">操作系统相关概念积累</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
