

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="developer.mozilla.org HTML 用于定义内容的结构和语义，CSS 用于设计风格和布局. 什么是 CSSCSS （Cascading Style Sheets，层叠样式表）是用来控制网页在浏览器中的显示外观的声明式语言。 CSS 语法如: 1234h1 &amp;#123;    color: red;    font-size: 5em;&amp;#125;  语法由一个 选择器 (sele">
<meta property="og:type" content="article">
<meta property="og:title" content="Web-开发技术-CSS">
<meta property="og:url" content="http://example.com/2023/05/02/Web-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF-CSS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="developer.mozilla.org HTML 用于定义内容的结构和语义，CSS 用于设计风格和布局. 什么是 CSSCSS （Cascading Style Sheets，层叠样式表）是用来控制网页在浏览器中的显示外观的声明式语言。 CSS 语法如: 1234h1 &amp;#123;    color: red;    font-size: 5em;&amp;#125;  语法由一个 选择器 (sele">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/how_browser_load_web_page.png">
<meta property="og:image" content="http://example.com/img/exist_and_value_selector.png">
<meta property="og:image" content="http://example.com/img/sub_string_and_match_selector.png">
<meta property="og:image" content="http://example.com/img/calculate_the_priority_of_css.png">
<meta property="og:image" content="http://example.com/img/order_of_css_declare.png">
<meta property="og:image" content="http://example.com/img/CSS_box_parts.png">
<meta property="og:image" content="http://example.com/img/IE_box_model.png">
<meta property="article:published_time" content="2023-05-02T13:03:57.000Z">
<meta property="article:modified_time" content="2025-03-03T11:45:13.828Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/how_browser_load_web_page.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Web-开发技术-CSS - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Web-开发技术-CSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-02 21:03" pubdate>
          2023年5月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Web-开发技术-CSS</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web">developer.mozilla.org</a></p>
<p>HTML 用于定义内容的结构和语义，CSS 用于设计风格和布局.</p>
<h1 id="什么是-CSS"><a href="#什么是-CSS" class="headerlink" title="什么是 CSS"></a>什么是 CSS</h1><p>CSS （Cascading Style Sheets，层叠样式表）是用来控制网页在浏览器中的显示外观的声明式语言。</p>
<h2 id="CSS-语法"><a href="#CSS-语法" class="headerlink" title="CSS 语法"></a>CSS 语法</h2><p>如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">h1 &#123;<br>    color: red;<br>    font-size: 5em;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>语法由一个 <mark>选择器 (selector)起头</mark>。它 选择 (selects) 了我们将要用来添加样式的 HTML 元素.</p>
<p><mark>这里是根据元素名来规定样式</mark> , 还可以根据其他方式.</p>
<p>这里为一级标题 <code>h1</code> 添加颜色和字体大小.</p>
<p>接着<mark>输入一对大括号<code>&#123; &#125;</code></mark>。在大括号内部定义一个或多个形式为 属性 (property):值 (value); 的 声明 (declarations)。每个声明都指定了我们所选择元素的一个属性，之后跟一个我们想赋给这个属性的值。</p>
<p>冒号之前是属性，冒号之后是值。不同的 CSS 属性 (properties) 对应不同的合法值。</p>
<p>一个 CSS 样式表可以包含很多个规则:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html">h1 &#123;<br>    color: red;<br>    font-size: 5em;<br>&#125;<br><br>p &#123;<br>    color: black;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="CSS-模块"><a href="#CSS-模块" class="headerlink" title="CSS 模块"></a>CSS 模块</h2><p>CSS 由许多模块 (modules) 构成. (?)</p>
<h3 id="CSS-规范"><a href="#CSS-规范" class="headerlink" title="CSS 规范"></a>CSS 规范</h3><p>CSS 是由 W3C(万维网联盟) 中的一个名叫 CSS Working Group 团体发展起来的.</p>
<h1 id="开始-CSS-的学习之旅"><a href="#开始-CSS-的学习之旅" class="headerlink" title="开始 CSS 的学习之旅"></a>开始 CSS 的学习之旅</h1><p>一次使用多个选择器, 用 <code>,</code> (逗号) 分隔不同的选择器:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">li</span> &#123;<br>    <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="改变元素的默认行为"><a href="#改变元素的默认行为" class="headerlink" title="改变元素的默认行为"></a>改变元素的默认行为</h2><p>浏览器自带有一个包含默认样式的样式表.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span> &#123;<br>  <span class="hljs-attribute">list-style-type</span>: none;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其能移除列表项目的符号.</p>
<p>也可以将列表项目的符号从小黑球改为方框, 用 <code>square</code>.</p>
<h2 id="使用类名"><a href="#使用类名" class="headerlink" title="使用类名"></a>使用类名</h2><p>给 HTML 元素加个类名 (class), 再选中这个类名.</p>
<p>用 <code>class</code> 属性:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项目一<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;special&quot;</span>&gt;</span>项目二<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项目 <span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>三<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>给一个 <code>li</code> 添加的类名为 <code>special</code>, 要用 CSS 来选中 <code>special</code> 类, 需要在选择器的开头加个点 <code>.</code>, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.special</span> &#123;<br>  <span class="hljs-attribute">color</span>: orange;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有时, HTML 元素跟类一起出现:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.special</span> &#123;<br>  <span class="hljs-attribute">color</span>: orange;<br>  <span class="hljs-attribute">font-weight</span>: bold; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>其含义为, “选中每个 <code>special</code> 类的 <code>li</code> 元素”.</p>
<h2 id="根据元素在文档中的位置确定样式"><a href="#根据元素在文档中的位置确定样式" class="headerlink" title="根据元素在文档中的位置确定样式"></a>根据元素在文档中的位置确定样式</h2><p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">em</span> &#123;<br>  <span class="hljs-attribute">color</span>: rebeccapurple;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其含义为, 选择 <code>&lt;li&gt;</code> 内部的 <code>&lt;em&gt;</code> 元素.</p>
<p>用 <mark>相邻选择符</mark> – <code>+</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> + <span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">200%</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其含义为, 将出现在 <code>&lt;h1&gt;</code> 之后的一个 <code>&lt;p&gt;</code> 元素字体放大.</p>
<h2 id="根据状态确定样式"><a href="#根据状态确定样式" class="headerlink" title="根据状态确定样式"></a>根据状态确定样式</h2><p>如 <code>&lt;a&gt;</code> 标签, 在:</p>
<ul>
<li>是否未访问</li>
<li>访问过的</li>
<li>被鼠标悬停的</li>
<li>被键盘定位的</li>
<li>正在被点击中</li>
</ul>
<p>这些状态下有不同的表现.</p>
<p>如让: 被访问的链接颜色变为粉色; 访问过的链接变为绿色:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span> &#123;<br>  <span class="hljs-attribute">color</span>: pink;<br>&#125;<br><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> &#123;<br>  <span class="hljs-attribute">color</span>: green;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>鼠标悬停时:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">text-decoration</span>: none;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="同时使用选择器和选择符"><a href="#同时使用选择器和选择符" class="headerlink" title="同时使用选择器和选择符"></a>同时使用选择器和选择符</h2><p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* selects any &lt;span&gt; that is inside a &lt;p&gt;, which is inside an &lt;article&gt;  */</span><br><span class="hljs-selector-tag">article</span> <span class="hljs-selector-tag">p</span> <span class="hljs-selector-tag">span</span> &#123; ... &#125;<br><br><span class="hljs-comment">/* selects any &lt;p&gt; that comes directly after a &lt;ul&gt;, which comes directly after an &lt;h1&gt;  */</span><br><span class="hljs-selector-tag">h1</span> + <span class="hljs-selector-tag">ul</span> + <span class="hljs-selector-tag">p</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<p>组合多种类型:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> <span class="hljs-selector-tag">h1</span> + <span class="hljs-selector-tag">p</span> <span class="hljs-selector-class">.special</span> &#123;<br>  <span class="hljs-attribute">color</span>: yellow;<br>  <span class="hljs-attribute">background-color</span>: black;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="如何构建-CSS"><a href="#如何构建-CSS" class="headerlink" title="如何构建 CSS"></a>如何构建 CSS</h1><h2 id="在-HTML-中应用-CSS"><a href="#在-HTML-中应用-CSS" class="headerlink" title="在 HTML 中应用 CSS"></a>在 HTML 中应用 CSS</h2><p>在文档中应用 CSS 有三种方法.</p>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>从外部文件引入.</p>
<p>这是将 CSS 附加到文档中的最常见和最有用的方法.</p>
<p>CSS 编写在扩展名为 <code>.css</code> 的文件中, 用 <code>&lt;link&gt;</code> 元素来引用, 如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>My CSS experiment<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;styles.css&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is my first CSS example<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>指定的路径可以写为:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- Inside a subdirectory called styles inside the current directory --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;styles/style.css&quot;</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Inside a subdirectory called general, which is in a subdirectory called styles, inside the current directory --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;styles/general/style.css&quot;</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Go up one directory level, then inside a subdirectory called styles --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../styles/style.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><p>将 CSS 放在 HTML 文件的 <code>&lt;head&gt;</code> 标签的 <code>&lt;style&gt;</code> 标签之中.</p>
<p>如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>My CSS experiment<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">h1</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: blue;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: yellow;</span><br><span class="language-css">        <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;</span><br><span class="language-css">      &#125;</span><br><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is my first CSS example<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h3><p>其存在于 HTML 元素的 style 属性之中。其特点是每个 CSS 表只影响一个元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>My CSS experiment<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: blue;background-color: yellow;border: 1px solid black;&quot;</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red;&quot;</span>&gt;</span>This is my first CSS example<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>为了样式化某些元素，我们会通过选择器来选中 HTML 文档中的这些元素.</p>
<p>每个 CSS 规则都以一个选择器或一组选择器为开始，去告诉浏览器这些规则应该应用到哪些元素上.</p>
<h3 id="专一性"><a href="#专一性" class="headerlink" title="专一性"></a>专一性</h3><p>通常情况下, 两个选择器可以选择相同的 HTML 元素.</p>
<p>通过两个规则来判断哪一个 CSS 起作用:</p>
<ul>
<li><p>级联规则<br>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>则最终为 blue.</p>
</li>
<li><p>专用规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.special</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br><br><span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>则最终为 red, 一个类被描述为比元素选择器更具体，或者具有更多的特异性，所以它获胜了.</p>
</li>
</ul>
<h2 id="属性和值"><a href="#属性和值" class="headerlink" title="属性和值"></a>属性和值</h2><p>CSS 由两部分组成:</p>
<ul>
<li>属性</li>
<li>值</li>
</ul>
<p>在 CSS 中，属性和值都是区分大小写的。每对中的属性和值由冒号 (:) 分隔。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="calc-函数"><a href="#calc-函数" class="headerlink" title="calc() 函数"></a><code>calc()</code> 函数</h4><p>其允许在 CSS 中进行简单的计算:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.outer</span> &#123;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid black;<br>&#125;<br><br><span class="hljs-selector-class">.box</span> &#123;<br><span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;<br><span class="hljs-attribute">width</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">90%</span> - <span class="hljs-number">30px</span>);<br><span class="hljs-attribute">background-color</span>: rebeccapurple;<br><span class="hljs-attribute">color</span>: white;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="rotate-函数"><a href="#rotate-函数" class="headerlink" title="rotate() 函数"></a>rotate() 函数</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">30px</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background-color</span>: rebeccapurple;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotate</span>(<span class="hljs-number">0.8turn</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="规则"><a href="#规则" class="headerlink" title="@ 规则"></a><code>@</code> 规则</h2><p><code>@rules</code> 是一些特殊的规则, 其有规则名和值.</p>
<p>如, 将额外的样式表导入主 CSS 样式表, 可用 <code>@import</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@import</span> <span class="hljs-string">&#x27;styles2.css&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>利用 <code>@media</code> 使用媒体查询来应用 CSS, 如当分辨率高于某一数量, 或者屏幕宽度大于某一宽度时.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: pink;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">30em</span>) &#123;<br>  <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: blue;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="速记属性"><a href="#速记属性" class="headerlink" title="速记属性"></a>速记属性</h2><p>如 <code>font</code>, <code>background</code>, <code>padding</code>, <code>border</code>, <code>margin</code> 等属性, 被称为 <mark>速记属性</mark> , 其允许在一行中设置多个属性值, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* In 4-value shorthands like padding and margin, the values are applied</span><br><span class="hljs-comment">   in the order top, right, bottom, left (clockwise from the top). There are also other</span><br><span class="hljs-comment">   shorthand types, for example 2-value shorthands, which set padding/margin</span><br><span class="hljs-comment">   for top/bottom, then left/right */</span><br><span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">15px</span> <span class="hljs-number">15px</span> <span class="hljs-number">5px</span>;<br></code></pre></td></tr></table></figure>
<p>其等价于:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">padding-top</span>: <span class="hljs-number">10px</span>;<br><span class="hljs-attribute">padding-right</span>: <span class="hljs-number">15px</span>;<br><span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">15px</span>;<br><span class="hljs-attribute">padding-left</span>: <span class="hljs-number">5px</span>;<br></code></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>以 <code>/*</code> 开头, <code>*/</code> 结尾.</p>
<p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* Handle basic element styling */</span><br><span class="hljs-comment">/* -------------------------------------------------------------------------------------------- */</span><br><span class="hljs-selector-tag">body</span> &#123;<br>  <span class="hljs-attribute">font</span>: <span class="hljs-number">1em</span>/<span class="hljs-number">150%</span> Helvetica, Arial, sans-serif;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span>;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">33em</span>;<br>&#125;<br><br><span class="hljs-keyword">@media</span> (<span class="hljs-attribute">min-width</span>: <span class="hljs-number">70em</span>) &#123;<br>  <span class="hljs-comment">/* Let&#x27;s special case the global font size. On large screen or window,</span><br><span class="hljs-comment">     we increase the font size for better readability */</span><br>  <span class="hljs-selector-tag">body</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">130%</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-selector-tag">h1</span> &#123;<span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.5em</span>;&#125;<br><br><span class="hljs-comment">/* Handle specific elements nested in the DOM  */</span><br><span class="hljs-comment">/* -------------------------------------------------------------------------------------------- */</span><br><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span>, <span class="hljs-selector-id">#id</span><span class="hljs-selector-pseudo">:first</span>-line &#123;<br>  <span class="hljs-attribute">background-color</span>: red;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;<br>&#125;<br><br><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span>&#123;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span>;<br>&#125;<br><br><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span> + <span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h2><p>浏览器往往忽略 CSS 中的大部分空白, 许多空白只是为了提高可读性.</p>
<h1 id="CSS-如何运行"><a href="#CSS-如何运行" class="headerlink" title="CSS 如何运行"></a>CSS 如何运行</h1><h2 id="CSS-究竟是怎么工作的"><a href="#CSS-究竟是怎么工作的" class="headerlink" title="CSS 究竟是怎么工作的"></a>CSS 究竟是怎么工作的</h2><p>浏览器加载网页的基本步骤:</p>
<p><img src="/../img/how_browser_load_web_page.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="关于-DOM"><a href="#关于-DOM" class="headerlink" title="关于 DOM"></a>关于 DOM</h2><p>一个 DOM 有一个树形结构，标记语言中的每一个元素、属性以及每一段文字都对应着结构树中的一个节点（Node&#x2F;DOM 或 DOM node）。节点由节点本身和其他 DOM 节点的关系定义，有些节点有父节点，有些节点有兄弟节点（同级节点）.</p>
<p>如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>  Let&#x27;s use:<br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Cascading<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Style<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Sheets<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>解析为:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs 1c">P<br>├─ <span class="hljs-string">&quot;Let&#x27;s use:&quot;</span><br>├─ SPAN<br><span class="hljs-string">|  └─ &quot;</span>Cascading<span class="hljs-string">&quot;</span><br>├─ SPAN<br><span class="hljs-string">|  └─ &quot;</span>Style<span class="hljs-string">&quot;</span><br>└─ SPAN<br>    └─ <span class="hljs-string">&quot;Sheets&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="当浏览器遇到无法解析的-CSS-代码时"><a href="#当浏览器遇到无法解析的-CSS-代码时" class="headerlink" title="当浏览器遇到无法解析的 CSS 代码时"></a>当浏览器遇到无法解析的 CSS 代码时</h2><p>其什么都不会做, 然后解析下一个 CSS 样式.</p>
<h1 id="CSS-构建"><a href="#CSS-构建" class="headerlink" title="CSS 构建"></a>CSS 构建</h1><h2 id="CSS-选择器"><a href="#CSS-选择器" class="headerlink" title="CSS 选择器"></a>CSS 选择器</h2><p>CSS中，选择器用来指定网页上我们想要样式化的HTML元素.</p>
<p>浏览器哪个 HTML 元素应当是被选为应用规则中的 CSS 属性值的方式。选择器所选择的元素，叫做“选择器的对象”。</p>
<h3 id="选择器列表"><a href="#选择器列表" class="headerlink" title="选择器列表"></a>选择器列表</h3><p>每个选择器都另起一行，会更好读些:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span>,<br><span class="hljs-selector-class">.special</span> &#123;<br>  <span class="hljs-attribute">color</span>: blue;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="选择器的种类"><a href="#选择器的种类" class="headerlink" title="选择器的种类"></a>选择器的种类</h3><h4 id="类型-类和-ID-选择器"><a href="#类型-类和-ID-选择器" class="headerlink" title="类型, 类和 ID 选择器"></a>类型, 类和 ID 选择器</h4><p>选择 HTML 元素, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<p>选择一个 class, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<p>选择一个 id, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">unique &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="标签属性选择器"><a href="#标签属性选择器" class="headerlink" title="标签属性选择器"></a>标签属性选择器</h4><p>根据一个元素上的某个标签的属性的存在来选择元素 (最终选择的还是元素):</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[title]</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<p>根据一个有特定值的标签属性来选择:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href=<span class="hljs-string">&quot;https://example.com&quot;</span>]</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="伪类与伪元素"><a href="#伪类与伪元素" class="headerlink" title="伪类与伪元素"></a>伪类与伪元素</h4><p>伪类, 通过一个元素的特定状态来样式化:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<p>伪元素:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::first-line</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>用运算符, 将其他选择器组合起来, 如用 <code>&gt;</code> 选择 <code>&lt;article&gt;</code> 元素的初代子元素:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> &gt; <span class="hljs-selector-tag">p</span> &#123; &#125;<br></code></pre></td></tr></table></figure>

<h2 id="类型-类和-ID-选择器-1"><a href="#类型-类和-ID-选择器-1" class="headerlink" title="类型, 类和 ID 选择器"></a>类型, 类和 ID 选择器</h2><h3 id="类型选择器"><a href="#类型选择器" class="headerlink" title="类型选择器"></a>类型选择器</h3><p>也叫 “标签名选择器”, “元素选择器”.</p>
<h3 id="全局选择器"><a href="#全局选择器" class="headerlink" title="全局选择器"></a>全局选择器</h3><p>由一个星号 <code>*</code> 代指的，它选中了文档中的所有内容. 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>选择 <code>&lt;article&gt;</code> 元素的任何第一子元素:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> *<span class="hljs-selector-pseudo">:first</span>-child &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><p>HTML 如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;notebox&quot;</span>&gt;</span><br>    This is an informational note.<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;notebox warning&quot;</span>&gt;</span><br>    This note shows a warning.<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;notebox danger&quot;</span>&gt;</span><br>    This note shows danger!<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;danger&quot;</span>&gt;</span><br>    This won&#x27;t get styled — it also needs to have the notebox class<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>CSS 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.notebox</span> &#123;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">4px</span> solid <span class="hljs-number">#666</span>;<br>  <span class="hljs-attribute">padding</span>: .<span class="hljs-number">5em</span>;<br>&#125;<br><br><span class="hljs-selector-class">.notebox</span><span class="hljs-selector-class">.warning</span> &#123;<br>  <span class="hljs-attribute">border-color</span>: orange;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br><br><span class="hljs-selector-class">.notebox</span><span class="hljs-selector-class">.danger</span> &#123;<br>  <span class="hljs-attribute">border-color</span>: red;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="ID-选择器"><a href="#ID-选择器" class="headerlink" title="ID 选择器"></a>ID 选择器</h2><p>它能选中设定了id的元素，你可以在 ID 前面加上类型选择器，只指向元素和 ID 都匹配的类.</p>
<p>CSS 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">one &#123;<br>    <span class="hljs-attribute">background-color</span>: yellow;<br>&#125;<br><br><span class="hljs-selector-tag">h1</span><span class="hljs-selector-id">#heading</span> &#123;<br>    <span class="hljs-attribute">color</span>: rebeccapurple;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>HTML 如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;heading&quot;</span>&gt;</span>ID selector<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo<br>    melon azuki bean garlic.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;one&quot;</span>&gt;</span>Gumbo beet greens corn soko <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>endive<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard<br>    greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h1><h2 id="存否和值选择器"><a href="#存否和值选择器" class="headerlink" title="存否和值选择器"></a>存否和值选择器</h2><p><img src="/../img/exist_and_value_selector.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="子字符串匹配选择器"><a href="#子字符串匹配选择器" class="headerlink" title="子字符串匹配选择器"></a>子字符串匹配选择器</h2><p><img src="/../img/sub_string_and_match_selector.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="大小写敏感"><a href="#大小写敏感" class="headerlink" title="大小写敏感"></a>大小写敏感</h2><p>用 <code>i</code> 值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span><span class="hljs-selector-attr">[class^=<span class="hljs-string">&quot;a&quot;</span>]</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: yellow;<br>&#125;<br><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-attr">[class^=<span class="hljs-string">&quot;a&quot;</span> i]</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h1><h2 id="什么是伪类"><a href="#什么是伪类" class="headerlink" title="什么是伪类"></a>什么是伪类</h2><p>伪类是选择器的一种，它用于选择处于特定状态的元素.</p>
<p>其是开头为冒号的关键字：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">:pseudo-class-name</span><br></code></pre></td></tr></table></figure>

<p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> <span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">:first</span>-child &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">120%</span>;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;  <br></code></pre></td></tr></table></figure>
<p>其他有:</p>
<ul>
<li><code>:last-child</code></li>
<li><code>:only-child</code></li>
<li><code>:invalid</code></li>
</ul>
<h3 id="用户行为伪类"><a href="#用户行为伪类" class="headerlink" title="用户行为伪类"></a>用户行为伪类</h3><p>一些伪类只会在用户以某种方式和文档交互的时候应用。这些用户行为伪类，有时叫做动态伪类，表现得就像是一个类在用户和元素交互的时候加到了元素上一样.</p>
<ul>
<li><code>:hover</code></li>
<li><code>:focus</code></li>
<li><code>:link</code></li>
<li><code>:visited</code></li>
</ul>
<h2 id="什么是伪元素"><a href="#什么是伪元素" class="headerlink" title="什么是伪元素"></a>什么是伪元素</h2><p>伪元素是用来选择元素的特定部分, 而不是整个元素本身, 伪元素开头为双冒号<code>::</code>, 如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">::pseudo-element-name<br></code></pre></td></tr></table></figure>

<p>HTML 示例:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo<br>            melon azuki bean garlic.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard<br>            greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>CSS 示例:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> <span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">::first-line</span> &#123;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">120%</span>;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;  <br></code></pre></td></tr></table></figure>

<h2 id="组合伪类和伪元素"><a href="#组合伪类和伪元素" class="headerlink" title="组合伪类和伪元素"></a>组合伪类和伪元素</h2><p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> <span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">:first</span>-child<span class="hljs-selector-pseudo">::first-line</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">120%</span>;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="生成带有-before-和-after-的内容"><a href="#生成带有-before-和-after-的内容" class="headerlink" title="生成带有 ::before 和 ::after 的内容"></a>生成带有 <code>::before</code> 和 <code>::after</code> 的内容</h2><p><code>::before</code>和<code>::after</code>伪元素与content属性的共同使用</p>
<p>将CSS <code>content</code> 属性的内容插入到 HTML 元素中:</p>
<p>CSS 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span><span class="hljs-selector-pseudo">::before</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;This should show  the other content. &quot;</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>HTML 如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>Content in the box in my HTML page.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>“This should show  the other content. “ 这段文本会插入到 “Content in the box in my HTML page.” 之前.</p>
<p>同理 <code>::after</code></p>
<h1 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h1><p>关系选择器（Combinator），在其他选择器之间和其他选择器与文档内容的位置之间建立了一种有用的关系。</p>
<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p>用 (“<code> </code>“) 空格, 来组合两个选择器, 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> <span class="hljs-selector-tag">article</span> <span class="hljs-selector-tag">p</span><br></code></pre></td></tr></table></figure>
<p>选择的是 <code>&lt;body&gt;</code> 下的 <code>&lt;article&gt;</code> 元素之下的 <code>&lt;p&gt;</code> 元素.</p>
<h2 id="子代关系选择器"><a href="#子代关系选择器" class="headerlink" title="子代关系选择器"></a>子代关系选择器</h2><p>用 (<code>&gt;</code>), 在选择器选中直接子元素的时候匹配.</p>
<p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">article</span> &gt; <span class="hljs-selector-tag">p</span><br></code></pre></td></tr></table></figure>
<p>选中 <code>&lt;article&gt;</code> 元素下的 <code>&lt;p&gt;</code> 元素.</p>
<h2 id="邻接兄弟"><a href="#邻接兄弟" class="headerlink" title="邻接兄弟"></a>邻接兄弟</h2><p>用 (<code>+</code>), 选中恰好处于另一个在继承关系上同级的元素旁边的物件.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> + <span class="hljs-selector-tag">img</span><br></code></pre></td></tr></table></figure>

<p>作用于 <code>&lt;p&gt;</code> 旁边的 <code>&lt;img&gt;</code> 元素.</p>
<h2 id="通用兄弟"><a href="#通用兄弟" class="headerlink" title="通用兄弟"></a>通用兄弟</h2><p>选中一个元素的兄弟元素, 即使不相邻:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">p</span> ~ <span class="hljs-selector-tag">img</span><br></code></pre></td></tr></table></figure>
<p>选中 <code>&lt;p&gt;</code> 元素后任何地方的 <code>&lt;img&gt;</code> 元素.<br>(相当于把 <code>&lt;img&gt;</code> 设为 <code>&lt;p&gt;</code> 元素的兄弟元素)</p>
<h2 id="使用关系选择器"><a href="#使用关系选择器" class="headerlink" title="使用关系选择器"></a>使用关系选择器</h2><p>组合起来使用:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">ul</span> &gt; <span class="hljs-selector-tag">li</span><span class="hljs-selector-attr">[class=<span class="hljs-string">&quot;a&quot;</span>]</span> &#123;  &#125;<br></code></pre></td></tr></table></figure>

<h1 id="层叠与继承"><a href="#层叠与继承" class="headerlink" title="层叠与继承"></a>层叠与继承</h1><h2 id="冲突规则"><a href="#冲突规则" class="headerlink" title="冲突规则"></a>冲突规则</h2><p>层叠 (cascade) 的表现方式是理解 CSS 的关键.</p>
<p>样式没有生效, 可能是因为 <mark>创建了两个应用于同一个元素的规则</mark></p>
<p><mark>优先级 (specificity)</mark>, 决定在发生冲突的时候应该使用哪条规则.</p>
<h3 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h3><p>样式表的层叠, 即 CSS 规则的顺序.</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>选择器越具体, 其优先级越高.</p>
<p>如:</p>
<ul>
<li>一个元素选择器不是很具体，则会选择页面上该类型的所有元素，所以它的优先级就会低一些。</li>
<li>一个类选择器稍微具体点，则会选择该页面中有特定 class 属性值的元素，所以它的优先级就要高一点。</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>一些设置在父元素上的 CSS 属性是可以被子元素继承的, 有些则不能.</p>
<p>继承需要主动开启.</p>
<h2 id="理解继承"><a href="#理解继承" class="headerlink" title="理解继承"></a>理解继承</h2><p><code>color</code> 属性是一个<mark>继承属性</mark>.</p>
<p>像 <code>width</code>, <code>margin</code>, <code>padding</code>, <code>border</code> <mark>不会被继承</mark>.</p>
<h3 id="控制继承"><a href="#控制继承" class="headerlink" title="控制继承"></a>控制继承</h3><p>CSS 为控制继承提供了五个特殊的通用<mark>属性值</mark>。每个 CSS 属性都接收这些值:</p>
<ul>
<li><code>inherit</code>, 开启继承.</li>
<li><code>initial</code></li>
<li><code>revert</code></li>
<li><code>revert-layer</code></li>
<li><code>unset</code></li>
</ul>
<p>(注意, 这些是 <mark>属性值</mark> )</p>
<h3 id="重设所有属性值"><a href="#重设所有属性值" class="headerlink" title="重设所有属性值"></a>重设所有属性值</h3><p>简写属性 <code>all</code> 用于操作所有属性.</p>
<p>CSS 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">blockquote</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: orange;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid blue;<br>&#125;<br>        <br><span class="hljs-selector-class">.fix-this</span> &#123;<br>    <span class="hljs-attribute">all</span>: unset;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>HTML 如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This blockquote is styled<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fix-this&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This blockquote is not styled<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>其中, <code>all</code> 属性的值就作用于 <code>background-color</code> 和 <code>border</code> 的属性值.</p>
<h2 id="理解层叠"><a href="#理解层叠" class="headerlink" title="理解层叠"></a>理解层叠</h2><p>考虑三个因素:</p>
<ol>
<li>资源顺序</li>
<li>优先级</li>
<li>重要程度</li>
</ol>
<h3 id="资源顺序"><a href="#资源顺序" class="headerlink" title="资源顺序"></a>资源顺序</h3><p>相同优先级时, 后面的规则覆盖前面的规则.</p>
<h3 id="优先级-1"><a href="#优先级-1" class="headerlink" title="优先级"></a>优先级</h3><p>不同类型的选择器有不同的分数值, 把这些分数相加得到特定选择器的权重, 然后进行匹配.</p>
<p>一个选择器的优先级可以说是由三个不同的值（或分量）相加，可以认为是百（ID）十（类）个（元素）——三位数的三个位数:</p>
<ul>
<li>ID：选择器中包含 ID 选择器则百位得一分。</li>
<li>类：选择器中包含类选择器、属性选择器或者伪类则十位得一分。</li>
<li>元素：选择器中包含元素、伪元素选择器则个位得一分。</li>
</ul>
<p><mark>注意</mark> : 通用选择器（*）、组合符（+、&gt;、~、’ ‘）和调整优先级的选择器（:where()）不会影响优先级. (这里的意思是, 这些运算不会导致没有独特的权重计算)</p>
<p>计算示例:</p>
<p><img src="/../img/calculate_the_priority_of_css.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="内联样式-1"><a href="#内联样式-1" class="headerlink" title="内联样式"></a>内联样式</h3><p>内联样式，即 <code>style</code> 属性内的样式声明，优先于所有普通的样式，无论其优先级如何.</p>
<h3 id="important"><a href="#important" class="headerlink" title="!important"></a><code>!important</code></h3><p><code>!important</code> 能够覆盖普通规则的层叠. 但不建议使用.</p>
<p>如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css">winning &#123;<br>    <span class="hljs-attribute">background-color</span>: red;<br>    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;<br>&#125;<br>    <br><span class="hljs-selector-class">.better</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: gray;<br>    <span class="hljs-attribute">border</span>: none <span class="hljs-meta">!important</span>;<br>&#125;<br>    <br><span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">background-color</span>: blue;<br>    <span class="hljs-attribute">color</span>: white;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span>;<br>&#125;           <br></code></pre></td></tr></table></figure>

<h2 id="CSS-位置的影响"><a href="#CSS-位置的影响" class="headerlink" title="CSS 位置的影响"></a>CSS 位置的影响</h2><p>CSS 声明的优先级取决于定义它的样式表和级联层.</p>
<h3 id="覆盖声明的顺序"><a href="#覆盖声明的顺序" class="headerlink" title="覆盖声明的顺序"></a>覆盖声明的顺序</h3><p><img src="/../img/order_of_css_declare.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="级联层的顺序"><a href="#级联层的顺序" class="headerlink" title="级联层的顺序"></a>级联层的顺序</h2><p>对于存在冲突的常规样式, 后面的层比先前定义的层的优先级高.</p>
<p>不分层的常规样式具有更高的优先级.</p>
<p>当你在不同的层中有多个样式块，且其中提供了对于某一元素的单一属性的相互冲突的值时，声明该冲突样式的层的顺序将决定其优先级。而不是高优先级的层直接覆盖低优先级的层中的所有样式。</p>
<p>CSS 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@layer</span> firstLayer, secondLayer;<br><br><span class="hljs-selector-tag">p</span> &#123; <span class="hljs-comment">/* 0-0-1 */</span><br>  <span class="hljs-attribute">background-color</span>: red;<br>  <span class="hljs-attribute">color</span>: grey <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> inset purple;<br>&#125;<br><span class="hljs-selector-tag">p</span><span class="hljs-selector-id">#addSpecificity</span> &#123; <span class="hljs-comment">/* 1-0-1 */</span><br>  <span class="hljs-attribute">border-style</span>: solid <span class="hljs-meta">!important</span>;<br>&#125;<br><br><span class="hljs-keyword">@layer</span> firstLayer &#123;<br>  <span class="hljs-selector-id">#addSpecificity</span> &#123; <span class="hljs-comment">/* 1-0-0 */</span><br>    <span class="hljs-attribute">background-color</span>: blue;<br>    <span class="hljs-attribute">color</span>: white <span class="hljs-meta">!important</span>;<br>    <span class="hljs-attribute">border-width</span>: <span class="hljs-number">5px</span>;<br>    <span class="hljs-attribute">border-style</span>: dashed <span class="hljs-meta">!important</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">@layer</span> secondLayer &#123;<br>  <span class="hljs-selector-tag">p</span><span class="hljs-selector-id">#addSpecificity</span> &#123; <span class="hljs-comment">/* 1-0-1 */</span><br>    <span class="hljs-attribute">background-color</span>: green;<br>    <span class="hljs-attribute">color</span>: orange <span class="hljs-meta">!important</span>;<br>    <span class="hljs-attribute">border-width</span>: <span class="hljs-number">10px</span>;<br>    <span class="hljs-attribute">border-style</span>: dotted <span class="hljs-meta">!important</span>;<br>  &#125;<br>&#125;     <br></code></pre></td></tr></table></figure>
<p>这里 <code>@layer firstLayer, secondLayer;</code> 则为声明层, <code>firstLayer</code> 比 <code>secondLayer</code> 先声明.</p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><h3 id="块级盒子-Block-box-和内联盒子-Inline-box"><a href="#块级盒子-Block-box-和内联盒子-Inline-box" class="headerlink" title="块级盒子 (Block box) 和内联盒子 (Inline box)"></a>块级盒子 (Block box) 和内联盒子 (Inline box)</h3><p>用 <code>display</code> 属性值来更改内部显示类型, 如:</p>
<ul>
<li><code>display = flex;</code></li>
<li><code>display = inline;</code></li>
<li><code>display = block;</code></li>
</ul>
<h3 id="什么是-CSS-盒模型"><a href="#什么是-CSS-盒模型" class="headerlink" title="什么是 CSS 盒模型"></a>什么是 CSS 盒模型</h3><p>完整的 CSS 盒模型应用于块级盒子，内联盒子只使用盒模型中定义的部分内容.</p>
<p>盒的几个部分:</p>
<ul>
<li>margin</li>
<li>border</li>
<li>padding</li>
<li>content</li>
</ul>
<p><img src="/../img/CSS_box_parts.png" srcset="/img/loading.gif" lazyload></p>
<p>设置如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">350px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">25px</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">25px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid black;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>注意</mark> , margin 不计入实际大小 —— 当然，它会影响盒子在页面所占空间，但是影响的是盒子外部空间。盒子的范围到边框为止 —— 不会延伸到 margin。</p>
<h3 id="替代-IE-盒模型"><a href="#替代-IE-盒模型" class="headerlink" title="替代 (IE) 盒模型"></a>替代 (IE) 盒模型</h3><p>通过设置 <code>box-sizing</code> 属性为 <code>border-box</code> 来使用替代模型而不是标准模型.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>    <span class="hljs-attribute">box-sizing</span>: border-box;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>此时盒子的宽度为:</p>
<p><img src="/../img/IE_box_model.png" srcset="/img/loading.gif" lazyload></p>
<p>分别属于 standard box model 和 alternate box model 的盒子, 设置为宽高相等:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid rebeccapurple;<br>  <span class="hljs-attribute">background-color</span>: lightgray;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">40px</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>;<br>&#125;<br><br><span class="hljs-selector-class">.alternate</span> &#123;<br>  <span class="hljs-attribute">box-sizing</span>: border-box;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">390px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">240px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以用 <mark>浏览器开发者工具</mark> 很好的查看盒模型.</p>
<h2 id="外边距-margin-内边距-padding-边框-border"><a href="#外边距-margin-内边距-padding-边框-border" class="headerlink" title="外边距(margin), 内边距(padding), 边框(border)"></a>外边距(margin), 内边距(padding), 边框(border)</h2><h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><p>外边距是盒子周围一圈看不到的空间。它会把其他元素从盒子旁边推开。外边距属性值可以为正也可以为负。设置负值会导致和其他内容重叠.</p>
<h4 id="外边距折叠"><a href="#外边距折叠" class="headerlink" title="外边距折叠"></a>外边距折叠</h4><p>如果你有两个外边距相接的元素，这些外边距将合并为一个外边距，即最大的单个外边距的大小。</p>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>边框是在边距和填充框之间绘制的。</p>
<h3 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h3><p>内边距位于边框和内容区域之间。不能有负数量的内边距，所以值必须是 0 或正的值。</p>
<h2 id="盒子模型和内联盒子"><a href="#盒子模型和内联盒子" class="headerlink" title="盒子模型和内联盒子"></a>盒子模型和内联盒子</h2><h3 id="使用-display-inline-block"><a href="#使用-display-inline-block" class="headerlink" title="使用 display: inline-block"></a>使用 <code>display: inline-block</code></h3><p>display 有一个特殊的值 <code>inline-block</code>，它在内联和块之间提供了一个中间状态。</p>
<h1 id="背景与边框"><a href="#背景与边框" class="headerlink" title="背景与边框"></a>背景与边框</h1><h2 id="CSS-的背景样式"><a href="#CSS-的背景样式" class="headerlink" title="CSS 的背景样式"></a>CSS 的背景样式</h2><p>CSS background 属性是许多普通背景属性的简写。</p>
<h3 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h3><p><code>background-color</code> 属性定义了 CSS 中任何元素的背景颜色.</p>
<p>背景色扩展到元素的内容和内边距的下面.</p>
<h1 id="处理不同方向的文本"><a href="#处理不同方向的文本" class="headerlink" title="处理不同方向的文本"></a>处理不同方向的文本</h1><p>默认浏览器对方向从左到右的文本（如英文或法文）的支持，要优于从右到左的文本（如阿拉伯语）的支持。</p>
<p>从右到左, 从上到下, 这些不同的方向属性被称为<mark>书写模式</mark>。</p>
<p>可以用 <code>writing-mode</code> 属性设置.</p>
<h1 id="溢出的内容"><a href="#溢出的内容" class="headerlink" title="溢出的内容"></a>溢出的内容</h1><p><mark>溢出</mark> 是在盒子无法容纳下太多的内容的时候发生的.</p>
<h1 id="CSS-的值与单位"><a href="#CSS-的值与单位" class="headerlink" title="CSS 的值与单位"></a>CSS 的值与单位</h1><p>CSS 中使用的每个属性都允许拥有一个或一组值.</p>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p><code>@keyframes</code> 用于定义一个 animation, 这里的 animation 并不是自己导入每一帧, 而是与一个元素绑定.</p>
<p>其动画的进度用百分比表示, 比如:</p>
<ul>
<li><code>0%</code>, 表示动画开始的状态</li>
<li><code>50%</code>, 表示动画中间的状态</li>
<li><code>100%</code>, 表示动画结束的状态</li>
</ul>
<p>示例:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@keyframes</span> animation_name &#123;<br>  <span class="hljs-number">0%</span> &#123;<br>    <span class="hljs-comment">/* 初始样式 */</span><br>  &#125;<br>  <span class="hljs-number">50%</span> &#123;<br>    <span class="hljs-comment">/* 中间样式 */</span><br>  &#125;<br>  <span class="hljs-number">100%</span> &#123;<br>    <span class="hljs-comment">/* 结束样式 */</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义好之后, 通过 <code>animation</code> 属性绑定到其他元素. 如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.element</span> &#123;<br>  <span class="hljs-attribute">animation</span>: name duration speed delay times direction fill_mode;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>name</code>, 指 <code>keyframes</code> 处定义的名称</li>
<li><code>duration</code>, 指动画总的时长</li>
<li><code>speed</code>, 自动控制动画的速度变化, 如 <code>ease</code>, <code>linear</code>, <code>ease-in-out</code></li>
<li><code>delay</code>, 指动画开始前的延迟, 如 <code>1s</code></li>
<li><code>times</code>, 动画重复的次数, 如 <code>infinite</code></li>
<li><code>direction</code>, 动画的方向, 如 <code>normal</code>, <code>reverse</code>, <code>alternate</code></li>
<li><code>fill_mode</code>, 之动画开始和结束后填充的样式, 如 <code>forwards</code>, <code>backwards</code></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web/" class="category-chain-item">Web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Web-开发技术-CSS</div>
      <div>http://example.com/2023/05/02/Web-开发技术-CSS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/06/vimtex%E9%85%8D%E7%BD%AE/" title="vimtex配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vimtex配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/29/Perl-Chart-Gnuplot-%E6%A8%A1%E5%9D%97/" title="Perl-Chart-Gnuplot-模块">
                        <span class="hidden-mobile">Perl-Chart-Gnuplot-模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
