

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考 这里以 Archlinux 为例, 主要需要安装的工具有:  keil 5 arm-none-eabi-binutils, “arm” 指该软件包针对 ARM 架构, “none” 表示该软件包不依赖特定的操作系统或库, “eabi” 为 Embedded Application Binary Interface, 即嵌入式应用的二进制接口, “binutils” 表示提供一系列工具集 ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-下-STM32f103c8-开发板开发技巧">
<meta property="og:url" content="http://example.com/2024/03/25/Linux-%E4%B8%8B-STM32f103c8-%E5%BC%80%E5%8F%91%E6%9D%BF%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考 这里以 Archlinux 为例, 主要需要安装的工具有:  keil 5 arm-none-eabi-binutils, “arm” 指该软件包针对 ARM 架构, “none” 表示该软件包不依赖特定的操作系统或库, “eabi” 为 Embedded Application Binary Interface, 即嵌入式应用的二进制接口, “binutils” 表示提供一系列工具集 ar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/STM32f103c8-structure.png">
<meta property="og:image" content="http://example.com/img/basic-structure-of-EXTI.png">
<meta property="og:image" content="http://example.com/img/AFIO-structure.png">
<meta property="og:image" content="http://example.com/img/nvic-structure-in-stm32.png">
<meta property="og:image" content="http://example.com/img/rotary-encoder-types.png">
<meta property="og:image" content="http://example.com/img/block-through-block.png">
<meta property="og:image" content="http://example.com/img/B-delay-90-degree.png">
<meta property="og:image" content="http://example.com/img/B-advance-90-degree.png">
<meta property="og:image" content="http://example.com/img/TIM-kinds-in-stm32.png">
<meta property="og:image" content="http://example.com/img/basic-structure-of-TIM.png">
<meta property="og:image" content="http://example.com/img/mason-clangd-install.png">
<meta property="og:image" content="http://example.com/img/relative-path-adding-header-file.png">
<meta property="og:image" content="http://example.com/img/basic-structure-of-EXTI.png">
<meta property="og:image" content="http://example.com/img/external-interrupt-of-stm32f103c8.png">
<meta property="article:published_time" content="2024-03-25T03:17:07.000Z">
<meta property="article:modified_time" content="2024-03-28T14:13:28.356Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/STM32f103c8-structure.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux-下-STM32f103c8-开发板开发技巧 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux-下-STM32f103c8-开发板开发技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 11:17" pubdate>
          2024年3月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-下-STM32f103c8-开发板开发技巧</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.instructables.com/Start-Developing-STM32-on-Linux/">参考</a></p>
<p>这里以 Archlinux 为例, 主要需要安装的工具有:</p>
<ul>
<li>keil 5</li>
<li><code>arm-none-eabi-binutils</code>, “arm” 指该软件包针对 ARM 架构, “none” 表示该软件包不依赖特定的操作系统或库, “eabi” 为 Embedded Application Binary Interface, 即嵌入式应用的二进制接口, “binutils” 表示提供一系列工具集</li>
<li><code>arm-none-eabi-gcc</code>, 针对 ARM 的 gcc 编译器</li>
<li><code>arm-none-eabi-gdb</code>, 针对 ARM 的 gdb 调试器</li>
<li><code>stlink-utils</code>, 与 ST-Link 调试器相关的工具集, 相关使用方法在另一篇文章</li>
</ul>
<p>工具的安装方法这里暂时不做讲解. keil 5 主要是用他的函数库以及 build 出 AXF 文件. 主要的编辑工作还是在 neovim 中完成.</p>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="AXF-文件"><a href="#AXF-文件" class="headerlink" title="AXF 文件"></a>AXF 文件</h2><p>AXF (ARM eXecutable Format), 是一种用于 ARM 架构的可执行文件格式. 它是一种二进制格式, 用于存储与 ARM 目标设备相关的可执行代码, 数据和调试信息.</p>
<h2 id="RCC"><a href="#RCC" class="headerlink" title="RCC"></a>RCC</h2><p>RCC, Reset and Clock Control, 是单片机中的一个模块, 用于控制系统的复位和时钟. 通常用于在系统启动时初始化系统的时钟设置.</p>
<h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><p>GPIO, General Purpose Input&#x2F;Output, 是一种通用输入输出引脚, 可以在微控制器或单片机上配置为输入或输出引脚. 一般用于连接外部设备, 作为输出引脚时向外部设备发送信号, 控制其状态; 作为输入引脚时接收外部信号.</p>
<p>可能会遇到 “GPIOx”, 这是因为 STM32f103c8 开发板上有多组 GPIO 接口, </p>
<p><img src="/../img/STM32f103c8-structure.png" srcset="/img/loading.gif" lazyload></p>
<p>板子上的 <code>A0</code>, <code>A1</code>, <code>A2</code> 等就是 “GPIOA”, 而 <code>B0</code>, <code>B1</code>, <code>B2</code> 等则为 “GPIOB”, 以此类推.</p>
<h2 id="OLED"><a href="#OLED" class="headerlink" title="OLED"></a>OLED</h2><p>OLED, Organic Light Emitting Diode, 有机发光二极管, 是一种功耗低, 响应速度较快的显示器. 一般在单片机开发中用于调试.</p>
<p>常用函数 (不同函数库也不同):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">OLED_Init();<br>OLED_ShowChar(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;A&#x27;</span>);<br>OLED_ShowString(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&quot;Hello World&quot;</span>);<br>OLED_ShowNum(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">12345</span>, <span class="hljs-number">5</span>);<br>OLED_ShowSignedNum(<span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">12345</span>, <span class="hljs-number">5</span>);<br>OLED_ShowHexNum(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0xAA55</span>, <span class="hljs-number">4</span>);<br>OLED_ShowBinNum(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0xAA55</span>, <span class="hljs-number">16</span>);<br></code></pre></td></tr></table></figure>

<h2 id="外部中断-EXIT"><a href="#外部中断-EXIT" class="headerlink" title="外部中断 EXIT"></a>外部中断 EXIT</h2><p>EXIT, EXternal InTerrupt, 外部中断, 指通过外部引脚来触发中断事件. 当特定的外部事件, 如电平变化, 边沿触发等发生时, 单片机可以通过外部中断来及时响应并执行相应的中断程序.</p>
<p>具体为, EXTI 检测指定 GPIO 口的电平信号, 当其指定的 GPIO 口产生电平变化时, EXTI 将立即向 NVIC (后面有讲) 发出中断申请, 经 NVIC 裁决后中断 CPU 主程序, 执行对应的 EXTI 中断程序.</p>
<p>支持的触发方式有:</p>
<ul>
<li>上升沿, 电平从低到高的瞬间</li>
<li>下降沿, 电平从高到低的瞬间</li>
<li>双边沿, 电平从低到高或者从高到低都能</li>
<li>软件触发, 不监听引脚, 有一行代码触发</li>
</ul>
<p>需要注意, 所有的 GPIO 口都能用于触发中断, 但相同的 Pin 不能同时触发中断. (PA1, PB1, PC1 这些就属于相同 Pin, 即数字相同, 在 EXTI 的结构图中可以解释)</p>
<p>EXTI 的通道 (即哪些东西可以触发) 有: 16 个 GPIO_Pin, PVD 输出, RTC 闹钟, USB 唤醒和以太网唤醒.<br>EXTI 的基本结构如下:</p>
<p><img src="/../img/basic-structure-of-EXTI.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出从 GPIO 引脚到 EXTI 的只有 16 个通道, 而每一个 GPIO 引脚有 16 个引脚, 因此相同 Pin 不能同处用于触发 (这个时候就可以选出 16 个了).</p>
<p>AFIO, Alternate Function I&#x2F;O, 其实就是 16 个并联的多路复用器:</p>
<p><img src="/../img/AFIO-structure.png" srcset="/img/loading.gif" lazyload></p>
<p>触发中断后, 有两种响应方式:</p>
<ul>
<li>中断响应, 即申请中断, 让 CPU 执行中断函数</li>
<li>事件响应, 此时中断信号不会通向 CPU, 而是通向其他外设, 用来触发其他外设的操作</li>
</ul>
<p>有中断屏蔽寄存器和事件屏蔽寄存器用来 “屏蔽中断” (也就是不管这个中断信号).</p>
<p>除了外部中断 EXTI, STM32 还有很多类的中断, 具体可以上网搜, 这里不具体介绍. </p>
<h3 id="中断优先级"><a href="#中断优先级" class="headerlink" title="中断优先级"></a>中断优先级</h3><p>当有多个中断源同时申请中断时, CPU 会根据中断的优先级来判断先执行哪一个中断程序.</p>
<h3 id="中断嵌套"><a href="#中断嵌套" class="headerlink" title="中断嵌套"></a>中断嵌套</h3><p>当一个中断程序正在运行时, 如果有新的更高优先级的中断源 (也就是触发中断的事件) 申请中断, CPU 会暂停当前中断程序, 转而去处理新的中断程序, 处理完后依次进行返回.</p>
<h3 id="NVIC"><a href="#NVIC" class="headerlink" title="NVIC"></a>NVIC</h3><p>NVIC, Nested Vector Interrupt Controller, 嵌套向量中断控制器.</p>
<p>NVIC 是 STM32 微控制器中用于管理和控制中断的关键组件. 它负责处理和分发中断请求, 并管理中断优先级, 中断向量表等.</p>
<p>其具体结构如:</p>
<p><img src="/../img/nvic-structure-in-stm32.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到, NVIC 有多个输入口, 可以连接多个中断线路, 这里线路上的 <code>n</code> 指一个外设可能会同时占用多个中断通道. </p>
<p>NVIC 只有一个输出口, 因此当多个中断同时申请时, 其会根据每个中断的优先级来分配中断的先后顺序, 让 CPU 执行.</p>
<p>NVIC 的中断优先级又分:</p>
<ul>
<li>抢占优先级, 高的可以中断嵌套</li>
<li>响应优先级, 高的可以优先排队</li>
</ul>
<p>NVIC 中的中断优先级存储在优先级寄存器中, 其有 4 位对应 <code>0~15</code>, 其中 <code>0</code> 的优先级最高. 由于要设置两类优先级, 其分配规则为 “若高的 n 位” 作为抢占优先级, 那么 “剩下的 4-n 位” 则作为响应优先级. 比如:</p>
<ul>
<li>抢占优先级用 0 位寄存器 (取值只有 <code>0</code>), 那么响应优先级就可以使用 4 位寄存器 (取值有 <code>0~15</code>)</li>
<li>抢占优先级用 1 位寄存器 (取值只有 <code>0~1</code>), 那么响应优先级就可以使用 3 位寄存器 (取值有 <code>0~7</code>)<br>等等组合.</li>
</ul>
<h2 id="旋转编码器判断方向的原理"><a href="#旋转编码器判断方向的原理" class="headerlink" title="旋转编码器判断方向的原理"></a>旋转编码器判断方向的原理</h2><p>旋转编码器, 是用于测量位置, 速度或旋转方向的装置, 当其旋转轴旋转时, 其输出端可以输出与旋转速度和方向对应的方波信号, 读取方波信号的频率和相位信息即可得知旋转轴的速度和方向.</p>
<p>常见的旋转编码器类别有:</p>
<ul>
<li>机械触点式</li>
<li>霍尔传感器式</li>
<li>光栅式</li>
</ul>
<p><img src="/../img/rotary-encoder-types.png" srcset="/img/loading.gif" lazyload></p>
<p>如图中的第一个就是一种光栅式旋转编码器, 配合对射式红外传感器 (一侧射出红外线, 一侧感应), 由于光栅的存在, 红外光会出现遮挡, 透过, 遮挡, 透过的现象 (遮挡时高电平, 透过时低电平). 因此会出现高低电平交替的方波:</p>
<p><img src="/../img/block-through-block.png" srcset="/img/loading.gif" lazyload></p>
<p>方波的个数表示转过的角度, 方波的频率表示转速. 可以用外部中断来捕获方波边沿, 以此判断位置和速度. 但第一种无法判断方向.</p>
<p>第二三图是利用金属触点的旋转编码器, 在旋转时, 以此断开和导通两侧的触点, 由于金属盘的特殊设计, 其能够让两侧触点的通断产生一个 90 度的相位差 (假设两侧触点为 A, B).</p>
<p>当正转时, B 相输出的波形比 A 相滞后 90 度:</p>
<p><img src="/../img/B-delay-90-degree.png" srcset="/img/loading.gif" lazyload></p>
<p>当反转时, B 相输出的波形比 A 相超前 90 度:</p>
<p><img src="/../img/B-advance-90-degree.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就能区分出方向, 而这种相位相差 90 度的波形就叫正交波形. 带正交波形的编码器一般都能用于测量方向.</p>
<p>还有编码器是利用: 一个引脚输出方波信号表示转速, 另一个引脚输出高低电平表示方向.</p>
<h2 id="TIM-定时器中断"><a href="#TIM-定时器中断" class="headerlink" title="TIM 定时器中断"></a>TIM 定时器中断</h2><p>TIM, TIMer, 定时器. 其可以对输入的时钟进行计数, 并在计数值达到设定值时触发中断.</p>
<p>当输入时钟为基准时钟 (一般是主频 72MHz) 时, 计数器进行计数的过程, 实际上就是计时的过程 (记 72M 次就是 1s).</p>
<p>在 STM32 中, 计数器为 16 位, 每一次时钟则加一, 在 72MHz 计数时钟下可以实现最大 59.65s (72M&#x2F;65536&#x2F;65536, 分频器最大值 65536, 重装计数器设置最大目标值为 65536) 的定时.</p>
<p>16 位的计数器, 预分频器 (对输入时钟进行分频, 比如输入 72MHz, 可以设置预分频器值为 100, 此时输入的时钟频率则为 72MHz&#x2F;100), 自动重装寄存器 (存储计数的目标值, 也就是记多少次进行中断) 一起组成时基单元.</p>
<p>STM32 计时器还支持级联模式, 即一个定时器的输出能当作另一个计时器的输入, 此时最大计时时间可以为 $59.65s \times 65536 \times 65536$ (过 59.65s 第二个计时器才记一次数, 由于分频 65536 次, 则 $59.65s \times 65536$ 之后记一次数, 由于目标计数最大可以是 65536, 则最长为 $59.65s \times 65536 \times 65536$).</p>
<p>STM32 的定时器, 除基本的定时中断外, 还包含内外时钟源选择, 输入捕获, 输出比较, 编码器接口, 主从触发等多种功能.</p>
<p>根据定时器的复杂度, 可以分为:</p>
<ul>
<li>高级定时器</li>
<li>通用定时器</li>
<li>基本定时器</li>
</ul>
<p>这些定时器在库函数中的编号, 总线不同, 功能不同.</p>
<p><img src="/../img/TIM-kinds-in-stm32.png" srcset="/img/loading.gif" lazyload></p>
<p>需要注意, 不同型号的 STM32, 定时器的数量是不同的, 在使用这个外设之前, 需要查看是否有这个外设.</p>
<p>定时中断的基本结构为:</p>
<p><img src="/../img/basic-structure-of-TIM.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="计数方式"><a href="#计数方式" class="headerlink" title="计数方式"></a>计数方式</h3><p>对于基本定时器, 一般只有向上计数模式, 即数字从 0 自增到重装值, 然后置 0 并触发中断.</p>
<p>而对于通用定时器和高级定时器, 则有向下计数模式 (从重装值向下自减, 减到 0 后回到重装值并申请中断) 和中央对齐模式 (先从 0 向上自增到重装值申请中断, 然后从重装值向下自减到 0 申请中断).</p>
<h3 id="时钟选择"><a href="#时钟选择" class="headerlink" title="时钟选择"></a>时钟选择</h3><p>对于基本定时器而言, 只能选择内部时钟来定时, 也就是系统频率 72MHz.</p>
<p>而通用定时器, 则不仅可以选择内部时钟, 还可以选择外部时钟, 如来自 <code>TIMx_ETR</code> 引脚的输入信号.</p>
<h3 id="TRGO"><a href="#TRGO" class="headerlink" title="TRGO"></a>TRGO</h3><p>TRGO, Timer Gated Reset Output, 定时器门控复位输出, 是一个定时器输出的选项. 当定时器满足一定的触发条件时, 就会从 TRGO 输出信号到其他外设执行操作.</p>
<p>可以用 TRGO 来级联定时器等.</p>
<h3 id="主从触发模式"><a href="#主从触发模式" class="headerlink" title="主从触发模式"></a>主从触发模式</h3><p>让内部的硬件在不受程序的控制下实现自动运行.</p>
<h1 id="Neovim-简单配置"><a href="#Neovim-简单配置" class="headerlink" title="Neovim 简单配置"></a>Neovim 简单配置</h1><p>用 Mason 和 lsp-config 来配置出简单的自动补全体验, 基本上在 Mason 中安装 clangd 即可.<br><img src="/../img/mason-clangd-install.png" srcset="/img/loading.gif" lazyload></p>
<p>由于 keil 5 添加头文件路径的方式我不是很明白, 这里添加头文件就直接使用相对路径, 这样 clangd 也能找到用于补全提示:<br><img src="/../img/relative-path-adding-header-file.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="arm-none-eabi-objcopy-系列工具的使用"><a href="#arm-none-eabi-objcopy-系列工具的使用" class="headerlink" title="arm-none-eabi-objcopy 系列工具的使用"></a>arm-none-eabi-objcopy 系列工具的使用</h1><p>这里主要用 <code>arm-none-eabi-objcopy</code> 来进行格式转换.</p>
<h2 id="将-axf-文件转换为-bin-文件"><a href="#将-axf-文件转换为-bin-文件" class="headerlink" title="将 axf 文件转换为 bin 文件"></a>将 axf 文件转换为 bin 文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">arm-none-eabi-objcopy -O binary test.axf test.bin<br></code></pre></td></tr></table></figure>

<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p><a target="_blank" rel="noopener" href="https://ardupilot.org/dev/docs/debugging-with-gdb-on-stm32.html">参考</a></p>
<h1 id="RCC-相关库函数"><a href="#RCC-相关库函数" class="headerlink" title="RCC 相关库函数"></a>RCC 相关库函数</h1><p>对于 RCC 模块, 常用函数有:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">RCC_AHBPeriphClockCmd</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> RCC_AHBPeriph, FunctionalState NewState)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">RCC_APB2PeriphClockCmd</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> RCC_APB2Periph, FunctionalState NewState)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">RCC_APB1PeriphClockCmd</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> RCC_APB1Periph, FunctionalState NewState)</span>;<br></code></pre></td></tr></table></figure>
<p>解释一下函数名和形参名中的名词:</p>
<ul>
<li>“AHB”, Advanced High-performance Bus, 一种用于连接处理器和外设的高性能总线</li>
<li>“APB2”, Advanced Peripheral Bus 2, 同样是一种用于连接处理器和外设的高性能总线</li>
<li>“APB1”, Advanced Peripheral Bus 1</li>
<li>“Periph”, Peripheral, 指处理器或外设</li>
<li>“Clock”, 指时钟信号</li>
<li>“Cmd”, Command, 表示一种行为</li>
</ul>
<p>这里的 <code>FunctionalState</code> 是一种枚举类型, 其定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span>DISABLE = <span class="hljs-number">0</span>, ENABLE = !DISABLE&#125; FunctionalState;<br></code></pre></td></tr></table></figure>

<h1 id="GPIO-相关库函数"><a href="#GPIO-相关库函数" class="headerlink" title="GPIO 相关库函数"></a>GPIO 相关库函数</h1><p>GPIO (General Purpose Input Output), 通用输入输出接口. 其可以配置 8 种输入输出模式. </p>
<p>输出模式下可用于控制端口输出高低电平.</p>
<p>输入模式下可读取端口的高低电平.</p>
<p>使用 GPIO 前一般有三个步骤:</p>
<ol>
<li>使用 RCC 开启 GPIO 的时钟</li>
<li>使用 <code>GPIO_Init</code> 函数初始化 GPIO</li>
<li>使用输出或者输入的函数控制 GPIO 口</li>
</ol>
<h2 id="与初始化相关的常用函数和类型"><a href="#与初始化相关的常用函数和类型" class="headerlink" title="与初始化相关的常用函数和类型"></a>与初始化相关的常用函数和类型</h2><h3 id="GPIO-TypeDef-和-GPIO-InitTypeDef-类型"><a href="#GPIO-TypeDef-和-GPIO-InitTypeDef-类型" class="headerlink" title="GPIO_TypeDef 和 GPIO_InitTypeDef 类型"></a>GPIO_TypeDef 和 GPIO_InitTypeDef 类型</h3><p><code>GPIO_TypeDef</code> 类型, 其定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  __IO <span class="hljs-type">uint32_t</span> CRL;  <span class="hljs-comment">// Control Register Low</span><br>  __IO <span class="hljs-type">uint32_t</span> CRH;  <span class="hljs-comment">// Control Register High</span><br>  __IO <span class="hljs-type">uint32_t</span> IDR;  <span class="hljs-comment">// Input Data Register</span><br>  __IO <span class="hljs-type">uint32_t</span> ODR;  <span class="hljs-comment">// Output Data Register</span><br>  __IO <span class="hljs-type">uint32_t</span> BSRR; <span class="hljs-comment">// Bit Set/Reset Register</span><br>  __IO <span class="hljs-type">uint32_t</span> BRR;  <span class="hljs-comment">// Bit Reset Register</span><br>  __IO <span class="hljs-type">uint32_t</span> LCKR; <span class="hljs-comment">// Lock Register</span><br>&#125; GPIO_TypeDef;<br></code></pre></td></tr></table></figure>
<p>这个类型定义了一个 “GPIOx”, 其成员用于寄存器映射.</p>
<p><code>GPIO_InitTypeDef</code> 类型, 其定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">uint16_t</span> GPIO_Pin;             <span class="hljs-comment">/*!&lt; Specifies the GPIO pins to be configured.</span><br><span class="hljs-comment">                                      This parameter can be any value of @ref GPIO_pins_define */</span><br><br>  GPIOSpeed_TypeDef GPIO_Speed;  <span class="hljs-comment">/*!&lt; Specifies the speed for the selected pins.</span><br><span class="hljs-comment">                                      This parameter can be a value of @ref GPIOSpeed_TypeDef */</span><br><br>  GPIOMode_TypeDef GPIO_Mode;    <span class="hljs-comment">/*!&lt; Specifies the operating mode for the selected pins.</span><br><span class="hljs-comment">                                      This parameter can be a value of @ref GPIOMode_TypeDef */</span><br>&#125;GPIO_InitTypeDef;<br></code></pre></td></tr></table></figure>
<p>需要指定:</p>
<ul>
<li><code>GPIO_Pin</code>, 启用 GPIOx 的哪些引脚</li>
<li><code>GPIO_Speed</code>, 指定引脚可变化的频率 (应该是 on&#x2F;off 吧)</li>
<li><code>GPIO_Mode</code>, 指定 GPIOx 引脚的输入输出模式 (一共有 8 种)<br>注意这个 structure 是与 GPIOx 无关的.</li>
</ul>
<h3 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_DeInit</span><span class="hljs-params">(GPIO_TypeDef* GPIOx)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_Init</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_StructInit</span><span class="hljs-params">(GPIO_InitTypeDef* GPIO_InitStruct)</span>;<br></code></pre></td></tr></table></figure>
<p>同样解释这里的命名:</p>
<ul>
<li><code>DeInit</code>, Deinitialize, 对一组 “GPIOx” 引脚去初始化</li>
<li><code>AFIO</code>, Alternate Function Input&#x2F;Output, 用于配置引脚备份</li>
</ul>
<p>这里主要用到的是 <code>GPIO_Init()</code>, 用一个 <code>GPIO_InitTypeDef</code> 结构体来设置 <code>GPIO_TypeDef</code> 的参数.</p>
<p><code>GPIO_StructInit</code> 是用一组默认值来设置 <code>GPIO_InitTypeDef</code>, 可以从其定义中看出:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_StructInit</span><span class="hljs-params">(GPIO_InitTypeDef* GPIO_InitStruct)</span><br>&#123;<br>  <span class="hljs-comment">/* Reset GPIO init structure parameters values */</span><br>  GPIO_InitStruct-&gt;GPIO_Pin  = GPIO_Pin_All;<br>  GPIO_InitStruct-&gt;GPIO_Speed = GPIO_Speed_2MHz;<br>  GPIO_InitStruct-&gt;GPIO_Mode = GPIO_Mode_IN_FLOATING;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="与读写相关的常用函数"><a href="#与读写相关的常用函数" class="headerlink" title="与读写相关的常用函数"></a>与读写相关的常用函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">GPIO_ReadInputDataBit</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">GPIO_ReadInputData</span><span class="hljs-params">(GPIO_TypeDef* GPIOx)</span>;<br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">GPIO_ReadOutputDataBit</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">GPIO_ReadOutputData</span><span class="hljs-params">(GPIO_TypeDef* GPIOx)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_SetBits</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_ResetBits</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_WriteBit</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin, BitAction BitVal)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_Write</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> PortVal)</span>;<br></code></pre></td></tr></table></figure>

<p>这里主要解释下 <code>GPIO_Write()</code> 函数, 设置 <code>PortVal</code> 为:</p>
<ul>
<li><code>0x0001</code>, 表示二进制 <code>0000 0000 0000 0001</code>, 二进制的每一位表示一个引脚, 置 <code>1</code> 表示给引脚通高电平, 置 <code>0</code> 表示给引脚通低电平</li>
</ul>
<h1 id="外部中断-EXTI"><a href="#外部中断-EXTI" class="headerlink" title="外部中断 EXTI"></a>外部中断 EXTI</h1><p>设置 EXTI 一般有 5 步:</p>
<ol>
<li>配置 RCC, 开启外设时钟</li>
<li>配置 GPIO, 选择端口为输入模式</li>
<li>配置 AFIO, 选择输出到 EXTI 的信号</li>
<li>配置 EXTI, 选择触发方式以及响应方式</li>
<li>配置 NVIC, 给中断一个合适的优先级<br>之后外部中断信号就能够进入 CPU. 同样可以结合这个结构图来理解:</li>
</ol>
<p><img src="/../img/basic-structure-of-EXTI.png" srcset="/img/loading.gif" lazyload></p>
<p>注意 EXTI 和 NVIC 不需要开启时钟, EXTI 原因未知, 但 NVIC 是内核的外设, 都是不需要开启时钟的. RCC 管理的都是内核外的外设.</p>
<h2 id="AFIO-相关库函数"><a href="#AFIO-相关库函数" class="headerlink" title="AFIO 相关库函数"></a>AFIO 相关库函数</h2><p>AFIO 的库函数和 GPIO 在同一个文件中 (<code>stm32f10x_gpio.h</code> 和 <code>stm32f10x_gpio.c</code> 文件), 和 AFIO 相关的常用库函数有:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_AFIODeInit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_PinLockConfig</span><span class="hljs-params">(GPIO_TypeDef* GPIOx, <span class="hljs-type">uint16_t</span> GPIO_Pin)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_EventOutputConfig</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> GPIO_PortSource, <span class="hljs-type">uint8_t</span> GPIO_PinSource)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_EventOutputCmd</span><span class="hljs-params">(FunctionalState NewState)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_PinRemapConfig</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> GPIO_Remap, FunctionalState NewState)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_EXTILineConfig</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> GPIO_PortSource, <span class="hljs-type">uint8_t</span> GPIO_PinSource)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">GPIO_ETH_MediaInterfaceConfig</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> GPIO_ETH_MediaInterface)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>GPIO_AFIODeInit()</code> 用于复位 AFIO 的设置, 调用时, APIO 外设所有的配置就会全部清除.</li>
<li><code>GPIO_PinLockConfig()</code> 用于锁定某个 GPIO 引脚的配置, 即这个引脚的配置无法被更改 (防止意外更改)</li>
<li><code>GPIO_EventOutputConfig()</code> 和 <code>GPIO_EventOutputCmd()</code> 用于配置事件输出功能 (用得不多)</li>
<li><code>GPIO_PinRemapConfig()</code> 用于引脚重映射, 可指定重映射的方式和新的状态</li>
<li><code>GPIO_EXTILineConfig()</code>, 用于配置 AFIO 数据选择器来选择中断引脚 (比较重要, 必须设置)</li>
<li><code>GPIO_ETH_MediaInterfaceConfig()</code> 和以太网有关</li>
</ul>
<p>引脚选择如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource14);<br></code></pre></td></tr></table></figure>

<h2 id="EXTI-相关库函数"><a href="#EXTI-相关库函数" class="headerlink" title="EXTI 相关库函数"></a>EXTI 相关库函数</h2><p>与 EXTI 相关的库函数定义在 <code>stm32f10x_exti.h</code> 和 <code>stm32f10x_exti.h</code> 中, 有:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_DeInit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_Init</span><span class="hljs-params">(EXTI_InitTypeDef* EXTI_InitStruct)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_StructInit</span><span class="hljs-params">(EXTI_InitTypeDef* EXTI_InitStruct)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_GenerateSWInterrupt</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> EXTI_Line)</span>;<br>FlagStatus <span class="hljs-title function_">EXTI_GetFlagStatus</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> EXTI_Line)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_ClearFlag</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> EXTI_Line)</span>;<br>ITStatus <span class="hljs-title function_">EXTI_GetITStatus</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> EXTI_Line)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI_ClearITPendingBit</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> EXTI_Line)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>EXTI_DeInit()</code>, 可以将 EXTI 的配置清除, 恢复成上电默认的状态</li>
<li><code>EXTI_Init()</code>, 根据 <code>EXTI_InitTypeDef</code> 类型结构体中的参数来配置 EXTI 外设</li>
<li><code>EXTI_StructInit()</code>, 给一个结构体赋默认值</li>
<li><code>EXTI_GenerateSWInterrupt()</code>, 用于软件中断</li>
</ul>
<p>四个查看状态寄存器的函数:</p>
<ul>
<li><code>EXTI_GetFlagStatus()</code>, 查看指定的标志位是否被置 1</li>
<li><code>EXTI_ClearFlag()</code> 对置 1 的标志位进行清除</li>
<li><code>EXTI_GetITStatus()</code> 获取中断标志位是否置 1</li>
<li><code>EXTI_ClearITPendingBit()</code>, 清除中断标志位<br>建议在主程序中用上两个, 在中断程序中用下面两个.</li>
</ul>
<h3 id="EXTI-初始化相关结构体"><a href="#EXTI-初始化相关结构体" class="headerlink" title="EXTI 初始化相关结构体"></a>EXTI 初始化相关结构体</h3><p><code>EXTI_InitTypeDef</code>, 其定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-type">uint32_t</span> EXTI_Line;               <span class="hljs-comment">/*!&lt; Specifies the EXTI lines to be enabled or disabled.</span><br><span class="hljs-comment">                                         This parameter can be any combination of @ref EXTI_Lines */</span><br>   <br>  EXTIMode_TypeDef EXTI_Mode;       <span class="hljs-comment">/*!&lt; Specifies the mode for the EXTI lines.</span><br><span class="hljs-comment">                                         This parameter can be a value of @ref EXTIMode_TypeDef */</span><br><br>  EXTITrigger_TypeDef EXTI_Trigger; <span class="hljs-comment">/*!&lt; Specifies the trigger signal active edge for the EXTI lines.</span><br><span class="hljs-comment">                                         This parameter can be a value of @ref EXTIMode_TypeDef */</span><br><br>  FunctionalState EXTI_LineCmd;     <span class="hljs-comment">/*!&lt; Specifies the new state of the selected EXTI lines.</span><br><span class="hljs-comment">                                         This parameter can be set either to ENABLE or DISABLE */</span> <br>&#125; EXTI_InitTypeDef;<br></code></pre></td></tr></table></figure>

<p>创建和初始化如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">EXTI_InitTypeDef EXTI_InitStructure;<br><br>EXTI_InitStructure.EXTI_Line = EXTI_Line14;<br>EXTI_InitStructure.EXTI_LineCmd = ENABLE;<br>EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;<br>EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;<br></code></pre></td></tr></table></figure>

<h2 id="NVIC-相关库函数"><a href="#NVIC-相关库函数" class="headerlink" title="NVIC 相关库函数"></a>NVIC 相关库函数</h2><p>NVIC 的相关库函数在 <code>misc.h</code> 和 <code>misc.c</code> 中. 有:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">NVIC_PriorityGroupConfig</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> NVIC_PriorityGroup)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">NVIC_Init</span><span class="hljs-params">(NVIC_InitTypeDef* NVIC_InitStruct)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">NVIC_SetVectorTable</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> NVIC_VectTab, <span class="hljs-type">uint32_t</span> Offset)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">NVIC_SystemLPConfig</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> LowPowerMode, FunctionalState NewState)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>NVIC_PriorityGroupConfig()</code> 用于 NVIC 分组, 就是指用几位来抢占, 几位来响应. (注意分组对于一个芯片只设计一次, 也就是一种)</li>
<li><code>NVIC_Init()</code>, 根据 <code>NVIC_InitTypeDef</code> 类型结构体内容初始化 NVIC</li>
<li><code>NVIC_SetVectorTable()</code> 用于设置中断向量表 (用得不多)</li>
<li><code>NVIC_SystemLPConfig()</code> 用于系统低功耗配置 (用得不多)</li>
</ul>
<p>“pre-emption priority” (先占) 指抢占优先级, “subpriority” (从占) 指响应优先级.</p>
<h3 id="NVIC-初始化相关结构体"><a href="#NVIC-初始化相关结构体" class="headerlink" title="NVIC 初始化相关结构体"></a>NVIC 初始化相关结构体</h3><p><code>NVIC_InitTypeDef</code>, 其定义为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannel;                    <span class="hljs-comment">/*!&lt; Specifies the IRQ channel to be enabled or disabled.</span><br><span class="hljs-comment">                                                   This parameter can be a value of @ref IRQn_Type </span><br><span class="hljs-comment">                                                   (For the complete STM32 Devices IRQ Channels list, please</span><br><span class="hljs-comment">                                                    refer to stm32f10x.h file) */</span><br><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannelPreemptionPriority;  <span class="hljs-comment">/*!&lt; Specifies the pre-emption priority for the IRQ channel</span><br><span class="hljs-comment">                                                   specified in NVIC_IRQChannel. This parameter can be a value</span><br><span class="hljs-comment">                                                   between 0 and 15 as described in the table @ref NVIC_Priority_Table */</span><br><br>  <span class="hljs-type">uint8_t</span> NVIC_IRQChannelSubPriority;         <span class="hljs-comment">/*!&lt; Specifies the subpriority level for the IRQ channel specified</span><br><span class="hljs-comment">                                                   in NVIC_IRQChannel. This parameter can be a value</span><br><span class="hljs-comment">                                                   between 0 and 15 as described in the table @ref NVIC_Priority_Table */</span><br><br>  FunctionalState NVIC_IRQChannelCmd;         <span class="hljs-comment">/*!&lt; Specifies whether the IRQ channel defined in NVIC_IRQChannel</span><br><span class="hljs-comment">                                                   will be enabled or disabled. </span><br><span class="hljs-comment">                                                   This parameter can be set either to ENABLE or DISABLE */</span>   <br>&#125; NVIC_InitTypeDef;<br></code></pre></td></tr></table></figure>

<p>创建和初始化如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">NVIC_InitTypeDef NVIC_InitStructure;<br>NVIC_InitStructure.NVIC_IRQChannel = ; <span class="hljs-comment">// 指定中断通道</span><br>NVIC_InitStructure.NVIC_IRQChannelCmd = ; <span class="hljs-comment">// 指定中断通道是 enable 还是 disable</span><br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = ; <span class="hljs-comment">// 指定 pre-emption priority</span><br>NVIC_InitStructure.NVIC_IRQChannelSubPriority = ; <span class="hljs-comment">// 指定 subpriority</span><br></code></pre></td></tr></table></figure>

<h2 id="中断函数编写"><a href="#中断函数编写" class="headerlink" title="中断函数编写"></a>中断函数编写</h2><p>在 STM32 中, 中断函数的名称都是固定的, 每个中断通道都对应一个中断函数. 名字可以参考启动文件, 如这里的 <code>startup_stm32f10x_md.s</code>, 以 <code>IRQHandler</code> (Interrupt Request Handler) 结尾的就是中断函数的名称. 如:</p>
<p><img src="/../img/external-interrupt-of-stm32f103c8.png" srcset="/img/loading.gif" lazyload></p>
<p>中断函数都是没有参数和返回值的, 示例如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">EXTI15_10_IRQHandler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (EXTI_GetITStatus(EXTI_Line14) == SET) &#123;<br>        CountSensor_Count++;<br>        EXTI_ClearITPendingBit(EXTI_Line14);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一般先进行中断标志位的判断, 确保是想要的中断源触发的函数.</p>
<p>中断函数中执行完主体工作后, 记得调用将中断标志位清除的函数. 如果不清除标志位, 则会一直申请中断, 导致程序不断响应中断, 执行中断函数, 从而卡死.</p>
<p>注意中断函数不需要在 header 文件中声明, 因为其不需要被手动调用, 而是自动执行.</p>
<p>中断函数中建议不执行过长的代码, 要简短快速, 因为中断是处理突发的事情, 如果处理中断时间过长, 主程序就会受到严重阻塞.</p>
<p>最好不要在中断函数和主函数中调用相同的函数或者操作同一个硬件. 对于 CPU, 在进入中断时会有现场保护操作, 但是对于外设硬件, 就没有, 此时中断返回后容易出错.</p>
<h1 id="需要注意的事"><a href="#需要注意的事" class="headerlink" title="需要注意的事"></a>需要注意的事</h1><h2 id="按键抖动和松手检测"><a href="#按键抖动和松手检测" class="headerlink" title="按键抖动和松手检测"></a>按键抖动和松手检测</h2><p>对于外部中断, 不容易处理按键抖动和松手检测.</p>
<h2 id="编码器输出正交波形"><a href="#编码器输出正交波形" class="headerlink" title="编码器输出正交波形"></a>编码器输出正交波形</h2><h2 id="预分频器的实际分频系数"><a href="#预分频器的实际分频系数" class="headerlink" title="预分频器的实际分频系数"></a>预分频器的实际分频系数</h2><figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">实际分频系数 </span>=<span class="hljs-string"> 预分频器值 + 1</span><br></code></pre></td></tr></table></figure>
<p>如, 设置预分频器值为 1, 假设输入频率为 72MHz, 则变为 72MHz&#x2F;2. 如果设置值为 2, 则频率为 72MHz&#x2F;3.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/STM32/" class="category-chain-item">STM32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux-下-STM32f103c8-开发板开发技巧</div>
      <div>http://example.com/2024/03/25/Linux-下-STM32f103c8-开发板开发技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/%E4%BD%BF%E7%94%A8-objcopy-%E5%B0%86-AXF-%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90-BIN-%E6%96%87%E4%BB%B6%E6%97%B6%E6%96%87%E4%BB%B6%E8%BF%87%E5%A4%A7/" title="使用-objcopy-将-AXF-文件转换成-BIN-文件时文件过大">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用-objcopy-将-AXF-文件转换成-BIN-文件时文件过大</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/25/Nvim-Clang-%E9%85%8D%E7%BD%AE/" title="Nvim-Clang-配置">
                        <span class="hidden-mobile">Nvim-Clang-配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
