

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mininet-wifi ebookMininet-wifi ebook 代码仓库 下载1git clone https:&#x2F;&#x2F;github.com&#x2F;ramonfontes&#x2F;mn-wifi-ebook.git 之后用自己的编辑器预览即可. 相关概念Path lossPath loss 指信号在从发射端 (如基站) 传播到接收端 (如无线终端) 的过程中, 由于距离增加和传播环境的影响, 信号强度逐渐">
<meta property="og:type" content="article">
<meta property="og:title" content="Mininet-wifi-ebook-Notes">
<meta property="og:url" content="http://example.com/2025/01/15/Mininet-wifi-ebook-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mininet-wifi ebookMininet-wifi ebook 代码仓库 下载1git clone https:&#x2F;&#x2F;github.com&#x2F;ramonfontes&#x2F;mn-wifi-ebook.git 之后用自己的编辑器预览即可. 相关概念Path lossPath loss 指信号在从发射端 (如基站) 传播到接收端 (如无线终端) 的过程中, 由于距离增加和传播环境的影响, 信号强度逐渐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Mininet-wifi-IEEE-80211-modes.png">
<meta property="og:image" content="http://example.com/img/Mininet-wifi-80211-frame-header.png">
<meta property="og:image" content="http://example.com/img/Mininet-wifi-SDWN-model.png">
<meta property="og:image" content="http://example.com/img/Mininet-wifi-main-components.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-simple-topology.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-single-topology.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-topology-linear.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-wireless-mesh-and-ad-hoc.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-openflow-example.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-handover-topology-example.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-en-ebook-dhcp-server-topo.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-vlan-topology.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-NetworkManager-changer-wi-2-managed.png">
<meta property="og:image" content="http://example.com/img/mininet-wifi-stop-NetworkManager-mode-Auto.png">
<meta property="article:published_time" content="2025-01-15T00:00:08.000Z">
<meta property="article:modified_time" content="2025-02-18T03:29:19.782Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Mininet-wifi-IEEE-80211-modes.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Mininet-wifi-ebook-Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mininet-wifi-ebook-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 08:00" pubdate>
          2025年1月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          212 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mininet-wifi-ebook-Notes</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://github.com/ramonfontes/mn-wifi-ebook/blob/main/background.md">Mininet-wifi ebook</a><br><a target="_blank" rel="noopener" href="https://github.com/ramonfontes/mn-wifi-book-en">Mininet-wifi ebook 代码仓库</a></p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> https://github.com/ramonfontes/mn-wifi-ebook.git<br></code></pre></td></tr></table></figure>
<p>之后用自己的编辑器预览即可.</p>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="Path-loss"><a href="#Path-loss" class="headerlink" title="Path loss"></a>Path loss</h2><p>Path loss 指信号在从发射端 (如基站) 传播到接收端 (如无线终端) 的过程中, 由于距离增加和传播环境的影响, 信号强度逐渐减弱的现象.</p>
<h2 id="RSSI"><a href="#RSSI" class="headerlink" title="RSSI"></a>RSSI</h2><p>RSSI, Received Signal Strength Indicator, 是用来衡量接收信号强度的指标, 单位通常是 dBm (分贝毫瓦). 如: <code>-70 dBm</code> 表示信号强度比 1 毫瓦低 <code>70 dB</code>.</p>
<ul>
<li>RSSI 值越小 (越负), 表示信号强度越弱</li>
<li>RSSI 值越大 (越接近 0), 表示信号强度越强</li>
</ul>
<h2 id="Propagation-Models"><a href="#Propagation-Models" class="headerlink" title="Propagation Models"></a>Propagation Models</h2><p>Ebook 中提到的三种: </p>
<ul>
<li>Free-Space, 理想的无障碍环境, 如真空或开阔空间. <ul>
<li>没有障碍物、反射、散射或衍射</li>
<li>信号能量仅因距离增加而扩散</li>
</ul>
</li>
<li>Log-Distance, 实际环境, 如城市, 郊区或室内.<ul>
<li>考虑障碍物, 反射, 散射或衍射</li>
<li>信号强度随距离增加而衰减时, 衰减速率由路径损耗指数 (Path Loss Exponent, n) 决定</li>
</ul>
</li>
<li>ITU, International Telecommunication Union, 用于特定环境 (如城市, 郊区, 室内) 或特定频段<ul>
<li>提供了一系列标准化的传播模型, 适用于不同的通信场景和频段</li>
<li>这些模型基于大量实测数据和统计分析, 具有较高的准确性</li>
</ul>
</li>
</ul>
<h2 id="BER"><a href="#BER" class="headerlink" title="BER"></a>BER</h2><p>Bit Error Rate, 指在数字通信系统中, 接收端错误接收的比特数与总传输比特数的比率. 其反映信号在传输过程中受到噪声, 干扰和失真影响的程度.</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>BER &#x3D; \frac{错误接收的比特数}{总传输比特数}<br>\end{aligned}<br>}<br>$$</p>
<p>Transmisster power 越大, BER 越小.</p>
<h2 id="SNR"><a href="#SNR" class="headerlink" title="SNR"></a>SNR</h2><p>Signal-to-Noise Ratio, 指信号功率与噪声功率的比值, 用于衡量信号相对于噪声的强度. 其反映信号在传输过程中受到噪声影响的程度.</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>SNR &#x3D; \frac{P_{signal}}{P_{noise}}<br>\end{aligned}<br>}<br>$$</p>
<p>Transmisster power 越大, SNR 越大.</p>
<h2 id="Internal-Signal-Range"><a href="#Internal-Signal-Range" class="headerlink" title="Internal Signal Range"></a>Internal Signal Range</h2><p>Internal Signal Range 指信号在设备或系统内部传播的范围, 如: 电路板, 芯片, 模块或其他内部组件之间的信号传输.</p>
<h2 id="External-Signal-Range"><a href="#External-Signal-Range" class="headerlink" title="External Signal Range"></a>External Signal Range</h2><p>External Signal Range, 指信号在设备或系统外部传播的范围, 如: 无线信号或有线信号在开放环境中的传播.</p>
<h2 id="Simulator-Emulator-和-Testbed"><a href="#Simulator-Emulator-和-Testbed" class="headerlink" title="Simulator, Emulator 和 Testbed"></a>Simulator, Emulator 和 Testbed</h2><ul>
<li>Simulator, 模拟器, 通过软件模型模拟系统的行为或环境, 通常不涉及实际硬件 (纯软件)</li>
<li>Emulator, 仿真器, 通过软件或硬件模仿特定系统的功能, 能够运行与实际系统相同的软件 (要结合硬件)</li>
<li>Testbed, 测试平台, 为实验和测试设计的实际或虚拟环境, 通常包含真实硬件和软件 (实际测试)</li>
</ul>
<p>Mininet-wifi 属于 Emulator.</p>
<h2 id="SoftMac"><a href="#SoftMac" class="headerlink" title="SoftMac"></a>SoftMac</h2><p>SoftMAC 指通过软件实现网络协议栈中的 MAC (媒体访问控制) 层功能, 而不是依赖硬件. MAC 层负责控制数据帧在物理网络介质上的传输, 传统上由硬件实现, 但 SoftMAC 将其移至软件中, 提供更高的灵活性和可编程性</p>
<h2 id="Linux-network-namespaces"><a href="#Linux-network-namespaces" class="headerlink" title="Linux network namespaces"></a>Linux network namespaces</h2><p>Linux Network Namespaces 是 Linux 内核提供的一种隔离机制, 用于将网络资源 (如网络接口, IP 地址, 路由表等) 隔离到独立的命名空间中, 使每个命名空间拥有独立的网络栈, 仿佛运行在单独的网络环境中.</p>
<ul>
<li>隔离指每个 Network Namespace 间的网络资源互不干扰</li>
</ul>
<h3 id="创建-Network-Namespace"><a href="#创建-Network-Namespace" class="headerlink" title="创建 Network Namespace"></a>创建 Network Namespace</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip netns add &lt;namespace_name&gt;<br></code></pre></td></tr></table></figure>

<p>实际上就是在 <code>/var/run/netns/</code> 目录下创建一个文件, 文件名是 <code>&lt;namespace_name&gt;</code>, 这个文件是一个挂载点, 指向内核中的 Network Namespace 对象.</p>
<h3 id="查看-Network-Namespace"><a href="#查看-Network-Namespace" class="headerlink" title="查看 Network Namespace"></a>查看 Network Namespace</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip netns list<br></code></pre></td></tr></table></figure>

<h3 id="在-Network-Namespace-中运行命令"><a href="#在-Network-Namespace-中运行命令" class="headerlink" title="在 Network Namespace 中运行命令"></a>在 Network Namespace 中运行命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip netns <span class="hljs-built_in">exec</span> &lt;namespace_name&gt; &lt;<span class="hljs-built_in">command</span>&gt;<br></code></pre></td></tr></table></figure>

<h3 id="为新添加的-Network-Namespace-添加虚拟网络接口"><a href="#为新添加的-Network-Namespace-添加虚拟网络接口" class="headerlink" title="为新添加的 Network Namespace 添加虚拟网络接口"></a>为新添加的 Network Namespace 添加虚拟网络接口</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip <span class="hljs-built_in">link</span> add veth0 <span class="hljs-built_in">type</span> veth peer name veth1<br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> veth1 netns &lt;namespace_name&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>注意 <code>veth</code> 设备总是成对创建, 一个接口发送的数据会立即被另一个接口接收, 类似于一根虚拟的网线, 两端分别连接两个网络环境</li>
<li>可以将 <code>veth</code> 设备的两个接口分别分配到不同的 Network Namespace, 实现命名空间之间的网络通信. 例如, 将 <code>veth0</code> 留在默认命名空间, 将 <code>veth1</code> 移到另一个命名空间</li>
</ul>
<h3 id="配置-IP-地址"><a href="#配置-IP-地址" class="headerlink" title="配置 IP 地址"></a>配置 IP 地址</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip netns <span class="hljs-built_in">exec</span> &lt;namespace_name&gt; ip addr add 192.168.1.2/24 dev veth1<br>ip netns <span class="hljs-built_in">exec</span> &lt;namespace_name&gt; ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> veth1 up<br></code></pre></td></tr></table></figure>

<p>也可以配置默认网络空间中的 veth 接口来通信:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip addr add 192.168.1.1/24 dev veth0<br>ping 192.168.1.2<br></code></pre></td></tr></table></figure>

<h3 id="删除-Network-Namespace"><a href="#删除-Network-Namespace" class="headerlink" title="删除 Network Namespace"></a>删除 Network Namespace</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip netns delete &lt;namespace_name&gt;<br></code></pre></td></tr></table></figure>






<h2 id="Linux-operating-system’s-network-stack"><a href="#Linux-operating-system’s-network-stack" class="headerlink" title="Linux operating system’s network stack"></a>Linux operating system’s network stack</h2><p>Linux 网络栈是内核中处理网络通信的软件实现, 负责从应用程序到物理网络设备的数据传输. 它遵循 OSI 模型 或 TCP&#x2F;IP 模型, 将网络通信分为多个层次, 每一层负责特定的功能.</p>
<h2 id="Proactive-Routing-和-Reactive-Routing"><a href="#Proactive-Routing-和-Reactive-Routing" class="headerlink" title="Proactive Routing 和 Reactive Routing"></a>Proactive Routing 和 Reactive Routing</h2><h3 id="Proactive-Routing"><a href="#Proactive-Routing" class="headerlink" title="Proactive Routing"></a>Proactive Routing</h3><p>Proactive Routing 是指, 每个节点会周期性地更新和维护网络中所有节点的路由信息 (即使没有数据传输需求), 工作流程是:</p>
<ol>
<li>节点定期广播路由更新信息</li>
<li>所有节点都维护有完整的路由表, 记录到网络中其他节点的最短路径</li>
<li>当需要发送数据时, 直接查找路由表选择路径</li>
</ol>
<p>其优点在于:</p>
<ul>
<li>低延迟, 路径以预先计算, 数据传输时无需等待路由发现</li>
<li>可靠性, 在网络拓扑稳定的场景, 能快速响应链路故障</li>
</ul>
<p>缺点在于:</p>
<ul>
<li>高开销, 频繁的路由更新会占用宽带和计算资源</li>
<li>扩展性差, 对于大型网络, 路由表的存储和更新所带来的开销更大</li>
</ul>
<p>典型的协议有 OLSR, DSDV.</p>
<h3 id="Reactive-Routing"><a href="#Reactive-Routing" class="headerlink" title="Reactive Routing"></a>Reactive Routing</h3><p>Reactive Routing 指按需路由, 仅在需要发送数据时, 才动态发现和维护路径, 节点中不会维护全局路由表, 仅在需要时建立路由. 其工作流程为;</p>
<ol>
<li>当节点需要发送数据时, 通过广播 Route Request 发起路径发现</li>
<li>目标节点和中间节点通过 Route Reply 建立临时路径</li>
<li>路径仅在数据传输期间维护, 在过期后丢弃</li>
</ol>
<p>其优点在于:</p>
<ul>
<li>低开销, 不会周期性更新路由, 适合拓扑频繁变化的动态网络</li>
<li>扩展性好, 适合大规模或高移动网络</li>
</ul>
<p>但缺点在于:</p>
<ul>
<li>初始延迟, 在路由发现过程中导致首次数据传输延迟</li>
<li>路径维护复杂, 拓扑动态变化时的恢复机制</li>
</ul>
<p>典型的协议有 AODS, DSR.</p>
<h3 id="Hybrid-Routing"><a href="#Hybrid-Routing" class="headerlink" title="Hybrid Routing"></a>Hybrid Routing</h3><p>结合两者的优点, 平衡开销和延迟, 适合中等规模的动态网络:</p>
<ul>
<li>在区域内使用主动路由, 在局部范围内维护路由信息</li>
<li>在区域间使用按需路由, 跨区域通信时触发路由发现</li>
</ul>
<p>如 ZRP, Zone Routing Protocol.</p>
<h2 id="Single-transceiver-和-Multitransceiver"><a href="#Single-transceiver-和-Multitransceiver" class="headerlink" title="Single transceiver 和 Multitransceiver"></a>Single transceiver 和 Multitransceiver</h2><p>Transceiver (收发器) 是一种可以同时发送和接收信号的设备, .</p>
<h3 id="Single-transceiver"><a href="#Single-transceiver" class="headerlink" title="Single transceiver"></a>Single transceiver</h3><p>对于 single transceiver 的设备而言, 其可能无法同时处理多个任务, 如在不同信道或频率上同时发送和接收数据. 且发送和接收模式需要切换.</p>
<p>比如一个基本的无线路由器, 只有一个射频模块, 如要处理 2.4GHz 和 5GHz 频段, 则需要顺序处理, 不能同时处理.</p>
<h3 id="Multitransceiver"><a href="#Multitransceiver" class="headerlink" title="Multitransceiver"></a>Multitransceiver</h3><p>Multitransceiver 设备有多个 transceiver 单元, 每一个都能独立发送和接收信号, 即以同时处理多个通信任务, 例如在一个频率上发送数据, 同时在另一个频率上接收数据.</p>
<p>其带来性能提升, 但在设计更复杂和成本更高.</p>
<p>比如现代手机, 有多个射频模块用于处理不同的通信标准 (如 Wi-Fi, 蓝牙, 蜂窝网络).</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>传统无线网络通常由:</p>
<ol>
<li>Wireless terminals, 如 laptops, smartphones. 用户与网络间的接口</li>
<li>Radio links, 连接 terminals 和 coverage agent</li>
<li>Base stations, 充当 coverage agent</li>
<li>Switching and control centers, 集中 base stations 与其他通信服务连接</li>
</ol>
<p>现今的无线协议也有很多, 如 Bluetooth, LTE, Zigbee, WiFi.</p>
<p>Radio waves 的传播可能会经历下面三种状态 (无顺序关系):</p>
<ul>
<li>attenuation, 信号在传播过程中, 随着距离的增加, 能量逐渐减弱的现象 (信号能量在空间中扩散, 导致单位面积上的能量减少)</li>
<li>long-term fading, 信号在传播过程中, 由于路径上的障碍物 (如建筑物, 树木等) 导致的信号平均强度的缓慢变化 (障碍物会阻挡或吸收信号, 导致信号强度在较长时间尺度上发生变化)</li>
<li>short-term fading, 信号在传播过程中, 由于反射, 散射和衍射等现象导致的信号强度的快速波动</li>
</ul>
<h2 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a>IEEE 802.11</h2><p>IEEE 802.11 是一组无线协议标准, 而 WiFi 则是基于 IEEE 802.11 的 WLAN 协议.</p>
<p>各 IEEE 802.11 标准对比如下:<br><img src="/../img/Mininet-wifi-IEEE-80211-modes.png" srcset="/img/loading.gif" lazyload></p>
<p>主要使用的频段是:</p>
<ul>
<li>2.4GHz</li>
<li>5GHz</li>
</ul>
<p>IEEE 802.11 Frame header 如下:<br><img src="/../img/Mininet-wifi-80211-frame-header.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="SDWN"><a href="#SDWN" class="headerlink" title="SDWN"></a>SDWN</h2><p>SDWN, Software-Defined Wireless Networking, 与 SDN 类似, 其在无线网络层面实现控制层面和数据层面分离.</p>
<p><img src="/../img/Mininet-wifi-SDWN-model.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>当前最流行的南向接口是 openflow</li>
</ul>
<p>用 Mininet-wifi 来仿真有两个特点:</p>
<ul>
<li>能直接接入 third-party tools 使用</li>
<li>其使用 actual network protocol stack</li>
</ul>
<p>Mininet-wifi 能虚拟 stations, access points, 也能使用 Mininet 中的节点. (Mininet-wifi 结合了 Mininet 以及 SoftMac 无线驱动)</p>
<ul>
<li>Stations 指连接到无线网络的设备, 其工作在 Managed Mode, 通过认证和关联连接到 Access Point</li>
<li>Access Point 指提供无线网络连接的设备, 工作在 Master Mode, 负责管理与其关联的站点</li>
</ul>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><p><img src="/../img/Mininet-wifi-main-components.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>内核空间中<ul>
<li>内核模块 <code>mac80211_hwsim</code> 虚拟化 WiFi network cards, 其所有特性基于 <code>mac80211</code> 模块</li>
<li>内核模块 <code>cfg80211</code> 提供无线设备的配置和管理接口</li>
<li><code>wlan1</code>, <code>wlan2</code>, <code>wlan3</code> 是 <code>mac80211_hwsim</code> 创建的虚拟无线接口</li>
</ul>
</li>
<li>用户空间中<ul>
<li><code>nl80211</code> 进程负责用户空间与内核空间的交互</li>
<li><code>sta1-wlan0</code>, <code>sta2-wlan0</code>, <code>ap1-wlan0</code>, 都是虚拟的无线接口</li>
<li><code>sta1-wlan0</code> 和 <code>sta2-wlan0</code> 代表两个 station</li>
<li><code>ap1-wlan0</code> 代表一个 Access Point</li>
<li><code>ofdatapath -&gt; ofprotocol -&gt; controller</code> 是 OpenFlow 协议栈的一部分</li>
<li><code>wpa_supplicant</code> 负责无线客户端连接的认证和加密</li>
<li><code>iw</code>, 用于配置和管理无线网络接口</li>
<li><code>hostapd</code> 用于配置和管理 AP</li>
</ul>
</li>
</ul>
<h3 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br></code></pre></td></tr></table></figure>
<p>会自动添加 <code>sta1</code>, <code>sta2</code> 以及 <code>ap1</code> 以及 links <code>(sta1, ap1)</code> 和 <code>(sta2, ap1)</code>. 还有一个 SDN 控制器:<br><img src="/../img/mininet-wifi-simple-topology.png" srcset="/img/loading.gif" lazyload></p>
<p>测试:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 ping sta2<br>mininet-wifi&gt; iperf sta1 sta2<br>mininet-wifi&gt; sta1 ip a<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 scan<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 connect ssid-ap1<br></code></pre></td></tr></table></figure>

<p>Mininet-WiFi 可以运行任何 Linux 发行版上的命令.</p>
<h1 id="Beginner"><a href="#Beginner" class="headerlink" title="Beginner"></a>Beginner</h1><h2 id="CLI-基本使用"><a href="#CLI-基本使用" class="headerlink" title="CLI 基本使用"></a>CLI 基本使用</h2><p>查看版本和帮助信息:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --version<br>sudo mn --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<p>清除 <code>mn</code> 创建的所有虚拟网络设备, 命名空间, 进程和其他资源, 以确保系统恢复到运行 Mininet 之前的状态:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn -c<br></code></pre></td></tr></table></figure>

<p>启动 Mininet-WiFi:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br></code></pre></td></tr></table></figure>

<h3 id="指定默认创建的-AP-SSID-和-channel"><a href="#指定默认创建的-AP-SSID-和-channel" class="headerlink" title="指定默认创建的 AP SSID 和 channel"></a>指定默认创建的 AP SSID 和 channel</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --ssid=new-ssid --channel=10<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 info<br>Interface sta1-wlan0<br>        ifindex 5<br>        wdev 0x1<br>        addr 02:00:00:00:00:00<br>        ssid new-ssid<br>        <span class="hljs-built_in">type</span> managed<br>        wiphy 0<br>        channel 10 (2457 MHz), width: 20 MHz (no HT), center1: 2457 MHz<br>        txpower 14.00 dBm<br></code></pre></td></tr></table></figure>

<h3 id="查看-station-与-AP-的信号强度"><a href="#查看-station-与-AP-的信号强度" class="headerlink" title="查看 station 与 AP 的信号强度"></a>查看 station 与 AP 的信号强度</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 iw dev sta1-wlan0 scan<br>BSS 02:00:00:00:03:00(on sta1-wlan0) -- associated<br>        last seen: 8342.009s [boottime]<br>        TSF: 1738894928486115 usec (20126d, 02:22:08)<br>        freq: 2412.0<br>        beacon interval: 100 TUs<br>        capability: ESS ShortSlotTime (0x0401)<br>        signal: -36.00 dBm<br>        last seen: 0 ms ago<br>        Information elements from Probe Response frame:<br>        SSID: my-ssid<br>        Supported rates: 1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0<br>        DS Parameter <span class="hljs-built_in">set</span>: channel 1<br>        ERP: Barker_Preamble_Mode<br>        Extended supported rates: 24.0 36.0 48.0 54.0<br>        Supported operating classes:<br>                 * current operating class: 81<br>        Extended capabilities:<br>                 * Extended Channel Switching<br>                 * Operating Mode Notification<br></code></pre></td></tr></table></figure>

<h3 id="查看-station-与-AP-间的链路信息"><a href="#查看-station-与-AP-间的链路信息" class="headerlink" title="查看 station 与 AP 间的链路信息"></a>查看 station 与 AP 间的链路信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 iw dev sta1-wlan0 <span class="hljs-built_in">link</span><br></code></pre></td></tr></table></figure>

<h3 id="设置-station-的-position"><a href="#设置-station-的-position" class="headerlink" title="设置 station 的 position"></a>设置 station 的 position</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.setPisition(<span class="hljs-string">&#x27;250,250,0&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h3 id="查看-RSSI-值"><a href="#查看-RSSI-值" class="headerlink" title="查看 RSSI 值"></a>查看 RSSI 值</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.wintfs[0].rssi<br>-66.0<br></code></pre></td></tr></table></figure>
<ul>
<li><code>wintfs</code> 代表 “Wireless INTerFace”, 该数组只有一个元素</li>
</ul>
<h3 id="查看俩-nodes-间的距离"><a href="#查看俩-nodes-间的距离" class="headerlink" title="查看俩 nodes 间的距离"></a>查看俩 nodes 间的距离</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; distance sta1 ap1<br></code></pre></td></tr></table></figure>

<h3 id="查看俩-nodes-间的-bit-rate"><a href="#查看俩-nodes-间的-bit-rate" class="headerlink" title="查看俩 nodes 间的 bit rate"></a>查看俩 nodes 间的 bit rate</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; iperf sta1 sta2<br></code></pre></td></tr></table></figure>

<h3 id="设置俩-nodes-间的-bit-rate"><a href="#设置俩-nodes-间的-bit-rate" class="headerlink" title="设置俩 nodes 间的 bit rate"></a>设置俩 nodes 间的 bit rate</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 iw dev sta1-wlan0 <span class="hljs-built_in">set</span> bitrates legacy-5 6 9<br>mininet-wifi&gt; iperf sta1 sta2<br></code></pre></td></tr></table></figure>
<ul>
<li><code>legacy-5</code> 表示使用 802.11a&#x2F;g 的速率模式 (Legacy 模式), 工作在 5 GHz 频段</li>
<li><code>6</code> 指基本速率为 6 Mbps</li>
<li><code>9</code> 指其他速率为 9 Mbps</li>
</ul>
<h3 id="为-nodes-打开-terminal"><a href="#为-nodes-打开-terminal" class="headerlink" title="为 nodes 打开 terminal"></a>为 nodes 打开 terminal</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; xterm sta1 sta2<br></code></pre></td></tr></table></figure>

<h3 id="查看-switch-各接口的连接信息"><a href="#查看-switch-各接口的连接信息" class="headerlink" title="查看 switch 各接口的连接信息"></a>查看 switch 各接口的连接信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; net<br></code></pre></td></tr></table></figure>

<h3 id="为-switch-设置-OpenFlow-版本"><a href="#为-switch-设置-OpenFlow-版本" class="headerlink" title="为 switch 设置  OpenFlow 版本"></a>为 switch 设置  OpenFlow 版本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sh ovs-ofctl <span class="hljs-built_in">set</span> Bridge s1 protocols=OpenFlow13<br>mininet-wifi&gt; sh ovs-ofctl -O OpenFlow13 dump-flows s1<br></code></pre></td></tr></table></figure>

<h2 id="自定义-topologies"><a href="#自定义-topologies" class="headerlink" title="自定义 topologies"></a>自定义 topologies</h2><p>如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --topo single,4<br></code></pre></td></tr></table></figure>
<ul>
<li>指 1 个 AP 连接 4 个 stations</li>
</ul>
<p><img src="/../img/mininet-wifi-single-topology.png" srcset="/img/loading.gif" lazyload></p>
<p>另一个例子:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --topo linear,4<br></code></pre></td></tr></table></figure>
<ul>
<li>指一个 AP 连接一个 Station</li>
</ul>
<p><img src="/../img/mininet-wifi-topology-linear.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="获取-nodes-信息"><a href="#获取-nodes-信息" class="headerlink" title="获取 nodes 信息"></a>获取 nodes 信息</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --<span class="hljs-built_in">link</span>=wmediumd --position<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--link=wmediumd</code> 指定 <code>wmediumd</code> (一种用于模拟无线链路的特性的工具) 为无线链路的仿真工具</li>
<li><code>--position</code>, 启用节点位置功能, 通过设置位置, 可以模拟节点之间的距离, 信号衰减和干扰</li>
</ul>
<p>之后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.position<br>[1.0, 0.0, 0.0]<br>mininet-wifi&gt; py sta2.position<br>[101.0, 0.0, 0.0]<br></code></pre></td></tr></table></figure>

<p>可以设置位置信息:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.setPosition(<span class="hljs-string">&#x27;10,0,0&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>获取其他参数信息, 查看 <code>node.params</code> 或 <code>node.wintfs</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.params<br></code></pre></td></tr></table></figure>

<h2 id="OVSAP-和-UserAP"><a href="#OVSAP-和-UserAP" class="headerlink" title="OVSAP 和 UserAP"></a>OVSAP 和 UserAP</h2><ul>
<li><code>OVSAP</code> 和 <code>OVSKernelAP</code> 运行在 Kernel space</li>
<li><code>UserAP</code> 运行在 User space</li>
</ul>
<p>Mininet-WiFi 默认使用 OVS switch or access point.</p>
<p>使用 <code>UserAP</code> 如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --ap user --innamespace<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--innamespace</code> 让 node 运行在独立的 network namespace 下, 而非 root network namespace</li>
</ul>
<p>此时查看 AP 的网络接口:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; ap1 ip <span class="hljs-built_in">link</span><br>1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000<br>    <span class="hljs-built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>2: ap1-eth0@if46: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 8a:1f:d9:9a:aa:a0 brd ff:ff:ff:ff:ff:ff link-netnsid 0<br>3: tap0: &lt;BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UNKNOWN mode DEFAULT group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 10:00:00:00:00:01 brd ff:ff:ff:ff:ff:ff<br>45: ap1-wlan1: &lt;BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP&gt; mtu 1500 qdisc netem state UP mode DEFAULT group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 02:00:00:00:02:00 brd ff:ff:ff:ff:ff:ff<br></code></pre></td></tr></table></figure>
<ul>
<li><code>ap1-wlan1</code> 是无线接口</li>
<li><code>ap1-eth0</code> 用于连接 SDN 控制器</li>
</ul>
<p>UserAP 的性能要比 OVSAP 差很多. 可以测试如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --<span class="hljs-built_in">test</span> iperf<br>*** Iperf: testing TCP bandwidth between h1 and h2<br>.*** Results: [<span class="hljs-string">&#x27;52.0 Gbits/sec&#x27;</span>, <span class="hljs-string">&#x27;52.3 Gbits/sec&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>对于 UserSwitch:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --switch=user --<span class="hljs-built_in">test</span> iperf<br>*** Iperf: testing TCP bandwidth between h1 and h2<br>*** Results: [<span class="hljs-string">&#x27;919.3 Mbits/sec&#x27;</span>, <span class="hljs-string">&#x27;918.2 Mbits/sec&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="GUI-工具"><a href="#GUI-工具" class="headerlink" title="GUI 工具"></a>GUI 工具</h2><ul>
<li>Visual Network Descriptor, 可在 <a target="_blank" rel="noopener" href="https://github.com/ramonfontes/vnd">Github 上下载</a>, 在 Web 构建之后导出脚本</li>
<li>MiniEdit, 可以在 Mininet-WiFi 的源码目录中找到 (推荐使用)<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python examples/miniedit.py<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="查看-2D-和-3D-topo-图"><a href="#查看-2D-和-3D-topo-图" class="headerlink" title="查看 2D 和 3D topo 图"></a>查看 2D 和 3D topo 图</h3><p>生成 2D topology:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --plot --position<br></code></pre></td></tr></table></figure>

<p>生成 3D topology:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --plot3d --position<br></code></pre></td></tr></table></figure>

<p>若在 python 代码中, 可用 <code>net.plotGraph()</code> 方法. (需要 <code>mininet.wifi.plot</code> 库)</p>
<h2 id="Wireless-network-emulation"><a href="#Wireless-network-emulation" class="headerlink" title="Wireless network emulation"></a>Wireless network emulation</h2><p>可以用 <code>TC</code> 或 <code>Wmediumd</code> 来模拟 wireless medium.</p>
<h3 id="TC"><a href="#TC" class="headerlink" title="TC"></a>TC</h3><p>TC 指 Traffic Control, 用于管理网络接口的队列规则.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wiff --position<br>mininet-wifi&gt; ap1 tc qdisc<br></code></pre></td></tr></table></figure>
<ul>
<li><code>qdisc</code>, Queueing Discipline, 表示队列规则, 用于控制数据包如何排队和调度</li>
<li><code>tc qdisc</code> 列出当前的队列规则</li>
</ul>
<p>输出如:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qdisc</span> noqueue <span class="hljs-number">0</span>: dev lo root refcnt <span class="hljs-number">2</span><br><span class="hljs-attribute">qdisc</span> netem <span class="hljs-number">2</span>: dev sta1-wlan0 root refcnt <span class="hljs-number">5</span> limit <span class="hljs-number">1000</span> delay <span class="hljs-number">2</span>.<span class="hljs-number">5</span>ms rate <span class="hljs-number">6688</span>Kbit<br></code></pre></td></tr></table></figure>
<ul>
<li><code>dev</code> 后跟设备名</li>
<li><code>qdisc noqueue</code>: 表示这是一个无队列 (noqueue) 的队列规则, 即不需要排队</li>
<li><code>root</code>, 表示这是根队列规则 (即默认的队列规则)</li>
<li><code>refcnt 2</code>: 表示该队列规则被引用了 2 次 (引用计数为 2)</li>
<li><code>qdisc netem</code>: 表示这是一个 <code>netem</code> 队列规则. <code>netem</code> 是 Linux 中用于模拟网络条件的工具, 可以模拟延迟, 丢包, 抖动等</li>
<li><code>limit 1000</code>: 表示队列的最大长度为 1000 个数据包</li>
<li><code>delay 2.5ms</code>: 表示每个数据包会被延迟 2.5 毫秒</li>
<li><code>rate 6688Kbit</code>: 表示带宽限制为 <code>6688 Kbps</code> (约 6.688 Mbps)</li>
</ul>
<p>在 Infrastructure Network 下, 存在一个中心节点 (如接入点, Access Point, AP) 和多个站点 (Stations, STAs), 此时会根据 AP 和 STA 之间的距离 <code>d</code>, 计算接收信号强度, 然后 TC 根据信号强度动态调整 STA 的带宽, 当 STA 移动时, 距离 <code>d</code> 会变化, 致信号强度和带宽值也随之变化.</p>
<p>在 Non-Infrastructure Network (Ad Hoc 和 Mesh 网络) 下, 没有中心节点 (如 AP), 所有节点都是对等的 (Peer-to-Peer). 这种情况下, TC 和传播模型的应用更加复杂. 例如, STA1 可能与 STA2 和 STA3 同时关联, 但它们之间没有中心节点来计算距离 <code>d</code>. (此时需要借助 <code>Wmediumd</code>)</p>
<p>在 TC 环境下, 其 station 在扫描时不会考虑 wireless medium, 即使 ap 离开其 signal coverage, 也能扫描到.</p>
<h3 id="Wmediumd"><a href="#Wmediumd" class="headerlink" title="Wmediumd"></a>Wmediumd</h3><p>Mininet-WiFi 用 <code>mac80211_hwsim</code> 内核模块来虚拟化 WiFi 网卡, 且默认为所有无线节点提供相同的 virtual medium.</p>
<p>这个 virtual medium 指 distance 无效, 因此它们在内部任意位置都是相互可达的, 彼此间可以通过 scanning 来发现 (不论距离).</p>
<p>若想让无线节点可以用距离隔离, 则可以使用 <code>Wmediumd</code>.</p>
<p>这里的隔离是指, distance 是有作用的.</p>
<p>如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --topo single,3 --<span class="hljs-built_in">link</span> wmediumd --position --plot<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 scan<br>mininet-wifi&gt; py sta1.setPositioin(<span class="hljs-string">&#x27;250,250,0&#x27;</span>)<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 scan<br></code></pre></td></tr></table></figure>
<ul>
<li>第二次扫描没有输出, 因为 AP 离开了 station 的 signal coverage</li>
</ul>
<h2 id="Propagation-model"><a href="#Propagation-model" class="headerlink" title="Propagation model"></a>Propagation model</h2><p>Propagation model 用于模拟一些特殊的环境, 比如 indoor, outdoor, interference 等.</p>
<p>当前 Mininet-WiFi 支持的 propagation models 有:</p>
<ul>
<li>Friis Propagation Loss Model, 该模型基于 Friis 方程, 用于计算自由空间中的信号传播损耗. 它假设天线是各向同性的, 没有热损失, 适用于远场区域的传播</li>
<li>Log-Distance Propagation Loss Model (default), 考虑了信号强度随距离的对数衰减, 适用于模拟城市环境中的无线信号传播</li>
<li>Log-Normal shadowing Propagation Loss Model, 在对数距离模型的基础上增加了对数正态分布的阴影效应, 以模拟由于建筑物, 地形等因素引起的信号强度的随机变化</li>
<li>International Telecommunication Union (ITU) Propagation Loss Model, 一套标准化的方法来计算不同环境下的无线信号传播损耗, 包括城市, 郊区和乡村等场景</li>
<li>Two-Ray Ground Propagation Loss Model, 考虑了地面反射对信号传播的影响, 适用于模拟地面对信号传播的反射效应. 它使用特定的公式来计算信号的传播损耗, 适用于模拟地面反射对信号传播的影响</li>
</ul>
<p>选用正确的 Propagation model 比较重要.</p>
<p>有一些模型中, 信号不会随时间变化, 但现实中, 有各种因素会引起信号强度的变化. 可以通过设置 <code>fading_coefficient</code> 来模拟:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">...<br>net = Mininet_wifi(link=wmediumd, wmediumd_mode=interference, noise_th=-<span class="hljs-number">91</span>, fading_cof=<span class="hljs-number">3</span>)<br>...<br></code></pre></td></tr></table></figure>

<p>可尝试 <code>propatationModel.py</code> 以及 <code>wmediumd_interference.py</code> 文件.</p>
<h2 id="Mobility-models"><a href="#Mobility-models" class="headerlink" title="Mobility models"></a>Mobility models</h2><p>即模拟 station 的移动. Mininet-WiFi 支持的 Mobility models 有:</p>
<ul>
<li>Random Direction</li>
<li>Random Walk</li>
<li>Gauss Markov 等</li>
</ul>
<p>每个 mobility model 都需要设置:</p>
<ul>
<li>minimum speed limits</li>
<li>maximum speed limits</li>
<li>area limits</li>
<li>seed, 添加随机初始位置<br>等参数.</li>
</ul>
<p>可测试 <code>mobilityModel.py</code> 文件, 其使用 Random Direction mobility model.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python examples/mobilityModel.py<br>mininet-wifi&gt; stop<br></code></pre></td></tr></table></figure>
<ul>
<li><code>stop</code> 可以让 nodes 停止移动</li>
<li><code>start</code> 可以让 nodes 重新移动</li>
</ul>
<h2 id="常见对象"><a href="#常见对象" class="headerlink" title="常见对象"></a>常见对象</h2><p>Mininet 中的节点都是对象, 都可以通过:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py <span class="hljs-built_in">help</span>(node_name)<br></code></pre></td></tr></table></figure>
<p>查看其方法.</p>
<p>如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py <span class="hljs-built_in">help</span>(sta1)<br></code></pre></td></tr></table></figure>

<p>可以用:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py vars(node_name)<br></code></pre></td></tr></table></figure>
<p>查看其可用成员属性.</p>
<p>如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py vars(sta1)<br></code></pre></td></tr></table></figure>

<h2 id="获取-switch-的-dpid"><a href="#获取-switch-的-dpid" class="headerlink" title="获取 switch 的 dpid"></a>获取 switch 的 dpid</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py s1.dpid<br></code></pre></td></tr></table></figure>

<p>对于 mininet-wifi 场景下也一样:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py ap1.dpid<br></code></pre></td></tr></table></figure>

<p>在 mininet-wifi 中, 如果在创建交换机时没有手动指定 <code>dpid</code>, 系统会自动为每个交换机分配一个唯一的 <code>dpid</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s1 = net.addSwitch(<span class="hljs-string">&#x27;s1&#x27;</span>, dpid=<span class="hljs-string">&#x27;000000000001&#x27;</span>)<br>s2 = net.addSwitch(<span class="hljs-string">&#x27;s2&#x27;</span>, dpid=<span class="hljs-string">&#x27;000000000002&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>默认情况下, <code>dpid</code> 是一个 12 位的十六进制数, 通常从 <code>000000000001</code> 开始, 依次递增, 如</p>
<ul>
<li><code>s1</code> 的 <code>dpid</code> 为 <code>000000000001</code></li>
<li><code>s2</code> 的 <code>dpid</code> 为 <code>000000000002</code></li>
<li><code>s3</code> 的 <code>dpid</code> 为 <code>000000000003</code></li>
</ul>
<h1 id="Intermediate"><a href="#Intermediate" class="headerlink" title="Intermediate"></a>Intermediate</h1><p>获取此部分代码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> https://github.com/ramonfontes/mn-wifi-book-en<br></code></pre></td></tr></table></figure>

<h2 id="相关概念-1"><a href="#相关概念-1" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="Managed-Mode-和-Ad-Hoc-Mode"><a href="#Managed-Mode-和-Ad-Hoc-Mode" class="headerlink" title="Managed Mode 和 Ad-Hoc Mode"></a>Managed Mode 和 Ad-Hoc Mode</h3><ul>
<li>Managed Mode, 指无线网卡连接到一个无线接入点 (AP), 如无线路由器. AP负责管理网络, 包括通过 DHCP 分配 IP 地址, 处理客户端之间的通信等.</li>
<li>Ad-Hoc Mode, 指创建了一个没有 AP 的对等 (peer-to-peer) 网络, 每个设备都直接与其他设备通信, 没有中心控制点</li>
</ul>
<h3 id="Monitor-mode"><a href="#Monitor-mode" class="headerlink" title="Monitor mode"></a>Monitor mode</h3><p>Monitor Mode 指, 允许设备监控经过该接口的数据包, 用于捕获网络流量的详细信息, 包括源地址, 目的地址, 协议类型等.</p>
<h3 id="Mesh-网络"><a href="#Mesh-网络" class="headerlink" title="Mesh 网络"></a>Mesh 网络</h3><p>Mesh 网络是一种去中心化的网络架构, 其中每个节点 (设备) 可以连接到多个其他节点, 形成一个网状结构. 这种网络结构允许数据从节点到节点传输, 直到到达目的地, 提供了一个健壮且灵活的通信框架. 与传统网络不同, Mesh 网络中的设备可以直接相互通信, 无需依赖中央集线器或路由器.</p>
<h3 id="Mesh-和-Ad-Hoc-网络的区别"><a href="#Mesh-和-Ad-Hoc-网络的区别" class="headerlink" title="Mesh 和 Ad-Hoc 网络的区别"></a>Mesh 和 Ad-Hoc 网络的区别</h3><ul>
<li>在简单的Ad-Hoc网络中，节点必须彼此直接可见才能通信</li>
<li>在 Mesh 网络中, 节点可以转发其他节点的数据包, 这意味着即使两个节点不在彼此的直接通信范围内, 它们也可以通过中间节点进行通信</li>
</ul>
<h3 id="Beacons"><a href="#Beacons" class="headerlink" title="Beacons"></a>Beacons</h3><p>Beacons (信标) 是一种由无线接入点 (AP) 定期发送的管理帧, 用于宣布无线网络的存在. 它在无线通信中扮演着关键角色, 主要用于网络同步和有效管理无线通信. Beacon 帧包含多个组件, 如时间戳, 网络名称 (SSID), 支持的数据速率, 信标间隔, 能力信息, 流量指示图 (TIM) 以及信息元素 (IEs) 等. 这些信息对于设备发现可用网络, 同步时钟以及获取网络参数等都至关重要.</p>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>“channel” (信道) 是指无线信号用于传输数据的特定频率范围. 无线网络使用电磁频谱的特定部分来发送和接收数据. 由于频谱资源有限, 为了有效利用这些资源并减少干扰, 无线网络将频谱划分为多个离散的频率范围, 每个范围就是一个信道.</p>
<p>比如:</p>
<ul>
<li>channel 1 工作在 2.412MHz</li>
<li>chennel 6 工作在 2.437MHz</li>
<li>chennel 11 工作在 2.452MHz</li>
</ul>
<p>每一个 channel 的宽度是 0.005MHz.</p>
<h2 id="Network-Interface"><a href="#Network-Interface" class="headerlink" title="Network Interface"></a>Network Interface</h2><p>为 stations 创建多个 interfaces, 应用 binding 和 bonding interfaces. </p>
<h3 id="创建多个-interfaces"><a href="#创建多个-interfaces" class="headerlink" title="创建多个 interfaces"></a>创建多个 interfaces</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sta1 = net.addStation(<span class="hljs-string">&#x27;sta1&#x27;</span>, wlans=<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>wlans=2</code> 即创建两个 wireless interfaces, <code>sta1-wlan0</code> 和 <code>sta1-wlan1</code></li>
</ul>
<p>一个连 AP, 一个组 Ad-Hoc 的示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">...<br>sta1 = net.addStation(<span class="hljs-string">&#x27;sta1&#x27;</span>, wlans=<span class="hljs-number">2</span>)<br>sta2 = net.addStation(<span class="hljs-string">&#x27;sta2&#x27;</span>)<br>ap1 = net.addAccessPoint(<span class="hljs-string">&#x27;ap1&#x27;</span>, ssid=<span class="hljs-string">&#x27;ssid_1&#x27;</span>, mode=<span class="hljs-string">&#x27;g&#x27;</span>, channel=<span class="hljs-string">&#x27;5&#x27;</span>,<br>                         failMode=<span class="hljs-string">&quot;standalone&quot;</span>)<br><br>info(<span class="hljs-string">&quot;*** Configuring wifi nodes\n&quot;</span>)<br>net.configureWifiNodes()<br><br>info(<span class="hljs-string">&quot;*** Associating...\n&quot;</span>)<br>net.addLink(ap1, sta1)<br>net.addLink(sta1, intf=<span class="hljs-string">&#x27;sta1-wlan0&#x27;</span>, cls=adhoc, ssid=<span class="hljs-string">&#x27;adhoc1&#x27;</span>)<br>net.addLink(sta2, intf=<span class="hljs-string">&#x27;sta2-wlan0&#x27;</span>, cls=adhoc, ssid=<span class="hljs-string">&#x27;adhoc1&#x27;</span>)<br>...<br></code></pre></td></tr></table></figure>

<h3 id="Binding-interfaces"><a href="#Binding-interfaces" class="headerlink" title="Binding interfaces"></a>Binding interfaces</h3><p>Binding 指, 将多个 IP addresses 分配到同一 interface 上. 让其能响应多个 IP addresses</p>
<p>一个手动创建的示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br>mininet-wifi&gt; sta1 ip addr add 192.168.1.1/24 dev sta1-wlan0 lable sta1-wlan0:0<br>mininet-wifi&gt; sta2 ip addr add 192.168.1.2/24 dev sta2-wlan0 lable sta2-wlan0:0<br>mininet-wifi&gt; sta1 ping -c 5 192.168.1.2<br>mininet-wifi&gt; sta1 ping -c 5 10.0.0.2<br></code></pre></td></tr></table></figure>

<h3 id="Bonding-interfaces"><a href="#Bonding-interfaces" class="headerlink" title="Bonding interfaces"></a>Bonding interfaces</h3><p>Bonding interfaces, 指将多个 interfaces 视作一个逻辑 interface 以提升性能.</p>
<p>Linux 系统的 bonding 模块就是干这事.</p>
<p>Bonding interface 的行为也取决于其 mode, 如:</p>
<ul>
<li>link aggregation mode, 流量在 bonding 下的接口上分配, 提高吞吐量, 负载均衡</li>
<li>broadcast mode, 所有数据包都会在所有从属接口上广播. 这种模式提供了故障转移, 但如果所有接口都处于活动状态, 可能会导致网络拥塞</li>
</ul>
<p>手动设置 bouding 的示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">...<br>    h1.cmd(<span class="hljs-string">&#x27;ip link add bond0 type bond&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set bond0 address 00:00:00:11:22:33&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth0 down&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth0 address 00:00:00:00:00:11&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth0 master bond0&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth1 down&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth1 address 00:00:00:00:00:22&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set h1-eth1 master bond0&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip addr add 10.0.0.1/8 dev bond0&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip addr del 10.0.0.1/8 dev h1-eth0&#x27;</span>)<br>    h1.cmd(<span class="hljs-string">&#x27;ip link set bond0 up&#x27;</span>)<br>...<br></code></pre></td></tr></table></figure>

<h2 id="Traffic-analysis"><a href="#Traffic-analysis" class="headerlink" title="Traffic analysis"></a>Traffic analysis</h2><p>该部分用 <code>ping</code> 创建 traffic 并用 wireshark 来捕获.</p>
<p>打开 wireshark:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br>mininet-wifi&gt; sta1 wireshark &amp;<br>mininet-wifi&gt; sta1 ping -c sta2<br></code></pre></td></tr></table></figure>

<p>也可以用 <code>tcpdump</code> 来捕获流量:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br>mininet-wifi&gt; xterm sta1<br>sta1<span class="hljs-comment"># tcpdump -i sta1-wlan0</span><br>mininet-wifi&gt; sta1 ping -c1 sta2<br></code></pre></td></tr></table></figure>

<p>可以用:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">arp -a<br></code></pre></td></tr></table></figure>
<p>查看 ARP table.</p>
<h3 id="Capturing-beacons"><a href="#Capturing-beacons" class="headerlink" title="Capturing beacons"></a>Capturing beacons</h3><p>当 AP 工作在 Infrastructure mode 时, beacon 帧用于宣布 wireless LAN 的存在.</p>
<p>Beacon 帧还能用于同步 Basic Infrastructure Set 中的设备.</p>
<p>如果网络中没有 AP, Beacon 帧则有各个 station 生成, 以维持网络.</p>
<p>简单示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br>mininet-wifi&gt; sta1 iw dev sta1-wlan0 interface add mon0 <span class="hljs-built_in">type</span> monitor<br>mininet-wifi&gt; sta1 ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> mon0 up<br>mininet-wifi&gt; sta1 wireshark &amp;<br></code></pre></td></tr></table></figure>

<h3 id="Spectrum-analysis"><a href="#Spectrum-analysis" class="headerlink" title="Spectrum analysis"></a>Spectrum analysis</h3><p>借助 <code>linssid</code> 工具, 检测一个 wireless router 的 signal distribution.</p>
<p>简单示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install linssid<br>sudo python mn-wifi-book-en/codes/cap3/wmediumd_2aps.py<br>mininet-wifi&gt; sta1 linssid &amp;<br></code></pre></td></tr></table></figure>

<h3 id="Network-telemetry"><a href="#Network-telemetry" class="headerlink" title="Network telemetry"></a>Network telemetry</h3><p>Network telemetry 指自动化收集, 传输和分析来自网络设备的数据. (书上的示例脚本没找到)</p>
<h2 id="Scanning-methods"><a href="#Scanning-methods" class="headerlink" title="Scanning methods"></a>Scanning methods</h2><p>有两种 scanning methods:</p>
<ul>
<li>Active, client 发送一个 probe request, 然后监听来自 AP 的 probe response, probe request 通常包含一个特定的服务集标识符 (SSID), 只有具有该特定 SSID 的 AP 才会响应这个请求 (就像手机输入 SSID 找 WiFi)</li>
<li>Passive, client 监听每个信道, 等待 AP 定期发送的 beacons,. 与 Active scan 相比通常需要更长的时间来获取结果, 因为 client 必须等待 beacons 的出现, 然后手动找到接入点</li>
</ul>
<p>Client 在 channel scanning 时不能接收或发送包, 为了减缓这种情况, 通常使用 background scanning. (由 <code>wpa_supplicant</code> 实现)</p>
<p>Background scanning 会在设备切换到新的 AP 之前进行, 减少客户端在扫描过程中无法传输或接收数据的停机时间，从而加快客户端在不同接入点之间的切换速度. (想象你在房间连一个 WiFi, 此时走到大厅, 要切换到另一个 WiFi, Background scanning 则在与房间 WiFi 断开前进行扫描, 加快连接大厅 WiFi 的速度)</p>
<p>在配置好 bgscan 之后, 其会检测设备与当前 AP 的强度, 一旦低于某个设定值, 就会寻找新 AP.</p>
<p>使用 bgscan 需要保证切换 AP 的 SSID 相同.</p>
<h2 id="Wireless-mesh-and-ad-hoc"><a href="#Wireless-mesh-and-ad-hoc" class="headerlink" title="Wireless mesh and ad hoc"></a>Wireless mesh and ad hoc</h2><p>下面实验采用如图 topology:<br><img src="/../img/mininet-wifi-wireless-mesh-and-ad-hoc.png" srcset="/img/loading.gif" lazyload></p>
<p>Mesh 和 Ad-Hoc 都是不依赖 AP, Stations 之间直接传输数据, 区别在于:</p>
<ul>
<li>Mesh 中 Station 可以转发, 在上面 topo 中, sta1, sta2, sta3 都相互能 ping 通</li>
<li>Ad-Hoc 中不会主动转发, 因此只有直接相连才能通信 (可以手动添加转发规则), 在上面 topo 中, sta1 与 sta2 互联, sta2 与 sta3 互联, sta1 和 sta3 不通</li>
</ul>
<p>Mesh 简单示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python mn-wifi-book-en/codes/cap3/mesh.py<br>mininet-wifi&gt; sta1 ping -c1 sta2<br>mininet-wifi&gt; sta1 ping -c1 sta3<br>mininet-wifi&gt; sta1 iw dev sta1-mp0 mpath dump<br></code></pre></td></tr></table></figure>

<p>Adhoc 简单示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python mn-wifi-book-en/codes/cap3/adhoc.py<br>mininet-wifi&gt; sta1 ping -c1 sta2<br>mininet-wifi&gt; sta1 ping -c1 sta3<br>mininet-wifi&gt; sta1 ip route add 10.0.0.3 via 10.0.0.2<br>mininet-wifi&gt; sta3 ip route add 10.0.0.1 via 10.0.0.2<br>mininet-wifi&gt; sta2 <span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward<br>mininet-wifi&gt; sta1 route -n<br>mininet-wifi&gt; sta3 route -n<br>mininet-wifi&gt; sta1 ping -c1 sta3<br></code></pre></td></tr></table></figure>

<p>上述 Ad-Hoc 为 static route, 即手动添加路由信息, 可以考虑 dynamic route 的协议, 如 AODV (Ad hoc On demand Distance Vector), OLSR (Optimized Link State Routing) 以及 BATMAN (Better Approach to Mobile Ad hoc Networking) 来自动填充 route table.</p>
<h2 id="OpenFlow-Protocol"><a href="#OpenFlow-Protocol" class="headerlink" title="OpenFlow Protocol"></a>OpenFlow Protocol</h2><p>现用 wired topology 来研究:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn<br>mininet-wifi&gt; sh wireshark &amp;<br></code></pre></td></tr></table></figure>
<p>选中 <code>any</code> 接口, 允许捕获任何流经主机的 packets.</p>
<p>之后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; h1 ping -c2 h2<br></code></pre></td></tr></table></figure>
<p>过程如下:</p>
<ol>
<li>h1 为了和 h2 通信, 先发送 ARP&#x2F;IMCP 给 switch s1</li>
<li>Switch s1 不知道 h2 的位置, 因此 s1 将 packet 转发给 controller (packet-in message, 由 switch 创建, 发送给 controller), controller 会建议 switch 该做什么.</li>
<li>Controller 向 switch 响应 packet-out message, 让 switch 根据 h2 的 IP 地址询问其 MAC 地址</li>
<li>Switch 向其所有 ports 进行 ARP&#x2F;ICMP 广播 (除 h1 所在的 port)</li>
<li>h2 做 ARP&#x2F;ICMP 应答</li>
<li>Switch 也不知道如何处理来自 h2 的包, 因此将 packet 转发给 controller, 由此学习到 h2 的位置</li>
<li>Controller 给 switch 发送 flow mod message, 让 switch 把来自 h2 的 packet 转发到 h1</li>
<li>最后 h1 受到 ICMP 的响应</li>
</ol>
<p><img src="/../img/mininet-wifi-openflow-example.png" srcset="/img/loading.gif" lazyload></p>
<p>交换机通常有两种运行模式:</p>
<ul>
<li>Proactive Mode, 主动模式, 此时每个节点会周期性地更新和维护网络中所有节点的路由信息 (即使没有数据传输需求)</li>
<li>Reactive Mode, 反应模式, 仅在需要发送数据时, 才动态发现和维护路径</li>
</ul>
<p>在 Wireless Network 中, AP 只有一个 interface 来与 stations 关联, 且即用作输入, 也用作输出. 因此在应用 OpenFlow 协议时, 需要进行特殊处理.</p>
<h3 id="Creating-flows"><a href="#Creating-flows" class="headerlink" title="Creating flows"></a>Creating flows</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --topo single,4<br>mininet-wifi&gt; sh ovs-ofctl dump-flows s1<br></code></pre></td></tr></table></figure>
<p>此时没有任何输出, 因为还没有 packet 流经 switch s1.</p>
<p>手动添加流表项:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sh ovs-ofctl add-flow s1 in_port=1,actions=output:2<br>mininet-wifi&gt; sh ovs-ofctl add-flow s1 in_port=2,actions=output:1<br>mininet-wifi&gt; sh ovs-ofctl dump-flows s1<br></code></pre></td></tr></table></figure>

<p>此时 h1 与 h3 和 h4 是不通的, 因为所有包都发往 h2 了. h3 和 h4 是互通的.</p>
<p>若要阻断 h3 和 h4 的通信, 即让来自 port 3 的所有包都丢弃:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sh ovs-ofctl add-flow s1 in_port=3,actions=drop<br>mininet-wifi&gt; h3 ping -c1 h4<br></code></pre></td></tr></table></figure>

<p>除了以 <code>in_port</code> 来指定外, 还可用 <code>MAC address</code>, <code>IP address</code>, <code>protocol type</code> 等.</p>
<h3 id="Openfloe-and-wireless-networks"><a href="#Openfloe-and-wireless-networks" class="headerlink" title="Openfloe and wireless networks"></a>Openfloe and wireless networks</h3><p>AP 能转发进出来自同一 port 的包, 不论 AP 上是否安装了 Flow rules. </p>
<p>但 OpenFlow 协议的规定, 如果数据包从某个端口进入并尝试从同一端口离开, 那么这些数据包必须被丢弃 (drop).</p>
<p>因此需要对这些包特别处理.</p>
<p>启用 Mininet-WiFi 的 <code>--no-bridge</code> 选项, 禁用网桥模式意味着网络流量将通过 OpenFlow 控制器来控制, 而不是通过传统的网桥机制, 此时通信仅在特定的节点之间发生, 前提是接入点 (AP) 已经接收到授权这些节点之间通信的指令. (实测时这个选项好像没了)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi --no-bridge<br>mininet-wifi&gt; sta1 ping -c5 sta2<br></code></pre></td></tr></table></figure>

<p>此时无法 ping 通, 手动添加流表规则:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sh ovs-ofctl dump-flows ap1<br>mininet-wifi&gt; sh ovs-ofctl add-flow ap1 <span class="hljs-string">&quot;priority=0,arp,in_port=1,actions=output:in_port&quot;</span><br>mininet-wifi&gt; sh ovs-ofctl add-flow ap1 <span class="hljs-string">&quot;priority=0,icmp,in_port=1,actions=output:in_port&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="Remote-controller"><a href="#Remote-controller" class="headerlink" title="Remote controller"></a>Remote controller</h3><p>这里使用 Ryu controller, 获取相关代码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> https://github.com/ramonfontes/ryu -b book<br><span class="hljs-built_in">cd</span> ryu<br></code></pre></td></tr></table></figure>

<p>确保安装后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ryu-manager ryu/app/simple_switch_13.py<br>sudo mn --controller=remote<br></code></pre></td></tr></table></figure>

<h3 id="OpenFlow-and-handover"><a href="#OpenFlow-and-handover" class="headerlink" title="OpenFlow and handover"></a>OpenFlow and handover</h3><p>Handover&#x2F;Handoff 指在无线网络中, 如 Wi-Fi 网络, 将一个站点 (如智能手机, 笔记本电脑等) 从一个无线接入点 (AP) 或无线小区 (cell) 平滑地转移到另一个接入点或小区的过程, 且这一过程对用户是透明的, 即用户不会察觉到连接的变化.</p>
<p>演示示例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python mn-wifi-ebook/codes/cap3/handover.py<br></code></pre></td></tr></table></figure>

<p>topo 如下:<br><img src="/../img/mininet-wifi-handover-topology-example.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; h1 ping -c5 sta1<br></code></pre></td></tr></table></figure>
<p>能 ping 通. 此时 sta1 连接到 ap1.</p>
<p>若改变 sta1 的位置, 让其位于 ap2 的 signal range 下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; py sta1.setPosition(<span class="hljs-string">&#x27;60,10,0&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>之后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; h1 ping -c5 sta1<br></code></pre></td></tr></table></figure>
<p>无法 ping 通.</p>
<p>可以通过下面来分析:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; links<br>mininet-wifi&gt; sh ovs-ofctl dump-flows s3<br></code></pre></td></tr></table></figure>
<p>可以发现流表项还是将来自 h1 的包转发到 ap1. 默认情况下, 会有一个 <code>idle_timeout</code>, 一旦超出这个时间, 该 flow entity 都没有数据包流经, 就会消除掉, 此时 h1 和 sta1 就又能连通了.</p>
<p>另一个与 <code>idle_timeout</code> 类似的机制是 <code>hard_timeout</code>, 但其更严格, 无论是否有新的匹配数据包出现, 一旦超时时间到达, 相关的网络表项都会被删除.</p>
<p>但大多数情况不太容忍这个较长的等待时间, 此时需要 controller 来动态管理由于 mobility 导致的变化.</p>
<h2 id="Use-case-scenarios"><a href="#Use-case-scenarios" class="headerlink" title="Use case scenarios"></a>Use case scenarios</h2><h3 id="Web-Server"><a href="#Web-Server" class="headerlink" title="Web Server"></a>Web Server</h3><p>这里在一个 Mininet-WiFi node 上运行一个 web server, 并用其他 node 来获取内容.</p>
<p>这里用 Python 的 SimpleHTTPServer 模块. (以迁移到 <code>http.server</code> 模块下)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo mn --wifi<br>mininet-wifi&gt; sta1 python -m http.server 80 &amp;<br>mininet-wifi&gt; sta2 wget -0 - sta1<br></code></pre></td></tr></table></figure>

<h3 id="DHCP-Server"><a href="#DHCP-Server" class="headerlink" title="DHCP Server"></a>DHCP Server</h3><p>以下面脚本构建的 topo 为例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python mn-wifi-book-en/codes/cap3/dhcp.py<br></code></pre></td></tr></table></figure>

<p><img src="/../img/mininet-wifi-en-ebook-dhcp-server-topo.png" srcset="/img/loading.gif" lazyload></p>
<p>脚本中有几点需要注意:</p>
<ul>
<li><code>failMode=&#39;standalone&#39;</code>, 让 AP 工作在传统模式</li>
<li><code>innamespace=False</code> 让 h1 运行在 root network namespace, 而非独立的 network namespace</li>
<li><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward</code> 启用 h1 数据包转发</li>
</ul>
<p>下载和配置 DHCP 服务器:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install isc-dhcp-server<br><span class="hljs-built_in">cd</span> /etc/dhcp<br><span class="hljs-built_in">cp</span> dhcp.conf dhcp.conf.bak<br>vim dhcp.conf<br></code></pre></td></tr></table></figure>

<p>内容如下:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs abnf">option domain-name-servers <span class="hljs-number">192.168</span>.<span class="hljs-number">11.1</span><span class="hljs-comment">;</span><br>subnet <span class="hljs-number">192.168</span>.<span class="hljs-number">11.0</span> netmask <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span> &#123;<br>range <span class="hljs-number">192.168</span>.<span class="hljs-number">11.2</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">11.254</span><span class="hljs-comment">;</span><br>option routers <span class="hljs-number">192.168</span>.<span class="hljs-number">11.1</span><span class="hljs-comment">;</span><br>default-lease-time <span class="hljs-number">6000</span><span class="hljs-comment">;</span><br>max-lease-time <span class="hljs-number">72000</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">INTERFACES</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;h1-eth0&quot;</span><span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>之后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; xterm sta1 h1<br>h1<span class="hljs-comment"># systemctl restart isc-dhcp-server</span><br>sta1<span class="hljs-comment"># wireshark &amp;</span><br></code></pre></td></tr></table></figure>

<p>查看流经 <code>sta1-wlan0</code> 的数据包. 然后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sta1<span class="hljs-comment"># dhclient</span><br></code></pre></td></tr></table></figure>

<h3 id="Dealing-with-loops"><a href="#Dealing-with-loops" class="headerlink" title="Dealing with loops"></a>Dealing with loops</h3><p>Switching loop 指发生在两个终端设备之间存在多于一条第二层 (Layer 2) 路径时. 这意味着数据包可以通过多条路径在网络中传输, 而不是单一的最优路径. 容易造成广播风暴和网络不稳定.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo python mn-wifi-book-en/codes/cap3/loop.py<br>mininet-wifi&gt; sta1 ping -c1 sta2<br></code></pre></td></tr></table></figure>
<p>无法 ping 通.</p>
<p>一个放置 layer 2 looping 的方法是用 Spanning-Tree Protocol (STP). STP 会 blocks 多余的 paths.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; <span class="hljs-built_in">exit</span><br>sudo python mn-wifi-book-en/codes/cap3/loop.py -s<br>mininet-wifi&gt; py net.waitConnected()<br></code></pre></td></tr></table></figure>
<p>当返回 <code>True</code> 时, 说明 STP convergence.</p>
<p>此时:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 ping -c1 sta2<br>mininet-wifi&gt; sh ovs-ofctl show ap1<br></code></pre></td></tr></table></figure>
<p>能 ping 通.</p>
<h3 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h3><p>Virtual LAN 可分割广播域, 把一个交换机拆为多个使用. 具体而言, 其允许在同一个物理网络上创建多个逻辑上的局域网. 每个 VLAN 都是一个独立的广播域, 这意味着 VLAN 内的设备可以相互通信, 而 VLAN 间的设备默认情况下不能直接通信.</p>
<p>下面示例将与不同 AP 关联的 station (如计算机, 手机等) 分离到不同的 VLAN 中, 并通过配置让其能够通信. (不同 VLAN 间通信)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install bridge-utils vlan<br>sudo python mn-wifi-book-en/codes/cap3/vlan.py<br></code></pre></td></tr></table></figure>

<p><img src="/../img/mininet-wifi-vlan-topology.png" srcset="/img/loading.gif" lazyload></p>
<p>默认情况下 <code>sta1</code> 与 <code>sta2</code> 通, 与 <code>sta3</code> 和 <code>sta4</code> 不通:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 ping -c1 sta2<br>mininet-wifi&gt; sta1 ping -c1 sta3<br></code></pre></td></tr></table></figure>

<p>配置 flow rules:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sh ovs-ofctl add-flow ap1 priority=100,in_port=1,dl_vlan=10,actions=mod_vlan_vid:20,output:2<br>mininet-wifi&gt; sh ovs-ofctl add-flow ap1 priority=100,in_port=1,dl_vlan=20,actions=mod_vlan_vid:10,output:1<br>mininet-wifi&gt; sh ovs-ofctl add-flow ap2 priority=100,in_port=1,dl_vlan=20,actions=mod_vlan_vid:10,output:2<br>mininet-wifi&gt; sh ovs-ofctl add-flow ap2 priority=100,in_port=2,dl_vlan=20,actions=mod_vlan_vid:10,output:1<br></code></pre></td></tr></table></figure>
<ul>
<li>数据包从 VLAN 10 流入 VLAN 20 时, 需要更改 VLAN ID</li>
</ul>
<p>之后:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; sta1 ping -c1 sta3<br></code></pre></td></tr></table></figure>
<p>能通.</p>
<h1 id="官方示例解析"><a href="#官方示例解析" class="headerlink" title="官方示例解析"></a>官方示例解析</h1><h2 id="wmediumd-interference-py"><a href="#wmediumd-interference-py" class="headerlink" title="wmediumd_interference.py"></a><code>wmediumd_interference.py</code></h2><p>需要把 AP 改为 <code>mode=a, channel=&#39;1&#39;</code>, 不然无法运行.</p>
<h1 id="可参考文献"><a href="#可参考文献" class="headerlink" title="可参考文献"></a>可参考文献</h1><p>这本书每一节后面都列有.</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="AP-默认不具有路由功能"><a href="#AP-默认不具有路由功能" class="headerlink" title="AP 默认不具有路由功能"></a>AP 默认不具有路由功能</h2><p>在 Mininet-WiFi 中, AP 通常是作为 Open vSwitch (OVS) 网桥存在的.</p>
<p>AP 的主要功能是为无线设备提供接入服务, 即接收和转发无线设备的数据帧, 但它们通常不会对数据包进行路由决策, 如 IP 转发.</p>
<p>AP 本质上是一个无线接入点, 其核心功能是桥接无线设备到有线网络. 它类似于一个无线交换机, 主要处理 MAC 地址 (第二层) 的通信, 而不是 IP 地址 (第三层)的路由.</p>
<p>若想让其具有转发功能, 需要手动开启转发并配置路由规则, 如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; ap1 sysctl -w net.ipv4.ip_forward=1<br>mininet-wifi&gt; ap2 sysctl -w net.ipv4.ip_forward=1<br>mininet-wifi&gt; ap1 ip route add 192.168.2.0/24 via 192.168.1.1 dev ap1-wlan2<br>mininet-wifi&gt; ap2 ip route add 192.168.1.0/24 via 192.168.2.1 dev ap2-wlan2<br></code></pre></td></tr></table></figure>

<p>或让控制器配置流表.</p>
<h2 id="默认-controller-的功能"><a href="#默认-controller-的功能" class="headerlink" title="默认 controller 的功能"></a>默认 controller 的功能</h2><p>Mininet-WiFi 默认使用 <code>ovs-controller</code>, 一个轻量级的 OpenFlow 参考控制器, 仅提供基础的二层转发功能.</p>
<h2 id="AP-的网络命名空间"><a href="#AP-的网络命名空间" class="headerlink" title="AP 的网络命名空间"></a>AP 的网络命名空间</h2><p>在 Mininet-wifi 中,  AP 运行在 Root Namespace (根命名空间), 而不是像 Station 那样运行在独立的命名空间中, 因此, 若网络中有 <code>ap1</code> 和 <code>ap2</code>, 其接口信息都暴露在同一个命名空间中. 此时:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mininet-wifi&gt; ap1 iwconfig<br></code></pre></td></tr></table></figure>

<p>会查看到所有的虚拟网络接口.</p>
<h2 id="使用-in-band-control"><a href="#使用-in-band-control" class="headerlink" title="使用 in-band control"></a>使用 in-band control</h2><p>给 switch 加上 <code>inband=True</code>.</p>
<h2 id="meshAP-脚本不起作用"><a href="#meshAP-脚本不起作用" class="headerlink" title="meshAP 脚本不起作用"></a>meshAP 脚本不起作用</h2><p><a target="_blank" rel="noopener" href="https://groups.google.com/g/mininet-wifi-discuss/c/LGndrKiw8o8/m/zCxPKL6gAgAJ">参考 Group</a></p>
<p>关闭 <code>NetworkManager</code> 即可.</p>
<p>因为 NetworkManager 会对 Mininet-WiFi 创建的无线接口进行自动管理, 其会将无线接口设置为 <code>managed</code> 模式, 用于连接 WiFi 热点, 但 Mininet-WiFi 的链路要求接口处于 <code>mesh</code> 模式:</p>
<p>先开启 <code>NetworkManager</code> 做测试:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo systemctl start NetworkManager<br>sudo python meshAP.py<br></code></pre></td></tr></table></figure>

<p><img src="/../img/mininet-wifi-NetworkManager-changer-wi-2-managed.png" srcset="/img/loading.gif" lazyload><br>(可以看出模式为 <code>managed</code>)</p>
<p>再关闭进行测试:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo systemctl stop NetworkManager<br>sudo python meshAP.py<br></code></pre></td></tr></table></figure>
<p><img src="/../img/mininet-wifi-stop-NetworkManager-mode-Auto.png" srcset="/img/loading.gif" lazyload><br>(可以看出模式为 <code>Auto</code>, 根据脚本, 其工作于 mesh 模式)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> /var/log/syslog | grep NetworkManager<br></code></pre></td></tr></table></figure>

<p>部分输出如下:</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs smali">2025-02-14T01:01:50.286753+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.2866] Wi-Fi P2P device controlled by interface ap1-mp2 created<br>2025-02-14T01:01:50.287585+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.2868] manager: (p2p-dev-ap1-mp2):<span class="hljs-built_in"> new </span>802.11 Wi-Fi P2P device (/org/freedesktop<br>NetworkManager/Devices/17)<br>2025-02-14T01:01:50.287644+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.2869] device (ap1-mp2): state change: unavailable -&gt; disconnected (reason &#x27;supplicant-available&#x27;, sys-iface-state: &#x27;managed&#x27;)<br>2025-02-14T01:01:50.333314+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3328] device (ap2-mp2): driver supports Access Point (AP) mode<br>2025-02-14T01:01:50.333371+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3330] manager: (ap2-mp2):<span class="hljs-built_in"> new </span>802.11 Wi-Fi device (/org/freedesktop/NetworkManager/Devices/18)<br>2025-02-14T01:01:50.339460+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3392] device (ap2-mp2): state change: unmanaged -&gt; unavailable (reason &#x27;managed&#x27;, sys-iface-state: &#x27;external&#x27;)<br>2025-02-14T01:01:50.372863+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3727] device (ap2-mp2): supplicant interface state: internal-starting -&gt; disconnected<br>2025-02-14T01:01:50.372934+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3728] Wi-Fi P2P device controlled by interface ap2-mp2 created<br>2025-02-14T01:01:50.373158+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3730] manager: (p2p-dev-ap2-mp2):<span class="hljs-built_in"> new </span>802.11 Wi-Fi P2P device (/org/freedesktop<br>NetworkManager/Devices/19)<br>2025-02-14T01:01:50.373468+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494910.3733] device (ap2-mp2): state change: unavailable -&gt; disconnected (reason &#x27;supplicant-available&#x27;, sys-iface-state: &#x27;managed&#x27;)<br>2025-02-14T01:01:51.687673+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494911.6873] manager: (ovs-system):<span class="hljs-built_in"> new </span>Generic device (/org/freedesktop/NetworkManage<br>/Devices/20)<br>2025-02-14T01:01:51.701092+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494911.6986] manager: (ap1):<span class="hljs-built_in"> new </span>Generic device (/org/freedesktop/NetworkManager/Devices/21)<br>2025-02-14T01:01:51.711467+00:00 p4 NetworkManager[3198]: &lt;info&gt;  [1739494911.7112] manager: (ap2):<span class="hljs-built_in"> new </span>Generic device (/org/freedesktop/NetworkManager/Devices/22)<br>2025-02-14T01:01:55.688051+00:00 p4<span class="hljs-keyword"> system</span>d[1]: NetworkManager-dispatcher.service: Deactivated successfully.<br></code></pre></td></tr></table></figure>





                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mininet-wifi-ebook-Notes</div>
      <div>http://example.com/2025/01/15/Mininet-wifi-ebook-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/Linux-%E7%BD%91%E7%BB%9C%E6%A0%88-Notes/" title="Linux-网络栈-Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-网络栈-Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/11/Python-functools-%E5%BA%93/" title="Python-functools-库">
                        <span class="hidden-mobile">Python-functools-库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
