

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 搭建服务器前的准备工作1.2 搭建服务器的基本流程1.2.1 网络服务器成功连接的分析查询已启动的网络监听服务: 1netstat -tulnp 网上邻居需要安装的是 Samba 这个软件. 第二章 网络的基本概念2.1 网络2.1.1 什么是网络2.1.2 计算机网络组成组件每部主机的内部都拥有一个内部的网络接口，即 loopback (lo) 这个循环测试接口. 2.1.3 计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥的 Linux 私房菜 服务器架设篇 Notes">
<meta property="og:url" content="http://example.com/2022/09/08/%E9%B8%9F%E5%93%A5%E7%9A%84-Linux-%E7%A7%81%E6%88%BF%E8%8F%9C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E8%AE%BE%E7%AF%87-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 搭建服务器前的准备工作1.2 搭建服务器的基本流程1.2.1 网络服务器成功连接的分析查询已启动的网络监听服务: 1netstat -tulnp 网上邻居需要安装的是 Samba 这个软件. 第二章 网络的基本概念2.1 网络2.1.1 什么是网络2.1.2 计算机网络组成组件每部主机的内部都拥有一个内部的网络接口，即 loopback (lo) 这个循环测试接口. 2.1.3 计算机网络">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T03:22:09.000Z">
<meta property="article:modified_time" content="2022-09-09T01:21:26.843Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>鸟哥的 Linux 私房菜 服务器架设篇 Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鸟哥的 Linux 私房菜 服务器架设篇 Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-08 11:22" pubdate>
          2022年9月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鸟哥的 Linux 私房菜 服务器架设篇 Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-搭建服务器前的准备工作"><a href="#第一章-搭建服务器前的准备工作" class="headerlink" title="第一章 搭建服务器前的准备工作"></a>第一章 搭建服务器前的准备工作</h1><h2 id="1-2-搭建服务器的基本流程"><a href="#1-2-搭建服务器的基本流程" class="headerlink" title="1.2 搭建服务器的基本流程"></a>1.2 搭建服务器的基本流程</h2><h3 id="1-2-1-网络服务器成功连接的分析"><a href="#1-2-1-网络服务器成功连接的分析" class="headerlink" title="1.2.1 网络服务器成功连接的分析"></a>1.2.1 网络服务器成功连接的分析</h3><p>查询已启动的网络监听服务:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">netstat -tulnp</span><br></code></pre></td></tr></table></figure>
<p>网上邻居需要安装的是 Samba 这个软件.</p>
<h1 id="第二章-网络的基本概念"><a href="#第二章-网络的基本概念" class="headerlink" title="第二章 网络的基本概念"></a>第二章 网络的基本概念</h1><h2 id="2-1-网络"><a href="#2-1-网络" class="headerlink" title="2.1 网络"></a>2.1 网络</h2><h3 id="2-1-1-什么是网络"><a href="#2-1-1-什么是网络" class="headerlink" title="2.1.1 什么是网络"></a>2.1.1 什么是网络</h3><h3 id="2-1-2-计算机网络组成组件"><a href="#2-1-2-计算机网络组成组件" class="headerlink" title="2.1.2 计算机网络组成组件"></a>2.1.2 计算机网络组成组件</h3><p>每部主机的内部都拥有一个内部的网络接口，即 loopback (lo) 这个循环测试接口.</p>
<h3 id="2-1-3-计算机网络的范围"><a href="#2-1-3-计算机网络的范围" class="headerlink" title="2.1.3 计算机网络的范围"></a>2.1.3 计算机网络的范围</h3><h3 id="2-1-4-计算机网络协议-OSI-七层协议"><a href="#2-1-4-计算机网络协议-OSI-七层协议" class="headerlink" title="2.1.4 计算机网络协议: OSI 七层协议"></a>2.1.4 计算机网络协议: OSI 七层协议</h3><p>Open System Interconnection, 无论是接收端还是发送端，每一层次只认识对方的同一层的数据.</p>
<p>在七层协议中, 每层都会有自己独特的头部数据 (header).</p>
<p>TCP&#x2F;IP 简化为 4 层. 其将应用, 表示, 会话三层整合成一个应用层, 将数据链路层和物理层整合成网络接口层.</p>
<h2 id="2-2-TCP-IP-的网络接口层的相关协议"><a href="#2-2-TCP-IP-的网络接口层的相关协议" class="headerlink" title="2.2 TCP\IP 的网络接口层的相关协议"></a>2.2 TCP\IP 的网络接口层的相关协议</h2><h3 id="2-2-1-广域网使用的设备"><a href="#2-2-1-广域网使用的设备" class="headerlink" title="2.2.1 广域网使用的设备"></a>2.2.1 广域网使用的设备</h3><h4 id="1-传统电话拨号连接-通过-PPP-协议"><a href="#1-传统电话拨号连接-通过-PPP-协议" class="headerlink" title="1. 传统电话拨号连接: 通过 PPP 协议"></a>1. 传统电话拨号连接: 通过 PPP 协议</h4><p>PPP 协议 (Point-to-Point Protocol).</p>
<p>PPP 协议支持 TCP&#x2F;IP, NetBEUI, IPX&#x2F;SPX 等通信协议.</p>
<h4 id="2-整合服务数字网络-Integrated-Services-Digital-Network-ISDN"><a href="#2-整合服务数字网络-Integrated-Services-Digital-Network-ISDN" class="headerlink" title="2. 整合服务数字网络 (Integrated Services Digital Network, ISDN)"></a>2. 整合服务数字网络 (Integrated Services Digital Network, ISDN)</h4><h4 id="3-非对称数字用户环路-Asymmetric-Digital-Subscriber-Line-ADSL-使用-PPPoE-协议"><a href="#3-非对称数字用户环路-Asymmetric-Digital-Subscriber-Line-ADSL-使用-PPPoE-协议" class="headerlink" title="3. 非对称数字用户环路 (Asymmetric Digital Subscriber Line, ADSL): 使用 PPPoE 协议"></a>3. 非对称数字用户环路 (Asymmetric Digital Subscriber Line, ADSL): 使用 PPPoE 协议</h4><p>由于上传&#x2F;下载的带宽不同, 因此才称为非对称的环路.</p>
<p>PPPoE 为 PPP over Ethernet.</p>
<h4 id="4-电缆调制解调器-Cable-Modem"><a href="#4-电缆调制解调器-Cable-Modem" class="headerlink" title="4. 电缆调制解调器 (Cable Modem)"></a>4. 电缆调制解调器 (Cable Modem)</h4><h3 id="2-2-2-局域网使用的设备-–-以太网"><a href="#2-2-2-局域网使用的设备-–-以太网" class="headerlink" title="2.2.2 局域网使用的设备 – 以太网"></a>2.2.2 局域网使用的设备 – 以太网</h3><p>整个网络世界并非仅有以太网这个硬件接口.</p>
<h4 id="1-以太网的速度与标准"><a href="#1-以太网的速度与标准" class="headerlink" title="1. 以太网的速度与标准"></a>1. 以太网的速度与标准</h4><p>以太网标准为 802.3 的 IEEE 10BASE5, 主要定义为: 10 代表传输数据为 10 Mbps, BASE 表示采用基带信号来进行传输, 至于 5 则是指每个网络节点之间最长可达 500 米.</p>
<p>网络传输的信息就是 0 和 1.</p>
<p>一般的 2Mbps&#x2F;128Kbps 指的是 bit 的传输而不是 byte, 因此要处以 8.</p>
<p>使用四对绞线的网线,也就是常见的 8 蕊网线, 这种网线常被称为五类 (Category 5) 的网线.</p>
<p>提升传输速度, 和网线极大相关.</p>
<h4 id="2-以太网的网线接头-交叉-x2F-直连线"><a href="#2-以太网的网线接头-交叉-x2F-直连线" class="headerlink" title="2. 以太网的网线接头 (交叉&#x2F;直连线)"></a>2. 以太网的网线接头 (交叉&#x2F;直连线)</h4><p>目前在以太网上最常见到的接头就是 RJ-45 的网络接头.</p>
<h3 id="2-2-3-以太网络的传输协议-CSMA-x2F-CD"><a href="#2-2-3-以太网络的传输协议-CSMA-x2F-CD" class="headerlink" title="2.2.3 以太网络的传输协议: CSMA&#x2F;CD"></a>2.2.3 以太网络的传输协议: CSMA&#x2F;CD</h3><p>整个以太网的重心就是以太网卡.</p>
<p>以太网的传输主要就是网卡对网卡之间的数据传输.</p>
<p>每张网卡都有一个独一无二的编号, 即 MAC (Media Access Control).   </p>
<p><mark>集线器是一种网络共享介质设备</mark>, 即,网络共享介质在单一时间点内, 仅能被一台主机所使用.</p>
<p>不管哪一台主机发送出数据帧, 所有计算机都会接收到.</p>
<h3 id="2-2-4-MAC-的封装格式"><a href="#2-2-4-MAC-的封装格式" class="headerlink" title="2.2.4 MAC 的封装格式"></a>2.2.4 MAC 的封装格式</h3><p>在 Linux 当中,可以使用 ifconfig 命令来查看网卡卡号.</p>
<p>数据包上的 MAC 地址会变化.</p>
<p>防火墙软件大多也能够针对网卡来进行策略的定义. 不过针对网卡的限制仅能在局域网内进行, 因为 MAC 不能跨 Router.</p>
<p>数据量最小需要有 46 bytes.</p>
<h3 id="2-2-5-MUT-最大传输单位"><a href="#2-2-5-MUT-最大传输单位" class="headerlink" title="2.2.5 MUT (最大传输单位)"></a>2.2.5 MUT (最大传输单位)</h3><p>以太网数据帧所能传送的数据量最大可以达到 1500 bytes, 这个数值就被称为 MTU (Maximum Transmission Unit, 最大传输单元).</p>
<p>每种网络接口的 MTU 都不同.</p>
<p>不论你的网络媒体支持的 MTU 有多大, 你必须考虑到你的数据包需要传到目的地时, 所需要经过的所有网络设备,然后在来决定你的 MTU 配置.</p>
<h3 id="2-2-6-集线器-交换器与相关机制"><a href="#2-2-6-集线器-交换器与相关机制" class="headerlink" title="2.2.6 集线器, 交换器与相关机制"></a>2.2.6 集线器, 交换器与相关机制</h3><h4 id="1-共不共享很重要-集线器还是交换器"><a href="#1-共不共享很重要-集线器还是交换器" class="headerlink" title="1. 共不共享很重要, 集线器还是交换器"></a>1. 共不共享很重要, 集线器还是交换器</h4><p>交换器 (switch) 是非共享的, 其不会有冲突.</p>
<p>交换器与集线器最大的差异, 在于交换器内有一个特别的内存, 这个内存可以记录每个 Switch port 与其连接的 PC 的 MAC 地址.</p>
<p>当来自 Switch 两端的 PC 要互传数据时, 每个数据帧将直接通过交换器的内存数据而传送到目标主机上, Switch 的每个端口 (port) 都有独立的带宽.</p>
<p>Switch 已经克服了数据包冲突的问题, 因为 Switch port 有对应 MAC 的相关功能.</p>
<p>在选购的时候, 选择支持全双工&#x2F;半双工, 以及支持 Jumbo frame 的为佳.</p>
<h4 id="2-什么是全双工-x2F-半双工-full-dumplex-x2F-half-dumplex"><a href="#2-什么是全双工-x2F-半双工-full-dumplex-x2F-half-dumplex" class="headerlink" title="2. 什么是全双工&#x2F;半双工 (full-dumplex&#x2F;half-dumplex)"></a>2. 什么是全双工&#x2F;半双工 (full-dumplex&#x2F;half-dumplex)</h4><h4 id="3-自动协调速度机制-auto-negotiation"><a href="#3-自动协调速度机制-auto-negotiation" class="headerlink" title="3. 自动协调速度机制 (auto-negotiation)"></a>3. 自动协调速度机制 (auto-negotiation)</h4><p>可自动协调出最高的传输速度来通信.</p>
<h4 id="4-自动分辨网线的交叉或直连接口-Auto-MDI-x2F-MDIX"><a href="#4-自动分辨网线的交叉或直连接口-Auto-MDI-x2F-MDIX" class="headerlink" title="4. 自动分辨网线的交叉或直连接口 (Auto MDI&#x2F;MDIX)"></a>4. 自动分辨网线的交叉或直连接口 (Auto MDI&#x2F;MDIX)</h4><p>自动分辨网线的接口来调整连接.</p>
<h2 id="2-3-TCP-x2F-IP-的网络曾相关数据包与数据"><a href="#2-3-TCP-x2F-IP-的网络曾相关数据包与数据" class="headerlink" title="2.3 TCP&#x2F;IP 的网络曾相关数据包与数据"></a>2.3 TCP&#x2F;IP 的网络曾相关数据包与数据</h2><h3 id="2-3-1-IP-数据包的封装"><a href="#2-3-1-IP-数据包的封装" class="headerlink" title="2.3.1 IP 数据包的封装"></a>2.3.1 IP 数据包的封装</h3><h3 id="2-3-2-IP-地址的组成与分级"><a href="#2-3-2-IP-地址的组成与分级" class="headerlink" title="2.3.2 IP 地址的组成与分级"></a>2.3.2 IP 地址的组成与分级</h3><p>将 32 bits 的 IP 分成四小段, 每段含有 8 个 bits, 将 8 个 bits 换算成十进制.</p>
<p>IP 又分为:</p>
<ul>
<li>Net_ID, 网络号码, 前面三组数字</li>
<li>Host_ID, 主机号码, 后面一组数字</li>
</ul>
<p>对于同一个网络的定义是 – 在同一个物理网段内, 主机的 IP 具有相同的 Net_ID, 并且具有独特的 Host_ID.</p>
<h4 id="1-IP-在同一网络的意义"><a href="#1-IP-在同一网络的意义" class="headerlink" title="1. IP 在同一网络的意义"></a>1. IP 在同一网络的意义</h4><h5 id="Net-ID-与-Host-ID-的限制"><a href="#Net-ID-与-Host-ID-的限制" class="headerlink" title="Net_ID 与 Host_ID 的限制"></a>Net_ID 与 Host_ID 的限制</h5><p>在同一个网段内, Net_ID 是不变的, 而 Host_ID 则是不可重复的.</p>
<p>Host_ID 在二进制的表示法中, 不可同时为 0, 也不可同时为 1.</p>
<p>Host_ID 全为 0 表示整个网段的地址 (Network IP). 全为 1 则表示为广播的地址 (Broadcast IP).</p>
<h5 id="在局域网内通过-IP-广播传递数据"><a href="#在局域网内通过-IP-广播传递数据" class="headerlink" title="在局域网内通过 IP 广播传递数据"></a>在局域网内通过 IP 广播传递数据</h5><p>同一个网段内, 可直接用 MAC 地址交流.</p>
<h4 id="2-IP-与门牌号码的联想"><a href="#2-IP-与门牌号码的联想" class="headerlink" title="2. IP 与门牌号码的联想"></a>2. IP 与门牌号码的联想</h4><h4 id="3-IP-的分级"><a href="#3-IP-的分级" class="headerlink" title="3. IP 的分级"></a>3. IP 的分级</h4><p>IP 网段分为 5 个等级, 每种等级的范围主要与 IP 的 32 bits 数值的前面几个位有关.</p>
<h3 id="2-3-3-IP-的种类与取得方式"><a href="#2-3-3-IP-的种类与取得方式" class="headerlink" title="2.3.3 IP 的种类与取得方式"></a>2.3.3 IP 的种类与取得方式</h3><p>在 IPv4 里面就只有两种 IP 的类别:</p>
<ul>
<li>Public IP : 公共 IP, 经由 Inter NIC 所统一规划的 IP, 这种 IP 才能连接 Internet</li>
<li>Private IP : 私有或保留 IP, 不能直接连上 Internet 的 IP, 主要用于局域网格内的主机连接规划</li>
</ul>
<p>私有 IP 分别在 A, B, C 三个 Class 当中各保留一段作为私有 IP 网段.</p>
<p>在防火墙上加上 NAT (Network Address Transfer) 服务, 可以通过伪装 IP 来使私有 IP 的计算机来连上 Internete.</p>
<h4 id="1-特殊的-Loopback-IP-网段"><a href="#1-特殊的-Loopback-IP-网段" class="headerlink" title="1. 特殊的 Loopback IP 网段"></a>1. 特殊的 Loopback IP 网段</h4><p>即 lo 网络,用来测试操作系统内部循环所用的一个网络, 同时也能够提供给系统内部原本就需要使用网络接口的服务 (daemon) 所使用.</p>
<p>这个网段在 127.0.0.0&#x2F;8 这个 class A, 默认的主机 IP 为 127.0.0.1, 可用来测试网站. 用 <code>http://localhost</code>.</p>
<h4 id="2-IP-的取得方式"><a href="#2-IP-的取得方式" class="headerlink" title="2. IP 的取得方式"></a>2. IP 的取得方式</h4><ul>
<li>直接手动配置 (static)</li>
<li>通过拨号取得</li>
<li>自动取得网络参数 (DHCP)</li>
</ul>
<h3 id="2-3-4-Netmask-子网与CIDR-Classless-Interdomain-Routing"><a href="#2-3-4-Netmask-子网与CIDR-Classless-Interdomain-Routing" class="headerlink" title="2.3.4 Netmask, 子网与CIDR (Classless Interdomain Routing)"></a>2.3.4 Netmask, 子网与CIDR (Classless Interdomain Routing)</h3><h4 id="1-Netmask"><a href="#1-Netmask" class="headerlink" title="1. Netmask"></a>1. Netmask</h4><p>Netmask 又称 Subnet mask, 即子网掩码. 用来实现子网的划分.</p>
<h4 id="2-子网划分"><a href="#2-子网划分" class="headerlink" title="2. 子网划分"></a>2. 子网划分</h4><p>根据 24 位来判断有几个网段, 如 Net_ID 为 26 位, 即 26 - 24 &#x3D; 2, 有 $2^2$ 即 4 个网段.</p>
<h4 id="3-无类别域间路由-CIDR-Class-Interdomain-Routing"><a href="#3-无类别域间路由-CIDR-Class-Interdomain-Routing" class="headerlink" title="3. 无类别域间路由 CIDR (Class Interdomain Routing)"></a>3. 无类别域间路由 CIDR (Class Interdomain Routing)</h4><h3 id="2-3-5-路由概念"><a href="#2-3-5-路由概念" class="headerlink" title="2.3.5 路由概念"></a>2.3.5 路由概念</h3><p>在同一个局域网内, 可以通过 IP 广播的方式来实现数据传递的目的.</p>
<p>不同网段之间通过路由器传递数据.</p>
<p>每台主机都有自己的 <mark>路由表</mark>. 数据的传递将依据这个路由表进行传送.</p>
<p><mark>网关&#x2F;路由</mark>, Gateway&#x2F;Router 的功能就是负责不同网络之间的数据包传递 (IP Forwarding). 所以网关和路由似乎可以等价.</p>
<h3 id="2-3-6-观察主机路由-Route"><a href="#2-3-6-观察主机路由-Route" class="headerlink" title="2.3.6 观察主机路由: Route"></a>2.3.6 观察主机路由: Route</h3><p>路由一旦设置错误, 将会导致某些数据包完全无法正确的送出去.</p>
<p>观察路由表的命令:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">route</span><span class="hljs-meta"> [-n]</span><br></code></pre></td></tr></table></figure>
<p><code>-n</code> 是将主机名以 IP 的方式显示.</p>
<p>输出中的 Destination 就是 Network, 表示网络.</p>
<p>Gateway 那一栏为 <code>0.0.0.0</code> 表示不需要通过 Gateway 传播, 而是直接从 Iface 接口发送.</p>
<p>若要传送的数据包目的地 IP 不再路由规则里, 那么数据包就会被传送到 “default” 所在的路由规则.<br>输出中的 <code>Flags</code>, 有多个标志可以来表示该网络或主机代表的意义:</p>
<ul>
<li>U : 代表该路由可用</li>
<li>G : 代表该网络需要经由 Gateway 来帮忙传递</li>
<li>H : 代表该行路由为一台主机, 而非一整个网络</li>
</ul>
<h3 id="2-3-7-IP-与-MAC-网络接口层的-ARP-与-RARP-协议"><a href="#2-3-7-IP-与-MAC-网络接口层的-ARP-与-RARP-协议" class="headerlink" title="2.3.7 IP 与 MAC: 网络接口层的 ARP 与 RARP 协议"></a>2.3.7 IP 与 MAC: 网络接口层的 ARP 与 RARP 协议</h3><p>ARP (Address Resolution Protocol, 网络地址解析) 协议.</p>
<p>RARP (Revers ARP, 反向网络地址解析).</p>
<p>当我们想了解某个 IP 配置在哪张以太网卡上时, 我们的主机就会对整个局域网发送出 ARP 数据包, 对方收到 ARP 数据包后就会返回它的 MAC.</p>
<p>当 ARP 协议取得目标 IP 与它的网卡卡号后, 就会将该笔记录写入主机的 ARP table 中, 记录 20 分钟.</p>
<p>取得网卡卡号 (MAC):</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ifconfig</span><br></code></pre></td></tr></table></figure>
<p>取得 ARP 表格内的 IP&#x2F;MAC 对应数据:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">arp -<span class="hljs-selector-attr">[nd]</span> hostname<br></code></pre></td></tr></table></figure>
<p>参数与选项:</p>
<ul>
<li><code>-n</code> : 将主机名以 IP 的形态显示</li>
<li><code>-d</code> : delete, 将 hostname 的 hardware_address 由 ARP table 中删掉</li>
<li><code>-s</code> : set, 设定某个 IP 或 hostname 的 MAC 到 ARP table 当中</li>
</ul>
<h3 id="2-3-8-ICMP-协议"><a href="#2-3-8-ICMP-协议" class="headerlink" title="2.3.8 ICMP 协议"></a>2.3.8 ICMP 协议</h3><p>Internet Control Message Protocol, 因特网信息控制协议.</p>
<p>其最大功能就是确保我们网络的连接状态与连接的正确性.</p>
<p>利用 ICMP 来检验网络状态最简单的命令就是 <code>ping</code> 与 <code>traceroute</code>.</p>
<h2 id="2-4-TCP-x2F-IP-的传输层相关数据包与数据"><a href="#2-4-TCP-x2F-IP-的传输层相关数据包与数据" class="headerlink" title="2.4 TCP&#x2F;IP 的传输层相关数据包与数据"></a>2.4 TCP&#x2F;IP 的传输层相关数据包与数据</h2><h3 id="2-4-1-面向连接的可靠的-TCP-协议"><a href="#2-4-1-面向连接的可靠的-TCP-协议" class="headerlink" title="2.4.1 面向连接的可靠的 TCP 协议"></a>2.4.1 面向连接的可靠的 TCP 协议</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鸟哥的 Linux 私房菜 服务器架设篇 Notes</div>
      <div>http://example.com/2022/09/08/鸟哥的-Linux-私房菜-服务器架设篇-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/09/C-%E8%AF%AD%E8%A8%80-Notes/" title="C 语言 Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C 语言 Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/08/LVM-%E8%A7%A3%E6%9E%90/" title="LVM 解析">
                        <span class="hidden-mobile">LVM 解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
