

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第2章 集腋成裘2.2 分子Perl 识别 token 时采用的是一种贪婪方式，如果特定情况下 Perl 解析器要在识别一个短 token 还是一个长 token 之间做出选择，他肯定会选择长的那一个. 如果某一行以 &#x3D; 开头，这个语句是合法的，从这一行向下，直到下一个以 &#x3D;cut 开头的行，这之间的所有内容都会被 Perl 忽略，被忽略的这些文本称为 pod (plain old documen">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl-语言编程-Notes">
<meta property="og:url" content="http://example.com/2022/12/09/Perl-%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第2章 集腋成裘2.2 分子Perl 识别 token 时采用的是一种贪婪方式，如果特定情况下 Perl 解析器要在识别一个短 token 还是一个长 token 之间做出选择，他肯定会选择长的那一个. 如果某一行以 &#x3D; 开头，这个语句是合法的，从这一行向下，直到下一个以 &#x3D;cut 开头的行，这之间的所有内容都会被 Perl 忽略，被忽略的这些文本称为 pod (plain old documen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-08T23:04:23.000Z">
<meta property="article:modified_time" content="2023-01-08T07:52:14.482Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Perl-语言编程-Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Perl-语言编程-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-09 07:04" pubdate>
          2022年12月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Perl-语言编程-Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第2章-集腋成裘"><a href="#第2章-集腋成裘" class="headerlink" title="第2章 集腋成裘"></a>第2章 集腋成裘</h1><h2 id="2-2-分子"><a href="#2-2-分子" class="headerlink" title="2.2 分子"></a>2.2 分子</h2><p>Perl 识别 token 时采用的是一种贪婪方式，如果特定情况下 Perl 解析器要在识别一个短 token 还是一个长 token 之间做出选择，他肯定会选择长的那一个.</p>
<p>如果某一行以 <code>=</code> 开头，这个语句是合法的，从这一行向下，直到下一个以 <code>=cut</code> 开头的行，这之间的所有内容都会被 Perl 忽略，被忽略的这些文本称为 pod (plain old document, 无格式旧式文档).</p>
<p>Perl 的发布版本提供了一些程序，可以从 Perl 模块抽取 pod 注释，并把它转换为纯文本，手册页，LaTeX, 甚至可以转换为 HTML 或 XML 文档.</p>
<h2 id="2-10-型团-typeglob-和文件句柄"><a href="#2-10-型团-typeglob-和文件句柄" class="headerlink" title="2.10 型团 (typeglob) 和文件句柄"></a>2.10 型团 (typeglob) 和文件句柄</h2><p>Perl 的类型团 (typeglob) 用以保存整个符号表记录，即表示所有类型.</p>
<p><code>*foo</code> 包括 <code>$foo</code>, <code>@foo</code>, <code>%foo</code>, <code>&amp;foo</code> 等. (毕竟 <code>*</code> 这个作为通配符时表示任意字符)</p>
<p>类型团 (typeglob) 的一个用途是用于传递或者存储文件句柄:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">$fh = *STDOUT;<br></code></pre></td></tr></table></figure>
<p>或:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">$fh = \*STDOUT;<br></code></pre></td></tr></table></figure>

<p>其主要用途是起别名:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">*foo = *bar;<br></code></pre></td></tr></table></figure>
<p>所有叫 <code>bar</code> 的都可以用 <code>foo</code> 替换.</p>
<p>或只给特定类型起别名:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">*foo = \$bar;<br></code></pre></td></tr></table></figure>
<p>这样 <code>$foo</code> 就是 <code>$bar</code> 的一个别名.</p>
<p>所有这些都只影响全局 (包) 变量，词法不能通过符号表记录访问.</p>
<p><code>qx//</code> (quoted excution, 即执行命令) 操作符和 `` 的作用相同, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">$test_ls = <span class="hljs-string">`ls`</span>;<br></code></pre></td></tr></table></figure>
<p>等价于:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">$test_ls = <span class="hljs-keyword">qx</span>/ls/;<br></code></pre></td></tr></table></figure>

<h3 id="2-11-2-行输入-尖角-操作符"><a href="#2-11-2-行输入-尖角-操作符" class="headerlink" title="2.11.2 行输入 (尖角) 操作符"></a>2.11.2 行输入 (尖角) 操作符</h3><p><code>&lt;&gt;</code> 和 <code>readline</code> 函数作用相同.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">while</span> (<span class="hljs-keyword">glob</span> <span class="hljs-string">&quot;*.c&quot;</span>) &#123; <span class="hljs-keyword">chmod</span> <span class="hljs-number">0644</span>,$_; &#125;<br></code></pre></td></tr></table></figure>
<p>等效于:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">while</span> (&lt;*.c&gt;) &#123; <span class="hljs-keyword">chmod</span> <span class="hljs-number">0644</span>,$_; &#125;<br></code></pre></td></tr></table></figure>

<h1 id="第5章-模式匹配"><a href="#第5章-模式匹配" class="headerlink" title="第5章 模式匹配"></a>第5章 模式匹配</h1><h2 id="5-2-模式匹配操作符"><a href="#5-2-模式匹配操作符" class="headerlink" title="5.2 模式匹配操作符"></a>5.2 模式匹配操作符</h2><h3 id="5-2-4-tr-操作符-转换"><a href="#5-2-4-tr-操作符-转换" class="headerlink" title="5.2.4 tr/// 操作符 (转换)"></a>5.2.4 <code>tr///</code> 操作符 (转换)</h3><h1 id="第10章-包"><a href="#第10章-包" class="headerlink" title="第10章 包"></a>第10章 包</h1><p>在 Perl 中，命名空间称为包 (package)</p>
<p>一个文件中可能有多个包，一个包也可以跨多个文件.</p>
<p>Perl 遇到一个代码块时，会把它编译为我们所称的当前包 (current package), 初始的当前包名为 “main”, 不过你可以在任何时刻用 <code>package</code> 声明把当前包切换为另一个包，当前包确定了要使用哪个符号表来查找变量，子例程，I&#x2F;O 句柄和格式.</p>
<h2 id="符号表"><a href="#符号表" class="headerlink" title="符号表"></a>符号表</h2><p>包的内容称为符号表 (symbol table). 符号表存储在一个散列中，这个散列与包同名，不过后面附加两个冒号.</p>
<p>因此，<code>main</code> 符号表的名称就是 <code>%main::</code>, 由于 <code>main</code> 正好是默认包，Perl 提供了 <code>%::</code> 作为 <code>%main::</code> 的简写形式.</p>
<p>我们说一个符号表 “包含” 另一个符号表时，是指它包含另一个符号表的一个引用，由于 <code>main</code> 是顶层包，它包含它本身的一个引用, 所以 <code>%main::</code> 等于 <code>%main::main::</code> 等于 <code>%main::main::main::</code>, 以此类推. 遍历符号表时需要注意. </p>
<p>在一个符号表的散列中，每个键&#x2F;值对将一个变量名映射到这个变量的值.</p>
<p>因为包是散列, 因此你可以找出该包的键字然后获取所有包中的变量. 因此该散列的数值都是类型团, 可以用好几种方法解引用:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">foreach</span> $symname (<span class="hljs-keyword">sort</span> <span class="hljs-keyword">keys</span> %main::) &#123;<br>    <span class="hljs-keyword">local</span> *sym = $main::&#123;$symname&#125;;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;\$$symname is defined\n&quot;</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">defined</span> $sym;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;\@$symname is nonnull\n&quot;</span> <span class="hljs-keyword">if</span> @sym;<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;\%$symname is defined\n&quot;</span> <span class="hljs-keyword">if</span> %sym;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><mark>另一个符号表的用法</mark> 是制作 “常量” 标量:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">*PI = \<span class="hljs-number">3.14159265358979</span>;<br></code></pre></td></tr></table></figure>
<p>现在就不能更改 <code>$PI</code>.</p>
<p>或者用:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> constant <span class="hljs-string">PI =&gt;</span> <span class="hljs-number">3.14159</span>;<br></code></pre></td></tr></table></figure>

<p>当你执行任意下列的赋值时, 实际上只是替换了类型团里的一个引用:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">*sym = \$frodo;<br>*sym = \@sam;<br>*sym = \%merry;<br>*sym = \&amp;pippin;<br></code></pre></td></tr></table></figure>

<p>从另一个角度考虑, 类型团本身可以看作是一种散列, 它里面有不同类型的变量记录. 在这种情况下, 键字是固定的, 因为一个类型团正好可以包含一个标量, 一个散列等等. 可以去除独立的引用, 如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">*pkg::sym<span class="hljs-string">&#123;SCALAR&#125;</span> <span class="hljs-comment"># 和 \$pkg::sym 一样</span><br></code></pre></td></tr></table></figure>

<h2 id="10-2-自动装载"><a href="#10-2-自动装载" class="headerlink" title="10.2 自动装载"></a>10.2 自动装载</h2><p>通常, 不能调用一个没有定义的字过程. 但如果在为定义的字过程的包里有一个子过程叫做 AUTOLOAD, 那么就会调用 AUTOLOAD 子过程, 同时还传递给它原本传递给最初子过程的同样参数.</p>
<p>最初的子过程的全称会出现在包局部变量 <code>$AUTOLOAD</code> 里.<br>如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">AUTOLOAD</span> </span>&#123;<br>    <span class="hljs-keyword">our</span> $AUTOLOAD;<br>    <span class="hljs-keyword">warn</span> <span class="hljs-string">&quot;Attempt to call $AUTOLOAD failed.\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>比如调用了一个不存在的子过程 <code>test</code>, <code>$AUTOLOAD</code> 的值则被设置为 <code>main::test</code>.</p>
<p>注意 AutoSplit, AutoLoader, SelfLoader, DynaLoader 模块。</p>
<h1 id="第十一章-模块"><a href="#第十一章-模块" class="headerlink" title="第十一章 模块"></a>第十一章 模块</h1><p>使用 Exporter 把符号输入到当前包里, 可以不加包限制词地使用来自该模块的符号.</p>
<p>在模块名字中的任何双冒号都被解释成你的系统的目录分隔符, 因此如果你的模块的名字是 <code>Red::Blue::Green</code>, Perl 就会把它看作 <code>Red/Blue/Green.pm</code></p>
<p>Perl 将在 <code>@INC</code> 数组里面列出的每一个目录里面查找模块.</p>
<p>模块的名字一般首字母大写.</p>
<h2 id="11-2-创建模块"><a href="#11-2-创建模块" class="headerlink" title="11.2 创建模块"></a>11.2 创建模块</h2><p>一个模块可以有两个方法把它的接口提供给你的程序使用:</p>
<ul>
<li>把符号输出</li>
<li>允许方法调用</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">package</span> Bestiary;<br><span class="hljs-keyword">require</span> Exporter;<br><br><span class="hljs-keyword">our</span> @ISA = <span class="hljs-string">qw(Exporter)</span>;<br><span class="hljs-keyword">our</span> @EXPORT = <span class="hljs-string">qw(camel)</span>;<br><span class="hljs-keyword">our</span> @EXPORT_OK = <span class="hljs-string">qw($weight)</span>;<br><span class="hljs-keyword">our</span> $VERSION = <span class="hljs-number">1.00</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">camel</span> </span>&#123; <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;One-hump dromedary&quot;</span> &#125;<br><br>$weight = <span class="hljs-number">1024</span>;<br></code></pre></td></tr></table></figure>

<h3 id="11-2-1-模块私有和输出器"><a href="#11-2-1-模块私有和输出器" class="headerlink" title="11.2.1 模块私有和输出器"></a>11.2.1 模块私有和输出器</h3><p>Perl 模块和其用户之间有一种约定, 常见规则部分约定是说<mark>禁止一个模块修改任何没有允许它修改的名字空间</mark>.</p>
<p>从模块输出符号的动作有时候被称为 <mark>污染你的名字空间</mark>.</p>
<p>导入列表可以使用正则表达式:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> Bestiary <span class="hljs-string">qw(/am/)</span>;<br></code></pre></td></tr></table></figure>

<p>以下两个等价:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> Bestiary LIST;<br></code></pre></td></tr></table></figure>
<p>与:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">BEGIN &#123;<br>    <span class="hljs-keyword">require</span> Bestiary;<br>    import Bestiary LIST;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="11-2-1-1-不用-Exporter-的输入方法进行输出"><a href="#11-2-1-1-不用-Exporter-的输入方法进行输出" class="headerlink" title="11.2.1.1 不用 Exporter 的输入方法进行输出"></a>11.2.1.1 不用 Exporter 的输入方法进行输出</h4><h4 id="11-2-1-2-版本检查"><a href="#11-2-1-2-版本检查" class="headerlink" title="11.2.1.2 版本检查"></a>11.2.1.2 版本检查</h4><p>如果你的模块定义了一个 <code>$VERSION</code> 变量. 则可以:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> Bestiary <span class="hljs-number">3.14</span>; <span class="hljs-comment"># Bestiary 必须是版本 3.14 或者更新</span><br><br><span class="hljs-keyword">use</span> Bestiary v1.<span class="hljs-number">0</span>.<span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>
<h4 id="11-2-1-3-管理未知符号"><a href="#11-2-1-3-管理未知符号" class="headerlink" title="11.2.1.3 管理未知符号"></a>11.2.1.3 管理未知符号</h4><p>放在 <code>@EXPORT_FAIL</code> 数组中避免把这些符号输出.</p>
<p>如果一个程序想要输入这些符号中的任何一个, Exporter 在生成一个错误之前给模块一个处理这种情况的机会, 通过传递这个失败符号列表调用 <code>export_fail</code> 方法, 可以自己定义:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">export_fail</span> </span>&#123;<br>    <span class="hljs-keyword">my</span> $class = <span class="hljs-keyword">shift</span>;<br>    carp <span class="hljs-string">&quot;Sorry, these symblos are unavailable: @_&quot;</span>;<br>    <span class="hljs-keyword">return</span> @_;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="11-2-1-4-标签绑定工具函数"><a href="#11-2-1-4-标签绑定工具函数" class="headerlink" title="11.2.1.4 标签绑定工具函数"></a>11.2.1.4 标签绑定工具函数</h4><p><code>%EXPORT_TAGS</code> 里列出的符号必须同时在 <code>@EXPORT</code> 或 <code>@EXPORT_OK</code> 中, Exporter 提供了两个函数来增加:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl">%EXPORT_TAG = ( <span class="hljs-string">foo =&gt;</span> [<span class="hljs-string">qw(aa bb cc)</span>], <span class="hljs-string">bar =&gt;</span> [<span class="hljs-string">qw(aa cc dd)</span>] );<br><br>Exporter::export_tags(<span class="hljs-string">&#x27;foo&#x27;</span>); <span class="hljs-comment"># 把 aa, bb, cc 加到 @export</span><br>Exporter::export_ok_tags(<span class="hljs-string">&#x27;bar&#x27;</span>); <span class="hljs-comment"># 把 aa, cc, dd 加到 @export_OK</span><br><br></code></pre></td></tr></table></figure>

<h2 id="11-3-覆盖内建函数"><a href="#11-3-覆盖内建函数" class="headerlink" title="11.3 覆盖内建函数"></a>11.3 覆盖内建函数</h2><p>使用 <code>subs</code>:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">use</span> subs <span class="hljs-string">qw(chdir chroot chmod chown)</span>;<br><br><span class="hljs-keyword">chdir</span> $somewhere;<br><br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">chdir</span> </span>&#123; ... &#125;<br></code></pre></td></tr></table></figure>

<p>内建的函数的最早的版本总是可以通过伪包 CORE 来访问. 因此, <code>CORE::chdir</code> 将总是最初编译进 Perl 里的版本, 即使 <code>chdir</code> 关键字已经被覆盖.</p>
<p>覆盖如:</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs perl">*CORE::GLOBAL::<span class="hljs-keyword">glob</span> = <span class="hljs-function"><span class="hljs-keyword">sub</span> </span>&#123;<br>    <span class="hljs-keyword">my</span> $pat = <span class="hljs-keyword">shift</span>;<br>    <span class="hljs-keyword">my</span> @got;<br>    <span class="hljs-keyword">local</span> *D;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">opendir</span> D, <span class="hljs-string">&#x27;.&#x27;</span>) &#123;<br>        $got = <span class="hljs-keyword">grep</span> <span class="hljs-regexp">/$pat/</span>. <span class="hljs-keyword">readdir</span> D;<br>        <span class="hljs-keyword">closedir</span> D;<br>    &#125;<br>    <span class="hljs-keyword">return</span> @got;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="第18章-编译"><a href="#第18章-编译" class="headerlink" title="第18章 编译"></a>第18章 编译</h1><h2 id="18-1-Perl-程序的生命周期"><a href="#18-1-Perl-程序的生命周期" class="headerlink" title="18.1 Perl 程序的生命周期"></a>18.1 Perl 程序的生命周期</h2><p>可以把 Perl 程序分裂为四个独立的阶段, 每个阶段都有自己的独立的字阶段.</p>
<h3 id="1-编译阶段"><a href="#1-编译阶段" class="headerlink" title="1. 编译阶段:"></a>1. 编译阶段:</h3><p>Perl 编译器把你的程序转换成一个叫 <mark>分析树</mark> 的数据结构. <code>use</code> 和 <code>no</code> 实际上都是伪装的 <code>BEGIN</code> 块.</p>
<p>词法声明也做上记号, 但是还不执行给它们的赋值.</p>
<p>常量表达式都预先计算.</p>
<h3 id="2-代码生成阶段-可选"><a href="#2-代码生成阶段-可选" class="headerlink" title="2. 代码生成阶段 (可选)"></a>2. 代码生成阶段 (可选)</h3><p>把编译完成的 ( 但还没运行的 ) 程序转换成 C 源程序或者串行的 Perl 字节码 – 一个代表内部 Perl 指令的数值序列.</p>
<h3 id="3-分析树重构阶段-可选"><a href="#3-分析树重构阶段-可选" class="headerlink" title="3. 分析树重构阶段 (可选)"></a>3. 分析树重构阶段 (可选)</h3><p>这个阶段只有在发生了代码生成并且你选择生成字节码的情况下存在.</p>
<h3 id="4-执行阶段"><a href="#4-执行阶段" class="headerlink" title="4. 执行阶段"></a>4. 执行阶段</h3><p>解释器拿来分析树 (可能是直接从编译器来的或者间接从代码生成阶段以及随后的分析树重构阶段过来的) 并且运行.</p>
<h2 id="18-2-编译你的代码"><a href="#18-2-编译你的代码" class="headerlink" title="18.2 编译你的代码"></a>18.2 编译你的代码</h2><p>Perl 总是处于两种操作模式之一: 要么它在编译你的程序, 要么是在执行它 – 从来不会同时处于两种模式.</p>
<p>除了处理 <code>BEGIN</code> 块的解释器以外, 编译器默许三个概念上的过程处理你的程序.</p>
<p><mark>词法分析器 (lexer)</mark>  扫描你的程序里的每一个最小的单元 – token.</p>
<p><mark>分析器 (parser)</mark> 以 Perl 语言的语法为基础. 试图通过把这些 token 组合成更大的构造, 比如表达式和语句, 来获取意义.</p>
<p><mark>优化器 (optimizer)</mark>  对这些词法的组合进行重新排列并且把它们归减成更有效的序列.</p>
<p>这些过程并不是在相互独立的阶段进行, 而是同时发生, 并且相互之间有大量交互.</p>
<h2 id="18-3-执行你的代码"><a href="#18-3-执行你的代码" class="headerlink" title="18.3 执行你的代码"></a>18.3 执行你的代码</h2><p>Perl 里没有使用硬件程序计数器, 而是由解释器追踪当前要执行的操作数.</p>
<p>Perl 里也没有堆栈指针, 解释器有它自己的虚拟堆栈, 这个堆栈非常重要, 因为 Perl 虚拟机是一个基于堆栈的机器.</p>
<p>Perl 操作码在内部称作 PP 代码 (push-pop codes), 因为他们操作解释器的虚拟堆栈以寻找所有操作数, 处理临时数值, 还有处理所有结果.</p>
<p>Perl 的虚拟机替你追踪一堆动态环境.</p>
<p>Perl 维护不少堆栈:</p>
<ul>
<li>操作数堆栈 (operand stack)</li>
<li>保存堆栈 (save stack)</li>
<li>范围堆栈 (scope stack)</li>
<li>环境堆栈 (context stack)</li>
<li>环境跳转堆栈 (jumpenv stack)</li>
<li>返回堆栈 (return stack)</li>
<li>标记堆栈 (mark stack)</li>
<li>递归词法填充堆栈 (recursive lexical pad stacks)</li>
<li>存放所有 C 变量的 C 堆栈</li>
</ul>
<h2 id="18-4-编译器后端"><a href="#18-4-编译器后端" class="headerlink" title="18.4 编译器后端"></a>18.4 编译器后端</h2><p>这些后端可以把编译好的操作码串行化和存储到任何外部文件中, 甚至可以把它们转换成几种不同风格的 C 代码.</p>
<h2 id="18-5-代码生成器"><a href="#18-5-代码生成器" class="headerlink" title="18.5 代码生成器"></a>18.5 代码生成器</h2><p>目前的三种把 Perl 操作码转换成其他格式的后端都是处于实验阶段的.</p>
<h3 id="18-5-1-字节码生成器"><a href="#18-5-1-字节码生成器" class="headerlink" title="18.5.1 字节码生成器"></a>18.5.1 字节码生成器</h3><p><code>B::Bytecode</code> 模块将分析树的操作码以平台无关的编码写出.</p>
<p>perlcc 命令知道怎么把一个 Perl 源程序转换成一个编译成字节码的 Perl 程序.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ perlcc -b -o pbyscript srcscript<br></code></pre></td></tr></table></figure>

<p><code>ByteLoader</code> 模块是源码过滤器, 他知道如何把 <code>B::Bytecode</code> 生成的串行的字节码分解并重新组合成原来的分析树.</p>
<h3 id="18-5-2-C-代码生成器"><a href="#18-5-2-C-代码生成器" class="headerlink" title="18.5.2 C 代码生成器"></a>18.5.2 C 代码生成器</h3><p><code>B::C</code> 和 <code>B::CC</code> 模块都生成 C 代码, 而不是串行化的 Perl 操作码.</p>
<h2 id="18-6-提前编译-回头解释"><a href="#18-6-提前编译-回头解释" class="headerlink" title="18.6 提前编译, 回头解释"></a>18.6 提前编译, 回头解释</h2><p>一个传统: 如果一个子过程会被编译器或者解释器自动出发, 那么用大写字母为之命名.</p>
<p>与程序的生命期的不同阶段相连的是另外四个子过程:</p>
<ul>
<li><code>BEGIN</code></li>
<li><code>CHECK</code></li>
<li><code>INIT</code></li>
<li><code>END</code></li>
</ul>
<p>它们前面的 <code>sub</code> 关键字是可选的, 可能最好叫它们 “语句块”, 因为它们从某种程度上来说更像命名语句块而不像子过程.</p>
<p>运行顺序:</p>
<ul>
<li><code>BEGIN</code>, 如果在编译过程中碰到, 则在编译其他文件之前尽可能快地运行</li>
<li><code>CHECK</code>, 当编译完成后, 但在程序开始之前运行</li>
<li><code>INIT</code>, 在程序的主流程开始执行之前运行</li>
<li><code>END</code>, 在程序执行结束之后运行</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Perl/" class="category-chain-item">Perl</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Perl-语言编程-Notes</div>
      <div>http://example.com/2022/12/09/Perl-语言编程-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/09/Archlinux-%E4%B8%AD%E6%9F%A5%E7%9C%8B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE/" title="Archlinux-中查看软件的安装位置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Archlinux-中查看软件的安装位置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/08/Linux-%E6%8F%90%E6%9D%83/" title="Linux-提权">
                        <span class="hidden-mobile">Linux-提权</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
