

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Rust 圣经 inline assembly 部分 介绍Rust 通过 asm!, naked_asm! 和 global_asm! 宏来提供内联汇编支持. 支持的指令集架构有:  x86, x86-64 ARM AArch64, Arm64EC RISC-V LoongArch s390x  示例123456789101112131415use std::arch::asm;&#x2F;&#x2F; Multip">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust-inline-assembly">
<meta property="og:url" content="http://example.com/2025/10/02/Rust-inline-assembly/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Rust 圣经 inline assembly 部分 介绍Rust 通过 asm!, naked_asm! 和 global_asm! 宏来提供内联汇编支持. 支持的指令集架构有:  x86, x86-64 ARM AArch64, Arm64EC RISC-V LoongArch s390x  示例123456789101112131415use std::arch::asm;&#x2F;&#x2F; Multip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-02T11:55:17.000Z">
<meta property="article:modified_time" content="2025-10-02T13:08:13.291Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rust-inline-assembly - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust-inline-assembly"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-02 19:55" pubdate>
          2025年10月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rust-inline-assembly</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/inline-assembly.html">Rust 圣经 inline assembly 部分</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Rust 通过 <code>asm!</code>, <code>naked_asm!</code> 和 <code>global_asm!</code> 宏来提供内联汇编支持.</p>
<p>支持的指令集架构有:</p>
<ul>
<li><code>x86</code>, <code>x86-64</code></li>
<li><code>ARM</code></li>
<li><code>AArch64</code>, <code>Arm64EC</code></li>
<li><code>RISC-V</code></li>
<li><code>LoongArch</code></li>
<li><code>s390x</code></li>
</ul>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::arch::asm;<br><br><span class="hljs-comment">// Multiply x by 6 using shifts and adds</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">x</span>: <span class="hljs-type">u64</span> = <span class="hljs-number">4</span>;<br><span class="hljs-keyword">unsafe</span> &#123;<br>    asm!(<br>        <span class="hljs-string">&quot;li &#123;tmp&#125;, &#123;x&#125;&quot;</span>,<br>        <span class="hljs-string">&quot;slli &#123;tmp&#125;, &#123;tmp&#125;, 1&quot;</span>,<br>        <span class="hljs-string">&quot;slli &#123;x&#125;, &#123;x&#125;, 2&quot;</span>,<br>        <span class="hljs-string">&quot;add &#123;x&#125;, &#123;x&#125;, &#123;tmp&#125;&quot;</span>,<br>        x = <span class="hljs-title function_ invoke__">inout</span>(reg) x,<br>        tmp = <span class="hljs-title function_ invoke__">out</span>(reg) _,<br>    );<br>&#125;<br><span class="hljs-built_in">assert_eq!</span>(x, <span class="hljs-number">4</span> * <span class="hljs-number">6</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Template-string-arguments"><a href="#Template-string-arguments" class="headerlink" title="Template string arguments"></a>Template string arguments</h1><p>Assembler template 语法用于向汇编字符串传递变量, 与 rust 的 format string 语法相同, 比如:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">x</span>: <span class="hljs-type">i64</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">y</span>: <span class="hljs-type">i64</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">z</span>: <span class="hljs-type">i64</span>;<br><span class="hljs-comment">// This</span><br><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;mov &#123;&#125;, &#123;&#125;&quot;</span>, <span class="hljs-title function_ invoke__">out</span>(reg) x, <span class="hljs-title function_ invoke__">in</span>(reg) <span class="hljs-number">5</span>); &#125;<br><span class="hljs-comment">// ... this</span><br><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;mov &#123;0&#125;, &#123;1&#125;&quot;</span>, <span class="hljs-title function_ invoke__">out</span>(reg) y, <span class="hljs-title function_ invoke__">in</span>(reg) <span class="hljs-number">5</span>); &#125;<br><span class="hljs-comment">// ... and this</span><br><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;mov &#123;out&#125;, &#123;in&#125;&quot;</span>, out = <span class="hljs-title function_ invoke__">out</span>(reg) z, <span class="hljs-keyword">in</span> = <span class="hljs-title function_ invoke__">in</span>(reg) <span class="hljs-number">5</span>); &#125;<br><span class="hljs-comment">// all have the same behavior</span><br><span class="hljs-built_in">assert_eq!</span>(x, y);<br><span class="hljs-built_in">assert_eq!</span>(y, z);<br></code></pre></td></tr></table></figure>

<h1 id="Operand-type"><a href="#Operand-type" class="headerlink" title="Operand type"></a>Operand type</h1><ul>
<li><code>in(&lt;reg&gt;) &lt;expr&gt;</code>, 将 Rust 表达式传递给汇编代码, 并让 Rust 编译器自动选择一个合适的通用寄存器来存放. 因为不同架构的寄存器名可能不同, 这样写能增加可移植性</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;/* &#123;&#125; */&quot;</span>, <span class="hljs-title function_ invoke__">in</span>(reg) <span class="hljs-number">5</span>); &#125;<br></code></pre></td></tr></table></figure>

<p>也可以手动指定寄存器, 如:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;/* &#123;&#125; */&quot;</span>, <span class="hljs-title function_ invoke__">in</span>(<span class="hljs-string">&quot;a0&quot;</span>) <span class="hljs-number">5</span>); &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>out(&lt;reg&gt;) &lt;expr&gt;</code>, 从某个通用寄存器中读取一个值, 并将该值赋给 Rust 变量, 需要注意, 此时该寄存器不能用于输入或其他用途</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">x</span>: <span class="hljs-type">i64</span>;<br><br><span class="hljs-keyword">unsafe</span> &#123;<br>    core::arch::asm!(<br>        <span class="hljs-string">&quot;li &#123;0&#125;, 42&quot;</span>,          <span class="hljs-comment">// RISC-V 指令：将立即数 42 加载到寄存器 &#123;0&#125;（由编译器选择，比如 a0）</span><br>        <span class="hljs-title function_ invoke__">out</span>(reg) x,            <span class="hljs-comment">// 把 &#123;0&#125; 寄存器的值赋给变量 x</span><br>    );<br>&#125;<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x = &#123;&#125;&quot;</span>, x); <span class="hljs-comment">// 应该输出：x = 42</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>lateout(&lt;reg&gt;) &lt;expr&gt;</code> 和 <code>out</code> 类似, 但允许在汇编中先用作 <code>in</code> 或其他用途, 最后输出到 Rust 左值</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">result</span>: <span class="hljs-type">u64</span>;<br><br><span class="hljs-keyword">unsafe</span> &#123;<br>    core::arch::asm!(<br>        <span class="hljs-string">&quot;ecall&quot;</span>, <span class="hljs-comment">// RISC-V 系统调用指令</span><br><br>        <span class="hljs-comment">// 输入：假设是某个 SBI 调用，比如功能号在 a6，扩展号在 a7，参数在 a0/a1</span><br>        <span class="hljs-title function_ invoke__">in</span>(<span class="hljs-string">&quot;a0&quot;</span>) <span class="hljs-number">0</span>,      <span class="hljs-comment">// 示例参数</span><br>        <span class="hljs-title function_ invoke__">in</span>(<span class="hljs-string">&quot;a1&quot;</span>) <span class="hljs-number">0</span>,<br>        <span class="hljs-title function_ invoke__">in</span>(<span class="hljs-string">&quot;a6&quot;</span>) <span class="hljs-number">0</span>,      <span class="hljs-comment">// 示例 SBI 功能号</span><br>        <span class="hljs-title function_ invoke__">in</span>(<span class="hljs-string">&quot;a7&quot;</span>) <span class="hljs-number">0</span>,      <span class="hljs-comment">// 示例扩展号</span><br><br>        <span class="hljs-comment">// 输出：返回值放在 a0，我们要把它传回给 Rust 变量 result</span><br>        <span class="hljs-title function_ invoke__">lateout</span>(<span class="hljs-string">&quot;a0&quot;</span>) result,  <span class="hljs-comment">// ✅ 关键在这里：从 a0 寄存器中读取返回值</span><br>    );<br>&#125;<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;SBI 调用返回值: &#123;&#125;&quot;</span>, result);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>inout(&lt;reg&gt;) &lt;expr&gt;</code>, 表明这个 Rust 左值既能传递到某个寄存器中, 也能从寄存器中读取</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">x</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">5</span>; <span class="hljs-comment">// 注意：必须是可变的，因为它的值会被修改</span><br><br><span class="hljs-keyword">unsafe</span> &#123;<br>    core::arch::asm!(<br>        <span class="hljs-string">&quot;add &#123;0&#125;, &#123;0&#125;, 10&quot;</span>,  <span class="hljs-comment">// 汇编指令：将寄存器 &#123;0&#125; 的值加上 10（即 x + 10）</span><br>        <span class="hljs-title function_ invoke__">inout</span>(reg) x,        <span class="hljs-comment">// x 既是输入（传入值 5），也是输出（接收结果 15）</span><br>    );<br>&#125;<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x = &#123;&#125;&quot;</span>, x); <span class="hljs-comment">// 输出：x = 15</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>inout(&lt;reg&gt;) &lt;in expr&gt; =&gt; &lt;out expr&gt;</code>, 用 <code>in expr</code> 传值给寄存器, 用 <code>out expr</code> 从寄存器中读取结果</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">input</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">output</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">0</span>; <span class="hljs-comment">// 用于接收结果</span><br><br><span class="hljs-keyword">unsafe</span> &#123;<br>    core::arch::asm!(<br>        <span class="hljs-string">&quot;add &#123;0&#125;, &#123;0&#125;, 10&quot;</span>,  <span class="hljs-comment">// 汇编：将寄存器 &#123;0&#125; 的值加 10</span><br>        <span class="hljs-title function_ invoke__">inout</span>(reg) input =&gt; output,  <span class="hljs-comment">// input 是输入，output 是输出</span><br>    );<br>&#125;<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;input = &#123;&#125;, output = &#123;&#125;&quot;</span>, input, output);<br><span class="hljs-comment">// input = 5（保持不变），output = 15</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>inlateout(&lt;reg&gt;) &lt;expr&gt; / inlateout(&lt;reg&gt;) &lt;in expr&gt; =&gt; &lt;out expr&gt;</code>, 允许绑定的寄存器在其他地方提前使用</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">input_val</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">output_val</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">unsafe</span> &#123;<br>    core::arch::asm!(<br>        <span class="hljs-string">&quot;add &#123;0&#125;, &#123;0&#125;, 100&quot;</span>,         <span class="hljs-comment">// 对寄存器 &#123;0&#125;（input）加 100</span><br>        <span class="hljs-title function_ invoke__">inlateout</span>(reg) input_val =&gt; output_val,  <span class="hljs-comment">// input =&gt; output，允许寄存器被提前使用</span><br>    );<br>&#125;<br><br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;input = &#123;&#125;, output = &#123;&#125;&quot;</span>, input_val, output_val);<br><span class="hljs-comment">// input = 10（不变），output = 110</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>sym &lt;path&gt;</code>, 让汇编代码可以直接引用 Rust 中的某个函数或静态变量</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>() &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Hello from inline assembly&quot;</span>)<br>&#125;<br><span class="hljs-comment">// `sym` can be used to refer to a function (even if it doesn&#x27;t have an</span><br><span class="hljs-comment">// external name we can directly write)</span><br><span class="hljs-keyword">unsafe</span> &#123; core::arch::asm!(<span class="hljs-string">&quot;call &#123;&#125;&quot;</span>, sym foo, <span class="hljs-title function_ invoke__">clobber_abi</span>(<span class="hljs-string">&quot;C&quot;</span>)); &#125;<br><br></code></pre></td></tr></table></figure>
<ul>
<li><code>const &lt;expr&gt;</code>, 传入一个编译期常量, 不占用寄存器</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust">core::arch::asm!(<br>    <span class="hljs-string">&quot;addi &#123;0&#125;, &#123;0&#125;, &#123;1&#125;&quot;</span>,   <span class="hljs-comment">// 汇编指令：将寄存器 &#123;0&#125; 的值加上常量 &#123;1&#125;</span><br>    <span class="hljs-title function_ invoke__">inout</span>(reg) x =&gt; x,      <span class="hljs-comment">// x 是一个 Rust 变量，既是输入也是输出</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-number">10</span>,               <span class="hljs-comment">// &lt;== 这里就是 `const &lt;expr&gt;` 的用法，10 是编译期常量</span><br>);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust/" class="category-chain-item">Rust</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust-inline-assembly</div>
      <div>http://example.com/2025/10/02/Rust-inline-assembly/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/02/RustSBI-%E5%9F%BA%E7%A1%80/" title="RustSBI-基础">
                        <span class="hidden-mobile">RustSBI-基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
