

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍用作课程笔记以及自己查阅后的补全. 第一章 图的基本概念1.1 图和简单图一个图 $G$ 定义为一个有序对 $(V,E)$, 记为 $G &#x3D; (V,E)$, 其中:  $V$ 是一个非空集合, 表示顶点集, 元素是图中的顶点, $|V|$ 表示顶点数 $E$ 是由 V 中的顶点通过组成 “无序点对” 构成的集合, 表示边集, 元素是图中的边  通常用 $V(G)$ 来表示图 $G$">
<meta property="og:type" content="article">
<meta property="og:title" content="图论及其应用-Notes">
<meta property="og:url" content="http://example.com/2026/03/09/%E5%9B%BE%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍用作课程笔记以及自己查阅后的补全. 第一章 图的基本概念1.1 图和简单图一个图 $G$ 定义为一个有序对 $(V,E)$, 记为 $G &#x3D; (V,E)$, 其中:  $V$ 是一个非空集合, 表示顶点集, 元素是图中的顶点, $|V|$ 表示顶点数 $E$ 是由 V 中的顶点通过组成 “无序点对” 构成的集合, 表示边集, 元素是图中的边  通常用 $V(G)$ 来表示图 $G$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/graph-same-structure-example.png">
<meta property="og:image" content="http://example.com/img/graph-complete-graph-example.png">
<meta property="og:image" content="http://example.com/img/graph-complete-bipartite-graph-example.png">
<meta property="og:image" content="http://example.com/img/graph-complement-graph-example.png">
<meta property="og:image" content="http://example.com/img/graph-integer-partition-example.png">
<meta property="og:image" content="http://example.com/img/graph-binary-comp-for-graph.png">
<meta property="og:image" content="http://example.com/img/graph-connected-and-disconnected-example.jpg">
<meta property="og:image" content="http://example.com/img/graph-tree-example.png">
<meta property="article:published_time" content="2026-03-09T11:39:33.000Z">
<meta property="article:modified_time" content="2026-03-21T02:26:48.651Z">
<meta property="article:author" content="Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/graph-same-structure-example.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图论及其应用-Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><style>.typst-app {
  margin: 0;
  --typst-dom-scale: 1;
  /* --typst-dom-scale: 1.5; */
  margin: 5px;
}

.typst-dom-page {
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  --data-text-width: calc(1px * var(--typst-dom-scale));
  --data-text-height: calc(1px * var(--typst-dom-scale));
}

.typst-back-canvas {
  position: absolute;
  z-index: -1;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  pointer-events: none;
}

.typst-svg-page {
  position: absolute;
  z-index: 0;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
}

.typst-html-semantics {
  position: absolute;
  z-index: 2;
  width: calc(var(--data-page-width, 100%) * var(--typst-dom-scale));
  height: calc(var(--data-page-height) * var(--typst-dom-scale));
  color: transparent;
  font-family: monospace;
  white-space: pre;
  opacity: 0.62;
}

.typst-html-semantics span {
  color: transparent;
  font-family: monospace;
  transform-origin: left top;
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
}

.typst-content-hint {
  position: absolute;
  display: inline-block;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.typst-html-semantics a {
  position: absolute;
  display: inline-block;
}

/* set transparent itself */
.typst-content-group {
  pointer-events: visible;
}

.typst-html-semantics span::-moz-selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics span::selection {
  color: transparent;
  background: #7db9de;
}

.typst-html-semantics *::-moz-selection {
  color: transparent;
  background: transparent;
}

.typst-html-semantics *::selection {
  color: transparent;
  background: transparent;
}

.typst-content-fallback {
  color: transparent;
  background: transparent;
}

.pseudo-link,
.typst-text {
  pointer-events: none;
}

.tsel span,
.tsel {
  left: 0;
  position: fixed;
  text-align: justify;
  white-space: pre;
  width: 100%;
  height: 100%;
  text-align-last: justify;
  color: transparent;
}
.tsel span::-moz-selection,
.tsel::-moz-selection {
  color: transparent;
  background: #7db9dea0;
}
.tsel span::selection,
.tsel::selection {
  color: transparent;
  background: #7db9dea0;
}
.pseudo-link {
  fill: transparent;
  cursor: pointer;
  pointer-events: all;
}
svg {
  fill: none;
}

.outline_glyph path,
path.outline_glyph {
  fill: var(--glyph_fill);
  stroke: var(--glyph_stroke);
}

.outline_glyph path,
path.outline_glyph {
  transition: 0.2s fill stroke;
}
.hover .typst-text {
  --glyph_fill: #66bab7;
  --glyph_stroke: #66bab7;
}

.typst-jump-ripple,
.typst-debug-react-ripple {
  width: 0;
  height: 0;
  background-color: transparent;
  position: absolute;
  border-radius: 50%;
}
.typst-jump-ripple {
  border: 1px solid #66bab7;
}
.typst-debug-react-ripple {
  border: 1px solid #cb1b45;
}
@keyframes typst-jump-ripple-effect {
  to {
    width: 10vw;
    height: 10vw;
    opacity: 0.01;
    margin: -5vw;
  }
}
@keyframes typst-debug-react-ripple-effect {
  to {
    width: 3vw;
    height: 3vw;
    opacity: 0.01;
    margin: -1.5vw;
  }
}
</style>
<script>/// https://segmentfault.com/a/1190000016574288
(function () {
  var ie = !!(window.attachEvent && !window.opera);
  var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && RegExp.$1 < 525;
  var fn = [];
  var run = function () {
    for (var i = 0; i < fn.length; i++) fn[i]();
  };
  var d = document;
  d.ready = function (f) {
    if (!ie && !wk && d.addEventListener) return d.addEventListener('DOMContentLoaded', f, false);
    if (fn.push(f) > 1) return;
    if (ie)
      (function () {
        try {
          d.documentElement.doScroll('left');
          run();
        } catch (err) {
          setTimeout(arguments.callee, 0);
        }
      })();
    else if (wk)
      var t = setInterval(function () {
        if (/^(loaded|complete)$/.test(d.readyState)) clearInterval(t), run();
      }, 0);
  };
})();
</script>
<script type="module" src="/typst/typst-main.js"></script><script src="/typst/svg-utils.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图论及其应用-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 19:39" pubdate>
          2026年3月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图论及其应用-Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>用作课程笔记以及自己查阅后的补全.</p>
<h1 id="第一章-图的基本概念"><a href="#第一章-图的基本概念" class="headerlink" title="第一章 图的基本概念"></a>第一章 图的基本概念</h1><h2 id="1-1-图和简单图"><a href="#1-1-图和简单图" class="headerlink" title="1.1 图和简单图"></a>1.1 图和简单图</h2><p>一个图 $G$ 定义为一个有序对 $(V,E)$, 记为 $G &#x3D; (V,E)$, 其中:</p>
<ul>
<li>$V$ 是一个非空集合, 表示顶点集, 元素是图中的顶点, $|V|$ 表示顶点数</li>
<li>$E$ 是由 V 中的顶点通过组成 “无序点对” 构成的集合, 表示边集, 元素是图中的边</li>
</ul>
<p>通常用 $V(G)$ 来表示图 $G$ 的顶点集, 用 $E(G)$ 表示图 $G$ 的边集.</p>
<p>无序对就是一个二元组, 比如 <code>(a, b)</code>, 其中两个元素的顺序不重要, 有 <code>(a, b) = (b, a)</code>.</p>
<p>有序对也是一个二元组, 只不过两个元素的顺序需要考虑, 有 $(a, b) \ne (b, a)$.</p>
<p>有几种类型的图以及一些相关概念, 定义如下:</p>
<ul>
<li>有限图, 顶点集和边集中的元素都是有限的</li>
<li>平凡图, 只有一个顶点且没有边</li>
<li>空图, 边集为空</li>
<li>n 阶图, 有 n 个顶点的图, 一个图的顶点个数可以用 $n(G)$ 表示, 边的个数用 $m(G)$ 表示</li>
<li>重数, 连接两个相同顶点的边的条数. 重数大于 1 的边称为重边</li>
<li>环, 边的两个端点重合为一点则称为环</li>
<li>简单图, 既没有环也没有重边的图</li>
<li>复合图, 除简单图以外的所有图</li>
</ul>
<p>另外有几个描述点与点, 点与边, 边与边关系的概念, 假设有两个顶点 <code>u</code> 和 <code>v</code>, 其组成一条边 <code>e</code>:</p>
<ul>
<li>点相邻: 两个点之间形成边则称这两个点相邻, 比如这里的 <code>u</code> 和 <code>v</code></li>
<li>边相邻: 如果两条边共用一个端点, 则称两条边相邻</li>
<li>关联: 形成一条边的顶点, 与该边是相关联的. 比如 <code>u</code> 和 <code>v</code> 都与 <code>e</code> 相关联</li>
</ul>
<h3 id="图的同构"><a href="#图的同构" class="headerlink" title="图的同构"></a>图的同构</h3><p>假设有两个图 $G_1 &#x3D; (V_1, E_1)$ 和 $G_2 &#x3D; (V_2, E_2)$, 如果在其顶点集之间存在一个双射函数 $f: V_1 \rightarrow V_2$, 能够让顶点一一对应, 即存在下面关系:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>&amp;u_1 \leftrightarrow u_2 (G_1 的顶点可以通过函数映射到 G_2 的顶点) \newline~ \newline<br>&amp;v_1 \leftrightarrow v_2 (v 也是顶点, uv 表示一条边) \newline~ \newline<br>&amp;u_1, v_1 \in V_1 \newline~ \newline<br>&amp;u_2, v_2 \in V_2 \newline~ \newline<br>\end{aligned}<br>}<br>$$<br>(自动满足边的映射)</p>
<p>则称两图同构, 比如下面两个:</p>
<p><img src="/../img/graph-same-structure-example.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="完全图-偶图-补图"><a href="#完全图-偶图-补图" class="headerlink" title="完全图, 偶图, 补图"></a>完全图, 偶图, 补图</h3><p>完全图指, 简单图中任意两个不同的顶点之间都有一条边相连. n 个顶点的完全图有且只有一个, 记为 $K_n$. 下图是一个 5 个顶点的完全图:</p>
<p><img src="/../img/graph-complete-graph-example.png" srcset="/img/loading.gif" lazyload></p>
<p>偶图指, 具有二分类的图, 它的点集可以分解为两个非空子集 <code>X</code> 和 <code>Y</code>, 使得每条边的一个端点在 <code>X</code> 中, 另一个端点在 <code>Y</code> 中.</p>
<p>偶图也叫 “二部图”. 一个 “部” 表示一个点集, 其中所有的点之间都没有边.</p>
<p>完全偶图指, 具有二分类 <code>(X, Y)</code> 的简单偶图, <code>X</code> 中的每个顶点与 <code>Y</code> 中的每个顶点都有边 (完全的意思就是所有的可能的边都在). 如果 $|X| &#x3D; m, |Y| &#x3D; n$, 那么这样的完全偶图记为 $K_{m,n}$. 下面是一个 $K_{2,3}$ 的例子:</p>
<p><img src="/../img/graph-complete-bipartite-graph-example.png" srcset="/img/loading.gif" lazyload></p>
<p>若两个图互为补图, 意思是两个图的边加起来能形成完全图. 形式化的定义为: 对于一个简单图 $G &#x3D; (V, E)$, 一个边集 $E_1 &#x3D; { uv | u \ne v, u, v \in V}$ ($E$ 中的一部分边), 那么 $H &#x3D; (V, E_1 \ E)$ 称为 $G$ 的补图, 记为 $H &#x3D; \overline{G}$:</p>
<p><img src="/../img/graph-complement-graph-example.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="顶点的度-度序列"><a href="#顶点的度-度序列" class="headerlink" title="顶点的度, 度序列"></a>顶点的度, 度序列</h3><p>图 G 的一个顶点 $v$ 的 “度 (degree)” 是指 G 中与 $v$ 关联的边的数目 (环计算两次), 通常用 $d(v)$ 表示.</p>
<p>顶点的 degree 是奇数则称为 “奇点”; 是偶数则成为 “偶点”.</p>
<p>如果简单图 $G &#x3D; (V, E)$ 中, 对所有 $v \in V$, 有 $d(v) &#x3D; k$, 则称 $G$ 为 “k 正则图”.</p>
<p>这里有一个定理: 图 $G &#x3D; (V,E)$ 中所有顶点的度的和等于边数 <code>m</code> 的 2 倍, 即:</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>\sum_{v \in V} d (v) &#x3D; 2 m<br>\end{aligned}<br>}<br>$$</p>
<p>证明: 一个图中, 若移除一条边, 会使它的两个端点的度各减少 <code>1</code> (总的减少 <code>2</code>), 因此一个图如果有 <code>m</code> 条边, 那么总的度就会是 $2m$ (简单来说就是一条边对应 2 degree).</p>
<p>一个图 $G$ 的各个点的度 $d_1, d_2, …, d_n$ 构成的非负整数序列, 称为 $G$ 的度序列, 和为 $2m$ (m 为边的个数). 如果一个正整数 $k &#x3D; \sum_{i&#x3D;1}^n d_i$, 即把这个正整数划分为 $n$ 份, 每一份对应图 $G$ 中顶点的度, 则称这种划分为 “图划分”. 满足一个性质 $d_i \le n - 1$ (一个顶点与除了自己以外的顶点都有边, 就是度为 <code>n - 1</code>), 且 <code>k</code> 是偶数 (反之不一定成立).</p>
<p>示例, 偶数 <code>4</code> 有 5 种划分方式:</p>
<ul>
<li><code>4</code></li>
<li><code>3 + 1</code></li>
<li><code>2 + 2</code></li>
<li><code>2 + 1 + 1</code></li>
<li><code>1 + 1 + 1 + 1</code></li>
</ul>
<p>但只有两种属于图划分:</p>
<p><img src="/../img/graph-integer-partition-example.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-2-子图与图的运算"><a href="#1-2-子图与图的运算" class="headerlink" title="1.2 子图与图的运算"></a>1.2 子图与图的运算</h2><h3 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h3><p>这里也定义几个概念:</p>
<ul>
<li>子图: 如果 $V(H) \subseteq V(G), E(H) \subseteq E(G)$, 并且 H 中边的重数不超过 G 中对应边的重数, 则称 H 是 G 的子图, 记为 $H \subseteq G$</li>
<li>真子图: 当 $H \subseteq G$, 但 $H \ne G$ 时, 则记为 $H \subset G$, 称 H 为 G 的真子图</li>
<li>生成子图: 若有 $H \subseteq G, V(H) &#x3D; V(G)$, 则称 H 是 G 的生成子图 (包含所有顶点的子图)</li>
<li>导出子图: 若 $V’$ 是 $V$ 的一个非空子集, 一个图中所有边都由 $V’$ 中的端点构成, 记为 $G[V’]$, 称为 $G$ 的导出子图</li>
<li>边导出子图: 若 $E’$ 是 $E$ 的一个非空子集, 一个图中的边集是 $E’$, 则记为 $G[E’]$, 称其为 $G$ 的边导出子图</li>
</ul>
<p>这里有一个定理:</p>
<ul>
<li>简单图 G 中所有不同的生成子图 (包括 G 和空图) 的个数是 $2^m$ 个, $m$ 是边数</li>
</ul>
<p>生成子图意思是包含了所有顶点, 因此这个 “不同” 取决于 “边的选择”, 每个边相当于一个二进制数, 可以 “被选择 (1)” 或 “不被选择 (0)”, 这两种情况, 有 m 条边则是: $2 * 2 * 2 * … * 2 &#x3D; 2^m$.</p>
<h3 id="图的运算"><a href="#图的运算" class="headerlink" title="图的运算"></a>图的运算</h3><p>同样定义一些概念, 假设 $G_1, G_2$ 是 G 的子图:</p>
<ul>
<li>不相交: $G_1$ 和 $G_2$ 无公共顶点</li>
<li>边不重: $G_1$ 和 $G_2$ 无公共边</li>
<li>并图: $G_1 \cup G_2$ 的顶点集是 $V(G_1) \cup V(G_2)$, 边集为 $E(G_1) \cup E(G_2)$; 如果两图不相交, 则并图还可以记为 $G_1 + G_2$</li>
<li>交图: $G_1 \cap G_2$</li>
<li>差: $G_1 - G_2$, 从 $G_1$ 中去掉 $G_2$ 中的边</li>
<li>对称差: $G_1 \Delta G_2 &#x3D; (G_1 \cup G_2) - (G_1 \cap G_2$</li>
<li>联图, 积图, 合成图的概念先跳过</li>
</ul>
<p>图的二元运算总结如下:</p>
<p><img src="/../img/graph-binary-comp-for-graph.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-3-路与图的连通性"><a href="#1-3-路与图的连通性" class="headerlink" title="1.3 路与图的连通性"></a>1.3 路与图的连通性</h2><p>图 G 中的一条路径 (Path) 指一个有限非空序列 $\omega &#x3D; v_0 e_1 v_1 e_2 … e_k v_k$, 其中 $v_i$ 是顶点 (vertex), $e_i$ 是边 (edge), 两者交替构成的这个序列, 而这个序列可以记为路径 $(v_0, v_k)$. $v_0$ 是路径的起点, $v_k$ 是终点, 而 $v_1, v_2, …, v_{k-1}$ 都是内部顶点. 整数 $k$ 称为 $\omega$ 的 “长度 (路径长度, 经过的边的数量)”.</p>
<p>如果 G 中存在 path $(u, v)$, 则称顶点 $u$ 和 $v$ 是连通的.</p>
<p>下面又引入几个概念:</p>
<ul>
<li>连通图: 图中所有顶点之间都有 path</li>
<li>非连通图: 图中存在顶点不能到达其他某个顶点</li>
<li>连通分支: 指图 $G$ 的一个子集, 满足两个条件<ul>
<li>内部连通: 该子集内的任意两个节点之间都有路径相连</li>
<li>极大性 (maximal): 不能再添加原图中的任何其他节点, 否则会破坏内部连通性</li>
</ul>
</li>
</ul>
<p>这里同样有几个定理:</p>
<p>若图 $G$ 是不连通的, 则 $\overline{G}$ 是连通图. 需要注意 $\overline{G}$ 具有与 $G$ 相同的顶点, 但边的情况完全相反, 即在 $G$ 中没有连边的两个点, 在 $\overline{G}$ 中一定有边相连; 反之, 在 $G$ 中有边的两个点, 在 $\overline{G}$ 中一定没边. 证明逻辑如下: 其实可以比较直觉来看, 不连通说明至少有一个顶点没有到其他任意顶点的路径, 假设 $G$ 中只有一个顶点没有连通, 其他所有顶点连通, 那么 $\overline{G}$ 中, 这个顶点会与其他所有顶点建立边, 导致直接连通了.</p>
<p><img src="/../img/graph-connected-and-disconnected-example.jpg" srcset="/img/loading.gif" lazyload></p>
<p>标准一点的证明是这样的: 假设 G 是不连通的, 这意味着它至少可以被分为两个连通分支. 如果随机从图中挑出两个顶点 $u$ 和 $v$, 有两种情况:</p>
<ol>
<li>$u$ 和 $v$ 属于 $G$ 中不同的连通分支 (本来就不相连):<ul>
<li>在 $G$ 中, 既然属于不同的分支, 它们之间没有路径, 更没有直接的边</li>
<li>在 $\overline{G}$ 中, 根据补图的定义, 在 $G$ 中没边, 在 $\overline{G}$ 中 $u$ 和 $v$ 之间就有一条直连的边</li>
<li>结论: 在 $\overline{G}$ 中, $u$ 和 $v$ 是连通的</li>
</ul>
</li>
<li>$u$ 和 $v$ 属于 $G$ 中同一个连通分支 (原本相连)<ul>
<li>由于 $G$ 不连通, 因此除了 $u$ 和 $v$ 所在的连通分支外, 肯定还有一个分支, 假设其中一个顶点时 $w$</li>
<li>由于 $w$ 与 $u,v$ 不在一个分支, 在 $G$ 中, $w$ 与 $u$ 没边, $w$ 与 $v$ 也没边</li>
<li>在 $\overline{G}$ 中, $u$ 会与 $w$ 相连, $v$ 也会与 $w$ 相连</li>
<li>结论: $u$ 和 $v$ 可以通过 $w$ 实现连通</li>
</ul>
</li>
</ol>
<h2 id="1-4-最短路及其算法"><a href="#1-4-最短路及其算法" class="headerlink" title="1.4 最短路及其算法"></a>1.4 最短路及其算法</h2><p>对 $G$ 的每条边, 都可以赋一个实数 $\omega (e)$, 称为边 $e$ 的权. 这种图称为带权图. 权值通常有含义, 比如代表距离.</p>
<p>带权图通常与优化问题相关, 比如求最短路, 也就是找一条权值相加最小的路径.</p>
<p>这里有一个比较重要的定理: 最优路径的子路径是最优路径.</p>
<p>这里介绍一个经典的最短路就算法 Dijkstra 算法. Dijkstra 算法是一种贪心算法, 用于求解带非负权重的有向图或无向图中, 从一个指定起点到所有其他顶点的最短路径 (该场景下求最大路径没有最优算法). 最终能得到一个最短路径树.</p>
<p>核心思路如下:</p>
<ul>
<li>初始化: 设置起点的权为 <code>0</code>, 其他顶点的权为 $\infty$ (权表示离起点的距离). 将所有顶点分为 “已确定最短距离” 和 “未确定” 两个集合, 并将起点加入 “已确定” 集合</li>
<li>更新:<ol>
<li>从 “未确定” 集合中, 选取当前距离起点最近的顶点 (贪心选择)</li>
<li>将该顶点加入 “已确定” 集合</li>
<li>以该顶点为 “中转点”, 检查该顶点的所有邻接点: 如果通过该顶点到达邻接点的距离比当前已知距离更短, 则更新邻接点的最短距离</li>
</ol>
</li>
<li>重复, 直到所有顶点的最短距离都被确定</li>
</ul>
<p>均分酒问题: 把状态看作是一个点, 每次操作得到另一个状态 (产生另一个点), 不断扩大这个图, 找到状态为 <code>(4,4,0)</code> 的最短路径.</p>
<p>需要关注问题中哪些作为点, 哪些作为边.</p>
<h2 id="1-5-图的代数表示及其特征"><a href="#1-5-图的代数表示及其特征" class="headerlink" title="1.5 图的代数表示及其特征"></a>1.5 图的代数表示及其特征</h2><p>用代数的方法来解决图的问题. 用矩阵来表示图, 将矩阵的性质特征转化为图的性质特征. 同理, 代数问题也可以转化为图的问题.</p>
<p>用矩阵表示图时, 通常有两种表示方法:</p>
<ul>
<li>邻接矩阵</li>
<li>简单图</li>
</ul>
<p>让图能够让计算机识别.</p>
<p>对于简单无向图:</p>
<p>边数为 n (路径的长度, 路径可以来回走, 矩阵的幂) 的途径数 (有多少条路径, 矩阵中的元素值).</p>
<p>找最短路径: $d(u,v) &#x3D; min_k { k | A^k (u,v) &gt; 0 }$, 元素值大于 0 的最小 k 值. k 有 $k \lt n-1$, n 是顶点数量. 连通有 $A + A^2 + … + A^{n-1} &gt; 0$, 有某个路径长度为 k 的路径存在.</p>
<p>无向图邻接矩阵对称, 有向图可能不对称.</p>
<p>无向是一种特殊的有向图, 即同时指向双向.</p>
<h2 id="1-6-极图"><a href="#1-6-极图" class="headerlink" title="1.6 极图"></a>1.6 极图</h2><p>一个 “部” 表示一个集合, 里面所有顶点之间没有边. “偶图” 就是指 “二部图”, 分为两个集合. 顶点数为 n 的简单图是 n 部图 (每个顶点都是一个 “部”).</p>
<p>如何从 “偶图” 推广到 “l部图”.</p>
<p>完全, 任意两点之间都有边. 完全 l 部图, 任意两个部之间都有边.</p>
<p>完全 l 几乎等部图 (顶点固定时让边数达到最大化), 任意两个部的元素数量几乎相等 (平分后将余数再分一分, 每部的元素个数相差不超过 1). $T_{l,n}$, 有 <code>l</code> 部, 一共 <code>n</code> 个点. 完全图边数最大.</p>
<p>图均匀: 顶点的度相差不大, 边数尽可能多</p>
<p>完全 l 部图一定包含 $K_l$ (每个部取一个顶点就行).</p>
<h2 id="Execise"><a href="#Execise" class="headerlink" title="Execise"></a>Execise</h2><h3 id="exec-1"><a href="#exec-1" class="headerlink" title="exec 1"></a>exec 1</h3><p>Trail (迹), 定义为: 图中一条边的序列 $e_1, e_2, …, e_k$, 使得:</p>
<ol>
<li>边是依次相邻的 ($e_i$ 与 $e_{i+1}$ 有一个公共端点)</li>
<li>所有边在序列中互不相同 (不重复经过同一条边)</li>
</ol>
<p>比如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">A</span> — <span class="hljs-selector-tag">B</span> — C<br>  \   /<br>    D<br></code></pre></td></tr></table></figure>
<p>序列 <code>A–B, B–C, C–D, D-A</code> 是一个 Trail, 边不重复, 顶点可以出现多次. 该序列也称闭迹, 因为形成了回路.</p>
<p>还有一些概念需要注意 (重新把 Trail 也加进去):</p>
<ul>
<li>Walk (行走), 指任意依次相邻的边序列, 但无重复的限制</li>
<li>Trail (迹), 边不重复的 Walk.</li>
<li>Path (路径), 所有顶点互不相同的 Walk (边也不会重复)</li>
<li>Cycle (圈), 起点等于终点的 Path</li>
<li>Circuit (环), 等价于 closed walk, 只要沿一个点出发, 沿着边走, 最后回到这个点就叫 circuit. 可以反复经过同一条边, 也可以多次路过同一个点</li>
</ul>
<h3 id="exec-4"><a href="#exec-4" class="headerlink" title="exec 4"></a>exec 4</h3><p>图同构的本质是顶点之间存在双射, 且该双射保持邻接关系 (即原图中相邻的顶点, 映射后仍相邻; 原图中不相邻的顶点, 映射后仍不相邻).</p>
<p>可以先验证一些必要条件:</p>
<ol>
<li>顶点数相同</li>
<li>边数相同</li>
<li>度序列相同</li>
</ol>
<p>之后建立双射, 就是描述下哪个点映射到哪个点, 最后说明邻接关系依然保持就行.</p>
<h3 id="exec-9"><a href="#exec-9" class="headerlink" title="exec 9"></a>exec 9</h3><p>正则图 (Regular graph), 指途中所有顶点都具有相同的度数.</p>
<p>设 $G &#x3D; (V, E)$ 是一个无向图, 如果存在一个非负整数 $k$, 使得对于图 $G$ 中的每一个顶点 $v$, 都有 $deg(v) &#x3D; k$, 则称 $G$ 为 k-正则图.</p>
<p>k 正则偶图是指, 一个二部图, 每个顶点的度为 k.</p>
<p>利用偶图边数的两种计数方式来证明:</p>
<ul>
<li>边数 <code>m</code> 等于 $V_1$ 中顶点的度数和</li>
<li>边数 <code>m</code> 等于 $V_2$ 中顶点的度数和</li>
</ul>
<h3 id="exec-12"><a href="#exec-12" class="headerlink" title="exec 12"></a>exec 12</h3><p>$delta(G)$ 表示图中顶点的最小度.</p>
<p>利用反证法和取最长路径来证明.</p>
<h3 id="exec-13"><a href="#exec-13" class="headerlink" title="exec 13"></a>exec 13</h3><p>同样采用最长路径法.</p>
<h3 id="exec-15"><a href="#exec-15" class="headerlink" title="exec 15"></a>exec 15</h3><p>可以利用 “树的最大边数” 性质来反证, 这里需要用到几个引理:</p>
<ul>
<li>一个无圈连通图 (即树) 有 n 个顶点时, 边数恰好为 $n - 1$</li>
<li>一个无圈图 (森林) 有 n 个顶点, k 个连通分量时, 边数位 $n - k$</li>
</ul>
<p>因此, 任何无圈图的边数有 $m \le n - 1$, 当且仅当连通时取等.</p>
<p>简单完全图 $K_n$ 的边数计算为:</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>|E(K_n)| &#x3D; \binom{n}{2} &#x3D; \frac{n (n-1)}{2}<br>\end{aligned}<br>}<br>$$</p>
<ul>
<li>任意两个不同顶点之间都有一条边相连</li>
</ul>
<h3 id="exec-19"><a href="#exec-19" class="headerlink" title="exec 19"></a>exec 19</h3><p>证明欧拉图的性质, 由于 G 连通且每个顶点的度都为偶数, 这意味着 G 具有一条欧拉回路.</p>
<h3 id="exec-22"><a href="#exec-22" class="headerlink" title="exec 22"></a>exec 22</h3><p>证明, 在非完全的连通图中, 一定存在一个诱导路径 $P_3$, 即长度为 2 的路径, 且两端点不相邻.</p>
<h1 id="第二章-树"><a href="#第二章-树" class="headerlink" title="第二章 树"></a>第二章 树</h1><p>树是最简单的一类连通图.</p>
<p>连通性, 通过去除一个点, 去除一条边, 来逐步测试.</p>
<h2 id="2-1-树的概念与性质"><a href="#2-1-树的概念与性质" class="headerlink" title="2.1 树的概念与性质"></a>2.1 树的概念与性质</h2><p>连通的无圈图 (既没有环, 也没有重边) 称为树, 常记为 $T$.</p>
<p>比如:</p>
<p><img src="/../img/graph-tree-example.png" srcset="/img/loading.gif" lazyload></p>
<p>树的点数和边数有关系: $m &#x3D; n - 1$. <code>m</code> 是边数, <code>n</code> 是点数.</p>
<p>顶点的度至少为 <code>1</code>, 一定没有度为 <code>0</code> 的顶点, 即 $1 \le d(v) \le n-1$. (存在顶点的度为 <code>n - 1</code> 的树只有星形形状)</p>
<p>每棵树, 一定有顶点的度为 1.</p>
<p>补充的定理: 若有简单图 $G$, $\delta (G) \ge 2$, 那么 G 中必然会长至少为 $delta (G) + 1$ 的圈 (最坏情况). 这也能说明, 一定有一个顶点的度为 <code>1</code>, 不然就会有圈了 (其实是至少有两个).</p>
<p>($delta$ 是啥, 似乎是顶点的最小度)</p>
<p>在树中, 度为 <code>1</code> 的顶点称为 “叶”; 度大于 <code>1</code> 的顶点称为 “分支点”.</p>
<p>由 k 棵树组成的图称为森林.</p>
<p>证明 <code>m = n - 1</code> : 若 <code>u</code> 是树叶, 那么 <code>T-u</code> 也是一棵树, 每去掉一次, 边减少 <code>1</code>, 可以去掉 <code>n - 1</code> 次, 此时只剩下一个顶点, 没有边了, 因此可以说边数是 <code>n - 1</code>.</p>
<p>树有一些等价命题 (等价的树的定义).</p>
<p>树中只有两个树叶, 称为路 (Path).</p>
<p>树中任意两点间的路都是最短路 (毕竟只有一条, 如果有两条, 就会有圈).</p>
<p>树中的最长路, 两个端点一定是叶子.</p>
<p>树没有圈, 就不会有奇圈, 就是偶图.</p>
<p>树去掉一个顶点后, 产生的连通分支数等于其度.</p>
<p>树去掉一个边后, 产生的连通分支数是 2.</p>
<p>对于图有:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>w (G - u) \le d(u)<br>w (G - e) \le w (G) + 1 \newline~ \newline<br>\end{aligned}<br>}<br>$$</p>
<p>树是一种最不稳定的连通图 (去掉一个边就直接不连通了).</p>
<p>什么是 “图序列” (统计特征, 没办法确定原图).</p>
<p>两棵树有相同的度序列, 但不能说明其同构 (也有一些极端的例子).</p>
<p>最小连通图, 指一个图如果再去掉一个边就不连通了.</p>
<p>有圈肯定不是最小连通图 (圈上去掉一条边仍然连通).</p>
<h2 id="树的中心与形心"><a href="#树的中心与形心" class="headerlink" title="树的中心与形心"></a>树的中心与形心</h2><p>设 $G &#x3D; (V,E)$ 是一个连通图, 令 $e (v) &#x3D; max \{d(u,v) | u \in V\}$, 称 $e(v)$ 为顶点 v 的离心率 (与其他顶点的最大距离).</p>
<p>$r(G) &#x3D; min \{e (v) | v \in V\} &#x3D; e(v_0)$. $v_0$ 为 G 的一个中心点, $r(G)$ 为图 $G$ 的半径 (图中最小的离心率). 反正每个点都能到达其他所有点, 找点到其他点的最大距离中的最小那个值 (KNN 中似乎有这个东西).</p>
<p>树也有半径和中心的说法.</p>
<p>树去掉一圈树叶, 剩下顶点的离心率减 1, 中心不会发生变化. 也就是说, 通常情况下, 中心不会在树叶上 (<code>n=2</code> 就是一个特例). 因此找树的中心的方法就是一直去最外圈的树叶, 直到剩下一个点或两个点就是中心.</p>
<p>每棵树有一个或两个相邻的点组成的中心.</p>
<p>找树中顶点的离心率, 只用求, 到叶子的距离就行.</p>
<p>树 $T$ 在 $u$ 点的分支中, 边的最大数目为点 $u$ 的权 (去掉点 <code>u</code> 后产生几个分支, 选边数最大的那个的边数值), 树 $T$ 中权值最小的点称为它的一个形心点, 全体形心点的集合称为树 T 的形心. 形心类似重心.</p>
<p>每棵树有一个或两个相邻的点组成的形心. 直接证明比较困难, 用反证的方法. 假设一个树有两个点 $u,v$ 是形心, 且两个点不相邻; 那么 $u$ 一定能通过某条路到 $v$, 取路中间的一个点 $omega$, 一定有 $v$ 在 $u$ 的最大分支中; $u$ 在 $v$ 的最大分支中, 考察 $omega$ 的最大分支, 会发现其边数不会超过 $u$ 和 $v$ 的权, 也就是 $omega$ 是最小, 出现矛盾.</p>
<p>中心与形心的关系, 通过构造一个图来理解, 从简单到特殊.</p>
<h2 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h2><p>原图去掉一些边, 让其变为树. 连通图的某个生成子图是树, 则这个子图称生成树. 边集不同就是不同的生成树.</p>
<p>每个连通图至少包含一棵生成树 (找没有圈的子图就行). 破圈法 (去掉圈上的一条边).</p>
<p>图 G 的生成树棵树计算, 如果 <code>n</code> 很小, 或者 <code>m</code> 很小, 计算都很容易. 要么去掉边 (边变少), 要么收缩两个点 (顶点变少).</p>
<p>对任意边 $e$, 可以把 G 的生成树分成两类: </p>
<ul>
<li>包含边 $e$. 把 <code>e</code> 的两个端点收缩到一起后树的生成树棵树 (收缩操作保证 <code>e</code> 一定在生成树中), 用 $G \cdot e$ 表示</li>
<li>不包含边 $e$, 数量等于 $G - e$ 的生成树棵树</li>
</ul>
<p>递推公式:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>\tau (G) &#x3D; \tau (G - e) + \tau (G \cdot e)<br>\end{aligned}<br>}<br>$$<br>(节点数多的时候非常繁琐, 该公式有推广)</p>
<p>需要注意特殊图的生成树.</p>
<p>设简单图 $G$ 连通, 且 $G &#x3D; G_1 \cup G_2$, 若 $G_1 \cap G_2$ 为单个顶点 (需要验证下???), 则:</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>\tau (G) &#x3D; \tau (G_1) \tau (G_2)<br>\end{aligned}<br>}<br>$$</p>
<p>多边形 (三角形, 四边形, 五边形等等) 的生成树边数等于其边数. 上述公式用来计算生成树棵数比较快.</p>
<p>Cayley 定理: $\tau (K_n) &#x3D; n^{n - 2}$. 证明思路: 对应到 n 个不同的数重排列 (可重复) 成长度为 <code>n - 2</code> 的序列. 一个一个去掉最小的叶子, 剩下一条边, 相当于 n 个顶点最后只剩下 2 个顶点. 每次去掉叶子时记录叶子相邻的顶点. 从记录的顶点序列恢复成生成树???</p>
<p>所有生成树中的总边数为 $n^{n - 2} (n - 1)$:</p>
<ul>
<li>$n^{n - 2}$ 是生成树个数</li>
<li>$(n - 1)$ 是一棵生成树中边的个数</li>
</ul>
<p>假设图中一条边在生成树中出现了 <code>x</code> 次, 那么总边数是 $C^2_n x$, 与上面式子建立等式就有:</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>C_n^2 x &#x3D; n^{n - 2} (n - 1) \newline~ \newline<br>x &#x3D; 2 n^{n - 3} \newline~ \newline<br>\tau (K_n - e) &#x3D; n^{n - 3} (n - 2)<br>\end{aligned}<br>}<br>$$</p>
<p>画出所有生成树时, 逐渐降低树的度来找.</p>
<h2 id="2-4-最小生成树"><a href="#2-4-最小生成树" class="headerlink" title="2.4 最小生成树"></a>2.4 最小生成树</h2><p>设 $G &#x3D; (V,E)$ 是一个连通赋权图, $T$ 是 $G$ 的一棵生成树, $T$ 的每边所赋权值之和称为 $T$ 的权, 记为 $W(T)$. G 中具有最小权的生成树称为 G 的最小生成树.</p>
<p>需要注意, 生成树的边数是固定的, 权相加的项数是固定的.</p>
<p>找最小生成树的一种方法: Kruskal 算法 (避圈法): 先找到权最小的边, 加入到生成树中, 再从剩下边中找, 需要满足两个条件, 与已经选取的边不能形成边并且权值最小. 具体如下:</p>
<ol>
<li>…</li>
</ol>
<p>可以用反证法证明其有效性. 该方法也可以转化为求最大权 (得查一下).</p>
<p>有的问题需要固定几条边, 如果这几条边不成圈, 直接用上面方法; 如果成圈, 先去掉一条边, 找完最小生成树之后, 再把这条边加回来.</p>
<p>Prim 算法</p>
<h2 id="9-4-生成树的计算"><a href="#9-4-生成树的计算" class="headerlink" title="9.4 生成树的计算"></a>9.4 生成树的计算</h2><p>图论问题转代数问题, 才能让计算机处理.</p>
<p>关联矩阵的秩.</p>
<p>有向图的关联矩阵, 任意两行相加, 仍然能表示该图??? (能不能一直加到只有一行???)</p>
<p>设 M 是无环 n 阶连通图有向图 D 的关联矩阵, 则 M 的秩为 <code>n-1</code> (生成树至少要有 <code>n - 1</code> 条边, 即关联矩阵需要有 <code>n - 1</code> 列).</p>
<p>推论: 设 M 是 k 个分支的无环 n 阶连通图有向图 D 的关联矩阵, 则 M 的秩为 $n - k$.</p>
<p>非奇异, 秩为 <code>n - 1</code> ???</p>
<p>有向图的生成树棵树等于非奇异主子阵的个数.</p>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><h3 id="exec-3"><a href="#exec-3" class="headerlink" title="exec 3"></a>exec 3</h3><p>$Delta$ 表示度的最大值</p>
<h3 id="exec-5"><a href="#exec-5" class="headerlink" title="exec 5"></a>exec 5</h3><p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>\sum_{i&#x3D;1}^n d_i &#x3D; 2m<br>\end{aligned}<br>}<br>$$</p>
<p>对于树有:<br>$$<br>\displaylines<br>{<br>\begin{aligned}<br>m &#x3D; n - 1<br>\end{aligned}<br>}<br>$$</p>
<h3 id="exec-6"><a href="#exec-6" class="headerlink" title="exec 6"></a>exec 6</h3><p>$delta$ 表示图的最小度.</p>
<h1 id="第三章-图的连通度"><a href="#第三章-图的连通度" class="headerlink" title="第三章 图的连通度"></a>第三章 图的连通度</h1><p>描述连通性有两种: 去掉点让连通变不连通; 去掉边让连通变不连通.</p>
<p>最小的代价使其不连通. 代价越小, 连通性越差.</p>
<p>树的连通性很差.</p>
<h2 id="3-1-割边-割点和块"><a href="#3-1-割边-割点和块" class="headerlink" title="3.1 割边, 割点和块"></a>3.1 割边, 割点和块</h2><p>若图 $G$ 的点集 $V$ 可分为两个非空集合 $V_1$, $V_2$, 使得边 $e$ 为连接 $V_1$ 和 $V_2$ 的唯一边, 则称边 $e$ 为图 $G$ 的割边 (从点集的二分类出发).</p>
<p>$e$ 将 $V$ 变成两个不相邻的顶点集.</p>
<p>环一定不是割边, 环不会影响连通性. 重边也一定不是割边. 一个非图变为简单图, 其连通性也不会变.</p>
<p>等价结论: $G \rightarrow G - e$, 其连通性: 连通 $\rightarrow$ 不连通.</p>
<p>若 $omega (G - e) &gt; omega (G)$ …</p>
<p>若图 $G$ 的边集 $E$ 可以分为两个非空集合 $E_1, E_2$, $G|E_1|$ 与 $G|E_2|$ (导出子图) 恰有一个公共顶点 $v$ 则称点 $v$ 为图 $G$ 的割点.</p>
<p>环上的点一定是割点.</p>
<p>若 G 中无环, 则 $n(G[E_1]) \gt 2, n(G[E_2]) \gt 2$.</p>
<p>若 $G - e$ 从连通变为不连通, $v$即割点 (???).</p>
<p>若 G 为简单图且连通:</p>
<ol>
<li>$e$ 为割边 $\leftrightarrow$ $G - e$ 不连通</li>
<li>$v$ 为割点 $\leftrightarrow$ $G - v$ 不连通</li>
</ol>
<p>割边上的点, 是否为割点. 有割边没割点的例子只有一个: 一条边组成的图.</p>
<p>割点上的边, 是否为割边. 割点上的边不一定是割边.</p>
<p>$G$ 为简单连通图, 且 $n(G) \gt 3$, 若 $e &#x3D; uv$ 为割边, 则点 $u$ 或 $v$ 是割点.</p>
<p>证明: 因为 $e$ 为割边, 所以存在 $G_1 &#x3D; G[V_1], G_2 &#x3D; G[V_2]$, $G &#x3D; G_1 \cup G_2 \cup G[e], G_1 \cap G_2 &#x3D; \emptyset$. 因为 $n(G) \gt 3$, 存在子图 $G_1$, 有 $n_(G_1) \gt 2$. 设点 $u$ 在 $V(G_1)$ 中, 则 $G - u$ 不连通, 故 $u$ 为 G 的割点.</p>
<p>树的每一条边都是割边, 分支点都是割点.</p>
<p>树叶都不是割点.</p>
<p>无割点的连通图称为块.</p>
<p>v 是无环连通图 G 的顶点, 则 v 是割点 $\leftrightarrow$ $V - \{v\}$ 可分为两个子集 $V_1, V_2$, 使得连接 $V_1, V_2$ 的路都经过 $v$.</p>
<p>设 $n(G) &gt; 2$, 则 G 是块 $\leftrightarrow$ G 中无环且任意两点都位于同一圈上. 可用数学归纳法或构造法证明.</p>
<p>$v$ 是图 G 的割点 $\leftrightarrow$ $v$ 在 G 的两个块上.</p>
<p>例题1: 若简单图 $G$ 的每个顶点的度为偶数, 问 G 中有无割点, 割边? 可能有割点, 一定没有割边.</p>
<h2 id="3-2-连通度"><a href="#3-2-连通度" class="headerlink" title="3.2 连通度"></a>3.2 连通度</h2><p>边连通度和点连通度.</p>
<p>顶点割是一个点集. 给定一个连通图 $G$, 设 $V_1 \subset V(G)$, 若 $G-V_1$ 不连通, 则称 $V_1$ 为图 $G$ 的顶点割或点割, 含有 k 个顶点的顶点割称为 k 顶点割.</p>
<p>让顶点割尽可能小. 关注最小割.</p>
<p>边割, 给定连通图 $G$, 设 $E_1 \subset E(G)$, 若 $G - E_1$ 不连通, 则称 $E_1$ 为图 $G$ 的边割, 含有 k 个边的边割称为 k 边割.</p>
<p>$G$ 的连通度和边连通度. 给定连通图 $G$, 若 $G$ 存在顶点割, 则 $G$ 的所有顶点割中点数最小的值成为 $G$ 的连通度, 记为 $k(G)$, 否则记 $G$ 的连通度为 $n - 1$</p>
<p>若 G 非连通, 其连通度为 0.</p>
<p>若 $k(G) \ge r$, 则称 $G$ 是 $r$ 连通的.</p>
<p>得到 $k(G) &#x3D; r$ 的方法通常有两种:</p>
<ol>
<li>任意去掉 $r - 1$ 个点后图 G 仍然连通 $\leftrightarrow$ $k(G) \ge r$</li>
<li>存在 $r$ 个点去掉后不连通 $\leftrightarrow$ $k(G) \le r$</li>
</ol>
<p>边连通度记为 $\lambda (G)$, 这里笔记后面补上. 都是最少时取的值.</p>
<p>$k(G)$ 和 $\lambda (G)$ 不一定相等.</p>
<p>$k(G) \le \lambda (G) \le delta (G)$, $\delta (G)$ 是度最小的点的度. 去掉度最小的点, 肯定能让 $G$ 不连通. 直观上理解, 去掉点的破坏性比去掉边更大. 通过对 $\lambda$ 进行数学归纳来证明.</p>
<p>$$<br>\displaylines<br>{<br>\begin{aligned}<br>$k(G) \le [2m &#x2F; n]$ (取整) \newline~ \newline<br>n \delta &#x3D; \sum_v delta \le \sum_v d(v) &#x3D; 2m \newline~ \newline<br>n \delta \le 2m<br>\end{aligned}<br>}<br>$$</p>
<p>树是最小的连通图, 边数最小为 $n - 1$. $\delta(G)$ 在什么条件下, $G$ 一定是连通的?</p>
<ul>
<li>引理 1: G是简单图, 若 $\delta(G) \ge [n&#x2F;2]$, 则 $G$ 连通. 每个点与图中至少一半的点连通. 用反证法证明, 不连通, 两个连通分支, 有一个连通分支的顶点数是不超过 $[n&#x2F;2]$ 的, 一定有边连接到另一个连通分支</li>
</ul>
<p>$\Delta (G)$ 表示度的最大值.</p>
<p>推广, $G$ 是 n 阶简单图, 若存在正整数 $k &lt; n$, $\delta (G) \ge (n + k - 2) &#x2F; 2$, 则 G 是 k 连通的. 去掉 <code>k - 1</code> 个点之后仍然能保证连通, 证明也是通过这个.</p>
<p>设 $V_1, |V_1| &#x3D; k-1$, 记 $G_1 &#x3D; G - V_1, n(G_1) &#x3D; n - k + 1$, 若 $\delta (G_1) \ge [(n - k + 1) &#x2F; 2]$. $\delta(G_1) \ge \delta(G) - (k - 1) &#x3D; (n + k - 2)&#x2F;2 - (k - 1) &#x3D; (n - k) &#x2F; 2$</p>
<p>设 $G$ 是 n 阶简单图, 若 $\delta(G) \ge [n&#x2F;2]$, 则 $\lambda(G) …???$.</p>
<p>$\delta(G) &#x3D; n - 1$ 能推出 G 为完全图.</p>
<p>若连接 $(u,v)$ 的两条路仅 …</p>
<p>一个 $n &gt; 2$ 的图是 2 连通图, 当且仅当 G 的任意两个顶点至少被 …</p>
<p>定理的推广: Menger 定理</p>
<p>$k &#x3D; 1$ 就是生成树.</p>
<h2 id="3-3-可靠通讯网络的构造"><a href="#3-3-可靠通讯网络的构造" class="headerlink" title="3.3 可靠通讯网络的构造"></a>3.3 可靠通讯网络的构造</h2><p>构造通讯网络, 让连通性尽可能好.</p>
<h1 id="第四章-Euler-图和-Hamilton-图"><a href="#第四章-Euler-图和-Hamilton-图" class="headerlink" title="第四章 Euler 图和 Hamilton 图"></a>第四章 Euler 图和 Hamilton 图</h1><p>设 G 为连通图, 若 G 中存在经过每边的闭迹 (Euler 闭迹), 则称图 G 为 Euler 图, 简称 E 图 (一个路径经过每个点一次, 最后回到原点).</p>
<p>非空连通无向图 G 是 E 图, 当且仅当 G 的每一项点的度都是偶数.</p>
<p>上述说明 $G$ 可以表示为一系列圈的并集. $G &#x3D; C_1 \cup C_2 \cup … \cup C_k$, 从 $C_1$ 出发到达 i, 若 i 在 $C_r$ 上, 则从 i 出发沿 $C_r$ 走. (走完另一个圈??)</p>
<p>证明一个图是 Euler 图, 核心就是找到 Euler 闭迹.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithm/" class="category-chain-item">Algorithm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图论及其应用-Notes</div>
      <div>http://example.com/2026/03/09/图论及其应用-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/12/Haskell-FFI/" title="Haskell-FFI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Haskell-FFI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/09/EdgeSimPy-%E4%BB%BF%E7%9C%9F%E6%A1%86%E6%9E%B6%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="EdgeSimPy-仿真框架基本使用">
                        <span class="hidden-mobile">EdgeSimPy-仿真框架基本使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
