

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/wallhaven-j5kjgy_1920x1080.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1章 电子学简介第3章 二极管最简单和最基本的非线性电路元件是二极管,  即流过其上的电流和它两端的电压具有非线性关系. 二极管也有两个连接端, 但没有电阻特性. 3.1 理想二极管3.1.1 电流-电压特性理想二极管的端口特性可以解释为:  如果将负电压加到二极管上, 那么二极管上将没有电流流过, 相当于开路, 此时称为 反向偏置或者反向工作  如果将正电流加到理想二极管上, 那么二极管两端电">
<meta property="og:type" content="article">
<meta property="og:title" content="微电子电路-第五版-Notes">
<meta property="og:url" content="http://example.com/2023/03/07/%E5%BE%AE%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF-%E7%AC%AC%E4%BA%94%E7%89%88-Notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 电子学简介第3章 二极管最简单和最基本的非线性电路元件是二极管,  即流过其上的电流和它两端的电压具有非线性关系. 二极管也有两个连接端, 但没有电阻特性. 3.1 理想二极管3.1.1 电流-电压特性理想二极管的端口特性可以解释为:  如果将负电压加到二极管上, 那么二极管上将没有电流流过, 相当于开路, 此时称为 反向偏置或者反向工作  如果将正电流加到理想二极管上, 那么二极管两端电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/forward_and_reverse_bias.png">
<meta property="og:image" content="http://example.com/img/current_voltage_diagram_of_diode.png">
<meta property="og:image" content="http://example.com/img/why_diode_like-this.png">
<meta property="og:image" content="http://example.com/img/rectifier.png">
<meta property="og:image" content="http://example.com/img/rectifier_input_voltage.png">
<meta property="og:image" content="http://example.com/img/rectifier_output_voltage.png">
<meta property="og:image" content="http://example.com/img/or_gate.png">
<meta property="og:image" content="http://example.com/img/and_gate.png">
<meta property="og:image" content="http://example.com/img/diode_example_1.png">
<meta property="og:image" content="http://example.com/img/Junction.png">
<meta property="og:image" content="http://example.com/img/Junction.png">
<meta property="og:image" content="http://example.com/img/small_signal_model_circuit.png">
<meta property="og:image" content="http://example.com/img/three_diode_serial.png">
<meta property="og:image" content="http://example.com/img/add_load_resistance_to_constant_voltage_machine.png">
<meta property="og:image" content="http://example.com/img/zener_diode.png">
<meta property="og:image" content="http://example.com/img/zaner_current_voltage_dia.png">
<meta property="og:image" content="http://example.com/img/the_modole_zener_can_build.png">
<meta property="og:image" content="http://example.com/img/zener_diode_example.png">
<meta property="og:image" content="http://example.com/img/zener_voltage_example.png">
<meta property="og:image" content="http://example.com/img/another_example_of_zenner_diode.png">
<meta property="og:image" content="http://example.com/img/DC_power_supply_structure.png">
<meta property="og:image" content="http://example.com/img/rectifier_circuit.png">
<meta property="og:image" content="http://example.com/img/rectifier_circuit_is_equal_to.png">
<meta property="og:image" content="http://example.com/img/half_rectifier_period.png">
<meta property="og:image" content="http://example.com/img/full_rectifier_make_the_signal_single.png">
<meta property="og:image" content="http://example.com/img/full_rectifier_circuit.png">
<meta property="og:image" content="http://example.com/img/bridge_rectifier_circuit.png">
<meta property="og:image" content="http://example.com/img/rectifier_with_a_filter_capacitor.png">
<meta property="og:image" content="http://example.com/img/negative_period_was_neglet_by_diode.png">
<meta property="og:image" content="http://example.com/img/restricted_circuit_wave_diagram.png">
<meta property="og:image" content="http://example.com/img/clamper_combine_with_sine_wave.png">
<meta property="og:image" content="http://example.com/img/positive_half_period_clamper.png">
<meta property="og:image" content="http://example.com/img/negative_half_period_clamper.png">
<meta property="og:image" content="http://example.com/img/double_way_clamper.png">
<meta property="og:image" content="http://example.com/img/change_the_door_of_clamper.png">
<meta property="og:image" content="http://example.com/img/zener_diode_clamper.png">
<meta property="og:image" content="http://example.com/img/clamper_capacitor.png">
<meta property="og:image" content="http://example.com/img/input_square_to_clamper.png">
<meta property="og:image" content="http://example.com/img/zero_to_ten_sqaure_wave.png">
<meta property="og:image" content="http://example.com/img/voltage_doubler.png">
<meta property="og:image" content="http://example.com/img/wave_form_of_doubler.png">
<meta property="og:image" content="http://example.com/img/real_of_transistor_MOSFET.png">
<meta property="og:image" content="http://example.com/img/types_of_MOSFET.png">
<meta property="og:image" content="http://example.com/img/can_exchange_the_source_and_drain.png">
<meta property="og:image" content="http://example.com/img/add_VDS_to_see.png">
<meta property="og:image" content="http://example.com/img/add_GS_to_create_channel.png">
<meta property="og:image" content="http://example.com/img/increase_GS_to_create-channel.png">
<meta property="og:image" content="http://example.com/img/below_gate_become_n-type.png">
<meta property="og:image" content="http://example.com/img/electron-flow-through-the-channel.png">
<meta property="og:image" content="http://example.com/img/n-channel-enhanced-MOSFET-structure.png">
<meta property="og:image" content="http://example.com/img/why_IG.png">
<meta property="og:image" content="http://example.com/img/n-channel-created-by-VGS.png">
<meta property="og:image" content="http://example.com/img/get_a_capacitor.png">
<meta property="og:image" content="http://example.com/img/add_VDS_to_the_NMOS.png">
<meta property="og:image" content="http://example.com/img/VGS_enhance_ID.png">
<meta property="og:image" content="http://example.com/img/v_DS_increase_the_work_character_of_NMOS.png">
<meta property="og:image" content="http://example.com/img/VGS-minus-VDS.png">
<meta property="og:image" content="http://example.com/img/i_D-V_DS-curve.png">
<meta property="og:image" content="http://example.com/img/NMOS_derive-the-relationship-between-i_D-and-V_DS-diagram.png">
<meta property="og:image" content="http://example.com/img/how_CMOS_looks_like.png">
<meta property="og:image" content="http://example.com/img/circuit_symbol_of_n_channel_enhanced_MOSFET.png">
<meta property="og:image" content="http://example.com/img/improved_circuit_symbol_of_n_channel_enhanced_MOSFET.png">
<meta property="og:image" content="http://example.com/img/more_improved_circuit_symbol_of_n_channel_enhanced_MOSFET.png">
<meta property="og:image" content="http://example.com/img/circuit-using-to-get-the-i_D-V_DS-characteristic-curve.png">
<meta property="og:image" content="http://example.com/img/i_D-V_DS-characteristic-curve.png">
<meta property="og:image" content="http://example.com/img/NMOS-i_D-v_GS-characteristic-curve-at-saturation-region.png">
<meta property="og:image" content="http://example.com/img/equivalent-circuit-diagram-of-NMOS-in-saturation-region.png">
<meta property="og:image" content="http://example.com/img/channel-length-modulation-effect-diagram.png">
<meta property="og:image" content="http://example.com/img/observe-the-reverse-extension-cord-of-i_D-and-v_DS.png">
<meta property="og:image" content="http://example.com/img/big-signal-NMOS.png">
<meta property="og:image" content="http://example.com/img/p-MOS-circuit-diagram.png">
<meta property="article:published_time" content="2023-03-07T02:33:24.000Z">
<meta property="article:modified_time" content="2023-04-24T04:04:52.303Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/forward_and_reverse_bias.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微电子电路-第五版-Notes - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SteinsGate_all.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微电子电路-第五版-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-07 10:33" pubdate>
          2023年3月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          167 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微电子电路-第五版-Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第1章-电子学简介"><a href="#第1章-电子学简介" class="headerlink" title="第1章 电子学简介"></a>第1章 电子学简介</h1><h1 id="第3章-二极管"><a href="#第3章-二极管" class="headerlink" title="第3章 二极管"></a>第3章 二极管</h1><p>最简单和最基本的非线性电路元件是二极管,  即流过其上的电流和它两端的电压具有非线性关系.</p>
<p>二极管也有两个连接端, 但没有电阻特性.</p>
<h2 id="3-1-理想二极管"><a href="#3-1-理想二极管" class="headerlink" title="3.1 理想二极管"></a>3.1 理想二极管</h2><h3 id="3-1-1-电流-电压特性"><a href="#3-1-1-电流-电压特性" class="headerlink" title="3.1.1 电流-电压特性"></a>3.1.1 电流-电压特性</h3><p>理想二极管的端口特性可以解释为:</p>
<ul>
<li>如果将负电压加到二极管上, 那么二极管上将没有电流流过, 相当于<mark>开路</mark>, 此时称为 <mark>反向偏置或者反向工作</mark> </li>
<li>如果将正电流加到理想二极管上, 那么二极管两端电压降为0, 相当于<mark>短路</mark>, 此时称为 <mark>正向偏置</mark></li>
</ul>
<p>其电路图为:</p>
<p><img src="/../img/forward_and_reverse_bias.png" srcset="/img/loading.gif" lazyload></p>
<p>其伏安图为:</p>
<p><img src="/../img/current_voltage_diagram_of_diode.png" srcset="/img/loading.gif" lazyload></p>
<p>解释: 这里的 $v$ 指二极管两端电压, 在正向偏置时, 二极管相当于短路, 因此电压只为零, 因此可以看到正半轴没有画出, 而电压为 0 时有电流值; 而处于反向偏置时, 电压为负, 且电流为零, 可以看出, 负半轴有电压值, 且电流为零.</p>
<p>(也就是说, 二极管上的电压只有两种情况, 等于零或小于零)</p>
<p>从这幅图就可以看出为 <mark>非线性</mark> .</p>
<p><mark>对于二极管符号的解释</mark> :</p>
<p><img src="/../img/why_diode_like-this.png" srcset="/img/loading.gif" lazyload></p>
<p>箭头符号表示电流能流过的方向.</p>
<h3 id="3-1-2-一个简单应用-–-整流器"><a href="#3-1-2-一个简单应用-–-整流器" class="headerlink" title="3.1.2 一个简单应用 – 整流器"></a>3.1.2 一个简单应用 – 整流器</h3><p>电路图如:</p>
<p><img src="/../img/rectifier.png" srcset="/img/loading.gif" lazyload></p>
<p>电路组成:</p>
<ul>
<li>一个正弦电源</li>
<li>一个二极管</li>
<li>一个电阻</li>
</ul>
<p>输入电压为:</p>
<p><img src="/../img/rectifier_input_voltage.png" srcset="/img/loading.gif" lazyload></p>
<p>由于二极管的作用, 当电压为负时, 电流为零, 则输出电压为:</p>
<p><img src="/../img/rectifier_output_voltage.png" srcset="/img/loading.gif" lazyload></p>
<p>(毕竟此时相当于开路)</p>
<h3 id="3-1-3-另一种应用-–-二极管逻辑门"><a href="#3-1-3-另一种应用-–-二极管逻辑门" class="headerlink" title="3.1.3 另一种应用 – 二极管逻辑门"></a>3.1.3 另一种应用 – 二极管逻辑门</h3><p>两个对应概念:</p>
<ul>
<li>电压值接近于  $0V$ 对应于逻辑 0 (低)</li>
<li>电压值接近于 $+5V$ 对应于逻辑 1 (高)</li>
</ul>
<p><mark>或门</mark>实现:</p>
<p><img src="/../img/or_gate.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是说, 只要 $v_A, v_B, v_C$ 其中一个接入 $+5V$ 电压, 那么 $V_Y$ 则会导通.</p>
<p>布尔代数形式为:</p>
<p>$$<br>\displaylines<br>{<br>Y &#x3D; A + B + C<br>}<br>$$<br>(只要 $A, B, C$ 中一个为 1, 则 Y 也为真)</p>
<p><mark>与门</mark> 实现:</p>
<p><img src="/../img/and_gate.png" srcset="/img/loading.gif" lazyload></p>
<p>只要 $v_A, v_B, v_C$ 其中一个为 0, $V_Y$ 都不会被导通. (毕竟, 如果 $V_A$ 为0, 那么电流则会直接从 $V_A$ 端口流出)</p>
<p>布尔代数形式为:</p>
<p>$$<br>\displaylines<br>{<br>Y &#x3D; A \cdot B \cdot C<br>}<br>$$<br>(只要 $A, B, C$ 中一个为 0, 则 Y 为假)</p>
<p>例题中,<mark>一般不可能</mark> 一眼就看出二极管是否导通, 需要做假设, 然后验证是否可以得到一致的结论, 如:</p>
<p><img src="/../img/diode_example_1.png" srcset="/img/loading.gif" lazyload></p>
<p>这里先假设两个二极管都导通, 然后验证.</p>
<h2 id="3-2-结二极管端口特性"><a href="#3-2-结二极管端口特性" class="headerlink" title="3.2 结二极管端口特性"></a>3.2 结二极管端口特性</h2><p>硅结二极管 (硅结的含义为, 硅被掺杂后形成的 PN 结) 的特性曲线由三个不同的部分组成:</p>
<ol>
<li>正向偏置区域, $v&gt;0$ 区域</li>
<li>反向偏置区域, $v&lt;0$ 区域</li>
<li>击穿区, $v&lt;-V_{ZK}$ 区域</li>
</ol>
<p>(<mark>击穿</mark>的含义, 可能是指, 失去了二极管的性质, 在这里, 也就是相当于短路了)</p>
<p><img src="/../img/Junction.png" srcset="/img/loading.gif" lazyload></p>
<p>按理说在 $v &#x3D; 0$ 处才会有电流, 但那是理想情况下, 这里的非理想二极管两端可以有 $0.7V$ 的压降.</p>
<p>在 $v&lt;0$ 时, 按理说也不会有电流, 但在非理想的情况下, 在 $-V{ZK} \sim 0$ 间有少量电流, 且在电压降低于 $-V_{ZK}$ 时, 二极管被损坏 (被击穿), 因此失去二极管性质, 电路导通, 因此电流急剧增加 (就像短路一样).</p>
<h3 id="3-2-1-正向偏置区域"><a href="#3-2-1-正向偏置区域" class="headerlink" title="3.2.1 正向偏置区域"></a>3.2.1 正向偏置区域</h3><p>此时, 电压变化极小部分, 而电流变化极快.</p>
<p>当端口电压为正时, 则进入正向偏置工作区域, 其伏安关系近似为:</p>
<p>$$<br>\displaylines<br>{<br>i &#x3D; I_S (e^{v&#x2F;nV_T} - 1)<br>}<br>$$<br>(也就是描述那段曲线, 非线性线段)</p>
<p>其中:</p>
<ul>
<li>$I_S$, 为饱和电流</li>
</ul>
<p>其也叫做 <mark>比例电流</mark> , 因为其大小与二极管的横截面积成正比. (结面积增大一倍将导致二极管的 $I_S$ 也增大一倍)</p>
<ul>
<li>$V_T$, 为热电压, 其是一个常数</li>
</ul>
<p>$$<br>\displaylines<br>{<br>V_T &#x3D; \frac{kT}{q} \approx 2.5 \times 10^{-3}<br>}<br>$$</p>
<p>其中:</p>
<p>$k$ 为玻尔兹曼常数, 值为 $1.38 \times 10^{-23}J&#x2F;K$</p>
<p>$T$ 为热力学温度, 值为 $273$ 开氏温度.</p>
<p>$q$ 为电荷量, 值为 $1.60 \times 10^{-19}C$</p>
<ul>
<li>$n$ 是一个处于 1 和 2 之间的值, 其取决于二极管的材料和物理结构</li>
</ul>
<p>一般情况下, $i &gt;&gt; I_S$, 因此原式可以近似为:<br>$$<br>\displaylines<br>{<br>i \approx I_S e^{v&#x2F;nV_T} \newline~ \newline<br>v &#x3D; nV_T \ln \frac{i}{I_S}<br>}<br>$$</p>
<blockquote>
<p>二极管的一个特性推导</p>
</blockquote>
<p>当电流有 10 倍变化时, 二极管的电压降将变化 $2.3 n V_T$ 倍:</p>
<p>$$<br>\displaylines<br>{<br>I_1 &#x3D; I_S e^{V_1&#x2F;nV_T} \newline~ \newline<br>I_2 &#x3D; I_S e^{V_2&#x2F;nV_T} \newline~ \newline<br>\frac{I_2}{I_1} &#x3D; e^{(V_2 - V_1)&#x2F;nV_T} \newline~ \newline<br>V_2 - V_1 &#x3D; n V_T \ln \frac{I_2}{I_1} \newline~ \newline<br>&#x3D; 2.3 n V_T \log \frac{I_2}{I_1}<br>}<br>$$<br>当 $n &#x3D; 1$ 时, 大约变化 $60mV$, 当 $n &#x3D; 2$ 时, 大约变化 $120mV$.</p>
<h3 id="3-2-2-反向偏置区域"><a href="#3-2-2-反向偏置区域" class="headerlink" title="3.2.2 反向偏置区域"></a>3.2.2 反向偏置区域</h3><p>当二极管电压 $v$ 为负则进入 <mark>反向偏置工作区</mark> .</p>
<p>其曲线同样由下列式子描述, 只不过此时 $v&lt;0$:</p>
<p>$$<br>\displaylines<br>{<br>i &#x3D; I_S (e^{v&#x2F;nV_T} - 1)<br>}<br>$$</p>
<p>以及 $v &gt;&gt; V_T$ 可知:</p>
<p>$$<br>\displaylines<br>{<br>i \approx -I_S<br>}<br>$$</p>
<p>( 如 $e^{-\infty} &#x3D; 0$, 那么 $e^{-\infty} - 1 &#x3D; -1$ )</p>
<p>此时的电流称为 $反向电流$, 其为常数 $I_S$ (这里就是饱和电流的由来)</p>
<h3 id="3-2-3-击穿区域"><a href="#3-2-3-击穿区域" class="headerlink" title="3.2.3 击穿区域"></a>3.2.3 击穿区域</h3><p>当反向电压的幅值超过特定二极管指定的门限电压时就进入击穿区域, 该门限称为 <mark>击穿电压</mark> .</p>
<p>在击穿区域, 反向电流快速增大, 而相关的电压降增加非常小.</p>
<p><img src="/../img/Junction.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-3-二极管正向特性建模"><a href="#3-3-二极管正向特性建模" class="headerlink" title="3.3 二极管正向特性建模"></a>3.3 二极管正向特性建模</h2><h3 id="3-3-1-指数模型"><a href="#3-3-1-指数模型" class="headerlink" title="3.3.1 指数模型"></a>3.3.1 指数模型</h3><h3 id="3-3-8-小信号模型"><a href="#3-3-8-小信号模型" class="headerlink" title="3.3.8 小信号模型"></a>3.3.8 小信号模型</h3><p>这个模型同样是为了求得流过二极管两端电流和电压的关系, 只不过, 此时多了一个交流小信号. 因此, 从求:<br>$$<br>\displaylines<br>{<br>I_D 和 V_D<br>}<br>$$</p>
<p>变为求:</p>
<p>$$<br>\displaylines<br>{<br>I_D + i_d 和 V_D + v_d<br>}<br>$$</p>
<p>其只能对小信号适用的原因是, 要求得 $i_d$ 和 $v_d$, 则需要利用 $r_d$ 和欧姆定理, 而欧姆定理只能在线性电路中使用, 当信号足够小时, 可以将其近似为线性的 (就像微积分, 实际上是靠后面的幂级数展开), 因此就可以求得 $i_d$ 和 $v_d$.</p>
<p><img src="/../img/small_signal_model_circuit.png" srcset="/img/loading.gif" lazyload></p>
<p>直流电压为 $V_D$, 时变信号为 $v_d(t)$.</p>
<p>当没有 $v_d(t)$ 信号时, 有:</p>
<p>$$<br>\displaylines<br>{<br>I_D &#x3D; I_S e^{V_D&#x2F;nV_T}<br>}<br>$$<br>($I_D$, $I_S$ 和 $V_T$ 的定义可看前面)</p>
<p>加上 $v_d(t)$ 时, 总的电源瞬时电压 $v_D(t)$ 为:<br>$$<br>\displaylines<br>{<br>v_D(t) &#x3D; V_D + v_d(t)<br>}<br>$$</p>
<p>因此, 总的瞬时电流 $i_D (t)$ 为:<br>$$<br>\displaylines<br>{<br>i_D (t) &#x3D; I_S e^{(V_D + v_d)&#x2F;nV_T} \newline~ \newline<br>&#x3D; I_S e^{V_D&#x2F;nV_T} e^{v_d&#x2F;nV_T}<br>}<br>$$</p>
<p>由于: $I_S e^{V_D&#x2F;nV_T}$ 可以写为 $I_D$, 因此有:<br>$$<br>\displaylines<br>{<br>i_D(t) &#x3D; I_D e^{v_d&#x2F;nV_T}<br>}<br>$$</p>
<p>由幂级数展开式:<br>$$<br>\displaylines<br>{<br>e^{x} &#x3D; 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + …<br>}<br>$$</p>
<p>可得:<br>$$<br>\displaylines<br>{<br>i_D(t) &#x3D; I_D [ 1 + \frac{v_d}{nV_T} + ( \frac{v_d}{nV_T} )^2 \frac{1}{2!} + … ]<br>}<br>$$</p>
<p>当 $v_d(t)$ 足够小时, 有:<br>$$<br>\displaylines<br>{<br>\frac{v_d}{nV_T} \ll 1<br>}<br>$$</p>
<p>因此, 指数展开式的第二项以后的级数都可以忽略.</p>
<p>有:<br>$$<br>\displaylines<br>{<br>i_D(t) &#x3D; I_D [ 1 + \frac{v_d}{nV_T} ]<br>}<br>$$</p>
<p>这个近似就称为 <mark>小信号近似</mark>. 当 $n &#x3D; 2$ 且信号幅度小于 $10mV$ 时, 或 $n &#x3D; 1$ 且信号幅度小于 $5mV$ 时, 这个近似是有效的. </p>
<p>最终有:<br>$$<br>\displaylines<br>{<br>i_D(t) &#x3D; I_D + \frac{I_D}{nV_T} v_d \newline~ \newline<br>i_D &#x3D; I_D + i_d \newline~ \newline<br>其中, i_d &#x3D; \frac{I_D}{nV_T} v_d<br>}<br>$$</p>
<p>同时能得到 <mark>二极管小信号电阻值 (增量电阻, 等效于二极管两端增加的电阻)</mark> 为:<br>$$<br>\displaylines<br>{<br>r_d &#x3D; \frac{nV_T}{I_D}<br>}<br>$$<br>(由 $i &#x3D; \frac{V}{R}$ 以及上面的 $i_d &#x3D; \frac{I_D}{nV_T} v_d$ 可得到)</p>
<blockquote>
<p>一个特点</p>
</blockquote>
<p>伏安曲线在 $i &#x3D; I_D$ 处的斜率等于 $I_D &#x2F; nV_T$ 也就是 $1&#x2F;r_d$</p>
<blockquote>
<p>具体的解题思路</p>
</blockquote>
<ol>
<li>求直流信号的电压和电流</li>
<li>求增量电阻 $r_d$</li>
<li>求时变电流 (或时变电压, 看已知的是哪个)</li>
<li>相加</li>
</ol>
<h3 id="3-3-9-二极管正向压降在稳压器中的应用"><a href="#3-3-9-二极管正向压降在稳压器中的应用" class="headerlink" title="3.3.9 二极管正向压降在稳压器中的应用"></a>3.3.9 二极管正向压降在稳压器中的应用</h3><p><mark>稳压器</mark> 的目的就是在其输出端提供固定的直流电压. 无论是从稳压器输出端得到的负载电流发生变化, 还是输入稳压器电路的直流电源电压发生变化, 都要求输出电压尽可能地保持不变.</p>
<p>因为二极管的正向电压降几乎保持在 $0.7V$ 左右,  而流过它的电流相对来说可以有比较大的变化, 因此一个正向偏置的二极管可以被构造成一个简单的稳压器 (也就是说, 和二极管并联的负载, 可以得到几乎不变的压降, 比如和一个二极管并联, 压降会保持在 $0.7V$, 和两个串联的二极管并联, 压降会保持在 $1.4V$, 以此类推 )</p>
<blockquote>
<p>解题思路</p>
</blockquote>
<p>一般是求电源电压发生如 $\pm 1%$ 变化时, 求稳压器电压发生的变化.</p>
<p>这里电源电压发生的变化, 就相当于是小信号. 就可以用小信号模型来解.</p>
<p>稳压器电压发生变化的原因, 就是由于小信号产生了增量电阻, 因此负载的分压发生了变化.</p>
<p>如:</p>
<p><img src="/../img/three_diode_serial.png" srcset="/img/loading.gif" lazyload></p>
<p>$$<br>\displaylines<br>{<br>\Delta v_O &#x3D; 2 \frac{r}{r+R}<br>}<br>$$</p>
<p>(这里的 2 是由于 $\pm$ 引起的)</p>
<p>求, 当加上负载电阻时, 稳压器电压变化. 此时不再是小信号模型. 如:</p>
<p><img src="/../img/add_load_resistance_to_constant_voltage_machine.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-4-工作在反向击穿区域的二极管-–-齐纳二极管"><a href="#3-4-工作在反向击穿区域的二极管-–-齐纳二极管" class="headerlink" title="3.4 工作在反向击穿区域的二极管 – 齐纳二极管"></a>3.4 工作在反向击穿区域的二极管 – 齐纳二极管</h2><p>二极管在 <mark>击穿区域</mark> 具有非常陡峭的伏安曲线和 <mark>几乎不变的电压降</mark> , 这个表明工作在击穿区域的二极管可以设计成<mark>稳压器</mark>.</p>
<p>制作出的, 专门工作在击穿区域的二极管, 称为 <mark>击穿二极管</mark> , 或 <mark>齐纳二极管</mark> (科学家名字命名).</p>
<p>其符号为:</p>
<p><img src="/../img/zener_diode.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-4-1-齐纳二极管的规范和建模"><a href="#3-4-1-齐纳二极管的规范和建模" class="headerlink" title="3.4.1 齐纳二极管的规范和建模"></a>3.4.1 齐纳二极管的规范和建模</h3><p>二极管的伏安特性图:</p>
<p><img src="/../img/zaner_current_voltage_dia.png" srcset="/img/loading.gif" lazyload></p>
<p>注意几个量:</p>
<ul>
<li>$V_Z$: 额定电压</li>
<li>$I_{ZT}$: 测试电流</li>
<li>$V_{ZO}$: 线性方程和 x 轴的交点</li>
<li>$V_{ZK}$: 击穿电压 (拐点电压)</li>
<li>$I_{ZK}$: 击穿电压下的电流 (拐点电流)</li>
</ul>
<p>对于电流变化 $\Delta I$, 齐纳电压的变化为 $\Delta V$, 有:</p>
<p>$$<br>\displaylines<br>{<br>\Delta V &#x3D; r_z \Delta I<br>}<br>$$<br>(下标 z 指 zener)</p>
<p>其中, $r_z$ 是几乎呈线性的伏安曲线在 Q 点的斜率的倒数, 也就是齐纳二极管工作在点 Q 的 <mark>增量电阻</mark> , 也称为齐纳二极管的 <mark>动态电阻</mark> .</p>
<p>一般来说, $r_z$ 的值在几个欧姆到几十个欧姆的范围内.</p>
<p>$r_z$ 值越小, 电流变化时齐纳电压就越稳定. (毕竟 $r_z$ 是斜率的倒数, 其值越小, 斜率就越大, 电流变化增快的同时, 电压变化变慢)</p>
<p>齐纳二极管几乎呈线性的伏安特性表明, 能建立如下的模型:</p>
<p><img src="/../img/the_modole_zener_can_build.png" srcset="/img/loading.gif" lazyload></p>
<p>(将二极管拆分为电阻和电源的串联)</p>
<p>$V_{z0}$ 为斜率为 $1&#x2F;r_z$ 直线与电压轴相交的点.</p>
<p>尽管 $V_{Z0}$ 与拐点电压 $V_{ZK}$ 有些不同, 其值几乎相等.</p>
<p>因此上面的模型可以描述为:</p>
<p>$$<br>\displaylines<br>{<br>V_Z &#x3D; V_{Z0} + r_z I_Z<br>}<br>$$</p>
<p>其适用于 $I_Z &gt; I_{ZK}$ 时.</p>
<h3 id="3-4-2-作为并联稳压器的齐纳二极管"><a href="#3-4-2-作为并联稳压器的齐纳二极管" class="headerlink" title="3.4.2 作为并联稳压器的齐纳二极管"></a>3.4.2 作为并联稳压器的齐纳二极管</h3><p>这里的并联稳压器也叫做 <mark>分流稳压器</mark>  (毕竟并联分流)</p>
<p>例题如:</p>
<p><img src="/../img/zener_diode_example.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-4-3-温度效应"><a href="#3-4-3-温度效应" class="headerlink" title="3.4.3 温度效应"></a>3.4.3 温度效应</h3><p>齐纳电压 $V_Z$ 与温度的相关性由它的温度系数 <code>TC</code> (temco) 来指明 (单位为 mV&#x2F;C).</p>
<p><code>TC</code> 的值取决于齐纳电压, 对于一个给定的二极管, TC 随工作电流变化:</p>
<ul>
<li>$V_Z$ 低于 5 V 的齐纳二极管呈<mark>负的温度系数</mark>现</li>
<li>$V_Z$ 约为 5 V 的齐纳二极管 <mark>温度系数可能为 0</mark> </li>
<li>$V_Z$ 高于 5 V 的齐纳二极管呈 <mark>正的温度系数</mark></li>
</ul>
<p>例题:</p>
<p><img src="/../img/zener_voltage_example.png" srcset="/img/loading.gif" lazyload></p>
<p>这种题的关键在于, $r_z &#x3D; 50$, 可以得到斜率的大小, $10mA, 10V$ 是直线上的一点. 因此可以得到线性方程.</p>
<p>$$<br>\displaylines<br>{<br>y &#x3D; ax + b,\ \ a &#x3D; \frac{1}{r_z} &#x3D; \frac{1}{50} \newline~ \newline<br>10 \times 10^{-3} &#x3D; \frac{1}{50} \times 10 + b \newline~ \newline<br>b &#x3D; -0.19 \newline~ \newline<br>当I &#x3D; 5mA \newline~ \newline<br>有: 5 \times 10^{-3} &#x3D; \frac{1}{50} x - 0.19 \newline~ \newline<br>x &#x3D; 9.75V<br>}<br>$$</p>
<p>另外的例题:</p>
<p><img src="/../img/another_example_of_zenner_diode.png" srcset="/img/loading.gif" lazyload></p>
<p>(还不是很明白)</p>
<h2 id="3-5-整流电路"><a href="#3-5-整流电路" class="headerlink" title="3.5 整流电路"></a>3.5 整流电路</h2><p>二极管整流器是电源电子设备中直流电源的一个重要构建, 如:</p>
<p><img src="/../img/DC_power_supply_structure.png" srcset="/img/loading.gif" lazyload></p>
<p>除了为直流电源<mark>提供合适的正弦信号的幅度</mark>之外, 电源变压器还为电子设备和电源线电路之间<mark>提供电隔离</mark>.</p>
<p>二极管整流器将输入正弦波 $v_s$ 转换为单极性输出. (也就是上图中的波形图)</p>
<h3 id="3-5-1-半波整流器"><a href="#3-5-1-半波整流器" class="headerlink" title="3.5.1 半波整流器"></a>3.5.1 半波整流器</h3><p>半波整流器工作在输入正弦波交替的半个周期内.</p>
<p>其电路为:</p>
<p><img src="/../img/rectifier_circuit.png" srcset="/img/loading.gif" lazyload></p>
<p>可以等效为:</p>
<p><img src="/../img/rectifier_circuit_is_equal_to.png" srcset="/img/loading.gif" lazyload></p>
<p>有:</p>
<p>$$<br>\displaylines<br>{<br>v_O &#x3D; 0, \ v_S &lt; V_{D0} \newline~ \newline<br>v_O &#x3D; \frac{R}{R + r_D} v_S - V_{D0} \frac{R}{R + r_D},\ v_S \ge V_{D0}<br>}<br>$$<br>(这里相当于两个电压源, 利用叠加原理写出)</p>
<p>当 $r_D \ll R$ 时, 有:</p>
<p>$$<br>\displaylines<br>{<br>v_O \approx v_S - V_{D0}<br>}<br>$$</p>
<p>由于, 在 $v_o&#x3D;0$ 时 (即整流的过程), 二极管处于反向电压区域, 因此二极管能承受的击穿反向电压需要比此时的电压大. (谨慎些的话, 二极管的反向击穿电压至少比期望的 PIV 大 50%, PIV 指反向峰值电压, Peak Inverse Voltage)</p>
<p>解释最开始说的工作周期:</p>
<p><img src="/../img/half_rectifier_period.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出, 只有在输入电压 $v&lt;0$ 时整流器才工作.</p>
<h3 id="3-5-2-全波整流器"><a href="#3-5-2-全波整流器" class="headerlink" title="3.5.2 全波整流器"></a>3.5.2 全波整流器</h3><p>全波整流器工作在输入正弦波的两个半周期内. 其将 <mark>正弦波的负半周反转</mark> </p>
<p>如:</p>
<p><img src="/../img/full_rectifier_make_the_signal_single.png" srcset="/img/loading.gif" lazyload></p>
<p>其电路图实现可以为:</p>
<p><img src="/../img/full_rectifier_circuit.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>解释</p>
</blockquote>
<p>这里<mark>有两个二极管</mark>( $D_1,D_2$ ):</p>
<ul>
<li>当交流线电压为正半周时 (即输入信号为正), $D_1$ 导通, $D_2$ 反向偏置 (此时电流为顺时针), 流过 $D_1$ 的电流将流过 R.</li>
<li>当交流线电压为负半周时 (即输入信号为负), $D_1$ 截止, $D_2$ 导通 (此时电流为逆时针), 流过 $D_2$ 的电流将流过 R.</li>
</ul>
<p>这里的 <mark>中心抽头</mark> 指的是指一个点，它位于输入交流电源的两个端子之间，并连接到一个二极管桥的两个输入端之一。中心抽头的作用是将输入信号分成两半，每一半被分别整流，然后再将两半信号的输出合并成一个输出信号。<br>(不是很理解这句话)</p>
<p><mark>注意</mark> , 上述两种情况中, 流经 R 的电流总是以相同的方向流过, 因此 $v_O$ 是单极性的.</p>
<p>由于全波整流器可以产生比半波整流器具有更大能量的波形 (?) 因此在几乎所有的整流器应用中都会选择全波整流器类型.</p>
<p>其 PIV 为:<br>$$<br>\displaylines<br>{<br>PIV &#x3D; v_O + v_s \newline~ \newline<br>&#x3D; v_s - v_D + v_s \newline~ \newline<br>&#x3D; 2v_s - v_D<br>}<br>$$</p>
<h3 id="3-5-3-桥式整流器"><a href="#3-5-3-桥式整流器" class="headerlink" title="3.5.3 桥式整流器"></a>3.5.3 桥式整流器</h3><p>叫这个名称是由于其结构与惠斯通电桥类似, 如:</p>
<p><img src="/../img/bridge_rectifier_circuit.png" srcset="/img/loading.gif" lazyload></p>
<p>其需要 4 个二极管.</p>
<p>其工作原理如:</p>
<ul>
<li>在 <mark>输入电压的正半周期</mark> , $v_s$ 为正, 因此电流流过二极管 $D_1$, 电阻 R 和二极管 $D_2$, 此时二极管 $D_3$ 和 $D_4$ 反向偏置, $v_o &#x3D; v_s - 2v_D$ (毕竟有两个二极管产生压降)</li>
<li>在 <mark>输入电压的负半周期</mark> , $v_s$ 为负, 因此电流流过二极管 $D_3$, 电阻 R 和二极管 $D_4$, 此时二极管 $D_1$ 和 $D_2$ 反向偏置, $v_o &#x3D; v_s - 2v_D$ (毕竟有两个二极管产生压降)</li>
</ul>
<p>同样, <mark>在两个半周期中</mark> , 流过 R 的电流方向相同.</p>
<p>其 PIV 为 (考虑正半周期):</p>
<p>$$<br>\displaylines<br>{<br>v_{D3} (反向) &#x3D; v_O + V_{D2} (正向) \newline~ \newline<br>PIV &#x3D; v_s - 2v_D + v_D &#x3D; v_s - v_D<br>}<br>$$</p>
<h3 id="3-5-4-带滤波电容的整流器-–-峰值整流器"><a href="#3-5-4-带滤波电容的整流器-–-峰值整流器" class="headerlink" title="3.5.4 带滤波电容的整流器 – 峰值整流器"></a>3.5.4 带滤波电容的整流器 – 峰值整流器</h3><p>其电路为:</p>
<p><img src="/../img/rectifier_with_a_filter_capacitor.png" srcset="/img/loading.gif" lazyload></p>
<p>其在二极管和电阻串联的电路的基础上并联了一个电容器.</p>
<p>这里的二极管同样扮演半波整流器的作用, 去除掉了信号中的负半周期部分, 如:</p>
<p><img src="/../img/negative_period_was_neglet_by_diode.png" srcset="/img/loading.gif" lazyload></p>
<p>当输入信号处于正半周期时, 电容器充电; 当信号输入处于负半周期时, 电容器放电 (因为此时电路中每电流)</p>
<h3 id="3-5-5-精密半波整流器-–-超二极管"><a href="#3-5-5-精密半波整流器-–-超二极管" class="headerlink" title="3.5.5 精密半波整流器 – 超二极管"></a>3.5.5 精密半波整流器 – 超二极管</h3><h2 id="3-6-限幅电路与钳位电路"><a href="#3-6-限幅电路与钳位电路" class="headerlink" title="3.6 限幅电路与钳位电路"></a>3.6 限幅电路与钳位电路</h2><h3 id="3-6-1-限幅电路"><a href="#3-6-1-限幅电路" class="headerlink" title="3.6.1 限幅电路"></a>3.6.1 限幅电路</h3><p>限幅, 指的是限制输入信号的幅值. 其提供与输入成正比的输出, 即 $v_O &#x3D; K v_1$</p>
<p>通过 <code>K</code> 的大小可以分为两种:</p>
<ul>
<li>$K &gt; 1$, 有源限幅器</li>
<li>$K \le 1$, 无源限幅器</li>
</ul>
<p>(和有源, 无源滤波器中含义相同, 就是看有没有放大器)</p>
<p>被限制后的波形如:</p>
<p><img src="/../img/restricted_circuit_wave_diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>$\frac{L_+}{K}$ 被称为 <mark>上门限</mark> , $L_+$ 被称为 <mark>上限电平</mark> . 如果输出电压超过这个值, 就会被 <mark>限制或钳制</mark> 在 $L_+$ 处.</p>
<p>$\frac{L_-}{K}$ 被称为 <mark>下门限</mark> , $L_-$ 被称为 <mark>下限电平</mark> . 如果输出电压低于这个值, 就会被 <mark>限制或钳制</mark> 在 $L_-$ 处.</p>
<p>结合波形图来看:</p>
<p><img src="/../img/clamper_combine_with_sine_wave.png" srcset="/img/loading.gif" lazyload></p>
<p><mark>二极管和电阻相结合可以简单地实现限幅器的功能</mark> :</p>
<p>如:</p>
<blockquote>
<p>正半周期的单向限幅器</p>
</blockquote>
<p><img src="/../img/positive_half_period_clamper.png" srcset="/img/loading.gif" lazyload></p>
<p>此时, 输出电压为 <mark>二极管两端电压</mark> , 当:</p>
<ul>
<li>$v_i &lt; 0.5V$, 二极管截止, 没有电流通过, 电阻 R 两端的电压降为 0, 此时 $v_o &#x3D; v_i$ (为什么 0.5 V 为分界点)</li>
<li>$v_i &gt; 0.5V$, 二极管导通, 有电流通过, 二极管两端电压最高为 0.7V, 因此 $v_o$ 将被限制在一个二极管压降 (0.7V) 上</li>
</ul>
<blockquote>
<p>负半周期的单向限幅器</p>
</blockquote>
<p><img src="/../img/negative_half_period_clamper.png" srcset="/img/loading.gif" lazyload></p>
<p>注意其二极管方向反向.</p>
<p>此时, 输出电压为 <mark>二极管两端电压</mark> , 当:</p>
<ul>
<li>$v_i &gt; -0.5V$, 二极管截止, 没有电流通过, 电阻 R 两端的电压降为 0, 此时 $v_o &#x3D; v_i$</li>
<li>$v_i &lt; -0.5V$, 二极管导通, 有电流通过, 二极管两端电压最低为 -0.7V, 因此 $v_o$ 将被限制在一个二极管压降 (-0.7V) 上</li>
</ul>
<blockquote>
<p>双向限幅器</p>
</blockquote>
<p><img src="/../img/double_way_clamper.png" srcset="/img/loading.gif" lazyload></p>
<p>其并联两个极性相反的二极管.</p>
<p>此时,</p>
<ul>
<li>$-0.5V \le v_1 \le 0.5V$ 时, 两个二极管都截止, $v_o &#x3D; v_i$</li>
<li>$v_i &gt; 0.5V$, $D_1$ 导通, $v_o$ 限制在 $+0.7V$</li>
<li>$v_i &lt; 0.5V$, $D_2$ 导通, $v_o$ 限制在 $-0.7V$</li>
</ul>
<blockquote>
<p>修改二极管限幅器的 <mark>门限</mark>与饱和电平 </p>
</blockquote>
<p>通过将二极管和直流电压串联来改变:</p>
<p><img src="/../img/change_the_door_of_clamper.png" srcset="/img/loading.gif" lazyload></p>
<p>这里加的直流电源和输出电压方向一致, 因此是直接加 $5V$.</p>
<blockquote>
<p>齐纳二极管限幅器</p>
</blockquote>
<p>通过串联两个齐纳二极管来实现双向限幅:</p>
<p><img src="/../img/zener_diode_clamper.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-6-2-钳位电容或直流恢复器"><a href="#3-6-2-钳位电容或直流恢复器" class="headerlink" title="3.6.2 钳位电容或直流恢复器"></a>3.6.2 钳位电容或直流恢复器</h3><p><mark>钳位电容</mark> 指限制输出波形的最低值为某个特定值.</p>
<p>如:</p>
<p><img src="/../img/clamper_capacitor.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的输出电压为二极管两端电压. </p>
<p>输入信号为一个方波:</p>
<p><img src="/../img/input_square_to_clamper.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>当处于负半周期时, 二极管导通 (考虑为理想二极管), 电容充电, 电容电压 $v_C &#x3D; 6V$. 此时输出电压为 0 (毕竟二极管此时相当于导线)</li>
<li>当处于正半周期时, 二极管截止, 其两端电压为电源电压, 且电容放电, 因此输出电压为 $v_o &#x3D; v_i + v_C &#x3D; 10V$</li>
</ul>
<p>因此, 输出的信号为 $0V \sim 10V$ 的方波:</p>
<p><img src="/../img/zero_to_ten_sqaure_wave.png" srcset="/img/loading.gif" lazyload></p>
<p>由于输出波形的最低值被 <mark>钳位到 0V</mark> , 因此该电路也称为 <mark>钳位电容</mark>.</p>
<p><mark>直流恢复器</mark> 指为失去直流分量的信号添加直流分量.<br>(具体暂时不清楚)</p>
<h3 id="3-6-3-电压倍增器"><a href="#3-6-3-电压倍增器" class="headerlink" title="3.6.3 电压倍增器"></a>3.6.3 电压倍增器</h3><p>即输出电压是输入峰值的倍数.</p>
<p>如:</p>
<p><img src="/../img/voltage_doubler.png" srcset="/img/loading.gif" lazyload></p>
<p>该电路由两部分级联而成:</p>
<ul>
<li>$C_1$ 和 $D_1$ 组成的钳位电路</li>
<li>$D_2$ 和 $C_2$ 组成的峰值整流电路</li>
</ul>
<p>有:</p>
<ul>
<li>当输入信号为<mark>正半周期</mark>时, 电容器充电 ( $v_C &#x3D; V_p$ ), 此时二极管导通 (由于是理想二极管, 此时相当于导线), $D_2$ 和 $C_2$ 此时组成的电路的输入电压为 0.</li>
<li>当输入信号为<mark>负半周期</mark>时, 电容器放电 ( 同样 $v_C &#x3D; V_p$ ), 此时二极管截止 (两端电压为电源电压), 因此 $D_2$ 和 $C_2$ 此时组成的电路的输入电压为 $v_D + v_C &#x3D; 2V_p$.</li>
</ul>
<p>因此 $C_1$ 和 $D_1$ 组成的钳位电路的输出为:</p>
<p><img src="/../img/wave_form_of_doubler.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="第4章-MOS-场效晶体管-MOSFET"><a href="#第4章-MOS-场效晶体管-MOSFET" class="headerlink" title="第4章 MOS 场效晶体管 (MOSFET)"></a>第4章 MOS 场效晶体管 (MOSFET)</h1><p>这里讨论三端半导体器件. (之前的结二极管是二端半导体器件)</p>
<p>这里涉及的基本原理是: 利用两端之间的电压来控制流过第三端的电流.</p>
<p>因此, 一个三端器件可以用来实现一个<mark>受控源</mark>.</p>
<p>也可以使用控制信号使第三端电流从 0 变到一个较大的值, 作为 <mark>开关</mark> 工作.</p>
<p>三端半导体器件主要有两类:</p>
<ul>
<li>金属-氧化物-半导体场效应管 (MOSFET)</li>
<li>双极型晶体管 (BJT)</li>
</ul>
<p>与 BJT 相比, MOSFET 可以造得更小, 制造工艺相对比较简单, 且运行时需要的功率相对较低.</p>
<p>可以只使用 MOSFET 来实现数字电路和模拟电路. (不需要电阻或只需要少量电阻)</p>
<p>模拟功能和数字功能越来越多地在同一块 IC 芯片上实现, 这称为 <mark>混合信号设计</mark> </p>
<h2 id="Youtube-介绍"><a href="#Youtube-介绍" class="headerlink" title="Youtube 介绍"></a>Youtube 介绍</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rkbjHNEKcRw">Youtube 视频</a></p>
<p>其实体图如:</p>
<p><img src="/../img/real_of_transistor_MOSFET.png" srcset="/img/loading.gif" lazyload></p>
<p>MOSFET 也可以分为 p-type 和 n-type</p>
<p><img src="/../img/types_of_MOSFET.png" srcset="/img/loading.gif" lazyload></p>
<p>源极和漏极其实结构一样, 因此可以互换, 我们只是用谁连接电源的某个极来判断而已:</p>
<p><img src="/../img/can_exchange_the_source_and_drain.png" srcset="/img/loading.gif" lazyload></p>
<p>如添加一个 $V_{DS}$:</p>
<p><img src="/../img/add_VDS_to_see.png" srcset="/img/loading.gif" lazyload></p>
<p>$V_{DS}$ 中的 <code>DS</code> 指电流方向, 从漏极 (Drain) 到源极 (Source).</p>
<p>此时增大 $V_{DS}$, 会使得漏极的耗尽层变小 (正向偏置电压)</p>
<p>但是电流无法从漏极流向源极. 需要创建一个 channel (沟道), 如添加一个 $V_{GS}$:</p>
<p><img src="/../img/add_GS_to_create_channel.png" srcset="/img/loading.gif" lazyload></p>
<p>栅极之下为 p-type 区域, 但同样有自由电子, 在增加 $V_{GS}$ 的值时, 自由电子被吸引, 导致这片区域的空穴被填充, 同时, 也有空穴被排斥向下:</p>
<p><img src="/../img/increase_GS_to_create-channel.png" srcset="/img/loading.gif" lazyload></p>
<p>最终导致栅极之下的这片区域也变成 n-type, 也就形成了 channel:</p>
<p><img src="/../img/below_gate_become_n-type.png" srcset="/img/loading.gif" lazyload></p>
<p>能够使 channel 形成的 $V_{GS}$ 大小被称为 fresh voltage.</p>
<p>这个 channel 的宽度和 $V_{GS}$ 有关:</p>
<ul>
<li>$V{GS}$ 增大, channel 变宽</li>
<li>$V{GS}$ 减小, channel 变窄</li>
</ul>
<p>此时漏极和源极就被连通了. 电子可以沿这个通道流动:</p>
<p><img src="/../img/electron-flow-through-the-channel.png" srcset="/img/loading.gif" lazyload></p>
<p>由于电流方向是从 Drain 到 Source, 因此这个电流被称为 Drain current.</p>
<p>由于栅极电压能控制 channel 的宽度, 因此其也能控制 Drain current 的大小.</p>
<h2 id="4-1-器件结构与物理特性"><a href="#4-1-器件结构与物理特性" class="headerlink" title="4.1 器件结构与物理特性"></a>4.1 器件结构与物理特性</h2><h3 id="4-1-1-器件结构"><a href="#4-1-1-器件结构" class="headerlink" title="4.1.1 器件结构"></a>4.1.1 器件结构</h3><p>这里的示意图为 <mark>n 沟道增强型 MOSFET</mark> (n 沟道指沟道的类型为 n-type, 增强型指 $V_{GS}$ 增大会使沟道增强, 这些后面会解释):</p>
<p><img src="/../img/n-channel-enhanced-MOSFET-structure.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>结构解释</p>
</blockquote>
<ul>
<li><p>最下面的结构为 <mark>p 型衬底</mark> , 其本质是单晶硅原片. <mark>p 型</mark> 的含义是其是通过 <mark>p-type 掺杂形成的半导体</mark> , 含有大量空穴 (positive)</p>
</li>
<li><p>其上有两个重掺杂的 n 型区, 即 <mark> $n^+$ 源区</mark> 和<mark>$n^+$ 漏区</mark>. <mark>n 型区</mark> 的以及就是 <mark>用 n-type 掺杂的半导体</mark> 组成. <mark>源区</mark> 指电子流入, <mark>漏区</mark> 指电子流出.</p>
</li>
<li><p>源区和漏区之间的区域用 <mark>一层二氧化硅绝缘层</mark> 覆盖.</p>
</li>
<li><p>最上面的黑色部分是 <mark>沉积在氧化层上的金属</mark> 从而形成的 <mark>栅极电极</mark> .</p>
</li>
</ul>
<p>由于其结构从上到下的组成为 <mark>金属-氧化物-半导体FET</mark> , 因此其被称为 MOSFET (Metal Oxide Semiconductor Field Effect Transistor)</p>
<blockquote>
<p>端子解释</p>
</blockquote>
<p>从图中可以看出, 在 4 处地方沉积了金属, 也就是说引出了 4 个电极, 即 4 个端子:</p>
<ul>
<li>栅极 (G, Gate), 其用于控制导电带, 像一道门, 也就是 Gate</li>
<li>源极 (S, Source), 其相当于电流的来源, 是电子的源头, 也就是 Source</li>
<li>漏极 (D, Drain), 其相当于电子的去处, 也就是电子流走, 即 Drain</li>
<li>衬底极 (B, Body), 就是指最下层的衬底</li>
</ul>
<p>注意, <mark>氧化层的厚度</mark>  和 <mark>沟道区域</mark> 的宽度都是重要的参数.</p>
<p>MOSFET 的另一个名字叫 <mark>绝缘栅场效应管 (IGFET， Insulated-Gate Field-Effect Transistor)</mark> , 因为绝缘栅极的组成为绝缘体 (氧化层), 导致栅极的电流非常小 ( $10^{-15}$A )</p>
<p><img src="/../img/why_IG.png" srcset="/img/loading.gif" lazyload></p>
<p>由于衬底为 p-type, 源区和漏区为 n-type, 这里会<mark>形成两个 pn 结</mark>.</p>
<p>在正常工作时, 这些 pn 结在任何时间都必须 <mark>反向偏置</mark> , 由于漏区相对于源区有正电压, 因此将衬底电极连接到源极时, 可以使 pn 结截止 (不太明白)</p>
<p>由此, 可以认为衬底对器件的工作没有影响, 即将 MOSFET 视为一个 <mark>三端器件</mark>:</p>
<ul>
<li>栅极 (G)</li>
<li>源极 (S)</li>
<li>漏极 (D)</li>
</ul>
<h3 id="4-1-2-无栅极电压时的工作特性"><a href="#4-1-2-无栅极电压时的工作特性" class="headerlink" title="4.1.2 无栅极电压时的工作特性"></a>4.1.2 无栅极电压时的工作特性</h3><p>当栅极上没有加偏置电压时, 源和漏之间存在<mark>两个背靠背的串联二极管</mark>.</p>
<p>因此, 当加上电压 $V_{DS}$ 时, 这两个背靠背的二极管将阻碍从漏到源的电流的产生.</p>
<h3 id="4-1-3-创建电流沟道"><a href="#4-1-3-创建电流沟道" class="headerlink" title="4.1.3 创建电流沟道"></a>4.1.3 创建电流沟道</h3><p>如图:</p>
<p><img src="/../img/n-channel-created-by-VGS.png" srcset="/img/loading.gif" lazyload></p>
<p>此时:</p>
<ul>
<li>源极和漏极接地</li>
<li>栅极加上正电压</li>
</ul>
<p>结果是, 栅极下衬底区域中的空穴被向下排斥, 自由电子被吸引到这个区域, 最终形成一个 n-type 区域, 此时源区和漏区被连接.</p>
<p>由于 n 型区域形成了从漏到源的电流流通的沟道, 这种 MOSFET 相应称为 <mark>n 沟道 MOSFET</mark>或称 <mark>NMOS 晶体管</mark>.</p>
<p>n 沟道是在 p 型衬底中形成的, 沟道的创建过程就是将衬底表面从 p 型转化成 n 型的过程, 因此感应产生的沟道也称为 <mark>反型层</mark>.</p>
<p>在沟道区域积聚足够数量的自由电子形成导电沟道时的 $V_{GS}$ 电压值称为<mark>开启电压</mark>, 记为  $V_t$</p>
<p>对于 <mark>n 沟道 FET</mark> , $V_t$ 为正.</p>
<p>MOSFET 的栅极和沟道之间形成了一个 <mark>平板电容器</mark> , 氧化层作为该电容器的电介质.</p>
<p><img src="/../img/get_a_capacitor.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>正电压使正电荷聚集在电容器上面的平板上 (栅极)</li>
<li>负电荷聚集在下面的板上</li>
</ul>
<p>该电场 <mark>控制了沟道中的电荷量</mark> (即确定了沟道的电导率)</p>
<h3 id="4-1-4-施加一个小电压-v-DS"><a href="#4-1-4-施加一个小电压-v-DS" class="headerlink" title="4.1.4 施加一个小电压 $v_{DS}$"></a>4.1.4 施加一个小电压 $v_{DS}$</h3><p>在产生沟道后, 在源和漏之间施加一个正电压 $V_{DS}$ (之前加上这个电压无法产生电流, 因为无法导通, 此时有沟道就能导通)</p>
<p><img src="/../img/add_VDS_to_the_NMOS.png" srcset="/img/loading.gif" lazyload></p>
<p>注意, 这里没有画出耗尽层区.</p>
<p>这里 <mark>从漏极到源极</mark> 的电流 $i_D$ 的大小和 $V_{GS} - V_t$ (被称为过栅电压, 有效电压, 或驱动电压, 因为 $V_t$ 时才产生沟道, 那个时候沟道中的电子密度低, 电流小) 成正比.</p>
<p>且<mark>电子密度</mark> 取决于 $V_{GS}$ 的大小.</p>
<blockquote>
<p>理解</p>
</blockquote>
<p>$V_{GS}$ 这个电压用于形成沟道, 如果不加 $V_{DS}$ 也不会形成电流.</p>
<p>对于 NMOS 晶体管, $V_{GS} &gt; V_t$, 并且具有一个小的  $V_{DS}$ 电压, 则该器件相当于一个电阻, 其电阻值由 $V_{GS}$ 确定.</p>
<ul>
<li>$V_{GS} \le V_t$ 时, 电阻无穷大</li>
<li>$V_{GS} &gt; V_t$ 时, 电阻值随 $V_{GS}$ 增大而减小</li>
</ul>
<p><img src="/../img/VGS_enhance_ID.png" srcset="/img/loading.gif" lazyload></p>
<p>(可以看出, $V_{GS} - V_t$ 的值决定斜率的大小)</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; (V_{GS} - V_t) V_{DS} \newline~ \newline<br>若 k &#x3D; V_{GS} - V_t \newline~ \newline<br>i_D &#x3D; k V_{DS} \newline~ \newline<br>可以看出是正比例函数<br>}<br>$$</p>
<p>由此可知, 在开启电压 $V_t$ 之上增大 $V_{GS}$ 将 <mark>增强沟道</mark> , 即 <mark>增强模式工作和增强型 MOSFET </mark> 名字的由来.</p>
<p><mark>注意</mark>:</p>
<ul>
<li>流出源极的电流 $i_S$ 等于流入漏极的电流 $i_D$, 即 $i_S &#x3D; i_D$</li>
<li>栅极电流 $i_G &#x3D; 0$</li>
</ul>
<blockquote>
<p>例, 计算漏到源的电阻范围</p>
</blockquote>
<p>$$<br>\displaylines<br>{<br>R &#x3D; \frac{V_{DS}}{i_D} &#x3D; V_{GS} - V_t<br>}<br>$$</p>
<p>可以看出电阻值由 $V_{GS} - V_t$ 决定.</p>
<h3 id="4-1-5-V-DS-增加时的工作特性"><a href="#4-1-5-V-DS-增加时的工作特性" class="headerlink" title="4.1.5 $V_{DS}$ 增加时的工作特性"></a>4.1.5 $V_{DS}$ 增加时的工作特性</h3><p>如图:</p>
<p><img src="/../img/v_DS_increase_the_work_character_of_NMOS.png" srcset="/img/loading.gif" lazyload></p>
<p>注意理解, $V_{DS}$ 相当于沟道长度两端的电压降, 因为漏区接电源, 电势为 $V_{DS}$; 源区接地, 电势为 $0$.</p>
<p>也可以说, 沿着沟道从源区到漏区, 电压从 0 增大到 $V_{DS}$.</p>
<p>已知了沟道两侧点的电势, 同时在栅极有电压 $V_{GS}$, 因此有:</p>
<ul>
<li>源端电势为 $V_{GS} - 0 &#x3D; V_{GS}$</li>
<li>漏端电势为 $V_{GS} - V_{DS}$</li>
</ul>
<p><img src="/../img/VGS-minus-VDS.png" srcset="/img/loading.gif" lazyload></p>
<p>又由于 <mark>沟道深度取决于电压</mark> , 因此 <mark>沟道深度不再均匀</mark>. 这里也就是锥形, 源端最深, 漏端最窄.</p>
<p>而当 $V_{DS}$ 增大时, 有:<br>$$<br>\displaylines<br>{<br>(V_{GS} - V_{DS}) \downarrow<br>}<br>$$</p>
<p>因此沟道会变得越来越尖, 同时阻值会相应增加, 导致 $i_D \sim V_{DS}$ 曲线不再是直线, 而是<mark>曲线</mark>.</p>
<p>当 $V_{DS}$ 增大到使栅极和漏端沟道之间的电压减小为 $V_t$ 时, 即 $V_{GS} - V_{DS} &#x3D; V_t$ ( $V_t$ 为刚产生沟道的电压值 ), 此时 <mark>漏端的沟道深度减为 0</mark> , 沟道被 <mark>夹断</mark> .</p>
<p>此时的状态称为 <mark>饱和</mark> , 继续增大 $V_{DS}$ 也不会影响沟道的形状, 流过沟道的电流也保持电压达到 $V_{DS} &#x3D; V_{GS} - V_t$ 时 (也就是夹断的状态) 的值.</p>
<p>漏极电流达到饱和时, 也就是 <mark>MOSFET 进入饱和工作区</mark> , 此时出现的电压 $V_{DS}$ 记为 $V_{DSsat}$</p>
<p><mark>$i_D \sim v_{DS}$ 曲线</mark>如下:</p>
<p><img src="/../img/i_D-V_DS-curve.png" srcset="/img/loading.gif" lazyload></p>
<p>$V_{DSsat}$ 的值可以由下得到:</p>
<p>$$<br>\displaylines<br>{<br>V_{DSsat} &#x3D; V_{GS} - V_t<br>}<br>$$</p>
<p>当:</p>
<ul>
<li>$V_{DS} \ge V_{DSsat}$ 时, 器件工作<mark>饱和区域</mark>在</li>
<li>$V_{DS} &lt;  V_{DSsat}$ 时, 器件工作的区域称为<mark>三极管区</mark> (或称为<mark>变阻区</mark>, 因为这段区域电阻阻值在改变)</li>
</ul>
<h3 id="4-1-6-i-D-sim-v-DS-关系的推导"><a href="#4-1-6-i-D-sim-v-DS-关系的推导" class="headerlink" title="4.1.6 $i_D \sim v_{DS}$ 关系的推导"></a>4.1.6 $i_D \sim v_{DS}$ 关系的推导</h3><p>这里, 先计算 $V_{DS}$ 产生的电场对一个无穷小沟道中的电荷的作用, 也就是产生的漂移电流, 然后再积分, 得到最终的漂移电流, 从而得到 $i_D \sim v_{DS}$ 的关系.</p>
<p>最终结果为:<br>$$<br>\displaylines<br>{<br>i_D &#x3D; k V_{DS}( V_{OV} - \frac{1}{2}V_{DS} ) (变阻区) \newline~ \newline<br>i_D &#x3D; \frac{1}{2} k V_{OV}^2 (饱和区)<br>}<br>$$</p>
<blockquote>
<p>推导</p>
</blockquote>
<p>如图:</p>
<p><img src="/../img/NMOS_derive-the-relationship-between-i_D-and-V_DS-diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>假设的条件为:</p>
<ul>
<li>$V_{GS} &gt; V_t$, 以产生沟道</li>
<li>$V_{DS} &lt; V_{GS} - V_t$, 以工作在变阻区</li>
</ul>
<p>同时, <mark>单位栅极面积电容量记为 $C_{ox}$</mark> (“ox” 应该就是 “oxygen” 的缩写), <mark>氧化层的厚度为 $t_{ox}$</mark> (其取决于 MOSFET 的工艺), 有:<br>$$<br>\displaylines<br>{<br>C &#x3D; \epsilon_0 \frac{A}{d} \newline~ \newline<br>由于是单位面积, 就有 A &#x3D; 1 \newline~ \newline<br>C_{ox} &#x3D; \frac{\epsilon_{ox}}{t_{ox}}<br>}<br>$$<br>( $\epsilon_{ox}$ 是氧化硅的介电常数, 有 $\epsilon_{ox} &#x3D; 3.9 \epsilon_0 &#x3D; 3.9 \times 8.854 \times 10^{-12} &#x3D; 3.45 \times 10^{-11} F&#x2F;m$ )</p>
<p>考虑离源区距离为 $x$ 的无穷小的栅极条, 可以<mark>求得这个条的电容量</mark>:<br>$$<br>\displaylines<br>{<br>C &#x3D; C_{ox} A \newline~ \newline<br>(C_{ox} 为单位面积的电容量) \newline~ \newline<br>C &#x3D; C_{ox} W dx \newline~ \newline<br>(W 为宽度, W dx 指面积)<br>}<br>$$</p>
<p>求得电荷量所需的电压为<mark>栅极和沟道在 x 点之间的有效电压</mark>, 即 $V_{GS} - v(x) - V_t$, $v(x)$  是沟道在 x 点处的电压, 因此可算出在 x 点的无穷小的沟道中含有的电子电荷 $dq$ 为:</p>
<p>$$<br>\displaylines<br>{<br>dq &#x3D; -C_{ox} (W dx) [V_{GS} - v(x) - V_t] \newline~ \newline<br>( Q &#x3D; CV )<br>}<br>$$</p>
<p>电压 $V_{DS}$ 沿负 x 方向产生的电场为:</p>
<p>$$<br>\displaylines<br>{<br>E(x) &#x3D; - \frac{dv(x)}{dx} \newline~ \newline<br>( E &#x3D; \frac{V}{d} )<br>}<br>$$</p>
<p>电场 $E(x)$ 使电子电荷 $dq$ 以速度 $dx&#x2F;dt$ 漂向漏区:</p>
<p>$$<br>\displaylines<br>{<br>\frac{dx}{dt} &#x3D; -\mu_n E(x) &#x3D; \mu_n \frac{dv(x)}{dx} \newline~ \newline<br>(这里用的什么公式不太清楚)<br>}<br>$$</p>
<p>$\mu_n$ 是沟道中电子的迁移率 ( 即 <mark>表面迁移率</mark>, 其是一个物理参数, 具体值取决于工艺技术 )</p>
<p>因此可以得到漂移电流为:</p>
<p>$$<br>\displaylines<br>{<br>i &#x3D; \frac{dq}{dt} \newline~ \newline<br>&#x3D; \frac{dq}{dx} \frac{dx}{dt} \newline~ \newline<br>&#x3D; - \mu_n C_{ox} W [V_{GS} - v(x) - V_t] \frac{dv(x)}{dx} \newline~ \newline<br>}<br>$$</p>
<p>可以得到 $i_D$ 为:<br>$$<br>\displaylines<br>{<br>i_D &#x3D; -i &#x3D; \mu_n C_{ox} W [V_{GS} - v(x) - V_t] \frac{dv(x)}{dx} \newline~ \newline<br>(为什么是相反数不太清楚) \newline~ \newline<br>i_D dx &#x3D; \mu_n C_{ox} W [V_{GS} - v(x) - V_t] dv(x) \newline~ \newline<br>\int_0^L i_D dx &#x3D; \int_0^{V_{DS}} \mu_n C_{ox} W [V_{GS} - v(x) - V_t] dv(x) \newline~ \newline<br>i_D &#x3D; (\mu_n C_{ox}) ( \frac{W}{L} ) [(V_{GS} - V_{t})V_{DS} - \frac{1}{2} V^2_{DS}]<br>}<br>$$<br>( <mark>此时为变阻区时</mark>的 $i_D \sim V_{DS}$ 特性的表达式 )</p>
<p><mark>当处于饱和区时</mark>, 有 $V_{DS} &#x3D; V_{GS} - V_t$, 即:<br>$$<br>\displaylines<br>{<br>i_D &#x3D; \frac{1}{2}(\mu_n C_{ox})( \frac{W}{L} )( V_{GS} - V_t )^2<br>}<br>$$</p>
<p>由于 $\mu_n C_{ox}$ 是常数 (被称为工艺跨导参数, 其决定了 MOSFET 的跨导值), 因此记为 $k^\prime_{n}$, 量纲为 $A&#x2F;V^2$:<br>$$<br>\displaylines<br>{<br>k^\prime_{n} &#x3D; \mu_n C_{ox}<br>}<br>$$</p>
<p>因此最终有:<br>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_{n} \frac{W}{L} [ (V_{GS} - V_t)V_{DS} - \frac{1}{2} V_{DS}^2 ] (变阻区) \newline~ \newline<br>i_D &#x3D; \frac{1}{2} k^\prime_{n} \frac{W}{L}  (V_{GS} - V_t)^2 (饱和区)<br>}<br>$$</p>
<p>若 $k &#x3D; \frac{W}{L}\mu_n C_{ox}$, 以及 $V_{OV} &#x3D; V_{GS} - V_t$ ( “OV” 指 “Override Voltage”, 过剩电压 ), 则式子可简化为:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k V_{DS}( V_{OV} - \frac{1}{2}V_{DS} ) (变阻区) \newline~ \newline<br>i_D &#x3D; \frac{1}{2} k V_{OV}^2<br>}<br>$$</p>
<p>可以看出, 漏极电流和沟道宽度与长度之比成正比, 沟道宽度与长度之比称为 <mark>MOSFET 的沟道宽长比</mark> </p>
<h3 id="4-1-7-p-沟道-MOSFET"><a href="#4-1-7-p-沟道-MOSFET" class="headerlink" title="4.1.7 p 沟道 MOSFET"></a>4.1.7 p 沟道 MOSFET</h3><p>p 沟道增强型 MOSFET (PMOS 晶体管):</p>
<ul>
<li>制造在 n 型衬底上</li>
<li>有 $p^+$ 型源区和漏区, 载流子是空穴</li>
<li>$V_{GS}$ 和 $V_{DS}$ 的极性为负</li>
<li>开启电压 $V_t$ 为负</li>
<li>电流 $i_D$ 流入源极, 流出漏极</li>
</ul>
<p>NMOS 器件可以做得更小, 运行更快, 并且 NMOS 比 PMOS 需要的电源电压更低.</p>
<h3 id="4-1-8-互补-MOS-或-CMOS"><a href="#4-1-8-互补-MOS-或-CMOS" class="headerlink" title="4.1.8 互补 MOS 或 CMOS"></a>4.1.8 互补 MOS 或 CMOS</h3><p>CMOS 采用两种极性的 MOS 晶体管来制造, 且比 NMOS 更难制造.</p>
<p>CMOS 是所有 IC 技术中最广泛使用的技术, 既适用于模拟电路也适应于数字电路.</p>
<p>其 <mark>截面图</mark> 为:</p>
<p><img src="/../img/how_CMOS_looks_like.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-1-9-工作在亚阈区的-MOS-晶体管"><a href="#4-1-9-工作在亚阈区的-MOS-晶体管" class="headerlink" title="4.1.9 工作在亚阈区的 MOS 晶体管"></a>4.1.9 工作在亚阈区的 MOS 晶体管</h3><p>对于 n 沟道 MOSFET 而言, 当: $V_{GS} &lt; V_t$ 时, 没有电流流过, 器件截止. 但实际上, 在 $V_{GS}$ 的值小于但接近于 $V_t$ 时, 存在一个小的漏极电流, 这个区域称为 <mark>亚阈区</mark> , 这里的漏极电流与 $V_{GS}$ 之间呈指数关系.</p>
<h2 id="4-2-电流-电压特性"><a href="#4-2-电流-电压特性" class="headerlink" title="4.2 电流-电压特性"></a>4.2 电流-电压特性</h2><h3 id="4-2-1-电路符号"><a href="#4-2-1-电路符号" class="headerlink" title="4.2.1 电路符号"></a>4.2.1 电路符号</h3><blockquote>
<p>最初的 n 沟道增强型 MOSFET 的电路符号为</p>
</blockquote>
<p><img src="/../img/circuit_symbol_of_n_channel_enhanced_MOSFET.png" srcset="/img/loading.gif" lazyload></p>
<p><mark>两条垂线之间的空间</mark>表明栅极和器件的衬底之间互相绝缘.</p>
<p><mark>箭头</mark> 表明是 n 沟道器件. (n 沟道是 p 型衬底, 下面是正)</p>
<blockquote>
<p>改进后的电路符号</p>
</blockquote>
<p><img src="/../img/improved_circuit_symbol_of_n_channel_enhanced_MOSFET.png" srcset="/img/loading.gif" lazyload></p>
<p>这里, <mark>箭头</mark> 写在源极一侧, <mark>箭头的方向</mark> 是电流的方向.</p>
<blockquote>
<p>进一步简化的电路符号</p>
</blockquote>
<p><img src="/../img/more_improved_circuit_symbol_of_n_channel_enhanced_MOSFET.png" srcset="/img/loading.gif" lazyload></p>
<p>这种用于衬底对电路工作的影响不太重要的应用中.</p>
<h3 id="4-2-2-i-D-sim-V-DS-特性"><a href="#4-2-2-i-D-sim-V-DS-特性" class="headerlink" title="4.2.2 $i_D \sim V_{DS}$ 特性"></a>4.2.2 $i_D \sim V_{DS}$ 特性</h3><p>这里利用的电路为:</p>
<p><img src="/../img/circuit-using-to-get-the-i_D-V_DS-characteristic-curve.png" srcset="/img/loading.gif" lazyload></p>
<p>一组 $i_D \sim V_{DS}$ 的曲线, 每一条曲线都是在一个固定的 $V_{GS}$ 时测量得到的. (注意, 这里令 $k^\prime_n (W&#x2F;L) &#x3D; 1.0mA&#x2F;V^2$ 以及 $V_t &#x3D; 1V$)</p>
<p><img src="/../img/i_D-V_DS-characteristic-curve.png" srcset="/img/loading.gif" lazyload></p>
<p><mark>注意</mark> 这里的三个不同的工作区域: 截止区, 变阻区和饱和区:</p>
<ul>
<li><mark>FET 用作放大器</mark> , 利用饱和区</li>
<li><mark>FET 用作开关</mark> , 利用截止区和变阻区</li>
</ul>
<p>使 MOSFET <mark>工作在变阻区的基本条件</mark>:</p>
<p>$$<br>\displaylines<br>{<br>V_{GS} \ge V_t \newline~ \newline<br>(产生沟道)<br>}<br>$$</p>
<p><mark>使沟道保持连续</mark>, 是 <mark>工作在变阻区的另一个条件</mark>  , 确保栅极到漏极的电压满足:</p>
<p>$$<br>\displaylines<br>{</p>
<!-- V_{GD} > V_t \newline~ \newline -->
<!-- (连续沟道, V_{GD} = V_{GS} + V_{SD} = V_{GS} - V_{DS}) \newline~ \newline -->
<!-- 等价于: \newline~ \newline -->
<!-- V_{GS} - V_{DS} > V_t -->
<p>V_{OV} &gt; V_{DS}<br>}<br>$$</p>
<p>在变阻区, $i_D \sim v_{DS}$ 特性的关系为:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_{n} \frac{W}{L} [ (v_{GS} - V_t)v_{DS} - \frac{1}{2} v_{DS}^2 ]<br>}<br>$$</p>
<p>如果 $v_{DS}$ 足够小, 则可以忽略 $v^2_{DS}$ 项. 因此原点附近 $i_D \sim v_{DS}$ 的特性关系为:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_{n} \frac{W}{L} (v_{GS} - V_t)v_{DS}<br>}<br>$$</p>
<p>此时的线性关系表明 <mark>MOS 晶体管作为一个线性电阻</mark> 工作, 其电阻值 $r_{DS}$ 由 $v_{GS}$ 控制:</p>
<p>$$<br>\displaylines<br>{<br>r_{DS} &#x3D; \frac{v_{DS}}{i_D} \newline~ \newline<br>&#x3D; [ k^\prime_{n} \frac{W}{L} (v_{GS} - V_t)v_{DS} ]^{-1} \newline~ \newline<br>(V_{DS} 小, v_{GS} &#x3D; V_{GS})<br>}<br>$$</p>
<p>用 <mark>栅极到源极的过驱动电压 $V_{OV}$</mark>  来表示 $r_{DS}$ 为:</p>
<p>$$<br>\displaylines<br>{<br>V_{OV} &#x3D; V_{GS} - V_t \newline~ \newline<br>r_{DS} &#x3D; 1&#x2F; [  k V_{OV}  ]<br>}<br>$$</p>
<p><mark>变阻区和饱和区的分界线</mark> 可以描述为:</p>
<p>$$<br>\displaylines<br>{</p>
<!-- v_{DS} = v_{GS} - V_t -->
<p>v_{DS} &#x3D; V_{OV}<br>}<br>$$</p>
<p>有:</p>
<ul>
<li>$v_{GS} \ge V_t$ 时, 产生沟道<!-- - $v_{DS} \le v_{GS} - V_t$ 时, 沟道连续 -->
<!-- - $v_{DS} \ge v_{GS} - V_t$ 时, 沟道夹断 --></li>
<li>$v_{DS} \le V_{OV}$ 时, 沟道连续</li>
<li>$v_{DS} \ge V_{OV}$ 时, 沟道夹断</li>
</ul>
<p><mark>饱和电流</mark> 可以用分界线的 $v_{DS}$ 值求得:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_{n} \frac{W}{L} (v_{GS} - V_t)v_{DS} \newline~ \newline<br>v_{DS} &#x3D; v_{GS} - V_t \newline~ \newline<br>i_D &#x3D; \frac{1}{2} k^\prime_{n} \frac{W}{L} (v_{GS} - V_t)^2 \newline~ \newline<br>&#x3D; \frac{1}{2} k V_{OV}^2<br>}<br>$$</p>
<p>可以看出, <mark>在饱和时, MOSFET 提供的漏极电流与漏极电压 $v_{DS}$ 无关, 而由栅极电压 $v_{GS}$ 确定</mark> .<br>(因为在饱和时, $v_{DS}$ 的增加不会影响沟道的形状, 这里不考虑 <mark>沟道长度调制效应</mark>)</p>
<p>此时的 MOSFET 可以视为一个 <mark>理想电流源</mark> </p>
<p>当栅极电压 $v_{GS}$ 变化时, 有:</p>
<p><img src="/../img/NMOS-i_D-v_GS-characteristic-curve-at-saturation-region.png" srcset="/img/loading.gif" lazyload></p>
<p>(注意, 这里同样是 $k^\prime_n (W&#x2F;L) &#x3D; 1.0mA&#x2F;V^2$ 和 $V_t &#x3D; 1V$ 时的特性)</p>
<p>增强型 NMOS 晶体管在饱和区的等效电路图为:</p>
<p><img src="/../img/equivalent-circuit-diagram-of-NMOS-in-saturation-region.png" srcset="/img/loading.gif" lazyload></p>
<p>(左侧提供的是栅极电压, 右侧提供的是漏极电压, 下方是流出到源极, 中间是一个电流源)</p>
<h3 id="4-2-3-饱和时的有限输出电阻"><a href="#4-2-3-饱和时的有限输出电阻" class="headerlink" title="4.2.3 饱和时的有限输出电阻"></a>4.2.3 饱和时的有限输出电阻</h3><blockquote>
<p>结论为</p>
</blockquote>
<p>输出电阻不为无穷大:<br>$$<br>\displaylines<br>{<br>r_o &#x3D; \frac{V_A}{I_D}<br>}<br>$$</p>
<blockquote>
<p>推导</p>
</blockquote>
<p>当考虑沟道长度调制效应时, $i_D$ 的饱和值与 $V_{DS}$ 相关.</p>
<p>沟道长度调制效应指: 漏极端的沟道被夹断时, 随着 $v_{DS}$ 的增加, 沟道夹断点会从漏端稍微移向源端, 因此长度从 $L$ 减小到 $L - \Delta L$.</p>
<p>其原因为: 加到漏极的多余电压呈现为漏区和沟道尾端之间的窄耗尽区两端的电压降, 该电压加速了沟道漏区一端的电子运动, 并将他们扫过耗尽区而进入漏区 (不是很明白这一段).</p>
<p>示意图为:</p>
<p><img src="/../img/channel-length-modulation-effect-diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>用 $L - \Delta L$ 替代 $i_D$ 和 $v_{DS}$ 的关系式中的 L 得:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; \frac{1}{2} \frac{W}{L - \Delta L}(v_{GS} - V_t)^2 \newline~ \newline<br>&#x3D; \frac{1}{2} \frac{W}{L} \frac{1}{1- (\Delta L &#x2F; L)} (v_{GS} - V_t)^2 \newline~ \newline<br>&#x3D; \frac{1}{2} \frac{W}{L} (1 + \frac{\Delta L}{L}) (v_{GS} - V_t)^2 \newline~ \newline<br>}<br>$$</p>
<p>若 $\Delta L$ 与 $v_{DS}$ 成正比, 则有:</p>
<p>$$<br>\displaylines<br>{<br>\Delta L &#x3D; \lambda^\prime v_{DS} \newline~ \newline<br>i_D &#x3D; \frac{1}{2} \frac{W}{L} (1 + \frac{\lambda^\prime}{L}v_{DS}) (v_{GS} - V_t)^2 \newline~ \newline<br>(\lambda^\prime 是工艺参数, 量纲为 \mu m&#x2F;V) \newline~ \newline<br>通常将 \lambda^\prime &#x2F; L 记为 \lambda, 即: \newline~ \newline<br>\lambda &#x3D; \frac{\lambda^\prime}{L} \newline~ \newline<br>最终有: \newline~ \newline<br>i_D &#x3D; \frac{1}{2} \frac{W}{L}  (v_{GS} - V_t)^2 (1 + \lambda v_{DS})<br>}<br>$$</p>
<p>可以看出, $i_D$ 和 $v_{DS}$ 有线性关系. 因此观察 $i_D \sim v_{DS}$ 特性的反向延长线:</p>
<p><img src="/../img/observe-the-reverse-extension-cord-of-i_D-and-v_DS.png" srcset="/img/loading.gif" lazyload></p>
<p>其与 $v_{DS}$ 轴相交于一点:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; \frac{1}{2} \frac{W}{L}  (v_{GS} - V_t)^2 (1 + \lambda v_{DS}) \newline~ \newline<br>当 v_{DS} &#x3D; - \frac{1}{\lambda}, i_D &#x3D; 0 \newline~ \newline<br>}<br>$$</p>
<p>因此这个点为 $(- \frac{1}{\lambda}, 0)$, 令:<br>$$<br>\displaylines<br>{<br>V_A &#x3D; \frac{1}{\lambda}<br>}<br>$$<br>(可以看出 $V_A$ 也是一个工艺参数, 量纲为 V)</p>
<p>因此有这个点为 $(-V_A, 0)$, 而 $V_A$ 通常指厄尔利电压 (以 J.M. Early 名字命名).</p>
<p>将 $L$ 从 $V_A$ 中分离出得:</p>
<p>$$<br>\displaylines<br>{<br>V_A &#x3D; \frac{1}{\lambda} \newline~ \newline<br>&#x3D; \frac{L}{\lambda^\prime}<br>}<br>$$</p>
<p>不考虑长度调制效应时, $i_D$ 的电流源的输出电阻为无穷大, 因为:<br>$$<br>\displaylines<br>{<br>r_o &#x3D; [ \frac{\partial i_D}{\partial v_{DS}} ]^{-1} (v_{GS} 为常数) \newline~ \newline<br>v_{DS} 变化时, \partial i_D \approx 0 \newline~ \newline<br>r_o &#x3D; \infty<br>}<br>$$</p>
<p>但此时, $v_{DS}$ 变化时, $i_D$ 也有了相应的变化, 因此此时的输出电阻不为无穷.</p>
<p>可以写为:<br>$$<br>\displaylines<br>{<br>r_o &#x3D; [ \lambda \frac{k^\prime_n}{2} \frac{W}{L} (V_{GS} - V_t)^2 ]^{-1} \newline~ \newline<br>&#x3D; \frac{1}{\lambda I_D} \newline~ \newline<br>&#x3D; \frac{V_A}{I_D} \newline~ \newline<br>( I_D &#x3D; \frac{k^\prime_n}{2} \frac{W}{L} (V_{GS} - V_t)^2, 是不考虑沟道长度调制效应时的漏极电流 )<br>}<br>$$</p>
<p>此时 NMOS 在饱和区的等效电路模型为:</p>
<p><img src="/../img/big-signal-NMOS.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-2-4-p-沟道-MOSFET-特性"><a href="#4-2-4-p-沟道-MOSFET-特性" class="headerlink" title="4.2.4 p 沟道 MOSFET 特性"></a>4.2.4 p 沟道 MOSFET 特性</h3><ul>
<li>为了使 PMOS 导通, 栅极电压必须至少比源极电压低 $\left\vert V_t \right\vert$</li>
<li>为了工作在变阻区, 漏极电压必须比栅极电压高 $\left\vert V_t \right\vert$</li>
<li>否则工作在饱和区</li>
</ul>
<p>p 沟道增强型 MOSFET 的电路符号和改进后的电路符号以及简化符号为:</p>
<p><img src="/../img/p-MOS-circuit-diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>对于 p 沟道期间, 开启电压 $V_t &lt; 0$, 因此, 为了形成沟道:</p>
<p>$$<br>\displaylines<br>{<br>v_{GS} \le V_t (形成沟道)<br>}<br>$$</p>
<p><mark>栅极电压和漏极电压都添加负电压</mark> , 电流从源极流向漏极.</p>
<p><mark>工作在变阻区</mark> 需满足:</p>
<p>$$<br>\displaylines<br>{<br>v_{DS} \ge v_{GS} - V_t (连续沟道)<br>}<br>$$</p>
<p>$i_D \sim v_{DS}$ 的关系式为:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_p \frac{W}{L} [ (v_{GS} - V_t)v_{DS} - \frac{1}{2} v^2_{DS} ] \newline~ \newline<br>k^\prime_p &#x3D; \mu_p C_{ox} \newline~ \newline<br>(\mu_p 是 p 沟道中的空穴的迁移率)<br>}<br>$$</p>
<p><mark>工作在饱和区</mark> , 需满足:<br>$$<br>\displaylines<br>{<br>v_{DS} \le v_{GS} - V_t (沟道夹断)<br>}<br>$$</p>
<p>$i_D \sim v_{DS}$ 的关系式为:</p>
<p>$$<br>\displaylines<br>{<br>i_D &#x3D; k^\prime_p \frac{W}{L}  (v_{GS} - V_t)^2 (1 + \lambda v_{DS})<br>}<br>$$</p>
<h3 id="4-2-6-温度效应"><a href="#4-2-6-温度效应" class="headerlink" title="4.2.6 温度效应"></a>4.2.6 温度效应</h3><p>$V_t$ 和 $k^\prime$ 都是温度铭感参数:</p>
<ul>
<li>温度每增加 $1^\circ C$, $V_t$ 减小 2mV</li>
</ul>
<h2 id="4-3-MOSFET-直流电路"><a href="#4-3-MOSFET-直流电路" class="headerlink" title="4.3 MOSFET 直流电路"></a>4.3 MOSFET 直流电路</h2><p>这里忽略沟道长度调制效应, 即假设 $\lambda &#x3D; 0$.</p>
<ul>
<li>对于 NMOS, $V_t$ 和 $V_{OV}$ 为正</li>
<li>对于 PMOS, $V_t$ 和 $V_{OV}$ 为负</li>
</ul>
<p>(V_{OV} &#x3D; V_{GS} - V_t)</p>
<blockquote>
<p>例题有用信息</p>
</blockquote>
<p>$V_D &gt; V_G$ 意味着 NMOS 工作在饱和区.</p>
<p>( $V_{GS} - V_{DS} &#x3D; V_G - V_S - ( V_D - V_S ) &#x3D; V_G - V_D$ )</p>
<p>可以利用 $I_D$ 来求 $V_{GS}$</p>
<h2 id="4-4-作为放大器和开关的-MOSFET"><a href="#4-4-作为放大器和开关的-MOSFET" class="headerlink" title="4.4 作为放大器和开关的 MOSFET"></a>4.4 作为放大器和开关的 MOSFET</h2><p>MOSFET 作为放大器应用的基础是: 它工作在饱和区域时相当于一个电压控制电流源. (栅极电压 $V_{GS}$ 的变化将导致漏极电流 $i_D$ 的变化)</p>
<p><mark>饱和的 MOSFET</mark> 可以用来实现一个 <mark>互导放大器</mark> </p>
<p>(如何理解互导放大器)</p>
<p><mark>从基本的非线性器件中得到线性放大的技术</mark>:</p>
<ul>
<li>利用直流偏置使 MOSFET 工作在一个合适的 $V_{GS}$ 和相应的 $I_D$ 上</li>
<li>在直流偏置电压 $V_{GS}$ 上叠加所要放大的电压信号 $v_{gs}$, 且将信号 $v_{gs}$ 保持在一个较小的范围内</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Analogue-Circuit/" class="category-chain-item">Analogue Circuit</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微电子电路-第五版-Notes</div>
      <div>http://example.com/2023/03/07/微电子电路-第五版-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/ArchLinux-%E4%B8%8B%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97/" title="ArchLinux-下自动加载模块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ArchLinux-下自动加载模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/07/ArchLinux-%E5%AE%89%E8%A3%85-ARMSim/" title="ArchLinux-安装-ARMSim">
                        <span class="hidden-mobile">ArchLinux-安装-ARMSim</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zKurisu/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Jie</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Orkarin</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
